"바른막국수 무자비하게 매운 맛-육수도 마셔야 제맛! 한우 살치살도 MUKBANG. Makguksu,Grilled beef",amatta아마따,구독자 7.58만명,조회수 10만회,3개월 전,2019/11/21 18:06:31
"마따쥬니어와 떡만둣국,이남장 핵폭탄 오이김치 먹방MUKBANG-Rice cake&dumpling soup",amatta아마따,구독자 7.58만명,조회수 9.5만회,4개월 전,2019/11/21 18:06:31
참치고추장찌개에 흰쌀밥 MUKBANG/Korean spicy potato stew,amatta아마따,구독자 7.58만명,조회수 11만회,4개월 전,2019/11/21 18:06:31
매일 먹고 싶은 감자탕❤MUKBANG/ Gamjatang(Pork Back-bone Stew),amatta아마따,구독자 7.58만명,조회수 7.7만회,4개월 전,2019/11/21 18:06:31
청양크림우동에 떡국떡 넣어서 먹방MUKBANG/Cream sauce udon&rice cake,amatta아마따,구독자 7.58만명,조회수 8.7만회,5개월 전,2019/11/21 18:06:31
당면불고기와 쌈밥 마따베이비와 먹방MUKBANG/ Bulgogi,amatta아마따,구독자 7.58만명,조회수 9.2만회,5개월 전,2019/11/21 18:06:31
매운등갈비 핵김치찜에 당면사리 넣어서 먹방MUKBANG/Steamed kimchi&back ribs,amatta아마따,구독자 7.58만명,조회수 10만회,5개월 전,2019/11/21 18:06:31
치즈가락떡볶이|순메밀회냉면|무나물꼬막비빔밥-바르다김선생 신메뉴 3종 먹방MUKBANG,amatta아마따,구독자 7.58만명,조회수 6.9만회,5개월 전,2019/11/21 18:06:31
탕화쿵푸 마라탕에 중국당면 먹방MUKBANG/Spicy hot pot(Chinese food-MALATANG)麻辣烫,amatta아마따,구독자 7.58만명,조회수 10만회,5개월 전,2019/11/21 18:06:31
불닭쫄볶이에 핵불닭떡볶이 섞어서 초란후라이랑 먹방MUKBANG/NUCLEAR SPICY RICE CAKES with noodles,amatta아마따,구독자 7.58만명,조회수 8.8만회,5개월 전,2019/11/21 18:06:31
"매콤 가리비 키조개 닭찜 먹방(당면,콩나물도 숨어있어요^^)MUKBANG/Braised Spicy Chicken with sea food.",amatta아마따,구독자 7.58만명,조회수 9만회,5개월 전,2019/11/21 18:06:31
"호미불닭발 무뼈닭발과 오돌뼈세트에 동그랑땡 먹방MUKBANG/Spicy boneless chicken feet,Stir-fried Cartilage",amatta아마따,구독자 7.58만명,조회수 12만회,5개월 전,2019/11/21 18:06:31
두찜 찜닭 매운맛 5단계 맛있당 먹방MUKBANG/Braised chicken with vegetables チムタッ,amatta아마따,구독자 7.58만명,조회수 10만회,5개월 전,2019/11/21 18:06:31
매운 김치볶음밥 날치알 듬뿍 넣고 먹방MUKBANG/Kimchi Fried Rice,amatta아마따,구독자 7.58만명,조회수 10만회,5개월 전,2019/11/21 18:06:31
"치즈핵불닭 키리모찌 당면볶이,명란계란찜 MUKBANG/Spicy Kirimochi Tteokbokki with glass noodles&Myung-ran Steamed Egg",amatta아마따,구독자 7.58만명,조회수 15만회,6개월 전,2019/11/21 18:06:31
얼큰칼칼 부대찌개에 라면사리 넣고 밥 뚝딱! 먹방 MUKBANG/Budae jjigae(Spicy mixed meat and vegetable stew),amatta아마따,구독자 7.58만명,조회수 13만회,6개월 전,2019/11/21 18:06:31
"초밥과 새우튀김,게살크림고로케 냉모밀 먹방MUKBANG/Sushi,fried shrimp,Crab cream croquette,Cold Buckwheat Noodles",amatta아마따,구독자 7.58만명,조회수 9.3만회,6개월 전,2019/11/21 18:06:31
"콩국수와 낙지덮밥은 환상의 짝꿍 먹방MUKBANG/Soy milk noodle soup(Kongguksu), Spicy stir-fried octopus on the Rice",amatta아마따,구독자 7.58만명,조회수 7.8만회,6개월 전,2019/11/21 18:06:31
마따베이비와 오레오오즈 먹방MUKBANG/Oreo O's (Chocolate Cereal) &milk,amatta아마따,구독자 7.58만명,조회수 4.2만회,6개월 전,2019/11/21 18:06:31
"통통한 나드리쫄면과 더블치즈돈까스 먹방MUKBANG/JJolmyun(chewy Cold Noodles),Cheese Pork cutlet",amatta아마따,구독자 7.58만명,조회수 6.4만회,6개월 전,2019/11/21 18:06:31
"크림카레우동과 핵김치 먹방 마따베이비 반짝출연:)MUKBANG/Cream Curry Udon,Kimchi",amatta아마따,구독자 7.58만명,조회수 8.8만회,6개월 전,2019/11/21 18:06:31
매콤한 도가니 볶음에 당면도 먹고 밥도 비벼서 먹방 MUKBANG/ Stir fried Knee-cartilage of cow,amatta아마따,구독자 7.58만명,조회수 7만회,6개월 전,2019/11/21 18:06:31
매운 해물찜 먹다가 결국엔...먹방MUKBANG/KOREAN Braised Seafood,amatta아마따,구독자 7.58만명,조회수 8.3만회,6개월 전,2019/11/21 18:06:31
"소스도 다 퍼먹는 엽떡 매운맛(우동사리 추가),명랑핫도그 먹방MUKBANG/Spicy Tteokbokki,Corn Dogs",amatta아마따,구독자 7.58만명,조회수 116만회,6개월 전,2019/11/21 18:06:31
마따베이비와 마카롱(뚱카롱) 먹방MUKBANG/Macaroons,amatta아마따,구독자 7.58만명,조회수 8.9만회,6개월 전,2019/11/21 18:06:31
아마따표 짜장밥과 이남장설렁탕의 폭탄김치 먹방MUKBANG,amatta아마따,구독자 7.58만명,조회수 5.5만회,6개월 전,2019/11/21 18:06:31
"매운 돼지김치찌개에 당면사리 추가, 흰쌀밥 MUKBANG",amatta아마따,구독자 7.58만명,조회수 18만회,6개월 전,2019/11/21 18:06:31
"마따베이비와 뿌링클순살,빨강소떡,치즈볼 MUKBANG/chicken,Cheese balls",amatta아마따,구독자 7.58만명,조회수 19만회,6개월 전,2019/11/21 18:06:31
"핵불닭 참치비빔밥(날치알) 크게 퍼먹기, 명란두부국 MUKBANG/ Spicy Bibimbap with Vegetables and tuna",amatta아마따,구독자 7.58만명,조회수 3.9만회,6개월 전,2019/11/21 18:06:31
핵 뜨거운 우족탕과 핵 매운 핵폭탄김치 MUKBANG/ Beef feet soup with rice&KIMCHI,amatta아마따,구독자 7.58만명,조회수 3만회,6개월 전,2019/11/21 18:06:31
"캡사이신 양념게장당면볶이(굵은당면,떡당면-훠궈면) MUKBANG/Stir fried Spicy Marinated Crab with glass noodles",amatta아마따,구독자 7.58만명,조회수 14만회,6개월 전,2019/11/21 18:06:31
"핵김치,폭탄김치와 초간단 누룽지백숙 MUKBANG/Boiled chicken",amatta아마따,구독자 7.58만명,조회수 4.7만회,6개월 전,2019/11/21 18:06:31
"넘 잘먹는 마따베이비와 사골 떡만둣국, 전주진김치MUKBANG/Dumpling soup&KIMCHI",amatta아마따,구독자 7.58만명,조회수 13만회,6개월 전,2019/11/21 18:06:31
"간장게장 양념게장 밥을 너무  많이 먹은 MUKBANG/Raw crab marinated in soy sauce,Spicy Marinated Raw Crab",amatta아마따,구독자 7.58만명,조회수 6.2만회,7개월 전,2019/11/21 18:06:31
치즈듬뿍 매콤한 소세지 크림파스타 MUKBANG/Sausage cream pasta,amatta아마따,구독자 7.58만명,조회수 7.7만회,7개월 전,2019/11/21 18:06:31
"응급실불짬뽕 혼수상태맛, 찹쌀탕수육 MUKBANG/Spicy seafood&meat mixed noodle soup. Sweet and sour pork",amatta아마따,구독자 7.58만명,조회수 5.4만회,7개월 전,2019/11/21 18:06:31
"떡갈비와 꽁치김치지짐(파김치,알타리,김장김치)MUKBANG",amatta아마따,구독자 7.58만명,조회수 4.5만회,7개월 전,2019/11/21 18:06:31
"땡초참치김밥,땡초삼겹살김밥과 꾸덕한 불닭볶음탕쫄면 MUKBANG/Kimbab&Spicy noodles",amatta아마따,구독자 7.58만명,조회수 17만회,7개월 전,2019/11/21 18:06:31
"카레라이스와 3종김치,마따베이비 반짝출연 MUKBANG/Rice with curry&KIMCHI",amatta아마따,구독자 7.58만명,조회수 6.8만회,7개월 전,2019/11/21 18:06:31
뜨끈 시원 칼칼한  밥도둑 알탕 MUKBANG/Fish roe soup&Rice&Kimchi,amatta아마따,구독자 7.58만명,조회수 4.4만회,7개월 전,2019/11/21 18:06:31
청년다방 차돌떡볶이와 튀김들 MUKBANG/ Tteokbokki& Fried foods,amatta아마따,구독자 7.58만명,조회수 3.8만회,7개월 전,2019/11/21 18:06:31
특매운맛 열무국수와 쫄깃쫄깃 투명만두MUKBANG/Noodles with Young Summer Radish Kimchi&dumpling,amatta아마따,구독자 7.58만명,조회수 6.7만회,7개월 전,2019/11/21 18:06:31
"봄도다리회,전복회 쌈MUKBANG",amatta아마따,구독자 7.58만명,조회수 2.7만회,7개월 전,2019/11/21 18:06:31
"매운 엽기오돌뼈와 주먹밥,계란찜 숟가락으로 퍼먹기 MUKBANG-Spicy Pork cartilage&Rice ball",amatta아마따,구독자 7.58만명,조회수 6.5만회,7개월 전,2019/11/21 18:06:31
"비빔밥에 차돌된장찌개..너무맛있당ㅠㅠ MUKBANG-Bibimbap, Beef Soybean Paste Stew",amatta아마따,구독자 7.58만명,조회수 7.5만회,7개월 전,2019/11/21 18:06:31
"진라면으로 떡라면,전주진김치 특매운맛 겉절이 MUKBANG- Korean ramen&Kimchi",amatta아마따,구독자 7.58만명,조회수 11만회,7개월 전,2019/11/21 18:06:31
"킬바사소세지와 치즈퐁듀,흰쌀밥과 전주진김치 특매운맛 겉절이 MUKBANG-Kielbasa sausage&cheese,Kimchi,Rice",amatta아마따,구독자 7.58만명,조회수 5만회,7개월 전,2019/11/21 18:06:31
마따베이비와 황금올리브 핫윙(떡볶이는 거들뿐)MUKBANG/Chicken,amatta아마따,구독자 7.58만명,조회수 10만회,7개월 전,2019/11/21 18:06:31
게껍질도 먹어야 제맛!소프트쉘크랩 캡사이신 로제리조또 MUKBANG_ Soft-shell crab roze risotto,amatta아마따,구독자 7.58만명,조회수 2.6만회,7개월 전,2019/11/21 18:06:31
"오독오독 알타리김치볶음밥 스팸구이, 파김치와 청양고추 MUKBANG-Ponytail Kimchi fried rice",amatta아마따,구독자 7.58만명,조회수 5.3만회,7개월 전,2019/11/21 18:06:31
"얼큰한 마라탕에 중국당면,떡당면(훠궈면) 많이 추가,참치마요비빔밥도 MUKBANG",amatta아마따,구독자 7.58만명,조회수 8만회,7개월 전,2019/11/21 18:06:31
"매콤한 제육볶음과 씨앗쌈장 쌈밥. 생마늘,청양고추,시래기 된장국 MUKBANG-Spicy stir-fried pork",amatta아마따,구독자 7.58만명,조회수 3.6만회,7개월 전,2019/11/21 18:06:31
베이컨크림파스타 위에 매운수제비볶이 토핑 MUKBANG-Bacon cream pasta on the spicy Sujebi ASMR,amatta아마따,구독자 7.58만명,조회수 17만회,7개월 전,2019/11/21 18:06:31
"육수까지 들이키는 물냉면, 왕만두 MUKBANG/Mul-naengmyeon(Korean cold noodles in chilled broth),King-size dumplings",amatta아마따,구독자 7.58만명,조회수 5.9만회,7개월 전,2019/11/21 18:06:31
불스떡볶이 차돌치즈떡볶이 불지옥맛 숟가락으로 퍼먹기 MUKBANG-Spicy  Tteokbokki,amatta아마따,구독자 7.58만명,조회수 19만회,7개월 전,2019/11/21 18:06:31
"매운 쭈꾸미볶음에 떡사리, 감자수제비 MUKBANG- SPICY WEBFOOT OCTOPUS&SUJEBI (Hand torn noodle soup)",amatta아마따,구독자 7.58만명,조회수 4.3만회,8개월 전,2019/11/21 18:06:31
몬스터스시 꼬리가 엄청 긴 모듬초밥과 회 MUKBANG-SUSHI&SASHIMI ASMR,amatta아마따,구독자 7.58만명,조회수 4.4만회,8개월 전,2019/11/21 18:06:31
"산적으로 빙의해서 왕갈비탕과 돌솥밥,석박지,파김치,김치MUKBANG-Beef-rib soup and rice and Kim-chi",amatta아마따,구독자 7.58만명,조회수 1.6만회,8개월 전,2019/11/21 18:06:31
호기심에 먹었다가 죽을뻔한 고스트페퍼 매운 쟁반짜장 MUKBANG/Noodles with blackbean sauce and ghost pepper powder,amatta아마따,구독자 7.58만명,조회수 24만회,8개월 전,2019/11/21 18:06:31
"잔치국수와 전주진김치,엄마표 파김치 MUKBANG 수다맨 마따베이비 출연",amatta아마따,구독자 7.58만명,조회수 9.1만회,8개월 전,2019/11/21 18:06:31
"중국당면이랑 떡 넣은 무뼈국물닭발,치즈계란찜 퍼먹기, 주먹밥도 함께 MUKBANG",amatta아마따,구독자 7.58만명,조회수 13만회,8개월 전,2019/11/21 18:06:31
"실비와 금치에 이은 매운 김치를 찾았습니다.전주진김치 특매운맛 뚝배기밥,계란후라이,김 MUKBANG/ASMR",amatta아마따,구독자 7.58만명,조회수 25만회,8개월 전,2019/11/21 18:06:31
"후라이드치킨,디진다핫치킨 순살로 반반 MUKBANG/ASMR",amatta아마따,구독자 7.58만명,조회수 2.9만회,8개월 전,2019/11/21 18:06:31
"스팸 알타리김치찌개와 뚝배기밥,버터밥,계란후라이,숭늉 MUKBANG/ASMR",amatta아마따,구독자 7.58만명,조회수 7.7만회,8개월 전,2019/11/21 18:06:31
트러플크림파스타와 미니불족발 의외의 꿀조합! 특별출연:마따베이비 MUKBANG,amatta아마따,구독자 7.58만명,조회수 9만회,8개월 전,2019/11/21 18:06:31
"보글보글 얼큰한 돼지국밥과 석박지,김치 MUKBANG/ASMR- Pork soup with rice,KIMCHI,Spicy pepper",amatta아마따,구독자 7.58만명,조회수 2.6만회,8개월 전,2019/11/21 18:06:31
"통족발을 뜯어보았습니다. 불닭소스 찍어서 MUKBANG/ASMR-Pig's foot,KIMCHI,spicy sauce",amatta아마따,구독자 7.58만명,조회수 2.5만회,8개월 전,2019/11/21 18:06:31
"그날의 스트레스는 엽떡으로 풀어요:) 엽떡 매운맛 당면추가,주먹밥,계란찜 MUKBANG/ASMR-Spicy Tteokbokki, steamed eggs, rice balls",amatta아마따,구독자 7.58만명,조회수 53만회,8개월 전,2019/11/21 18:06:31
만취한 사람이 가져온 꼬막비빔밥과 냉이된장국 MUKBANG/ASMR-Blood cockle Bibimbap and  Korean miso soup,amatta아마따,구독자 7.58만명,조회수 2.4만회,8개월 전,2019/11/21 18:06:31
트러플오일 불닭쫄볶이2봉과 김밥 MUKBANG/ASMR-Spicy fire chewy noodles(Korean Ramen) and KIMBAP,amatta아마따,구독자 7.58만명,조회수 2.6만회,8개월 전,2019/11/21 18:06:31
"두꺼비식당 매운등갈비찜 먹고 양념에 밥도 말아서 MUKBANG| Spicy steamed pork chops with glass noodles, Kimch,rice/asmr",amatta아마따,구독자 7.58만명,조회수 2.6만회,8개월 전,2019/11/21 18:06:31
아구찜도 먹고 치즈볶음밥에 금치김치도 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 1.9만회,8개월 전,2019/11/21 18:06:31
연어아보카도성게알새우날치알비빔밥 한그릇 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 1.1만회,9개월 전,2019/11/21 18:06:31
곱창 쫄순이 왔어요:) 순두부곱창전골에 쫄면 넣어서 MUKBANG/asmr,amatta아마따,구독자 7.58만명,조회수 4.9만회,9개월 전,2019/11/21 18:06:31
"엽기닭볶음탕 매운맛 먹고 엽기비빔밥도 먹기:) 엽떡사리,우동,당면까지 MUKBANG/ASMR",amatta아마따,구독자 7.58만명,조회수 13만회,9개월 전,2019/11/21 18:06:31
이것은 칼국수인가 수제비인가...바지락칼국수수제비 깍두기 김치 청양고추장아치MUKBANG,amatta아마따,구독자 7.58만명,조회수 2.1만회,9개월 전,2019/11/21 18:06:31
꾸덕한 날치알크림우동에 불닭떡볶이 뿌려서 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 4.6만회,9개월 전,2019/11/21 18:06:31
국물까지 퍼먹는 응떡 사망맛 MUKBANG/ASMR- Spicy Tteokbokki with cheese,amatta아마따,구독자 7.58만명,조회수 68만회,9개월 전,2019/11/21 18:06:31
매운우족찜... 만들고 먹는데 하루 걸린 MUKBANG/ASMR |spicy beef feet,amatta아마따,구독자 7.58만명,조회수 16만회,9개월 전,2019/11/21 18:06:31
알곤이찜에 볶음밥 치트키 MUKBANG/ASMR|Steamed spicy fish roe,amatta아마따,구독자 7.58만명,조회수 4.7만회,9개월 전,2019/11/21 18:06:31
한가득씩 퍼먹는 땡초잡채비빔밥과 계란국 MUKBANG/ASMR/Spicy Japchae Bibimbap and egg soup,amatta아마따,구독자 7.58만명,조회수 2.2만회,9개월 전,2019/11/21 18:06:31
얼큰한김치청양고추떡국(진짜 개운해요!)MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 1만회,9개월 전,2019/11/21 18:06:31
도가니 듬뿍 떡국에 무섭게 매운 금치김치를~ 뜨겁고 매운 화끈한 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 1.2만회,9개월 전,2019/11/21 18:06:31
삼겹살에 금치김치 구워서 비빔면과 집밥 MUKBANG,amatta아마따,구독자 7.58만명,조회수 3.9만회,9개월 전,2019/11/21 18:06:31
신전떡볶이 매운맛도 퍼먹어야 제맛:) 중국당면도 넣고 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 14만회,9개월 전,2019/11/21 18:06:31
트러플오일짜파게티에 금치김치 MUKBANG,amatta아마따,구독자 7.58만명,조회수 11만회,9개월 전,2019/11/21 18:06:31
무섭게 매운 금치김치랑 뜨끈한 사골순대국밥 같이 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 2.2만회,9개월 전,2019/11/21 18:06:31
"도곱새(도가니곱창새우)에 중국당면도 먹고, 밥도 비벼서 든든하게:) 빠지지 않는 실비김치도 같이 MUKBANG/ASMR",amatta아마따,구독자 7.58만명,조회수 9.3만회,9개월 전,2019/11/21 18:06:31
"통삼겹수육과 매운파티-실비김치,금치국,불닭소스,청양고추 MUKBANG/ASMR",amatta아마따,구독자 7.58만명,조회수 2.7만회,10개월 전,2019/11/21 18:06:31
"커다란 왕돈까스랑 우유불닭쫄당면볶이-금치,알타리도 같이 MUKBANG",amatta아마따,구독자 7.58만명,조회수 1.2만회,10개월 전,2019/11/21 18:06:31
아삭한 숙주 듬뿍 매운해장쌀국수랑 소고기쌀국수 그리고 새우튀김과 김치 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 8.8천회,10개월 전,2019/11/21 18:06:31
"수제비 넣은 열라면|맛있게 매운 금치김치,알타리도 곁들여서 MUKBANG",amatta아마따,구독자 7.58만명,조회수 6.7만회,10개월 전,2019/11/21 18:06:31
매콤한도가니김치찜|금치김치국물로 감칠맛 살려서 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 3.3만회,10개월 전,2019/11/21 18:06:31
"간짜장 먹고 엽떡짜장비빔밥까지 mukbang |금치김치 배추불김치,탕수육,짬뽕국물",amatta아마따,구독자 7.58만명,조회수 5.5만회,10개월 전,2019/11/21 18:06:31
국밥처럼 퍼먹는 엽떡 매운맛 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 62만회,10개월 전,2019/11/21 18:06:31
육개장대창전골칼국수+무섭게매운 금치김치는 환상의 짝꿍 MUKBANG/ASMR,amatta아마따,구독자 7.58만명,조회수 2.7만회,10개월 전,2019/11/21 18:06:31
"통곱창,치즈핵불닭,금치 무섭게매운 배추불김치도 같이 MUKBANG",amatta아마따,구독자 7.58만명,조회수 4.8만회,10개월 전,2019/11/21 18:06:31
무섭게 매운 금치 배추불김치 3종에 엄청 뜨거운 떡만둣국 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 3.2만회,10개월 전,2019/11/21 18:06:31
매콤한 묵은지소갈비찜 당면사리 넣어서 MUKBANG,amatta아마따,구독자 7.58만명,조회수 4.7만회,10개월 전,2019/11/21 18:06:31
자메이카치킨에 핫소스랑 갈릭디핑 찍어서 먹방 mukbang,amatta아마따,구독자 7.58만명,조회수 1.7만회,10개월 전,2019/11/21 18:06:31
핵불닭에 치즈까르보떡볶이 섞어먹기:),amatta아마따,구독자 7.58만명,조회수 1.6만회,11개월 전,2019/11/21 18:06:31
"게 껍질까지 다먹었어요;;;게새우닭다리 용왕백숙(찹쌀누룽지백숙) 실비김치,청양고추 MUKBANG",amatta아마따,구독자 7.58만명,조회수 2.5만회,11개월 전,2019/11/21 18:06:31
"떡당면(훠궈면)과 일반 면을 넣은 쓰촨이네 야끼짬뽕, 유산슬 먹방 mukbang",amatta아마따,구독자 7.58만명,조회수 8.3천회,11개월 전,2019/11/21 18:06:31
먹고 실제로 울었음ㅜㅜ 신상 핵불닭볶음면 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 2.6만회,11개월 전,2019/11/21 18:06:31
대게 잘 먹는 아기:)마따베이비MUKBANG,amatta아마따,구독자 7.58만명,조회수 1.4만회,11개월 전,2019/11/21 18:06:31
"6800원 막내연호 도가니탕,실비김치,김장김치,깍두기 먹방 MUKBANG",amatta아마따,구독자 7.58만명,조회수 1.7만회,11개월 전,2019/11/21 18:06:31
분모자당면으로 불새로제파스타 만들어서 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 1.5만회,11개월 전,2019/11/21 18:06:31
매운진라면과 실비김치로 너겟 해장 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 1.4만회,1년 전,2019/11/21 18:06:31
소스 듬뿍 담궈서 맥너겟 먹기. 맥너겟챌린지 먹방 MUKBANG #AuzSOME Austin#SAS-ASMR,amatta아마따,구독자 7.58만명,조회수 7.4천회,1년 전,2019/11/21 18:06:31
짜먹는 치즈로 녹진하게 불닭짜계치 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 8.8천회,1년 전,2019/11/21 18:06:31
매운 국물 통삼겹찜에 분모자당면 넣어서 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 3.5만회,1년 전,2019/11/21 18:06:31
"조개짬뽕탕에 불릴 필요 없는 중국당면,볶음밥 먹방 MUKBANG",amatta아마따,구독자 7.58만명,조회수 1.4만회,1년 전,2019/11/21 18:06:31
분모자당면을 넣은 무뼈국물닭발은 미쳤다...볶음밥까지 먹방,amatta아마따,구독자 7.58만명,조회수 2.3만회,1년 전,2019/11/21 18:06:31
곱창전골인척하는 우동굵기 당면전골 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 1.2만회,1년 전,2019/11/21 18:06:31
응급실떡볶이 사망맛 너무 쉬운데요? 중국당면도 같이 먹방 SPICY TEOKPOKKI MUKBANG,amatta아마따,구독자 7.58만명,조회수 3.8만회,1년 전,2019/11/21 18:06:31
설렁탕+깍두기+불막창+양파쌈=꿀조합 먹방,amatta아마따,구독자 7.58만명,조회수 6.7천회,1년 전,2019/11/21 18:06:31
"불닭떡볶이,까르보불닭떡볶이 리뷰먹방/BULDAK TOPOKKI, CARBO BULDAK TOPOKKI MUKBANG",amatta아마따,구독자 7.58만명,조회수 3천회,1년 전,2019/11/21 18:06:31
라면보다 쉬운 소불고기 대창전골 먹방/spicy beef stew/สตูเนื้อ🥘MUKBANG,amatta아마따,구독자 7.58만명,조회수 5.8천회,1년 전,2019/11/21 18:06:31
매운 카레라면을 먹으면 스트레스가 확 풀립니다 먹방/ KOREAN Curry noodles/ก๋วยเตี๋ยวแกงกะหรี่  MUKBANG,amatta아마따,구독자 7.58만명,조회수 7.7천회,1년 전,2019/11/21 18:06:31
"내장파괴피자에 갈릭딥핑소스 많이,치즈오븐스파게티도 같이 먹방 PIZZA and Cheese oven Spagetti MUKBANG",amatta아마따,구독자 7.58만명,조회수 1.5만회,1년 전,2019/11/21 18:06:31
살과 알이 가득한 간장게장 먹방/Crabs in soy sauce  MUKBANG/ปูดอกไม้,amatta아마따,구독자 7.58만명,조회수 9.9천회,1년 전,2019/11/21 18:06:31
"팟타이,똠양꿍,쏨땀/ผัดไท,ต้มยํากุ้ง,ส้มตํา/Thai food MUKBANG/태국음식 먹방",amatta아마따,구독자 7.58만명,조회수 3.2천회,1년 전,2019/11/21 18:06:31
"삼겹살듬뿍김치찜에 버터밥;후식:닭다리볶음탕/Pork Kimchi stew,spicy and sweet chicken/  เนื้อหมู แกงกิมจิ,เผ็ดและไก่หวาน",amatta아마따,구독자 7.58만명,조회수 3.1만회,1년 전,2019/11/21 18:06:31
몬스터스시 먹방  BIG SUSHI MUKBANG/ ซูชิ,amatta아마따,구독자 7.58만명,조회수 4.7천회,1년 전,2019/11/21 18:06:31
얼큰순대떡국/SUNDEA and RICE-CAKE SOUP/แกงขนมต็อก MUKBANG,amatta아마따,구독자 7.58만명,조회수 5.9천회,1년 전,2019/11/21 18:06:31
"뿌링클치킨,불닭볶음탕면 먹방/ MUKBANG/ CHICKEN,FIRE NOODEL SOUP ไก่ทอด,ไก่เผ็ด",amatta아마따,구독자 7.58만명,조회수 6.4천회,1년 전,2019/11/21 18:06:31
콰트로치즈라면+열라면+청양고추 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 4.2천회,1년 전,2019/11/21 18:06:31
"LEEx20카레, 블랙커리(BLACK CURRY) 일본 매운카레 2종 비교 먹방 JAPANESE SPICY CURRY MUKBANG",amatta아마따,구독자 7.58만명,조회수 3.3천회,1년 전,2019/11/21 18:06:31
소갈비찜♥ 아마따표:) Soy sauce steamed beef ribs MUKBANG,amatta아마따,구독자 7.58만명,조회수 1.6만회,1년 전,2019/11/21 18:06:31
Macaron and Milk Real sound MUKBANG. NO TALKING 흰우유랑 마카롱 먹방:),amatta아마따,구독자 7.58만명,조회수 2.7천회,1년 전,2019/11/21 18:06:31
우동 2인분이랑 심야식당 무뼈닭발 Udon and spicy chicken feet  MUKBANG,amatta아마따,구독자 7.58만명,조회수 4.6천회,1년 전,2019/11/21 18:06:31
"스팸김치찌개랑 버터계란밥,흰밥 조금더 추가해서^^;;REAL SOUND:ASMR SPAM KIM-CH SOUP and Rice with sunny-side up,butter",amatta아마따,구독자 7.58만명,조회수 9.6천회,1년 전,2019/11/21 18:06:31
"디진다핫치킨,후라이드치킨 먹방 Korean Fried chicken and spicy Chicken MUKBANG",amatta아마따,구독자 7.58만명,조회수 4.9천회,1년 전,2019/11/21 18:06:31
쇠고기미역국라면 못 구해서 직접 소고기미역국 끓여먹었어요^^ MUKBANG/아마따표 집밥 먹방:),amatta아마따,구독자 7.58만명,조회수 7.8천회,1년 전,2019/11/21 18:06:31
녹인 모짜렐라치즈에 한우를 돌돌 말았어용:) 진라면 한봉이랑 같이:),amatta아마따,구독자 7.58만명,조회수 3.1천회,1년 전,2019/11/21 18:06:31
"송주불비빔밥(청어알젓갈과 송주불냉면 매운장 넣어 만들었어요),일본유부우동컵라면 MUKBANG",amatta아마따,구독자 7.58만명,조회수 5.6천회,1년 전,2019/11/21 18:06:31
"매콤소세지김치찌개(쫄면사리),치즈어묵,고추어묵,통새우어묵-삼진어묵 MUKBANG",amatta아마따,구독자 7.58만명,조회수 1.6만회,1년 전,2019/11/21 18:06:31
한우 모듬구이랑 얼큰한 육개장+중국당면 폭풍흡입 현실먹방-아마따/MUKBANG,amatta아마따,구독자 7.58만명,조회수 4.6천회,1년 전,2019/11/21 18:06:31
피자만두+까르보불닭볶음면+이슬톡톡:) MUKBANG/아마따/먹방/야식,amatta아마따,구독자 7.58만명,조회수 2.1천회,1년 전,2019/11/21 18:06:31
딸기카레-와사비카레-18금카레:) 특이한 일본카레 3종! 과연 맛은?,amatta아마따,구독자 7.58만명,조회수 2천회,1년 전,2019/11/21 18:06:31
다이어트식단/곤약리조또 5종 리뷰,amatta아마따,구독자 7.58만명,조회수 2.3천회,1년 전,2019/11/21 18:06:31
불닭볶음면에 짜먹는치즈:) with 할라피뇨 장아치^^,amatta아마따,구독자 7.58만명,조회수 3천회,1년 전,2019/11/21 18:06:31
매운돼지등뼈찜 MUKBANG 직접만들었어요:),amatta아마따,구독자 7.58만명,조회수 6.3천회,1년 전,2019/11/21 18:06:31
"짜장면에 왜 캡사이신을 넣어? 맛있으니까요...차돌짬뽕,호떡만두 먹방 Mukbang",amatta아마따,구독자 7.58만명,조회수 8.8천회,1년 전,2019/11/21 18:06:31
엽기떡볶이 매운맛-모듬튀김과 함께:) 맛있고 맵다🤤,amatta아마따,구독자 7.58만명,조회수 1.4만회,1년 전,2019/11/21 18:06:31
파란 카레!!! 오호츠크 유빙카레 리뷰먹방:),amatta아마따,구독자 7.58만명,조회수 3.5천회,1년 전,2019/11/21 18:06:31
4분30초만에 물냉면완성신화 컵물냉면 리뷰 먹방 MUKBANG,amatta아마따,구독자 7.58만명,조회수 8.9천회,1년 전,2019/11/21 18:06:31
마마무 화사 따라잡기:)혼곱-한우곱창-소곱창 2인분 혼자먹기:) eating show/amatta/korean bbq:),amatta아마따,구독자 7.58만명,조회수 1만회,1년 전,2019/11/21 18:06:31
한우곱창라면과 마튀김(감자튀김맛) MUKBANG,amatta아마따,구독자 7.58만명,조회수 3.4천회,1년 전,2019/11/21 18:06:31
"한신포차 닭발 먹방도 많이 봐주세용:)한신포차 st.국물닭발(송주불냉면 양념장을 첨가했어요^^),단짠단짠 통마늘 닭똥집볶음 레시피도 있어요^^",amatta아마따,구독자 7.58만명,조회수 3.2천회,1년 전,2019/11/21 18:06:31
먹방 유투버 아마따 자기소개:),amatta아마따,구독자 7.58만명,조회수 3.3만회,1년 전,2019/11/21 18:06:31
"한신포차st국물닭발,먹방(송주불냉면 양념장이 들어갔어요^^) with.젓가락떡볶이와 중국당면,통마늘닭똥집볶음,소주병에 물넣어서 기분만냈어유:) MUKBANG/여자먹방",amatta아마따,구독자 7.58만명,조회수 1.8만회,1년 전,2019/11/21 18:06:31
"엄가네 뼈해장국-얼큰한맛,매운맛:)행복한맛^^고구마당면(중국당면 다른버젼),국밥 만들어 계란 쏙 넣어먹기^^MUKBANG 아마따 먹방",amatta아마따,구독자 7.58만명,조회수 8.9천회,1년 전,2019/11/21 18:06:31
"자극의 끝판왕! 청양고추,마늘폭탄 쏸라펀!!!!! 酸辣粉,우동굵기의 고구마당면 MUKBANG",amatta아마따,구독자 7.58만명,조회수 1만회,1년 전,2019/11/21 18:06:31
