뜨~끈하고 든든한 국밥 한 그릇 먹고 가세요  Pork and Rice Soup 豚クッパ  mukbang eating show,아미아미,구독자 4.21만명,조회수 1.8만회,2일 전,2019/11/17 22:39:20
해물짬뽕 한 그릇+탕수육 중식먹방!! Korean Chinese food mukbang Jjambbong & Chinese sweet-and-sour pork,아미아미,구독자 4.21만명,조회수 3.7만회,3일 전,2019/11/17 22:39:20
김밥천국에서 소소하게 먹방 Korean food mukbang,아미아미,구독자 4.21만명,조회수 2.9만회,4일 전,2019/11/17 22:39:20
라면 27봉지 먹었습니다... korean mukbang eating show Ramen ラーメン,아미아미,구독자 4.21만명,조회수 13만회,6일 전,2019/11/17 22:39:20
당면 가~득 넣고 뚝배기 불고기 만들어 먹방!! Bulgogi with Korean Food mukbang 韓食焼肉 บุลโกกิอาหารเกาหลี,아미아미,구독자 4.21만명,조회수 3.4만회,1주 전,2019/11/17 22:39:20
생크림 가~득 들어있는 쿠키슈 먹방(Dessert mukbang) fresh cream bread 生クリームパンขนมปังครีมสด,아미아미,구독자 4.21만명,조회수 4.3만회,1주 전,2019/11/17 22:39:20
풀버전) 반올림피자샵 수제고구마피자 + 베이컨쉬림프피자 먹방 mukbang pizza,아미아미,구독자 4.21만명,조회수 1.9만회,1주 전,2019/11/17 22:39:20
돈스파이크 스테이크에 한우 부위별로 먹방 !!! mukbang eating show,아미아미,구독자 4.21만명,조회수 2.3만회,1주 전,2019/11/17 22:39:20
신상 라이트불닭볶음면7봉지+수육1kg 먹방 Spicy Ramen 7 Pigs Fish mukbang,아미아미,구독자 4.21만명,조회수 3.3만회,1주 전,2019/11/17 22:39:20
수제김밥 질리도록 먹방 korean mukbang eating show คิมบับอาหารเกาหลี Korean food gimbap 韓国料理ののり巻き,아미아미,구독자 4.21만명,조회수 5.2만회,2주 전,2019/11/17 22:39:20
그린하우스 10가지 빵 먹방 Dessert mukbang デザートパン食べる กินของหวาน,아미아미,구독자 4.21만명,조회수 7.2만회,2주 전,2019/11/17 22:39:20
"티코,구구아이스크림 왕창 먹방 Choco Ice Cream チョコアイスクリーム ครีมทาโกแลตkorean mukbang eating show",아미아미,구독자 4.21만명,조회수 40만회,2주 전,2019/11/17 22:39:20
찬바람불면 생각나는 우동 10개만 먹을게요 10 Korean udon  mukbang อูด้งสไตล์เกาหลี 10 ชิ้น,아미아미,구독자 4.21만명,조회수 2만회,3주 전,2019/11/17 22:39:20
불닭볶음면을 뿌링핫도그랑 같이 먹으면 맛있을까? 먹방 6 Spicy Ramen sweet hot dog mukbang,아미아미,구독자 4.21만명,조회수 4.1만회,3주 전,2019/11/17 22:39:20
스팸 2kg 김치찜에 계란후라이 (feat. 건강에 해로운 영상)...korean mukbang eating show  2 kg Spam Kimchi,아미아미,구독자 4.21만명,조회수 5만회,3주 전,2019/11/17 22:39:20
"까르보나라치킨,크런치반반치킨,요거닭,단호박치즈 오꾸닭 먹방 2 chicken side menu korean mukbang eating show",아미아미,구독자 4.21만명,조회수 1.6만회,3주 전,2019/11/17 22:39:20
등뼈찜에 참치주먹밥!!! 당면이 계속 나와요... 먹방 mukbang,아미아미,구독자 4.21만명,조회수 2.5만회,4주 전,2019/11/17 22:39:20
유바유바 모음집 입니다...처음부터 끝까지...;;;,아미아미,구독자 4.21만명,조회수 5.2천회,1개월 전,2019/11/17 22:39:20
명랑핫도그 전메뉴에 신전떡볶이 !!!  최고의 조합입니다,아미아미,구독자 4.21만명,조회수 3.8만회,1개월 전,2019/11/17 22:39:20
BBQ 2마리만 먹을게요 자메이카+시크릿반반 먹방!!roast chicken fried chicken ไก่ย่าง korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.9만회,1개월 전,2019/11/17 22:39:20
직접만든 떡만두국 4kg에 김치 먹방 dumpling soup 4kg Kimchi mukbang อาหารเกาหลี กิมจิ,아미아미,구독자 4.21만명,조회수 5.4만회,1개월 전,2019/11/17 22:39:20
볶음편 생생우동 처음먹었는데 진짜 맛있어요^0^ (feat칠리새우)korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.9만회,1개월 전,2019/11/17 22:39:20
라면에 참치김밥은 너무 맛있어요ㅠ0ㅠ Ramen mukbang 먹방,아미아미,구독자 4.21만명,조회수 6.1만회,1개월 전,2019/11/17 22:39:20
보들보들한족발이랑 매운막국수 먹방 korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.7만회,1개월 전,2019/11/17 22:39:20
에피타이저...케이크 3판 먹을게요(feat쿠키영상있어요) korean mukbang eating show 먹방,아미아미,구독자 4.21만명,조회수 6.4만회,1개월 전,2019/11/17 22:39:20
간단하게 진짜장 10봉지에 계란후라이  mukbang eating show,아미아미,구독자 4.21만명,조회수 5.2만회,1개월 전,2019/11/17 22:39:20
퓨전짬뽕 뽕아저씨 6가지 메뉴 먹고왔습니다 Chinese food mukbang อาหารหนัก,아미아미,구독자 4.21만명,조회수 1.9만회,1개월 전,2019/11/17 22:39:20
ENG)연어1kg 국수처럼 먹었습니다 {feat이슬톡톡} Salmon mukbang ปลาแซลมอน,아미아미,구독자 4.21만명,조회수 1.7만회,1개월 전,2019/11/17 22:39:20
요즘 핫한 마피아떡볶이  저도 먹어봤습니다 Mafia Tteokbokki mukbang eating show,아미아미,구독자 4.21만명,조회수 1.7만회,1개월 전,2019/11/17 22:39:20
통삼겹바베큐에 불닭쫄볶이 + 간짬뽕먹방 Pork belly + Spicy noodles mukbang eating show,아미아미,구독자 4.21만명,조회수 2.1만회,1개월 전,2019/11/17 22:39:20
반찬이 20가지나 나오는 곱창집이라구요?? korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.8만회,1개월 전,2019/11/17 22:39:20
전투먹방] 자메이카에 미역국 새로운 꿀조합 탄생,아미아미,구독자 4.21만명,조회수 1.7만회,1개월 전,2019/11/17 22:39:20
이삭토스트 10가지 먹어보겠습니다 Toast korean mukbang eating show 먹방,아미아미,구독자 4.21만명,조회수 5만회,1개월 전,2019/11/17 22:39:20
노브랜드 ) 치즈치킨까스 쫄면 먹방!! Spicy noodles fried cheese and chicken mukbang,아미아미,구독자 4.21만명,조회수 2.5만회,1개월 전,2019/11/17 22:39:20
라면 간단히 10개만 먹으려다가...korean mukbang eating show,아미아미,구독자 4.21만명,조회수 9.6만회,2개월 전,2019/11/17 22:39:20
상금140만원 떡볶이 푸파대회 korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.3만회,2개월 전,2019/11/17 22:39:20
돈까스부대찌개에 계란후라이 내 밥들 어디갔니?? Sausage stew  mukbang eating show,아미아미,구독자 4.21만명,조회수 2.8만회,2개월 전,2019/11/17 22:39:20
양평 하우스베이커리🍰 저도 먹어봤습니다 mukbang eatingshow bread dessert,아미아미,구독자 4.21만명,조회수 6.5만회,2개월 전,2019/11/17 22:39:20
밥도둑 간장게장🦀 집밥먹방 mukbang  crab preserved in soy sauce,아미아미,구독자 4.21만명,조회수 1.3만회,2개월 전,2019/11/17 22:39:20
전투먹방 삼겹살 묵은지 김치찜 steamed pork belly kimchi mukbang サムギョプサルキムチの蒸し物,아미아미,구독자 4.21만명,조회수 1.8만회,2개월 전,2019/11/17 22:39:20
역대급 술먹방 !! 무엇을 상상하든 기대 XX입니다,아미아미,구독자 4.21만명,조회수 1.4만회,2개월 전,2019/11/17 22:39:20
회전초밥 무한리필집에서 접시탑 쌓고 왔습니다! 간단하게 140개 먹방!!,아미아미,구독자 4.21만명,조회수 2.6만회,2개월 전,2019/11/17 22:39:20
"과자 대신 김?! '김프로 김' 3가지 맛(치즈, 카레, 불땡초맛) 솔직 리뷰!!",아미아미,구독자 4.21만명,조회수 5.1천회,2개월 전,2019/11/17 22:39:20
ENG] 비 오 는날 뜨끈한 수제비에 할머니 김치!!! SUJEBIE MUKBANG EATINGSHOW,아미아미,구독자 4.21만명,조회수 2.8만회,2개월 전,2019/11/17 22:39:20
"ENG] 48시간 굶고 BHC붐바스틱,뿌링클,치즈볼,뿌링핫도그 먹었습니다!! 먹방 korean mukbang eating show",아미아미,구독자 4.21만명,조회수 3.5만회,2개월 전,2019/11/17 22:39:20
ENG] 밥도둑 !! 간장새우 and 연어장 !!! 내밥....어디갔니.. Soy sauce shrimp and Soy sauce salmon !  mukbaang 먹방,아미아미,구독자 4.21만명,조회수 1.5만회,2개월 전,2019/11/17 22:39:20
ENG] 짜파게티 5봉지에 킬바사소세지와 대패목살!!! 짜파고기조합!!  Jjapagetti +Kielbasa sausage,아미아미,구독자 4.21만명,조회수 4만회,2개월 전,2019/11/17 22:39:20
ENG] 초코씨리얼 4000칼로리 존맛탱 먹방 Choco cereal 4000 Kcal    チョコシリアル4000kcal  Superkonduktivitas,아미아미,구독자 4.21만명,조회수 3.3만회,2개월 전,2019/11/17 22:39:20
몰티져스 우유에 말아먹기!!MALTESERS ASMR  MUKBANG EATING SHOW먹방,아미아미,구독자 4.21만명,조회수 2.6만회,2개월 전,2019/11/17 22:39:20
ENG]실패시 벌금10만원!!! 스테이크 1.5KG 푸파!! 먹방 FOOD CHALLENGE MUKBANG,아미아미,구독자 4.21만명,조회수 4.5만회,2개월 전,2019/11/17 22:39:20
ENG] 시원한 초계국수에 유부초밥!! 입맛없을때 최고!!!먹방 Cold Chicken soup noodles + yubu sushi,아미아미,구독자 4.21만명,조회수 1.7만회,3개월 전,2019/11/17 22:39:20
"ENG] 신제품!! 이마트 emart 앙버터몽땅,불짬뽕몽땅,소세지몽땅!!!먹방  MUKBANG",아미아미,구독자 4.21만명,조회수 2.2만회,3개월 전,2019/11/17 22:39:20
ENG] 홍대 진짜파스타 푸파!!! (FEAT.착한파스타) PASTA FOOD CHALLENGE !!! MUKBANG,아미아미,구독자 4.21만명,조회수 2만회,3개월 전,2019/11/17 22:39:20
ENG] 삼겹살 1KG에 비빔면 5봉지!!! 최강조합!!!먹방 SPICY NOODLE 5 + PORK BELLY 1KG MUKBANG,아미아미,구독자 4.21만명,조회수 2.4만회,3개월 전,2019/11/17 22:39:20
ENG] 육회비빔밥은..사랑입니다...♥푸딩계란찜에 된장찌개 !!!먹방 Beef Tartare Bibimbab MUKBANG,아미아미,구독자 4.21만명,조회수 1.9만회,3개월 전,2019/11/17 22:39:20
ENG] 엠브로 돈까스...참교육하고 왔습니다!!!! FOOD CHALLENGE MUKBANG,아미아미,구독자 4.21만명,조회수 3.5만회,3개월 전,2019/11/17 22:39:20
ENG] 장어 3KG 오늘 밤샘각이다..!! (feat. 인생 첫 장어...) Eel 3KG MUKBANG EATING SHOW,아미아미,구독자 4.21만명,조회수 1.4만회,3개월 전,2019/11/17 22:39:20
ENG] 혼자서 30만원치 먹어버리기 ㅋㅋㅋ(feat.육회는 서비스!!),아미아미,구독자 4.21만명,조회수 1.2만회,3개월 전,2019/11/17 22:39:20
ENG]탕수육짜장냉짬뽕중화냉면물만두....ㄷㄷㄷ중국집모듬 먹방MUKBANG,아미아미,구독자 4.21만명,조회수 3.2만회,3개월 전,2019/11/17 22:39:20
ENG] 가리비 + 참소라 7KG에 칼국수 5봉지 해산물 파티!! seafood mukbang,아미아미,구독자 4.21만명,조회수 1만회,3개월 전,2019/11/17 22:39:20
ENG] 밥도둑!!!  묵은지김치찜에 계란후라이 먹방....저세상텐션  Braised Kimchi Pork + Fried egg   MUKBANG,아미아미,구독자 4.21만명,조회수 3.6만회,3개월 전,2019/11/17 22:39:20
ENG] Chef's Dinner  쉐프의 만찬  칠리새우 야끼우동 mukbang eating show,아미아미,구독자 4.21만명,조회수 1.5만회,3개월 전,2019/11/17 22:39:20
ENG ] Crayfish mukbang 드디어 먹어보는 크레이피쉬 2kg 먹방!!,아미아미,구독자 4.21만명,조회수 1.6만회,3개월 전,2019/11/17 22:39:20
ENG] korean Spicy chicken + spaghetti tteokbokki  지코바 숯불치킨에 로제스파게티 떡볶이!!! mukbang eating show,아미아미,구독자 4.21만명,조회수 2.7만회,3개월 전,2019/11/17 22:39:20
Spicy Webfoot octopus + Pork belly korean mukbang eating show 쭈꾸미볶음1.6kg + 삼겹 500g 볶음밥까지 먹자 먹방!!,아미아미,구독자 4.21만명,조회수 2.4만회,3개월 전,2019/11/17 22:39:20
beef tripe + intestineroast korean mukbang eating show 곱창전골에중국당면 곱창구이먹방!!,아미아미,구독자 4.21만명,조회수 2만회,3개월 전,2019/11/17 22:39:20
Truffle jjapagetti ASMR 트러플 짜파게티 먹방!! MUKBANG REAL SOUND,아미아미,구독자 4.21만명,조회수 2만회,3개월 전,2019/11/17 22:39:20
korean honey chicken + Spicy Tteokbokki 교촌허니콤보에 응급실떡볶이 치즈가득!! MUKBANG,아미아미,구독자 4.21만명,조회수 6.8만회,4개월 전,2019/11/17 22:39:20
제가 삶아봤어요ㅋㅋ토종백숙+오리불고기 먹방!! boiled chicken + Duck Bulgogi mukbang,아미아미,구독자 4.21만명,조회수 1.5만회,4개월 전,2019/11/17 22:39:20
Salmon 1kg + 8 Ramen mukbang 연어 먹다가 비려서 라면으로 마무리ㅜㅜ,아미아미,구독자 4.21만명,조회수 2.8만회,4개월 전,2019/11/17 22:39:20
Pork belly 8700kcal mukbang 삼겹살 2.5kg  8700칼로리 먹방?!,아미아미,구독자 4.21만명,조회수 3.7만회,4개월 전,2019/11/17 22:39:20
Korean traditional chicken + Spicy noodle 처갓집 슈프림양념치킨에 까르보불닭!!! mukbang,아미아미,구독자 4.21만명,조회수 2.5만회,4개월 전,2019/11/17 22:39:20
(구독자 감사 이벤트)쌀면?라면?신제품 아하쌀면 10개 먹방!! Rice noodles Kimchi stew mukbang,아미아미,구독자 4.21만명,조회수 9.2천회,4개월 전,2019/11/17 22:39:20
duck breeding in the mountains mukbang 공기 좋은 산에서 오리백숙 먹방!,아미아미,구독자 4.21만명,조회수 1.1만회,4개월 전,2019/11/17 22:39:20
bean noodles Stir-fried Kimchi Pigs mukbang 얼음동동 꼬~소한 콩국수랑 대패김치볶음 먹방!!,아미아미,구독자 4.21만명,조회수 2만회,4개월 전,2019/11/17 22:39:20
Sweet potato pork cutlet + hot spicy meat stew (하루야)가쯔면을 아시나요?? 고구마돈까스 먹방!!  mukbang,아미아미,구독자 4.21만명,조회수 2.3만회,4개월 전,2019/11/17 22:39:20
Bibimbap + Bulgogi + Chadol Soybean Paste Stew 열무비빔밥과 불고기 그리고 차돌된장찌개!!! mukbang,아미아미,구독자 4.21만명,조회수 3.7만회,4개월 전,2019/11/17 22:39:20
Spicy Tteokbokki + Spicy rice roll + Fried 신전떡볶이에 신전김밥 그리고 튀김 종류별로!!! mukbang,아미아미,구독자 4.21만명,조회수 3.4만회,4개월 전,2019/11/17 22:39:20
Sweet Potato Pizza + Potato noodle pasta 반올림피자샵 고구마피자에 감자면 파스타!!!mukbang eating show,아미아미,구독자 4.21만명,조회수 3.3만회,4개월 전,2019/11/17 22:39:20
비올땐 낙지파전에 낙지덮밥 소면까지 넣어먹방!!Korean octopus pizza Spicy octopus rice (mukbang),아미아미,구독자 4.21만명,조회수 3만회,4개월 전,2019/11/17 22:39:20
Beef Kimchi Cheese Fried Rice 차돌박이 치~즈김치볶음밥 Mukbang,아미아미,구독자 4.21만명,조회수 2.7만회,4개월 전,2019/11/17 22:39:20
Braised Short Ribs 매운갈비찜 볶음밥까지!!!  mukbang,아미아미,구독자 4.21만명,조회수 2.1만회,4개월 전,2019/11/17 22:39:20
급땡기는 치즈볼/소떡소떡/매콤한불닭면 먹방!! korean mukbang eating show(Buldak stir-fried noodles),아미아미,구독자 4.21만명,조회수 3.8만회,4개월 전,2019/11/17 22:39:20
해물등뼈찜에 다시마 싸먹기!!건강식 먹방!! steamed seafood backbone Healthy Korean food,아미아미,구독자 4.21만명,조회수 1.9만회,4개월 전,2019/11/17 22:39:20
시~원한 얼음동치미열무국수!!김밥전 먹방!! egg kimbap Korean chilled noodles,아미아미,구독자 4.21만명,조회수 3만회,4개월 전,2019/11/17 22:39:20
"집밥!!김치찌개,스팸,김+210g햇반 밥최몇?? korean mukbang eating show",아미아미,구독자 4.21만명,조회수 8만회,4개월 전,2019/11/17 22:39:20
꼬꼬아찌 大 2마리에 라면사리를 4개나???? mukbang eating show,아미아미,구독자 4.21만명,조회수 3.1만회,4개월 전,2019/11/17 22:39:20
채끝살 짜파구리5봉+간짜뽕5봉지 먹방!! korean mukbang eating show,아미아미,구독자 4.21만명,조회수 4.3만회,5개월 전,2019/11/17 22:39:20
킹크랩 2마리 + 내장에 밥까지????(너무 큰 킹크랩...),아미아미,구독자 4.21만명,조회수 2.1만회,5개월 전,2019/11/17 22:39:20
ASMR CHOCOLATE SNACKS 초코과자 모음!!,아미아미,구독자 4.21만명,조회수 5.1만회,5개월 전,2019/11/17 22:39:20
"족발,바베큐족발,편육,막국수 먹방!!!  mukbang eating show",아미아미,구독자 4.21만명,조회수 1.8만회,5개월 전,2019/11/17 22:39:20
한우 ++ 3.5kg !!!!!! 회장님 감사합니다 ㅠㅠㅠ  mukbang eating show,아미아미,구독자 4.21만명,조회수 3.1만회,5개월 전,2019/11/17 22:39:20
회장님이 킹타이거새우 9마리를??!!!! mukbang eating show,아미아미,구독자 4.21만명,조회수 2.6만회,5개월 전,2019/11/17 22:39:20
신림동 온정 대왕돈까스 푸파!!!극적인 골든벨??(feat오메킴)  mukbang eating show,아미아미,구독자 4.21만명,조회수 5.4만회,5개월 전,2019/11/17 22:39:20
이마트 즉석식품 종류별로 준비해봤습니다!! korean mukbang eating show,아미아미,구독자 4.21만명,조회수 3.1만회,5개월 전,2019/11/17 22:39:20
홍대 괴물짜장 4분컷!!! mukbang eating show,아미아미,구독자 4.21만명,조회수 5.6만회,5개월 전,2019/11/17 22:39:20
삼양 열무비빔면 10봉지 (골뱅이추가)먹방!! mukbang eating show,아미아미,구독자 4.21만명,조회수 4.9만회,5개월 전,2019/11/17 22:39:20
ASMR 콩국수 + 김치 BEAN NOODLES KIMCHI  NO TALKING,아미아미,구독자 4.21만명,조회수 2.1만회,5개월 전,2019/11/17 22:39:20
통김밥 10줄에 마약소스!!!  mukbang eating show,아미아미,구독자 4.21만명,조회수 5만회,5개월 전,2019/11/17 22:39:20
연어 2.2kg 먹방 !! 연어회에 연어초밥까지  mukbang eating show,아미아미,구독자 4.21만명,조회수 2.6만회,5개월 전,2019/11/17 22:39:20
크리스피도넛 종류별로 먹어보자!!!! mukbang eating show,아미아미,구독자 4.21만명,조회수 3.1만회,5개월 전,2019/11/17 22:39:20
구독자10000명 기념 Q&A 감사합니다♥♥♥♥♥,아미아미,구독자 4.21만명,조회수 3.4만회,5개월 전,2019/11/17 22:39:20
신전떡볶이에 닭발튀김??? 떡볶이 국물에 닭발이 퐁당!!  mukbang 韓国料理,아미아미,구독자 4.21만명,조회수 2만회,5개월 전,2019/11/17 22:39:20
간단하게 컵라면 12개 종류별로 !!! mukbang  韓国料理,아미아미,구독자 4.21만명,조회수 5.3만회,5개월 전,2019/11/17 22:39:20
bhc특집 2탄!! 치레카 + 맛초킹에 치즈볼 소떡소떡까지!!!,아미아미,구독자 4.21만명,조회수 2.4만회,5개월 전,2019/11/17 22:39:20
오늘은 닭갈비에 볶음밥까지!!  mukbang 韓国料理,아미아미,구독자 4.21만명,조회수 1.9만회,5개월 전,2019/11/17 22:39:20
시원한 육회 물회에 소면 사리와 짚신 매운 갈비찜!!!! mukbang 韓国料理,아미아미,구독자 4.21만명,조회수 2.5만회,6개월 전,2019/11/17 22:39:20
"치즈듬뿍!!엽기떡볶이에 고메 함박스테이크, 주먹밥까지!! korean mukbang eating show 韓国料理",아미아미,구독자 4.21만명,조회수 3.8만회,6개월 전,2019/11/17 22:39:20
까르보나라에 자메이카에 치즈떡볶이까지????!!!!   korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 4만회,6개월 전,2019/11/17 22:39:20
이 조합 은근 괜찮은데??크림소스에 김치볶음밥!! + 치즈볼 20개  korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 5.9만회,6개월 전,2019/11/17 22:39:20
김치 + 갓 지은 밥 kimchi No talking ASMR  korean mukbang eating show  韓国料理,아미아미,구독자 4.21만명,조회수 3.4만회,6개월 전,2019/11/17 22:39:20
라면먹방)라면16봉지먹었습니다  korean mukbang eating show  韓国料理,아미아미,구독자 4.21만명,조회수 74만회,6개월 전,2019/11/17 22:39:20
맘스터치 햄버거5개  알통떡강정 반반세트!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 3만회,6개월 전,2019/11/17 22:39:20
대패가득!불닭까르보 라볶이 + 유부초밥!!! korean mukbang 韓国料理,아미아미,구독자 4.21만명,조회수 3.2만회,6개월 전,2019/11/17 22:39:20
비오는날엔 수제비 + 김치전!! kimchi pancake  korean mukbang eating show韓国料理,아미아미,구독자 4.21만명,조회수 2.9만회,6개월 전,2019/11/17 22:39:20
농심 신제품 냉라면 + 도토리쫄쫄면 8봉지!!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 2만회,6개월 전,2019/11/17 22:39:20
부산 두툼왕돈까스 푸파!!!과연 아미의 기록은??korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 8.5만회,6개월 전,2019/11/17 22:39:20
마카롱 + 아이스크림케익 + 그린하우스 빵!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 2.2만회,6개월 전,2019/11/17 22:39:20
아미표 닭볶음탕 +고봉민 참치김밥  korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 3.3만회,6개월 전,2019/11/17 22:39:20
밥도둑!!! 갈비김치찜 + 수육  korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 2.2만회,6개월 전,2019/11/17 22:39:20
꾸~덕한 까르보불닭 + 알통떡강정삼총사세트 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 1.7만회,6개월 전,2019/11/17 22:39:20
라면사리넣은신전떡볶이+명랑핫도그5가지+신전튀김 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 7만회,6개월 전,2019/11/17 22:39:20
제가 만들었어요 !! 차돌박이+차돌된장찌개+스팸+계란말이 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 1.9만회,7개월 전,2019/11/17 22:39:20
이 조합 괜찮은데?? 닭꼬치20개 + 곰탕라면 5봉지 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 1.8만회,7개월 전,2019/11/17 22:39:20
캘리포니아롤2 연어롤 햄롤 새우롤 김치우동 먹방!! korean mukbang eating show 韓国料理 mukbang,아미아미,구독자 4.21만명,조회수 1.1만회,7개월 전,2019/11/17 22:39:20
유가네 조지기!! 닭갈비2인분+볶음밥2인분+라면사리+쫄면사리+호로록떡볶이+까르보불닭3봉지 먹방!!  korean mukbang eating show 韓国料理 mukbang,아미아미,구독자 4.21만명,조회수 8.2만회,7개월 전,2019/11/17 22:39:20
야무지게먹자!! 연어&활어+물회&밥+매운탕&수제비 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 6.4천회,7개월 전,2019/11/17 22:39:20
짜파게티에는 파김치랑 단무지지!! 10봉지+계란10개 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 13만회,7개월 전,2019/11/17 22:39:20
바삭바삭 찹쌀탕수육+떡볶이+김말이+우유튀김+치즈볼 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 2.1만회,7개월 전,2019/11/17 22:39:20
뜨끈뜨끈~아빠우동5개+새우튀김25마리+생선까스5개 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 2.2만회,7개월 전,2019/11/17 22:39:20
맥도날드 햄버거 일단 20개 준비해봤습니다!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 4.5만회,7개월 전,2019/11/17 22:39:20
"진짜""해물""넣은 진짬뽕4개+참치김밥3줄 먹방!! korean mukbang eating show 韓国料理",아미아미,구독자 4.21만명,조회수 2.3만회,7개월 전,2019/11/17 22:39:20
통바베큐 1.5kg 물냉면 4인분 먹방 korean mukbang eating show 韓国料理 韩国饮食 cuisine coréenne,아미아미,구독자 4.21만명,조회수 5.6만회,7개월 전,2019/11/17 22:39:20
직접튀긴칠면조다리2개+불닭라볶이 먹방!! korean mukbang eating show 韓国料理 韩国饮食 cuisine coréenne,아미아미,구독자 4.21만명,조회수 1.3만회,7개월 전,2019/11/17 22:39:20
BHC뿌링클사이드메뉴+후식으로 라면4개 먹방!! korean mukbang eating show 韓国料理 韩国饮食 cuisine coréenne,아미아미,구독자 4.21만명,조회수 1.8만회,7개월 전,2019/11/17 22:39:20
김치볶음밥&통스팸 먹방!! korean mukbang eating show 韓国料理 韩国饮食 cuisine coréenne,아미아미,구독자 4.21만명,조회수 3.9만회,7개월 전,2019/11/17 22:39:20
시장분식 먹방!! korean mukbang eating show 韓国料理 韩国饮食,아미아미,구독자 4.21만명,조회수 3.3만회,7개월 전,2019/11/17 22:39:20
괄도네넴띤5봉+대패삼겹살 먹방!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 1.6만회,7개월 전,2019/11/17 22:39:20
"돼지국밥4개+순대+파김치,김장김치,깍두기 먹방!!korean mukbang eating show 韓国料理",아미아미,구독자 4.21만명,조회수 1.6만회,7개월 전,2019/11/17 22:39:20
빵먹다가 느끼해서 라면까지먹자~!! korean mukbang eating show 韓?料理,아미아미,구독자 4.21만명,조회수 9만회,8개월 전,2019/11/17 22:39:20
BBQ치즈볼20개+시크릿/황금올리브 2마리 먹어볼게요~!!!!! korean mukbang eating show 韓国料理,아미아미,구독자 4.21만명,조회수 2만회,8개월 전,2019/11/17 22:39:20
도니도니돈까스6개+김치찌개+스팸+계란말이!!집밥 먹방!! korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.4만회,8개월 전,2019/11/17 22:39:20
수육1.5kg+삼겹살스파게티 먹방!! korean mukbang eating show,아미아미,구독자 4.21만명,조회수 1.3만회,8개월 전,2019/11/17 22:39:20
