"ASMR 오늘은 분식(떡볶이, 땡초김밥, 새우튀김,오징어튀김, 고추튀김, 김말이, 어묵) 먹방",보경BK ASMR,구독자 23.3만명,조회수 1.2만회,1일 전,2019/11/21 19:00:14
"ASMR 매콤한 해물찜먹방(낙지,주꾸미, 오징어,팽이버섯, 새송이버섯을  둘이서 먹어요)",보경BK ASMR,구독자 23.3만명,조회수 14만회,2일 전,2019/11/21 19:00:14
ASMR 퇴원 후 킹크랩 마구마구 뜯어 먹기!!!! (게살에 밥까지 비벼서) 먹방,보경BK ASMR,구독자 23.3만명,조회수 4.9만회,5일 전,2019/11/21 19:00:14
ASMR 세계에서 가장 매운과자 원칩챌린지 먹방 (진짜 쓰러져서 실려갔어요 ㅠ_ㅠ),보경BK ASMR,구독자 23.3만명,조회수 3만회,1주 전,2019/11/21 19:00:14
"ASMR 핵불닭 주꾸미와 까르보불닭 팽이버섯, 불닭왕교자 먹방",보경BK ASMR,구독자 23.3만명,조회수 30만회,1주 전,2019/11/21 19:00:14
ASMR 두사람이 먹는 매콤한 해물 떡볶이 먹는소리(먹방),보경BK ASMR,구독자 23.3만명,조회수 3.4만회,1주 전,2019/11/21 19:00:14
"ASMR 매콤한 해물꼬치(새우,주꾸미,오징어), 새송이버섯과 팽이버섯 그리고 매콤한 어묵국 먹방",보경BK ASMR,구독자 23.3만명,조회수 11만회,1주 전,2019/11/21 19:00:14
ASMR 게살이 끝내주는 밥도둑 양념게장 먹방,보경BK ASMR,구독자 23.3만명,조회수 25만회,2주 전,2019/11/21 19:00:14
"호박속에 매콤한 해산물이 가득(주꾸미, 문어다리, 새우, 꼴뚜기, 가리비) 먹방",보경BK ASMR,구독자 23.3만명,조회수 3.9만회,2주 전,2019/11/21 19:00:14
ASMR 생목이버섯과 불타는고추짜장 먹방 (햐~ 고추짜장 너무 매워요 헥헥),보경BK ASMR,구독자 23.3만명,조회수 3.1만회,2주 전,2019/11/21 19:00:14
"ASMR 매콤한 꽃게와 뉴질랜드 홍합찜 +팽이버섯,중국당면,새우 먹방",보경BK ASMR,구독자 23.3만명,조회수 19만회,2주 전,2019/11/21 19:00:14
ASMR 갈릭비프스테이크 먹방,보경BK ASMR,구독자 23.3만명,조회수 3만회,2주 전,2019/11/21 19:00:14
ASMR 핵불닭소스로 김밥을 만들어봤어요 + 뉴질랜드 홍합 라면 먹방,보경BK ASMR,구독자 23.3만명,조회수 2.5만회,2주 전,2019/11/21 19:00:14
ASMR 오징어 속에 꼴뚜기가?? 가리비찜과 팽이버섯먹방,보경BK ASMR,구독자 23.3만명,조회수 8.1만회,3주 전,2019/11/21 19:00:14
ASMR 삼양 신제품 불타는 고추짜장 먹어봤어요 주꾸미와 파김치도 같이 ㅎㅎ(먹방),보경BK ASMR,구독자 23.3만명,조회수 6.2만회,3주 전,2019/11/21 19:00:14
"ASMR 오징어와문어다리의 결합 + 매콤한 팽이버섯과 새송이버섯,양송이버섯 먹방",보경BK ASMR,구독자 23.3만명,조회수 19만회,3주 전,2019/11/21 19:00:14
ASMR 짜장소스 팽이버섯과 매콤한 주꾸미 떡볶이 먹방,보경BK ASMR,구독자 23.3만명,조회수 16만회,3주 전,2019/11/21 19:00:14
ASMR 오징어 속에 주꾸미가??? 양송이버섯 위에 팽이버섯 먹방,보경BK ASMR,구독자 23.3만명,조회수 40만회,4주 전,2019/11/21 19:00:14
ASMR 매콤한 양념게장 먹방( 양념장에 비벼서 깻잎과 김에~ ),보경BK ASMR,구독자 23.3만명,조회수 14만회,1개월 전,2019/11/21 19:00:14
ASMR 매콤한 주꾸미와 팽이버섯 그리고 주먹밥 먹방,보경BK ASMR,구독자 23.3만명,조회수 41만회,1개월 전,2019/11/21 19:00:14
"ASMR 인도음식먹방(해물커리,탄두리치킨,플레이난,갈릭난)",보경BK ASMR,구독자 23.3만명,조회수 2.2만회,1개월 전,2019/11/21 19:00:14
"ASMR 매운해물찜(뿔소라, 오징어, 전복, 가리비, 새우, 콩나물)먹방",보경BK ASMR,구독자 23.3만명,조회수 28만회,1개월 전,2019/11/21 19:00:14
ASMR 청양고추를 듬뿍넣은 매콤한 키조개 치즈구이 먹방(먹는소리)),보경BK ASMR,구독자 23.3만명,조회수 9.2만회,1개월 전,2019/11/21 19:00:14
ASMR 내가만든 새우튀김과 치즈양파링 먹방(먹는소리),보경BK ASMR,구독자 23.3만명,조회수 4.7만회,1개월 전,2019/11/21 19:00:14
"ASMR 매콤한 총알오징어다리를 팽이버섯으로, 새송이버섯속에는 체다치즈와 모짜렐라치즈가 쏘옥~(먹는소리))",보경BK ASMR,구독자 23.3만명,조회수 18만회,1개월 전,2019/11/21 19:00:14
ASMR BBQ 매콤한 마라핫치킨과 달콤하고 바삭한  닭껍질튀김 먹방 (먹는소리),보경BK ASMR,구독자 23.3만명,조회수 3.1만회,1개월 전,2019/11/21 19:00:14
"ASMR 팽이버섯,콩나물,어묵꼬치,가래떡을 넣고 만든 매콤한 떡볶이 먹방(먹는소리)",보경BK ASMR,구독자 23.3만명,조회수 13만회,1개월 전,2019/11/21 19:00:14
ASMR  밥도둑 간장 새우장과 맛있는 간장새우장비빔밥  먹방(먹는소리),보경BK ASMR,구독자 23.3만명,조회수 12만회,1개월 전,2019/11/21 19:00:14
"ASMR 오징어, 굴, 새우, 팽이버섯을 넣은 매콤한 해물찜 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 12만회,1개월 전,2019/11/21 19:00:14
"ASMR 매콤한 오징어와새우, 새송이 버섯 속에 체다치즈가 쏘옥~ 팽이버섯과 양송이버섯먹방 (먹는소리)",보경BK ASMR,구독자 23.3만명,조회수 330만회,1개월 전,2019/11/21 19:00:14
ASMR 밥도둑 간장게장 *게딱지에 반숙계란을 넣어서 쓱삭쓱삭~ 진정한 밥도둑 1인자~,보경BK ASMR,구독자 23.3만명,조회수 13만회,1개월 전,2019/11/21 19:00:14
ASMR 매콤한 새송이버섯 속에 치즈가 쏘옥~ 먹방 (먹는소리),보경BK ASMR,구독자 23.3만명,조회수 13만회,1개월 전,2019/11/21 19:00:14
"ASMR *소스 레시피* 매콤한 주꾸미, 팽이버섯, 바다포도 먹방  MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 168만회,1개월 전,2019/11/21 19:00:14
"ASMR 낙지, 문어, 새우를 넣은 매콤한 해물찜과 살이 알찬 찐 게 먹방(먹는 소리)",보경BK ASMR,구독자 23.3만명,조회수 10만회,1개월 전,2019/11/21 19:00:14
ASMR 해산물 바다의 우유 찐 굴(석화) + 바다포도 먹방(먹는소리),보경BK ASMR,구독자 23.3만명,조회수 4.7만회,1개월 전,2019/11/21 19:00:14
ASMR 인도네시아 미고랭라면과 윤식당 팝만두 먹방(먹는소리),보경BK ASMR,구독자 23.3만명,조회수 2.9만회,1개월 전,2019/11/21 19:00:14
"ASMR 주꾸미와  팽이버섯, 양송이, 새송이, 만가닥버섯을 넣은 매콤한 버섯요리 먹방 (먹는소리)",보경BK ASMR,구독자 23.3만명,조회수 37만회,2개월 전,2019/11/21 19:00:14
"ASMR BBQ 황금알치즈볼, 닭껍질튀김, 명태껍질튀김, 쉐킷쉐킷치즈볼 먹방",보경BK ASMR,구독자 23.3만명,조회수 1.7만회,2개월 전,2019/11/21 19:00:14
"ASMR 매콤한 주꾸미, 새우볶음, 가을이 제철인 전어구이(먹는소리) 먹방",보경BK ASMR,구독자 23.3만명,조회수 8.7만회,2개월 전,2019/11/21 19:00:14
ASMR SPICY ENOKI MUSHROOM + FRIED SHRIMP 매콤한 팽이버섯볶음과 새우튀김 먹방(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 79만회,2개월 전,2019/11/21 19:00:14
"ASMR 네네치킨 매콤치즈스노윙치킨, 떡볶이는 맛없어!! Spicy Cheese Fried Chicken and TteokBokki (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 4.1만회,2개월 전,2019/11/21 19:00:14
ASMR 매콤달콤새콤한 골뱅이 문어 소면 무침(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 6.8만회,2개월 전,2019/11/21 19:00:14
ASMR 바삭바삭한 새우튀김과 칠게 튀김(먹는소리) 보경 먹방,보경BK ASMR,구독자 23.3만명,조회수 16만회,2개월 전,2019/11/21 19:00:14
"ASMR 매콤한 양념게장, 게장 소스에 밥 비벼 먹는 꾸덕꾸덕한 소리(먹는소리)먹방",보경BK ASMR,구독자 23.3만명,조회수 27만회,2개월 전,2019/11/21 19:00:14
"ASMR 굴,소라,전복찜과 매운 팽이버섯볶음 먹방 MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 19만회,2개월 전,2019/11/21 19:00:14
ASMR BBQ 황금올리브치킨반반+황금알치즈볼(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.6만회,2개월 전,2019/11/21 19:00:14
"ASMR 가리비, 게, 대합조개,홍합이 들어간 조개탕 먹방",보경BK ASMR,구독자 23.3만명,조회수 3.4만회,2개월 전,2019/11/21 19:00:14
ASMR 매운 팽이버섯볶음과 주꾸미 먹방 *양념레시피* (먹는소리) MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 376만회,2개월 전,2019/11/21 19:00:14
ASMR 크레이프 케이크 먹방 (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.2만회,2개월 전,2019/11/21 19:00:14
"ASMR 오징어,낙지,주꾸미,새우 홍합을 넣은 매콤한 해물찜(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 36만회,2개월 전,2019/11/21 19:00:14
ASMR Spicy Chicken Feet 매운닭발 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 4.5만회,2개월 전,2019/11/21 19:00:14
ASMR SPICY FIRE NOODLES + SAMBAL SAUCE ENOKI MUSHROOM 불닭볶음면과 삼발소스 팽이버섯 베이컨말이 (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 7.8만회,2개월 전,2019/11/21 19:00:14
"ASMR SPICY SEAFOOD CLAMS, ABALONE, SCALLOP 매운 키조개 가리비 소라 전복 팽이버섯 조개찜 먹방 MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 13만회,2개월 전,2019/11/21 19:00:14
ASMR Korean Snack Bar 신전떡볶이 +모듬튀김 +순대 +김밥 (EATING SOUNDS)MUKBANG 激辛トッポッキ,보경BK ASMR,구독자 23.3만명,조회수 1.3만회,2개월 전,2019/11/21 19:00:14
ASMR 해물짜장면과 매운배추김치 먹방 SEAFOOD BLACK BEAN NOODLES & SPICY KIMCHI (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 3.1만회,2개월 전,2019/11/21 19:00:14
ASMR SOY SAUCE RAW CRAB 오랜만에 간장게장 먹방 カンジャンケジャン ganjang gejang(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 16만회,3개월 전,2019/11/21 19:00:14
ASMR Spicy Braised Chicken With Crab 매콤달콤 닭볶음탕 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 8.5만회,3개월 전,2019/11/21 19:00:14
"ASMR SEAFOOD MUKBANG 해물찜 먹방 (Crab, Octopus leg, Abalone, Shrimp, Squid, Mussels)",보경BK ASMR,구독자 23.3만명,조회수 7.2만회,3개월 전,2019/11/21 19:00:14
ASMR SOY SAUCE SALMON + SPICY NOODLES 연어장과 매콤한 국수먹방 醤油鮭 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.5만회,3개월 전,2019/11/21 19:00:14
ASMR Indonesia's Famous Mi Goreng Noodles 인도네시아의 유명한 미고랭라면 만들어봤어요~(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.1만회,3개월 전,2019/11/21 19:00:14
ASMR Very Spicy Seafood with Pork 매운 해물돼지두루치기 먹방(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 2.7만회,3개월 전,2019/11/21 19:00:14
ASMR Cold Raw Fish Soup 시원한 얼음 물회 먹방 水刺身(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 5.3만회,3개월 전,2019/11/21 19:00:14
"ASMR SPICY SEAFOOD *RECIPE* 매콤달콤 해물찜 먹방(꽃게,새우,블랙타이거새우,주꾸미 그리고 떡볶이)소스레시피MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 65만회,3개월 전,2019/11/21 19:00:14
ASMR Spicy Rice Cakes + beef 누들떡볶이와 고소한 차돌박이 먹방 MUKBANG(EATING SOUNDS),보경BK ASMR,구독자 23.3만명,조회수 2.3만회,3개월 전,2019/11/21 19:00:14
ASMR SPICY RAW CRAB WITH TOBIKO EGGS RICE 양념게장에 날치알 비빔밥~(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 28만회,3개월 전,2019/11/21 19:00:14
ASMR SPICY RAW SALMON 매콤달콤 연어장 辛いサーモン(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.9만회,3개월 전,2019/11/21 19:00:14
"ASMR SPICY SEAFOOD NOODLES(Jjamppong) 가리비 새우가 들어간 매콤한 해물짬뽕먹방 MUKBANG EATING SOUNDS chaomamian, 炒馬麵",보경BK ASMR,구독자 23.3만명,조회수 2.7만회,3개월 전,2019/11/21 19:00:14
ASMR Spicy Raw Crab + Cockle Bibimbap 양념게장과 꼬막비빔밥 먹방(EATING SOUNDS)MUKBANG 味付けケジャン,보경BK ASMR,구독자 23.3만명,조회수 21만회,3개월 전,2019/11/21 19:00:14
"ASMR SPICY SEAFOOD 매콤한 해물찜 먹방(가리비, 꽃게, 주꾸미,새우,팽이버섯)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 320만회,3개월 전,2019/11/21 19:00:14
"ASMR TRUFFLE OIL BLACK BEAN NOODLES,  FRIED CHICKEN SKIN 트러플오일 짜파게티와 닭껍질튀김먹방 (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 2.6만회,3개월 전,2019/11/21 19:00:14
"ASMR Soy Sauce Raw Shrimp and Spicy Raw Shrimp 간장새우장, 양념새우장(MUKBANG)seafood",보경BK ASMR,구독자 23.3만명,조회수 25만회,4개월 전,2019/11/21 19:00:14
"ASMR Soy Sauce Raw Crab + Spicy Raw Crab 간장게장과양념게장 먹방(ganjang gejang)MUKBANG  カンジャンケジャン, 味付けケジャン",보경BK ASMR,구독자 23.3만명,조회수 87만회,4개월 전,2019/11/21 19:00:14
ASMR Vietnamese Spring Rolls  월남쌈먹방(EATING SOUNDS)MUKBANG gỏi cuốn,보경BK ASMR,구독자 23.3만명,조회수 4.6만회,4개월 전,2019/11/21 19:00:14
"ASMR Spicy Stir-Fried Baby Octopus, Pork Belly 매콤한 주꾸미,삼겹살볶음 먹방(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 10만회,4개월 전,2019/11/21 19:00:14
"ASMR Deep Fried Soft-Shell Crabs *EXTREME CRUNCHY 바삭바삭 게튀김, 후라이드반 양념반(EATING SOUNDS) MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 6.6만회,4개월 전,2019/11/21 19:00:14
ASMR Spicy Raw Crab and Soy Sauce Raw Shrimp 양념게장과 간장새우장 (MUKBANG)Eating Sounds Seafood,보경BK ASMR,구독자 23.3만명,조회수 36만회,4개월 전,2019/11/21 19:00:14
"ASMR Spicy Seafood OCTOPUS, CRAB, SHRIMP 매콤한 해물찜(문어,꽃게,주꾸미,새우)MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 78만회,4개월 전,2019/11/21 19:00:14
ASMR Spicy Raw Crabs and Spicy Raw Shrimp 매운양념게장과 매운새우장(MUKBANG)Eating Sounds  Sea food,보경BK ASMR,구독자 23.3만명,조회수 47만회,4개월 전,2019/11/21 19:00:14
ASMR Edible Duck Doll Cotton 오리인형 솜 먹방  (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.4만회,4개월 전,2019/11/21 19:00:14
ASMR Soy Sauce Raw Crab(ganjang gejang) 내장과 알이 꽉 찬 진짜 간장게장(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 35만회,4개월 전,2019/11/21 19:00:14
ASMR Spicy Monkfish Tail Roast 매콤 아귀꼬리 구이 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.8만회,4개월 전,2019/11/21 19:00:14
ASMR Spicy Raw Crabs 매운 양념게장 먹방 (Spicy Gejang)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 41만회,4개월 전,2019/11/21 19:00:14
ASMR SOY SAUCE RAW CRAB BURGER 간장게장버거!! 버거의 끝판왕★ (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.4만회,4개월 전,2019/11/21 19:00:14
ASMR Salmon Sashimi + Sea Grapes 연어회와 바다포도 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.1만회,4개월 전,2019/11/21 19:00:14
"ASMR SPICY OCTOPUS, ENOKI MUSHROOM, RICE BALL 매콤한 낙지와주꾸미 그리고 팽이버섯, 주먹밥  (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 67만회,5개월 전,2019/11/21 19:00:14
ASMR  Soy Sauce Raw Crab + Soy Sauce Raw Shrimp 밥도둑 간장게장과새우장 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 27만회,5개월 전,2019/11/21 19:00:14
ASMR SALMON STEAK 짭조름하고 담백한 연어스테이크(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.7천회,5개월 전,2019/11/21 19:00:14
ASMR MULBERRY FRUIT SILVERBERRY 오디(뽕나무)와보리수열매 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 5.6만회,5개월 전,2019/11/21 19:00:14
ASMR Raw liver????? 생간??? 혐오주의!!!!!!(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 4.7만회,5개월 전,2019/11/21 19:00:14
"ASMR SPICY SEAFOOD CRAB SQUID SHRIMP MUSSEL매콤한 해물찜(크랩,오징어,새우,홍합,바지락)MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 15만회,5개월 전,2019/11/21 19:00:14
ASMR CRAB NOODLES 꽃게탕면 똑같이 만들어봤어요(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.2천회,5개월 전,2019/11/21 19:00:14
ASMR Coconut Oil Crab Pasta 코코넛오일 꽃게파스타(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.3천회,5개월 전,2019/11/21 19:00:14
ASMR SOY SAUCE CONCH & SPICY EEL소라장과 매콤장어구이 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.1천회,5개월 전,2019/11/21 19:00:14
ASMR COLOR NOODLE 컬러누들 젤리국수 곤약국수(EATING SOUNDS)MUKBANG REAL SOUNDS 彩色棉,보경BK ASMR,구독자 23.3만명,조회수 3.4만회,5개월 전,2019/11/21 19:00:14
"ASMR Soy Sauce  RAW CRAB, Spicy RAW CRAB 간장게장과 양념게장 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 35만회,5개월 전,2019/11/21 19:00:14
"ASMR Fried Crabs , Shrimp balls, Spicy Rice Cake 미니게튀김, 새우볼,떡볶이 (EATING SOUNDS)MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 1.6만회,5개월 전,2019/11/21 19:00:14
"ASMR Deep Fried Crabs & Fried Shrimp ""CRUNCHY"" 꽃게튀김과 새우튀김 바삭바삭 소리 끝내줘요~ MUKBANG  ปูนาทอดกรอบ",보경BK ASMR,구독자 23.3만명,조회수 10만회,5개월 전,2019/11/21 19:00:14
ASMR ROTISSERIE CHICKEN + SHRIMP BALL 전기구이통닭과 통살새우볼 먹방  (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.2천회,5개월 전,2019/11/21 19:00:14
ASMR EDIBLE Bulb Lamp Jelly 내가 만든 먹는 전구젤리(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.9만회,5개월 전,2019/11/21 19:00:14
ASMR SPICY RAW CRABS + FLYING FISH ROE 양념게장과 날치알밥 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 12만회,5개월 전,2019/11/21 19:00:14
ASMR SUSHI(Salmon + Raw Shrimp + FlatFish + Flying Fish ROE + EEL)초밥 리얼사운드 먹방,보경BK ASMR,구독자 23.3만명,조회수 1.4만회,5개월 전,2019/11/21 19:00:14
ASMR EDIBLE Soil Earthworm 흙 지렁이 먹방  土壌ミミズ 蚯蚓 ไส้เดือนดิน giun đất tanah,보경BK ASMR,구독자 23.3만명,조회수 1.5만회,5개월 전,2019/11/21 19:00:14
ASMR BABY OCTOPUS CHEESE PIZZA 주꾸미 치즈피자(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 5.4천회,5개월 전,2019/11/21 19:00:14
ASMR The Highest Grade TUNA SUSHI 젤리초밥(EATING SOUNDS)MUKBANG REAL SOUNDS ツナ寿司,보경BK ASMR,구독자 23.3만명,조회수 6.1천회,5개월 전,2019/11/21 19:00:14
ASMR Fried Shrimp's head & Fried Crab(CRUNCH) 새우머리튀김&크랩튀김(EATING SOUNDS)MUKBANG NoTalking,보경BK ASMR,구독자 23.3만명,조회수 11만회,5개월 전,2019/11/21 19:00:14
ASMR Little Crab Fried *Crunchy 바삭바삭 칠게튀김(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 5.2만회,5개월 전,2019/11/21 19:00:14
ASMR SPICY FIRE Dumplings 불닭만두와 불닭소스3종(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 7천회,5개월 전,2019/11/21 19:00:14
ASMR ACORN JELLY NOODLES 시원한 도토리묵국수 MUKBANG REAL SOUNDS วุ้นที่ทําจากโดโทรี thạch quả sồi 橡子凉粉,보경BK ASMR,구독자 23.3만명,조회수 3.3천회,5개월 전,2019/11/21 19:00:14
ASMR Flying Fish Roe & Crab Shrimp Black Bean Noodles 날치알과 크랩 새우 짜파게티 MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 7천회,5개월 전,2019/11/21 19:00:14
ASMR Pineapple Jelly Noodles 파인애플 젤리 누들(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.3천회,5개월 전,2019/11/21 19:00:14
ASMR CRAB & LOBSTER ROAST CHEESE 크랩과랍스터 치즈구이  (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 7.8천회,5개월 전,2019/11/21 19:00:14
"ASMR PORK BELLY CHUNK & COOL NOODLES 통삼겹 바베큐 오븐구이와 쫄면먹방(EATING SOUNDS)MUKBANG, NO TALKING",보경BK ASMR,구독자 23.3만명,조회수 4.9천회,5개월 전,2019/11/21 19:00:14
ASMR SHRIMP & FIRE NOODLES 맛있는 새우와(쉬림프링)불닭볶음면의 만남 EATING SOUNDS MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.1만회,5개월 전,2019/11/21 19:00:14
ASMR RAINBOW JELLO WATERMELON 무지개 수박젤리(JELLY EATING SOUND)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 4.9천회,5개월 전,2019/11/21 19:00:14
ASMR Soy Sauce Crab and Flying Fish Roe 간장게장과 날치알 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.2만회,5개월 전,2019/11/21 19:00:14
ASMR (FUN)JELLO WATERMELON RIND 수박젤리 껍질 먹방(EATING SOUNDS)MUKBANG 西瓜果冻 スイカゼリー,보경BK ASMR,구독자 23.3만명,조회수 4.2천회,5개월 전,2019/11/21 19:00:14
"ASMR SPICY SEAFOOD CRAB, OCTOPUS, SHRIMP 크랩,새우,주꾸미 해물찜MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 107만회,5개월 전,2019/11/21 19:00:14
ASMR Colorful Windmill Candy 오색바람개비캔디 인싸템(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.5천회,5개월 전,2019/11/21 19:00:14
ASMR SPICY SEAFOOD NOODLE SOUP(JJAMPONG) 해물짬뽕 리얼사운드 먹방MUKBANG REAL SOUNDS 海鮮麺 海勿面ก๋วยเตี๋ยวทะเล,보경BK ASMR,구독자 23.3만명,조회수 6.6천회,5개월 전,2019/11/21 19:00:14
ASMR HelloKitty Marshmallow 헬로키티 마시멜로우 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 4.2천회,5개월 전,2019/11/21 19:00:14
ASM RFlying Fish Roe COOL NOODLES 날치알 냉면만들기(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3천회,5개월 전,2019/11/21 19:00:14
ASMR 21cm LONG SALMON SUSHI 롱 연어초밥 (EATING SOUNDS)MUKBANG REAL SOUNDS サケ寿司 ข้าวปั้นปลาดิบ,보경BK ASMR,구독자 23.3만명,조회수 6.2천회,5개월 전,2019/11/21 19:00:14
ASMR SALMON SUSHI + TUNA SASHIMI 연어회 참치회 리얼사운드 먹방 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.2만회,5개월 전,2019/11/21 19:00:14
ASMR My YouTube Earnings Revealed 유튜브 수익공개 과연 얼마나 될까???(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.8천회,6개월 전,2019/11/21 19:00:14
ASMR Alligator Jelly + NUCLEAR FIRE SAUCE 악어젤리에 핵불닭소스 콕~(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.1천회,6개월 전,2019/11/21 19:00:14
ASMR GIANT SMOKED CHICKEN LEG + BLACK BEAN NOODLES 자이언트 훈제치킨다리 + 짜파게티 MUKBANG REAL SOUNDS NO TALKING,보경BK ASMR,구독자 23.3만명,조회수 8.6천회,6개월 전,2019/11/21 19:00:14
ASMR FRIED SHRIMP MUKBANG+FIRE SAUCE 새우튀김먹방 불닭소스(EATING SOUNDS) REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.1만회,6개월 전,2019/11/21 19:00:14
ASMR RED SHRIMP & SOY SAUCE CHICKEN 붉은새우 & 매운간장치킨(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.7천회,6개월 전,2019/11/21 19:00:14
ASMR NATTO fermented soybeans SLIMY STICKY 끈적끈적한 낫또 먹방 納豆 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.1천회,6개월 전,2019/11/21 19:00:14
ASMR ROTISSERIE CHICKEN + BLACK BEAN NOODLES  전기구이 옛날통닭속의 짜장면(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3천회,6개월 전,2019/11/21 19:00:14
ASMR SOY SAUCE SALMON 연어장 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.1만회,6개월 전,2019/11/21 19:00:14
ASMR SPICY FIRE NOODLES & CHICKEN LEGS 불닭볶음면과닭다리(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 5.4천회,6개월 전,2019/11/21 19:00:14
"ASMR FIRE SAUCE CRAB & SOY SAUCE CRAB I MADE 미니 간장게장, 양념게장, 게튀김(EATING SOUNDS)MUKBANG REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 2.7천회,6개월 전,2019/11/21 19:00:14
ASMR Octopus Ramen Noodles and kimchi 주꾸미라면(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.2천회,6개월 전,2019/11/21 19:00:14
ASMR Seafood Rice Cake made with cookies(Tteokbokki) Egg Jelly  과자로 만든 해물떡볶이 Korean Snacks,보경BK ASMR,구독자 23.3만명,조회수 2.1천회,6개월 전,2019/11/21 19:00:14
ASMR Soy Sauce RAW SHRIMP and Soy Sauce RAW ABALONE 밥도둑 새우장 + 전복장 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.9만회,6개월 전,2019/11/21 19:00:14
ASMR 100 CHICKEN LEGS?? Spicy Fire Sauce 닭다리100개 불닭소스 먹방 Korean Snacks MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 4.1천회,6개월 전,2019/11/21 19:00:14
ASMR Chewy Parboiled Octopus + Spicy Fire Sauce 문어숙회 불닭소스(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1만회,6개월 전,2019/11/21 19:00:14
ASMR MOCHI ICE CREAM + ICE MACARON 아이스크림모찌 + 아이스크림마카롱(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.2천회,6개월 전,2019/11/21 19:00:14
ASMR Dirty Chocolate Pastry Bun + Chocolate Mochi 더티초코빵 + 초콜릿모찌(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.2만회,6개월 전,2019/11/21 19:00:14
ASMR Red Snow Crab Steamed 홍게찜 (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.3만회,6개월 전,2019/11/21 19:00:14
ASMR SQUID JELLY 오징어젤리 먹방(EATING SOUNDS)MUKBANG REAL SOUNDS 果冻 วุ้น イカゼリー,보경BK ASMR,구독자 23.3만명,조회수 1만회,6개월 전,2019/11/21 19:00:14
ASMR SILKWORM PUPA+ENOKI MUSHROOM 번데기 팽이버섯 먹방 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.3천회,6개월 전,2019/11/21 19:00:14
ASMR SPOON + SHAVED ICE 먹는숟가락 팥빙수(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.6천회,6개월 전,2019/11/21 19:00:14
ASMR Rainbow Cheese Rice Cake(tteokbokki) 무지개 치즈떡볶이(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 6.3천회,6개월 전,2019/11/21 19:00:14
ASMR Soy Sauce Raw Snow Crab I Made 내가 만든 홍게장(EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 3.7만회,6개월 전,2019/11/21 19:00:14
ASMR Pig Skin Chewy Crisp 바삭하고쫄깃쫄깃한 돼지껍데기 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 4.7천회,6개월 전,2019/11/21 19:00:14
ASMR Rainbow Mozzarella Cheese Toast 무지개 모짜렐라 치즈토스트 (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2.4천회,6개월 전,2019/11/21 19:00:14
ASMR Soy sauce Stone Crabs (EATING SOUNDS)MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.8만회,6개월 전,2019/11/21 19:00:14
ASMR Jjajang TTEOKBOKKI + ENOKI MUSHROOM 짜장떡볶이와 팽이버섯(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4천회,6개월 전,2019/11/21 19:00:14
"ASMR SEA SQUIRT, SEA GRAPES 멍게, 바다포도(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 9.9천회,6개월 전,2019/11/21 19:00:14
"ASMR  SEA CUCUMBER 해삼먹방,(EATING SOUNDS)MUKBANG 리얼사운드",보경BK ASMR,구독자 23.3만명,조회수 1.1만회,6개월 전,2019/11/21 19:00:14
ASMR Raw Red Snow Crab SASHIMI 홍게회(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.6만회,6개월 전,2019/11/21 19:00:14
ASMR BARBECUE PORK RIBS 바베큐폭립 BBQ 등갈비(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4.8천회,6개월 전,2019/11/21 19:00:14
"ASMR CHEESE RICE CAKE, I LOVE TTEOKBOKKI, 치즈떡볶이 EATING SOUNDS, MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 6.5천회,6개월 전,2019/11/21 19:00:14
ASMR SPICY SHRIMP AND OCTOPUS RICE CAKE(TTEOKBOKKI) 주꾸미 새우 떡볶이EATING SOUNDS MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.1만회,6개월 전,2019/11/21 19:00:14
"ASMR SOY SAUCE RAW MUD LOBSTER?? RAW SHRIMP??? 갯가재장, 쏙, 쏙장(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 1.5만회,6개월 전,2019/11/21 19:00:14
ASMR STEAMED SEAFOOD WATER SEA SQUIRT?미더덕찜(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.1만회,6개월 전,2019/11/21 19:00:14
ASMR CONCH AND OYSTER 소라와 굴 (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.3만회,6개월 전,2019/11/21 19:00:14
ASMR FIRE NOODLES+ENOKI MUSHROOM 불닭라볶이 팽이버섯 TTEOKBOKKI (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4.5천회,6개월 전,2019/11/21 19:00:14
ASMR HUNGRUICHEN SANDWICH 홍루이젠 샌드위치(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 3.8천회,6개월 전,2019/11/21 19:00:14
"ASMR MANTIS SHRIMP, MUD LOBSTER??? 갯가재먹방(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 1.8만회,6개월 전,2019/11/21 19:00:14
ASMR ICE CREAM SANDWICH (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 9.7천회,6개월 전,2019/11/21 19:00:14
ASMR BABY OCTOPUS AND SPICY FIRE NOODLES 주꾸미와불닭볶음면(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.1만회,7개월 전,2019/11/21 19:00:14
ASMR SPICY RAW CRABS 양념게장(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 6.4만회,7개월 전,2019/11/21 19:00:14
ASMR EDIBLE LIPSTICK EATING SHOW 립스틱먹방(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4만회,7개월 전,2019/11/21 19:00:14
ASMR MIX RAW BEEF AND RAW OCTOPUS 육회탕탕이 먹방(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 11만회,7개월 전,2019/11/21 19:00:14
ASMR EDIBLE FLOWER AND DIFFUSER MUKBANG 먹는꽃(식용꽃)과 디퓨저먹방 (EATING SOUNDS),보경BK ASMR,구독자 23.3만명,조회수 5.5천회,7개월 전,2019/11/21 19:00:14
ASMR SALMON SASHIMI 연어회 먹방(EATING SOUNDS)MUKBANG EATING SHOW,보경BK ASMR,구독자 23.3만명,조회수 2.4만회,7개월 전,2019/11/21 19:00:14
ASMR ROTISSERIE CHICKEN 전기구이 옛날통닭 (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 9.2만회,7개월 전,2019/11/21 19:00:14
ASMR Raw Water Sea Squirt Sashimi 미더덕회 ASMR 오도독 CRUNCH (EATING SOUNDS)MUKBANG EATING SHOW,보경BK ASMR,구독자 23.3만명,조회수 7.6만회,7개월 전,2019/11/21 19:00:14
ASMR BREAD RANDOM BOX 파리바게뜨 빵 랜덤박스(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 3천회,7개월 전,2019/11/21 19:00:14
ASMR PORK BELLY 삼겹살 먹방(EATING SOUNDS)MUKBANG EATING SHOW,보경BK ASMR,구독자 23.3만명,조회수 4.7천회,7개월 전,2019/11/21 19:00:14
ASMR RAW BEEF 육사시미 (EATING SOUNDS)MUKBANG NOTALKING EATING SHOW,보경BK ASMR,구독자 23.3만명,조회수 7.1만회,7개월 전,2019/11/21 19:00:14
ASMR Soy sauce raw shrimp 간장 생새우장(MUKBANG) korean seafood,보경BK ASMR,구독자 23.3만명,조회수 15만회,7개월 전,2019/11/21 19:00:14
ASMR CHEESY CORN DOG명랑 핫도그 치즈핫도그(EATING SOUNDS)MUKBANG NO TALKING,보경BK ASMR,구독자 23.3만명,조회수 7.2천회,7개월 전,2019/11/21 19:00:14
ASMR Shishamo 열빙어 시샤모구이 ししゃも (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 8.2천회,7개월 전,2019/11/21 19:00:14
ASMR EDIBLE STRAW CHEESE RICE CAKE 먹는빨대로 만든 치즈떡볶이(TTEOKBOKKI)EATING SOUNDS MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 6.9천회,7개월 전,2019/11/21 19:00:14
ASMR GIMBAP AND FRIED TOFU SUSHI김밥과유부초밥(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4.8천회,7개월 전,2019/11/21 19:00:14
ASMR GIANT SHRIMP 킹타이거새우(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1만회,7개월 전,2019/11/21 19:00:14
ASMR MINI RAW CRAB FRIED CRAB 미니 간장게장 양념게장 게튀김 칠게 게가 살았어요T_T(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 70만회,7개월 전,2019/11/21 19:00:14
"ASMR CHICKEN FEET 매운닭발,간장닭발(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 8.1천회,7개월 전,2019/11/21 19:00:14
"ASMR SEA SNAILS 골뱅이 먹방(EATING SOUNDS)MUKBANG, หอยทาก Ốc sên",보경BK ASMR,구독자 23.3만명,조회수 4.2천회,7개월 전,2019/11/21 19:00:14
"ASMR LEMON 레몬 먹방(EATING SOUNDS)MUKBANG,Chanh,มะนาวเหลือง",보경BK ASMR,구독자 23.3만명,조회수 1만회,7개월 전,2019/11/21 19:00:14
"ASMR RAW BABY SQUID? BABY OCTOPUS?꼴두기회, 호래기  (EATING SOUNDS)MUKBANG No Talking",보경BK ASMR,구독자 23.3만명,조회수 73만회,7개월 전,2019/11/21 19:00:14
"ASMR Whitebait(SILCHI) 실치회(EATING SOUNDS)MUKBANG,NO TALKING",보경BK ASMR,구독자 23.3만명,조회수 6.1만회,7개월 전,2019/11/21 19:00:14
ASMR RAW OCTOPUS CREAM PASTA 산낙지크림파스타(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.4만회,7개월 전,2019/11/21 19:00:14
ASMR 5X SPICY COLD RAMEN NOODLES 괄도 네넴띤 비빔면(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 2.8천회,7개월 전,2019/11/21 19:00:14
ASMR KFC BURGER 케이에프씨 타워버거(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 2.4천회,7개월 전,2019/11/21 19:00:14
"ASMR ROAST CHICKEN 옛날통닭 먹방(EATING SOUNDS)MUKBANG,ไก่ย่างทั้งตัว,gà",보경BK ASMR,구독자 23.3만명,조회수 4.1천회,7개월 전,2019/11/21 19:00:14
"ASMR STEAMED OYSTER 석화굴찜 먹방(EATING SOUNDS)MUKBANG NO TALKING,หอยนางรม",보경BK ASMR,구독자 23.3만명,조회수 5만회,7개월 전,2019/11/21 19:00:14
"ASMR Soy Sauce Marinated RAW CRAB 밥도둑 간장게장(EATING SOUNDS)MUKBANG,ปูสดดองซีอิ๊ว,Cua ngâm nước tương",보경BK ASMR,구독자 23.3만명,조회수 31만회,7개월 전,2019/11/21 19:00:14
"ASMR BABY SQUID, FRIED SQUID 총알오징어, 아기오징어(EATING SOUNDS)MUKBANG,魷魚,ปลาหมึก, NO TALKING",보경BK ASMR,구독자 23.3만명,조회수 4.8천회,8개월 전,2019/11/21 19:00:14
"ASMR PEAR, CHESTNUT 배,생밤(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 1.2천회,8개월 전,2019/11/21 19:00:14
"ASMR ACORN JELLY *Chewy, Sticky*쫀득쫀득 도토리묵 (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 3.7천회,8개월 전,2019/11/21 19:00:14
"ASMR SPICY CHICKEN FEET 매운 닭발(EATING SOUNDS)MUKBANG, REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 1만회,8개월 전,2019/11/21 19:00:14
"ASMR BlackBeanNoodles & Kimchi 짜파게티, 파김치, 무김치 (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 3.7천회,8개월 전,2019/11/21 19:00:14
ASMR STRAWBERRY GRAPE SANDWICH포도와 딸기샌드위치(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 2.6천회,8개월 전,2019/11/21 19:00:14
ASMR ENOKI MUSHROOM 팽이버섯 REAL SOUNDS (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4.7천회,8개월 전,2019/11/21 19:00:14
"ASMR BABY OCTOPUS&SCALLOPS TTEOKBOKKI 주꾸미, 가리비 떡볶이(CHEWY EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 9천회,8개월 전,2019/11/21 19:00:14
"ASMR POPPING BOBA, JELLY STRAWS, KOHAKUTOU, 팝핑보바,젤리스트로우,코하쿠토(EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 7.1천회,8개월 전,2019/11/21 19:00:14
"ASMR OCTOPUS, SALMON, SEA GRAPES, KING STRAWBERRIES, 문어,연어,바다포도,왕딸기,날치알 (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 7.5천회,8개월 전,2019/11/21 19:00:14
"ASMR BURGER KING WHOPPER, COCONUT SHRIMP, CREAMY MOZZA BALL, CHEES STICK 버거킹 (EATING SOUNDS)MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 2.6천회,8개월 전,2019/11/21 19:00:14
"ASMR FishRoeSoup*(알탕ALTANG)EATING SOUNDS, MUKBANG",보경BK ASMR,구독자 23.3만명,조회수 3천회,8개월 전,2019/11/21 19:00:14
"ASMR LIVING OCTOPUS,  SEA CUCUMBER, SEA SQUIRTS, GAEBUL, 산낙지,해삼,멍게,개불(EATING SOUNDS)REAL SOUNDS",보경BK ASMR,구독자 23.3만명,조회수 122만회,8개월 전,2019/11/21 19:00:14
ASMR SILKWORM PUPA MUKBANG번데기 먹방(EATING SOUNDS)เปลือกดักแด้ 蛹,보경BK ASMR,구독자 23.3만명,조회수 1.8천회,8개월 전,2019/11/21 19:00:14
ASMR FAILED CHEESE PIZZA ADN FRUIT 실패한 치즈피자와과일(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.2천회,8개월 전,2019/11/21 19:00:14
ASMR SEA GRAPE AND LIVING OCTOPUS AND SALMON SASHIMI  바다포도와 산낙지와연어(EATING SOUNDS)NO TALKING,보경BK ASMR,구독자 23.3만명,조회수 151만회,8개월 전,2019/11/21 19:00:14
ASMR NATTO 생나또 먹어보기 (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 4.8천회,8개월 전,2019/11/21 19:00:14
ASMR BIBIMGUKSU & DUMPLINGS 비빔면과군만두(EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.3천회,8개월 전,2019/11/21 19:00:14
ASMR SEA GRAPE & OYSTER 바다포도와생굴먹방 (EATING SOUNDS) MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 5.7천회,9개월 전,2019/11/21 19:00:14
ASMR 정월대보름 산나물먹방 TEN KINDS OF WILD VEGETABLES (EATING SOUNDS)MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1천회,9개월 전,2019/11/21 19:00:14
ASMR TYCHO ICE CREAM티코아이스크림(EATING SOUNDS),보경BK ASMR,구독자 23.3만명,조회수 1.1천회,9개월 전,2019/11/21 19:00:14
ASMR BLACK BEAN NOODLES짜장면+탕수육+만두(EATING SOUNDES) MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.9천회,9개월 전,2019/11/21 19:00:14
ASMR Tteok-bokki 떡볶이와중국당면 상추쌈(EATING SOUNDS) REAL SOUNDS MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 1.5천회,9개월 전,2019/11/21 19:00:14
ASMR SPICY FIRE NOODLES불닭볶음면+중국넙적당면(EATING SOUNDS) MUKBANG REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 2천회,9개월 전,2019/11/21 19:00:14
ASMR hershey's choco crunch 허쉬다크초코크런치(EATING SOUNDS)REAL SOUNDS MUKBANG,보경BK ASMR,구독자 23.3만명,조회수 697회,9개월 전,2019/11/21 19:00:14
ASMR Donut 도너츠3종(EATING SOUNDS)NO TALKING REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 588회,9개월 전,2019/11/21 19:00:14
ASMR SEA GRAPE AND LIVING OCTOPUS 바다포도와 산낙지(EATING SOUNDS)NO TALKING REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 21만회,9개월 전,2019/11/21 19:00:14
ASMR KOREAN GIMBAP 날치알김밥(EATING SOUNDS)NO TALKING REAL SOUNDS,보경BK ASMR,구독자 23.3만명,조회수 1.7천회,9개월 전,2019/11/21 19:00:14
ASMR COLOR FISH-SHAPED BUN 컬러미니붕어빵 (EATING SOUNDS) NO TALKING,보경BK ASMR,구독자 23.3만명,조회수 786회,9개월 전,2019/11/21 19:00:14
ASMR 직접만든 치즈유과 cheesecookies (EATING SOUNDS) NO TALKING,보경BK ASMR,구독자 23.3만명,조회수 1.3천회,9개월 전,2019/11/21 19:00:14
ASMR THREE FLAVORS OF CHICKEN 3가지맛 치킨 먹어봤어용~(EATING SOUNDS),보경BK ASMR,구독자 23.3만명,조회수 1천회,9개월 전,2019/11/21 19:00:14
ASMR OLD COOKIE (EATING SOUNDS)옛날쿠키 맛보기 NO TALKING,보경BK ASMR,구독자 23.3만명,조회수 391회,9개월 전,2019/11/21 19:00:14
ASMR CEREMONIAL FOOD JELLY(EATING SOUNDS)제사상젤리 먹어봤어요 리얼사운드,보경BK ASMR,구독자 23.3만명,조회수 2.7천회,9개월 전,2019/11/21 19:00:14
ASMR KOREAN TRADITIONAL SNACKS(EATING SOUNDS)설맞이 전통한과 리얼사운드 (NO TALKING),보경BK ASMR,구독자 23.3만명,조회수 704회,9개월 전,2019/11/21 19:00:14
ASMR CHEESE  SPICY RICE CAKE(EATING SOUNDS) NO TALKING MUKBANG 치즈듬뿍 떡볶이를 만들어봤어요,보경BK ASMR,구독자 23.3만명,조회수 2.3천회,9개월 전,2019/11/21 19:00:14
ASMR SNACK LAVER (CRISPY EATING SOUNDS) NO TALKING MUKBANG 스낵김 먹방 리얼사운드 노토킹,보경BK ASMR,구독자 23.3만명,조회수 691회,9개월 전,2019/11/21 19:00:14
ASMR SEAWEED EAR???Eating Sounds 바삭한 미역귀 먹어보기~ 리얼사운드,보경BK ASMR,구독자 23.3만명,조회수 2.1천회,9개월 전,2019/11/21 19:00:14
ASMR SEA GRAPES(KOREAN GOCHUJANG SAUCE+mayonnaise)EATING SOUNDS 바다포도 얼마나 맛있는지 나도 한번 먹어보자^^,보경BK ASMR,구독자 23.3만명,조회수 2.3천회,9개월 전,2019/11/21 19:00:14
ASMR Sleep for the Sleepless 잠이 안올때 들어보세요~,보경BK ASMR,구독자 23.3만명,조회수 1.3천회,9개월 전,2019/11/21 19:00:14
ASMR hot dogs Eating Sounds 명랑핫도그 리얼사운드,보경BK ASMR,구독자 23.3만명,조회수 1.5천회,9개월 전,2019/11/21 19:00:14
ASMR Barley Snacks Eating Sounds 보리과자 먹방,보경BK ASMR,구독자 23.3만명,조회수 609회,9개월 전,2019/11/21 19:00:14
ASMR Dried persimmon Eating Sounds 곶감 먹방,보경BK ASMR,구독자 23.3만명,조회수 1.5천회,10개월 전,2019/11/21 19:00:14
ASMR CHOCOLATE Eating Sounds 초콜릿 먹방,보경BK ASMR,구독자 23.3만명,조회수 735회,10개월 전,2019/11/21 19:00:14
ASMR Korean Stir-Fired Spicy Sundae (Korean Sausage) Eating Sounds 매운순대볶음,보경BK ASMR,구독자 23.3만명,조회수 4.3천회,10개월 전,2019/11/21 19:00:14
ASMR Korean spicy kimchi fried rice Eating Sounds 매운 김치볶음밥,보경BK ASMR,구독자 23.3만명,조회수 1.5천회,10개월 전,2019/11/21 19:00:14
ASMR Korean Black Noodles Zappagetti Eating Sounds 짜파게티 리얼사운드,보경BK ASMR,구독자 23.3만명,조회수 1.4천회,10개월 전,2019/11/21 19:00:14
ASMR Korean Seaweed Eating Sounds 해조류 (톳) 리얼사운드,보경BK ASMR,구독자 23.3만명,조회수 1.9천회,10개월 전,2019/11/21 19:00:14
ASMR Korean Spicy Octopus Dumplings Eating Sounds 만두,보경BK ASMR,구독자 23.3만명,조회수 2.3천회,10개월 전,2019/11/21 19:00:14
