"간장새우장 간장연어장 양념새우장 양념꼬막장으로 만든 초밥먹방~!! Soy Sauce Shrimp,Salmon Spicy Shirimp Sushi MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 4.2만회,1일 전,2019/11/17 22:13:14
꿀덩어리~ 통 벌꿀집과 대만 샌드위치 홍루이젠 먹방~!! Honeycomb With Taiwan Sandwich MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 9.4만회,2일 전,2019/11/17 22:13:14
"짜장면 4그릇 크림새우(대) 호로록먹방~!!Korean Black Been Noodles(Jajangmyeon),Cream Shrimp MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.8만회,4일 전,2019/11/17 22:13:14
쟝블랑제리 15세기 초코범벅 생크림단팥빵 6쪽마늘빵 오쇼콜라 먹방~!! Cream Bread Dessert MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,6일 전,2019/11/17 22:13:14
"생크림에빠진 티코 초콜릿아이스크림 몽쉘 카스타드 먹방~!! Chocolate Ice Cream,Chocolate Bread,Sweet Bread MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 20만회,1주 전,2019/11/17 22:13:14
"새우듬뿍넣어 끓인 열라면4봉지 치즈킬바사소세지 먹방~!! Shrimp Spicy Ramen,Cheese kielbasa Sausages MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 18만회,1주 전,2019/11/17 22:13:14
봉길이의 QnA 답변해드릴게요!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 4.6만회,1주 전,2019/11/17 22:13:14
"마지막 파티팩먹방.. 투썸플레이스 티라미슈 딸기레어치즈케이크 파티팩 먹방~!!Tiramisu,Strawberry Cheese Cake PartyPack MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 26만회,1주 전,2019/11/17 22:13:14
BHC 뿌링모음 뿌링닭다리 뿌링치즈볼 뿌링핫도그 뿌링소떡소떡먹방~!! Bburrinkle Chicken Cheeseball Corndog MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,2주 전,2019/11/17 22:13:14
"돼지고기 김치찌개 통스팸 계란말이 흰쌀밥 밥반찬먹방~!!Pork Kimch Stew,Spam,Egg Roll MukBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,2주 전,2019/11/17 22:13:14
봉길이 한입만 모음집 먹방~!! Bonggil One Bite MUKBANG~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.5만회,2주 전,2019/11/17 22:13:14
"코스트코 도넛 바나나,딸기크레페 티라미슈먹방~!! Costco Donut Crepe Tiramisu ティラミスドーナツクレープMuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 30만회,2주 전,2019/11/17 22:13:14
킹블랙타이거새우 버터구이와 칠리치즈듬뿍 찍먹방!! Giant Black Shrimp camarão rei vua tôm キング·エビ ราชากุ้ง MukBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 9.2만회,3주 전,2019/11/17 22:13:14
불닭게티를 끓여서 베이컨과계란후라이에 싸먹은먹방~!! Black Bean Fire Noodles Mỳ cay 辛いラーメン Miojo picante तीखा Ramen~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.5만회,3주 전,2019/11/17 22:13:14
디저트축제에서 사온 스모어쿠키 생과일티라미슈 머랭빼빼로 할로윈마카롱먹방~!! Dessert Tráng miệng デザート Sobremesa ของหวาน~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,3주 전,2019/11/17 22:13:14
또띠아에 싸먹는 처갓집순살양념치킨+흰쌀밥먹방~!! Spicy Chicken frango picante मसालेदार चिकन タレチキン Gà rán sốt gia vị~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,4주 전,2019/11/17 22:13:14
우유속에 크림치즈케이크와 달달구리 조각케이크먹방~!! Milk Cake Bánh sữa ミルクケーキ bolo de leite दूध cake MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 41만회,1개월 전,2019/11/17 22:13:14
바삭바삭한 크런치피자에 어니언드레싱+스리라차핫소스뿌려 먹방 Crunch Pizza With Onion Dressing Hot Sauce MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 15만회,1개월 전,2019/11/17 22:13:14
짜장국물떡볶이 명랑핫도그 날치알주먹밥 통단무지 먹방~!! Tteokbokki Corndog boiled egg MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.8만회,1개월 전,2019/11/17 22:13:14
버거킹 와퍼에치즈추가해서 불닭치즈소스에 어니언링 코코넛쉬림프 먹방~!! Burger King Whopper Spicy Cheese sauce grande rei do Burger!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 62만회,1개월 전,2019/11/17 22:13:14
훈제 통삼겹 버섯구이와 야채쌈 먹방~!! Pork Belly 三枚肉 barriga de porco MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 6.1만회,1개월 전,2019/11/17 22:13:14
이삭토스트 더블치즈감자 햄치즈 베이컨 샐러드토스트 먹방!(ft.딸기쨈) Toast MuKBang! bánh mỳ nướng トースト~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 12만회,1개월 전,2019/11/17 22:13:14
돈쫄김!! 바삭바삭 등심돈까스 진짜 쫄면 꼬마김밥먹방~!!Pork Cutlet Spicy Noodles Thịt heo chiên rán Mỳ cay~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 24만회,1개월 전,2019/11/17 22:13:14
움트~ 컵케이크 미니케이크 생과일타르트 먹방~!!Cup Cake Mini Cake Fruit Tart~! bánh cupcake Trà hoa quả~!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 126만회,1개월 전,2019/11/17 22:13:14
고추 참치마요비빔밥이랑 킬바사 소세지 먹방!! Hot Pepper Tuna Bibimbap With Kielbasa MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 20만회,1개월 전,2019/11/17 22:13:14
롯데리아 롱~~치즈스틱과 오징어버거 콘샐러드 먹방~!! Long Cheese Stick Squid buger Corn sarad MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 31만회,1개월 전,2019/11/17 22:13:14
자메이카통다리구이가 한입에?!?! BBQ자메이카통다리구이 황금알치즈볼먹방~!!Spicy Chicken legs CheeseBall MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 23만회,1개월 전,2019/11/17 22:13:14
"짜장소스넣은 짜파게티와 김치,고기왕만두먹방~!! Jjapagetti with Dumpling MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 16만회,1개월 전,2019/11/17 22:13:14
당분간 엽기떡볶이 안먹을게요..너무 매워요.. 해쉬브라운버거와엽기떡볶이먹방~!!Tteokbokki With Hash Brownbuger MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 27만회,1개월 전,2019/11/17 22:13:14
불닭치즈소스JMT...리얼시카고피자 BBQ양념치킨닭다리 해쉬브라운 찍먹방~!!Chicago Pizza+Chicken Legs+Hash Brown With SpicyCheesauce,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 85만회,1개월 전,2019/11/17 22:13:14
유튜브 실버버튼 케이크 먹방~!! Youtube Silver Button Cake MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 34만회,1개월 전,2019/11/17 22:13:14
에그드랍 전메뉴~ 부드러운 계란토스트 먹방~!! Egg Drop!! Egg Toast MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 18만회,1개월 전,2019/11/17 22:13:14
"까르보크림과 체다치즈를 녹인 까르보크림닭갈비에 중국당면,팽이버섯넣어서 만들어봤어요! Spicy Cheese Cream Chicken MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 16만회,1개월 전,2019/11/17 22:13:14
"누텔라+생크림 마쉬멜로우 스모어딥,과자 먹방~!! Nutella Cream Marshmallow with Snacks MuKBang!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,1개월 전,2019/11/17 22:13:14
토마토크림 스파게티위에 갈릭버터구이올려서 슈프림순살양념치킨과 먹어봤어요~ Tomato Cream Spaghetti With Sweet Chicken~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 18만회,1개월 전,2019/11/17 22:13:14
명랑핫도그에 치즈폭포가 떨어졌어요~ !! Corn Dog With Cheese Sauce ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 49만회,2개월 전,2019/11/17 22:13:14
진라면4봉지와 대왕유부초밥먹방 ~!! Instant Noodles With Fride Tofu Rice MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,2개월 전,2019/11/17 22:13:14
가격떨어지길 기다리다 지쳐... 먹은 지구젤리먹방~!! Trolli Earth Jelly~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.8만회,2개월 전,2019/11/17 22:13:14
"짜짜로니위에 고추참치올려서 통스팸,계란후라이랑 같이먹어봤어요!! Black Been Noodles With Spam,Egg~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 53만회,2개월 전,2019/11/17 22:13:14
엽기떡볶이에 모짜렐라를 듬뿍넣었는데 돌짜렐라가 되었어요..Spicy Tteokbokki with Mozzarella cheese~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,2개월 전,2019/11/17 22:13:14
투썸플레이스 모어댄쿠키앤크림 리얼생크림케이크 먹방~!! Oreo Cookie cake Whipped cream cake~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 92만회,2개월 전,2019/11/17 22:13:14
닭꼬치! 파닭꼬치 순살꼬치 닭껍질꼬치 턱나갈뻔한먹방..Hot Chicken Skewers MukBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 10만회,2개월 전,2019/11/17 22:13:14
맥도날드 빅맥BLT 골든에그치즈버거 1955버거 해쉬브라운먹방~!! McDonald’s Burger + Hash Brown MukBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 21만회,2개월 전,2019/11/17 22:13:14
막창품은삽겹살과 시원한 비빔면먹방!! Pork Belly With Cold Noodles ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 10만회,2개월 전,2019/11/17 22:13:14
BHC 뿌링소스에 푹찍은 뿌링핫도그 & 뿌링치즈볼 먹방!! Corndog & Cheeseball With Yogurt sauce~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 21만회,2개월 전,2019/11/17 22:13:14
불닭소스 넣은 간짜장과 칠리닭강정 먹방!!! Spicy jjajangmyeon & Chili sauce Chicken MukBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 16만회,2개월 전,2019/11/17 22:13:14
"치즈까르보불닭볶음면 & 킬바사소시지,치즈볼 먹방~!! Cheese Fire Noodles & Kielbasa Sausage MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 37만회,2개월 전,2019/11/17 22:13:14
"밥반찬! 밥도둑! 김치찌개,스팸,계란후라이,동그랑땡,된장오이고추 먹방~!! Korean Food MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,2개월 전,2019/11/17 22:13:14
딸기생크림을 만난 던킨도너츠 ~!! Doughnut With Strawberrycream MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 24만회,2개월 전,2019/11/17 22:13:14
인도네시아 미고랭라면~ 비엔나소시지 총각김치 먹방!! Migoreng Noodle MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 20만회,2개월 전,2019/11/17 22:13:14
치즈트랩 ~ 5가지 치즈케이크 먹방 ~!! Five Cheesecake MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,2개월 전,2019/11/17 22:13:14
불닭볶음면 종류별로 ~ 핵불닭 드시는분들 정말 존경합니다.. Spisy Fire Noodles MuKBang !!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 53만회,3개월 전,2019/11/17 22:13:14
치즈소스에 빠진 랍스타~ 먹방~!! Lobster with Cheese Sauce MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,3개월 전,2019/11/17 22:13:14
"오랜만에 투썸플레이스 티라미수,아이스박스 파티팩먹방~!! Tiramisu,Ice Cake Party Pack MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 66만회,3개월 전,2019/11/17 22:13:14
짜장라면 5종류 & 파김치 먹방 ~!! Five kinds of jajangmyeon MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.7만회,3개월 전,2019/11/17 22:13:14
피자마루 치즈폭탄!?!? 1KG 치즈피자!! Cheese Pizza Cheese Bomb MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 27만회,3개월 전,2019/11/17 22:13:14
매콤한 알찜에 중국당면을 넣어준비했어요~!! Steamed Eggs with China Noodles MukBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.7만회,3개월 전,2019/11/17 22:13:14
"꾸덕꾸덕한 까르보나라 & 통삼겹,소시지 먹방 ~!!  Cream Spaghetti & Pork Belly MuKBang ~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 24만회,3개월 전,2019/11/17 22:13:14
네가지맛 치즈스틱을 준비했어요 ~!! Cheese Stick + Cookie Crumbs MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 9.5만회,3개월 전,2019/11/17 22:13:14
"3가지맛 크레이프 케이크(딸기,오리지널,티라미수)~!! CREPE CAKE(Strawberry,Original,Tiramisu)MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 48만회,3개월 전,2019/11/17 22:13:14
꿀핫도그 & 꿀닭다리 아니 진짜 너무맛있더라구요.... Honey Corn dog & Honey Drumstick MukBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 25만회,3개월 전,2019/11/17 22:13:14
"밥도둑 2종류~ 간장새우장,간장전복장 먹방~!! Soy Sauce Shrimp,Abalone MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 11만회,3개월 전,2019/11/17 22:13:14
신전떡꼬치랑 튀김이랑 김밥이랑 먹방~!! Tteokbokki MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 55만회,3개월 전,2019/11/17 22:13:14
릴리베이커리 각종크림빵 & 쿠키 먹방~!! Cream Bread & Cookie MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 21만회,3개월 전,2019/11/17 22:13:14
"구독자분들께서 많이요청해주신 카레라이스가져왔어요! 새우튀김,비엔나,계란후라이,우삼겹도 같이먹었어요! Curry rice & Fried Shrimp,Sausage,Pork belly",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 16만회,3개월 전,2019/11/17 22:13:14
"오늘은 치즈소스말고 칠리소스에 담가봤어요 빅맥 & 황금올리브닭다리,순살~!! McDonald’s Bigmac & Fried Chicken MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 49만회,3개월 전,2019/11/17 22:13:14
"흰쌀밥에 킬바사 소세지,통스팸을 먹어봤어요~!(Feat.치즈소스) kielbasa,Spam with Rice MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 310만회,4개월 전,2019/11/17 22:13:14
"빽다방 빵모음(사라다빵, 소세지빵, 크리미단팥빵)먹방~!! mashed potatoes bread,Sausage bread,Cream bread MukBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,4개월 전,2019/11/17 22:13:14
베스킨라빈스31 15가지!!! 먹다가 몸이얼어버렸어요...!! Ice Cream MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,4개월 전,2019/11/17 22:13:14
고르곤졸라피자에 꿀덩어리를 올려서먹어봤어요!! 근데 피자가 퍽....퍽..😭 Gorgonjola Pizza with HONEYCOMB MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,4개월 전,2019/11/17 22:13:14
김치치즈탕수육 & 왕군만두튀김 먹방 ~!! Kimchi Cheese pork MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 10만회,4개월 전,2019/11/17 22:13:14
농심 신상 트러플짜파게티 먹방~!! Black Bean noodles MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,4개월 전,2019/11/17 22:13:14
롯데리아 지파이가 치즈소스를 만났어요~!! Jipai (Taiwan Fried Chicken) MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 37만회,4개월 전,2019/11/17 22:13:14
"하겐다즈 크런치 콘 (바닐라 아몬드,초콜릿 아몬드) ~!! Cone ice Cream(Vanilla,Chocolate almond)~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 40만회,4개월 전,2019/11/17 22:13:14
따뜻한 쌀밥위에 비빔낙지장 올려서 쓱쓱싹싹~!! Spicy Octopus with Rice MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 11만회,4개월 전,2019/11/17 22:13:14
만화 톰과제리에 나왔던 치즈케이크~!! Cheese Cake MukBang~!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 31만회,4개월 전,2019/11/17 22:13:14
지코바 숯불양념치킨&밥 치밥먹방 ~! Chicken&Rice mix MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 10만회,4개월 전,2019/11/17 22:13:14
삼미식당에서 대왕연어초밥 사왔어요 ~!! Giant Salmon Sushi MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 33만회,4개월 전,2019/11/17 22:13:14
투썸플레이스 티라미슈 파티팩~~!! Tiramisu Cake MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 60만회,4개월 전,2019/11/17 22:13:14
더위조심하세요!! 초콜릿 아이스크림3종 ~!! Chocolate Ice Cream MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 292만회,4개월 전,2019/11/17 22:13:14
까르보크림 치즈소스에 빠진 KFC 블랙라벨치킨 ~!! KFC Black Label Chicken+Creamcheese Sauce MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 37만회,4개월 전,2019/11/17 22:13:14
"짜장면, 짜장밥고민하다가 짜장밥으로선택했어요 ~!! Black Bean Rice MuKBang ~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,4개월 전,2019/11/17 22:13:14
악마의쨈 누텔라에 빠진 Bhc치즈볼 ~!! Nutella Cheeseball MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 11만회,4개월 전,2019/11/17 22:13:14
"딸기,수박,오렌지 생크림과일케이크 ~!! Strawberry, Watermelon, Orange Cake MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 87만회,5개월 전,2019/11/17 22:13:14
매콤한 전라도식 김장김치 & 삼겹살 수육~!! Kimchi & Boiled pork MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 16만회,5개월 전,2019/11/17 22:13:14
크리스피도넛 6월 신메뉴~!! Krispy Donuts MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,5개월 전,2019/11/17 22:13:14
갈릭 마요네즈듬뿍 뿌린 슈프림양념치킨&밥~!! Korean Fried Chicken MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,5개월 전,2019/11/17 22:13:14
크림치즈바른 명랑핫도그 먹방~!!Cream Cheese + Hot Dog MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 21만회,5개월 전,2019/11/17 22:13:14
열무비빕밥 + 차돌된장찌개 ~!! Kimchi Bibimbap MuKBang 😃BIG BITES😃 ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.1만회,5개월 전,2019/11/17 22:13:14
쉬림프링 먹방 ~!! Shrimp Ring MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.7만회,5개월 전,2019/11/17 22:13:14
팬분께서 보내주신 케익2종!! 필라델피아 오레오 치즈케익+투썸 마스카포네 생크림~!! Philadelphia Oreo Cheesecake MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 54만회,5개월 전,2019/11/17 22:13:14
"돼지고기김치찌개+스팸,비엔나소세지,계란말이 집밥먹방~!! Pork Kimch Stew, Spam, Sausage MuKBang ~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 117만회,5개월 전,2019/11/17 22:13:14
스테이크 + 크림버섯 + 마리올라 파니니(이탈리아 샌드위치)~!! Italian Sandwich MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,5개월 전,2019/11/17 22:13:14
베스킨라빈스 아이스크림 모음~!! Ice cream MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 18만회,5개월 전,2019/11/17 22:13:14
"모듬 초밥 (연어,새우,광어,문어) ~!! Salmon,Shrimp,Tuna Sushi MuKBang~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8만회,5개월 전,2019/11/17 22:13:14
"생딸기 오믈렛(초코,바나나,녹차,생크림)+ 크로칸 슈 ~!! Strawberry Omelet(chocolate,banana,green tea) MuKBang ~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 12만회,5개월 전,2019/11/17 22:13:14
"산딸기,체리 생크림케이크 ~!! Cream Cake MuKBang ~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 66만회,5개월 전,2019/11/17 22:13:14
"BHC 마라칸닭다리 + 치즈볼 ~!! Hot Chicken leg,Cheese ball MuKBang ~!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 31만회,5개월 전,2019/11/17 22:13:14
크림 함박스테이크 ~!! Cream Hamburg Steak MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 12만회,5개월 전,2019/11/17 22:13:14
포방터 치즈돈까스 직접만들어봤어요 ~!! Cheese pork cutlet MuKBang ~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,5개월 전,2019/11/17 22:13:14
투썸 딸기초콜릿케이크 ~!! Strawberry Chocolate cake MuKBang~!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 28만회,5개월 전,2019/11/17 22:13:14
"맥도날드 치즈폭탄 쿼터파운드치즈버거 + 맥너겟,치킨텐더~!! McDonald's Cheeseburger MuKBang!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 56만회,6개월 전,2019/11/17 22:13:14
"찹쌀도너츠,꽈베기 + 생크림~!! Sweet Rice Doughnut MuKBang!!",밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,6개월 전,2019/11/17 22:13:14
에그타르트 + 콘타르트 ~!! Egg tart + Corn tart MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.5만회,6개월 전,2019/11/17 22:13:14
롯데마트 유부초밥모음~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,6개월 전,2019/11/17 22:13:14
따뜻한 생크림 + 던킨 도너츠 모음~!!DunKin Dessert MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 35만회,6개월 전,2019/11/17 22:13:14
프로피테롤(Profiterole.)누텔라+허쉬초코+연유+코코넛밀크~!!Dessert MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 80만회,6개월 전,2019/11/17 22:13:14
투썸플레이스 아이스박스 케이크 파티팩~!! 구독자2000명 정말 감사드려요.. MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 22만회,6개월 전,2019/11/17 22:13:14
쁘띠첼 청포도젤리 복숭아젤리 감귤젤리 젤리모음~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.1만회,6개월 전,2019/11/17 22:13:14
누텔라 크리스피 도넛! +휘핑크림~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 40만회,6개월 전,2019/11/17 22:13:14
뚱카룽 뚱카롱탕후루!! 저도 한번먹어봤습니다~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.7만회,6개월 전,2019/11/17 22:13:14
명랑핫도그에.. 치즈폭탄!?!?(feat.국물떡볶이)~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 235만회,6개월 전,2019/11/17 22:13:14
딸기타르트 청포도타르트 곰돌이타르트 쿠키타르트등.. 타르트모음~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,6개월 전,2019/11/17 22:13:14
대구꿀떡 퐁떡퐁떡 티라미수인절미 카스테라인절미등..떡모음~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.8만회,6개월 전,2019/11/17 22:13:14
트레이더스빵모음~ 쿠키슈 + 삼색모찌롤 + 프렌치앙버터!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 43만회,6개월 전,2019/11/17 22:13:14
한정판!! 핵불닭볶음면 미니~!! 안매운척하고 먹기!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.7만회,6개월 전,2019/11/17 22:13:14
엽떡 초보맛!?!?!? 훗....!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 19만회,7개월 전,2019/11/17 22:13:14
에멘탈 치즈케익 + 훗카이도 눈꽃치즈케익~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,7개월 전,2019/11/17 22:13:14
곱곱곱배기짜장면 + 크림새우~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 43만회,7개월 전,2019/11/17 22:13:14
생크림과일 버블티 타피오카펄~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 4.8만회,7개월 전,2019/11/17 22:13:14
치즈폭탄!?!? 시카고피자 + 해쉬브라운~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 171만회,7개월 전,2019/11/17 22:13:14
마카롱 뚱카롱 뚱카룽?!?! MuKBang!!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 16만회,7개월 전,2019/11/17 22:13:14
ASMR 바삭바삭한 닭모래집튀김 + 골뱅이소면무침~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.3만회,7개월 전,2019/11/17 22:13:14
교촌 허니콤보+치즈스틱+국물떡볶이~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 51만회,7개월 전,2019/11/17 22:13:14
티코 초콜릿 아이스크림~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 66만회,7개월 전,2019/11/17 22:13:14
중국당면넣은 국물무뼈닭발 + 주먹밥~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 7.7만회,7개월 전,2019/11/17 22:13:14
투썸 플레이스 아이스박스~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 10만회,7개월 전,2019/11/17 22:13:14
맘스터치 신메뉴 언빌리버블 버거~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,7개월 전,2019/11/17 22:13:14
괄도 네넴띤 + 김치 치즈탕수육~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.4만회,7개월 전,2019/11/17 22:13:14
분모자 당면으로만든 짜장면~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.7만회,7개월 전,2019/11/17 22:13:14
BHC 뿌링치즈볼+일반 치즈볼~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 17만회,7개월 전,2019/11/17 22:13:14
도전먹방! 불닭볶음면 8컵!! 당분간 매운거 먹지않겠습니다...,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 6.8만회,7개월 전,2019/11/17 22:13:14
응급실 떡볶이 [사망맛!]불닭소스추가! + 튀김+ 주먹밥~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 27만회,7개월 전,2019/11/17 22:13:14
누텔라 키리모찌(짱구떡)~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 13만회,7개월 전,2019/11/17 22:13:14
통수육 + 김치~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 29만회,7개월 전,2019/11/17 22:13:14
치킨 매니아 후라이드닭발 + 진미양념닭발~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.3만회,7개월 전,2019/11/17 22:13:14
BBQ 시크릿 양념닭다리+나쵸치즈소스+크림치즈볼~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 142만회,7개월 전,2019/11/17 22:13:14
훈제 통삼겹 + 오뚜기 진짜쫄면~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 35만회,7개월 전,2019/11/17 22:13:14
씨리얼(첵스 + 그래놀라 카카오)~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.8만회,8개월 전,2019/11/17 22:13:14
가래떡 떡볶이~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.2만회,8개월 전,2019/11/17 22:13:14
통스팸+계란 후라이+얼큰한 부대찌ㄱㅐ~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 59만회,8개월 전,2019/11/17 22:13:14
비빔국수 + 왕교자 군만두~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 9.4만회,8개월 전,2019/11/17 22:13:14
삼겹살 팽이버섯말이~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 2.3만회,8개월 전,2019/11/17 22:13:14
트러플 짜파게티4봉 + 처갓집 순살 슈프림골드양념치킨!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 32만회,8개월 전,2019/11/17 22:13:14
벨기에 와플 + 스무디~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 5.7만회,8개월 전,2019/11/17 22:13:14
BBQ 황금 올리브 닭다리 +크림치즈볼+나쵸소스~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 27만회,8개월 전,2019/11/17 22:13:14
대왕 연어 초밥~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,8개월 전,2019/11/17 22:13:14
최고의 꿀조합!명랑핫도그 + 엽기 떡볶이~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.7만회,8개월 전,2019/11/17 22:13:14
생과일 모찌 ~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.4만회,8개월 전,2019/11/17 22:13:14
자고일어나서 짜장면 4그릇~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 12만회,8개월 전,2019/11/17 22:13:14
자메이카 통다리구이 + 불닭 볶음면~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.6만회,8개월 전,2019/11/17 22:13:14
매운 오돌뼈 + 왕주먹밥~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.7만회,8개월 전,2019/11/17 22:13:14
통 스팸 + 크림 스파게티 ~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 23만회,8개월 전,2019/11/17 22:13:14
까르보 불닭볶음면 + 굽네 허니멜로순살~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 1.8만회,8개월 전,2019/11/17 22:13:14
팔도 비빔면4봉 + 직화구이 삼겹살~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 1.6만회,8개월 전,2019/11/17 22:13:14
투썸 플레이스 조각 케익모음 ~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 14만회,8개월 전,2019/11/17 22:13:14
양념 게장 ~!! MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.1만회,8개월 전,2019/11/17 22:13:14
킹딸기 탕후루 ~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 1.6만회,8개월 전,2019/11/17 22:13:14
매콤새콤 비빔 만두~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 8.8천회,8개월 전,2019/11/17 22:13:14
매운 소고기 쌀국수 + 짜조~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 1.6만회,8개월 전,2019/11/17 22:13:14
까르보떡볶이+닭강정+오징어튀김~!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 1.5만회,10개월 전,2019/11/17 22:13:14
신전떡볶이+모듬 튀김+참치마요컵밥 ~!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 3.3만회,10개월 전,2019/11/17 22:13:14
맥도날드 불고기버거8개!!MuKBang!!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 6.7만회,10개월 전,2019/11/17 22:13:14
블랙 타이거 쉬림프+블랙 앵거스 스테이크피자 (먹물 오징어링+새우탱탱볼)~MuKBang!,밥먹는봉길이 Bonggil,구독자 30.5만명,조회수 4.5만회,11개월 전,2019/11/17 22:13:14
