(11, '치킨')
(6, '피자')
(6, '신메뉴')
(5, '간장게장')
(4, '치즈')
(4, '케이크')
(3, '막창')
(3, '떡볶이')
(3, '핫도그')
(3, '불고기')
(3, '새우튀김')
(3, '묵은지')
(3, '새우장')
(3, '도미노')
(3, '감성카츠')
(3, '탕수육')
(3, '교촌')
(2, '소곱창')
(2, '대창')
(2, '소시지')
(2, '라면')
(2, '짜장면')
(2, '비빔밥')
(2, '닭발')
(2, '통삼겹살')
(2, '마시멜로우')
(2, '연어회')
(2, '수육')
(10, '꿀조합')
(5, '집밥')
(4, '신메뉴')
(4, '간장새우')
(3, '치즈')
(3, '매콤한')
(3, '연어')
(3, '군만두')
(3, '허니콤보')
(2, '대창')
(2, '돈까스')
(2, '분식')
(2, '치킨')
(2, '찹쌀떡')
(2, '시원한')
(2, '맥주')
(2, '전복')
(2, '불닭볶음면')
(2, '흰쌀밥')
(2, '광어')
(2, '닭껍질튀김')
(2, '새우튀김')
(2, '날치알')
(2, '디저트')
(2, '통삼겹살')
(2, '짜파게티')
(2, '파김치')
(2, '꾸덕꾸덕')
(2, '중국당면')
(2, '주먹밥')
(6, '치즈볼')
(5, '라면')
(4, '스팸')
(4, '계란후라이')
(4, '김치')
(4, '연어')
(4, '떡볶이')
(3, '수육')
(3, '삼겹살')
(3, '김')
(3, '신제품')
(3, '까르보불닭')
(2, '불고기')
(2, '반올림피자샵')
(2, '한우')
(2, '빵')
(2, '명랑핫도그')
(2, '칠리새우')
(16, '매운')
(6, '중국당면')
(6, '청양고추')
(5, '전주진김치')
(4, '매콤한')
(4, '김치')
(4, '금치김치')
(3, '떡만둣국')
(3, '당면사리')
(3, '엽떡')
(3, '떡당면')
(3, '훠궈면')
(3, '파김치')
(3, '얼큰한')
(3, '깍두기')
(3, '중국당면도')
(3, '실비김치')
(3, '금치')
(3, '송주불냉면')
(2, '한우')
(2, '흰쌀밥')
(2, '쌈밥')
(2, '마라탕에')
(2, '날치알')
(2, '치즈핵불닭')
(5, '투썸플레이스')
(5, '생크림')
(4, '짜장면')
(4, '누텔라')
(4, '치즈볼')
(4, '치즈폭탄')
(4, '투썸')
(3, '뿌링치즈볼')
(3, '통스팸')
(3, '명랑핫도그')
(3, '통삼겹')
(3, '김치')
(3, '케이크')
(3, '스팸')
(3, '불닭볶음면')
(3, '초콜릿')
(3, '아이스크림')
(3, '삼겹살')
(3, '떡볶이')
(2, '간장새우장')
(2, '샌드위치')
(2, '크림새우')
(2, '티라미슈')
(2, '뿌링핫도그')
(2, '김치찌개')
(2, '계란말이')
(2, '도넛')
(2, '바나나')
(2, '바삭바삭한')
(11, '떡갈비')
(11, '삼겹살')
(11, '김밥')
(9, '오이소박이')
(9, '라면')
(8, '국밥')
(8, '고추장찌개')
(8, '짬뽕')
(8, '중국당면')
(8, '김치')
(8, '매운')
(8, '순대')
(7, '대패삼겹살')
(7, '비빔밥')
(7, '새우튀김')
(6, '부대찌개')
(6, '파김치')
(6, '매콤')
(28, '치킨')
(15, '신메뉴')
(12, '떡볶이')
(10, '뿌링클')
(10, '치즈볼')
(9, '매운')
(8, '짜파게티')
(8, '중국당면')
(7, '마카롱')
(6, '치킨매니아')
(5, '탕후루')
(5, '라면')
(5, '치즈')
(5, '핵불닭볶음면')
(5, '실비김치')
(5, '매운맛')
(5, '엽떡')
(5, '아이스크림')
(5, '맥도날드')
(5, '송주불냉면')
(4, '모짜렐라')
(4, '육개장')
(4, '네네치킨')
(4, '블랙타이거새우')
(4, '처갓집')
(4, '파스타')
(4, '도시락')
(4, '파김치')
(4, '까르보나라')
(4, '통삼겹')
(30, '아이스크림')
(27, '케이크')
(21, '치킨')
(19, '젤리')
(19, '마카롱')
(16, '치즈')
(15, '치즈볼')
(15, '설빙')
(14, '시원한')
(12, '닭다리')
(12, '탕수육')
(12, '짜장면')
(11, '스팸')
(11, '초코')
(11, '주먹밥')
(11, '얼큰한')
(11, '계란후라이')
(11, '매운')
(11, '치즈스틱')
(10, '초콜릿')
(10, '부드러운')
(10, '핫도그')
(10, '달달한')
(9, '쫀득쫀득한')
(9, '버거킹')
(9, '엽기떡볶이')
(9, '뿌링클')
(9, '김밥')
(9, '신전떡볶이')
(9, '생크림')
(9, '소세지')
(9, '츄러스')
(9, '마쉬멜로우')
(8, '바삭한')
(8, '떡')
(16, '신메뉴')
(9, '닭다리')
(7, '엽기떡볶이')
(6, '처갓집')
(6, '열라면')
(6, '비비큐')
(6, '고봉밥')
(5, '중국당면')
(5, '양념치킨')
(5, '치즈볼')
(5, '떡볶이')
(5, '명랑핫도그')
(5, '회')
(4, '짜장면')
(4, '차돌박이')
(4, '간장게장')
(4, '치밥')
(4, '불닭볶음면')
(4, '마카롱')
(4, '피자샵')
(4, '뚱카롱')
(4, '부대찌개')
(4, '황금올리브')
(4, '비빔면')
(3, '멕시카나')
(3, '볶음밥')
(3, '양념게장')
(3, '새우장')
(127, '청양고추')
(90, '중국당면')
(56, '캡사이신')
(27, '매운')
(19, '송주불냉면')
(17, '파김치')
(14, '매운맛')
(14, '가리비')
(11, '반호이')
(11, '땡초')
(10, '불닭볶음면')
(10, '밥')
(9, '한국당면')
(9, '짜장면')
(9, '김치')
(8, '오징어젓갈')
(8, '비빔밥')
(8, '새우')
(8, '라면')
(8, '베트남땡초가루')
(7, '삼겹살')
(7, '총각김치')
(7, '전복')
(7, '용수당면')
(7, '김장김치')
(6, '주먹밥')
(6, '캡사이신비빔밥')
(6, '소면')
(6, '실비김치')
(6, '김치찜')
(57, '김치')
(38, '매운')
(36, '집밥')
(31, '밥')
(30, '실비김치')
(23, '한식먹방')
(22, '금치')
(22, '김치에')
(18, '매운맛')
(17, '집밥먹방')
(15, '배추불김치')
(14, '시원한')
(13, '라면')
(12, '회')
(11, '얼큰한')
(10, '비빔밥')
(10, '떡볶이')
(10, '파김치')
(9, '뚝배기')
(9, '총각김치')
(9, '실비김치에')
(8, '치킨')
(8, '짜파게티')
(8, '계란후라이')
(8, '전주진김치')
(8, '캡사이신')
(8, '치즈')
(8, '뜨끈한')
(40, '치킨')
(35, '빵')
(33, '당면사리')
(28, '라면')
(27, '신메뉴')
(25, '주먹밥')
(25, '치즈볼')
(24, '새우튀김')
(22, '킬바사소세지')
(22, '생크림')
(19, '중국당면')
(19, '소세지')
(19, '우동사리')
(17, '케이크')
(16, '총각김치')
(15, '라면사리')
(15, '명랑핫도그')
(15, '왕만두')
(14, '매운')
(14, '휘핑크림')
(14, '마카롱')
(12, '밥')
(12, '불닭볶음면')
(12, '뿌링클닭다리')
(12, '초코케이크')
(11, '열라면')
(11, '허니콤보')
(10, '짜파게티')
(10, '뿌링치즈볼')
(10, '몰티져스')
(69, '배추김치')
(63, '파김치')
(38, '짜파게티')
(37, '깍두기')
(30, '알타리김치')
(19, '삼겹살')
(18, '깻잎')
(14, '한식')
(14, '제육볶음')
(14, '부추김치')
(13, '롯데리아')
(12, '비엔나')
(11, '스파게티')
(11, '열무김치')
(11, '비빔밥')
(11, '햇반')
(10, '짜장밥')
(9, '소고기')
(9, '총각김치')
(9, '김밥')
(9, '신메뉴')
(9, '생선까스')
(9, '오징어초무침')
(8, '모듬튀김')
(8, '떡갈비')
(8, '컵라면')
(8, '햄버거')
(8, '파절이')
(8, '자메이카치킨')
(8, '네네치킨')
(7, '파김치')
(6, '볶음밥')
(6, '당면')
(5, '집밥')
(5, '마라탕')
(4, '치즈볼')
(4, '뿌링치즈볼')
(3, '계란후라이')
(3, '중국당면')
(3, '겉절이')
(3, '간장게장')
(3, '쫄면')
(3, '치킨')
(3, '꼬막비빔밥')
(3, '짜파게티')
(2, '매운')
(2, '피자헛')
(2, '오븐스파게티')
(2, '육즙탕수육')
(2, '꿀조합')
(2, '연어국수')
(2, '비빔밥')
(2, '뿌링핫도그')
(2, '짜장면')
(2, '허니콤보')
(2, '명랑핫도그')
(2, '막걸리')
(2, '치즈돈까스')
(2, '잡채')
(2, '된장찌개')
(10, '매콤한')
(7, '전복')
(7, '뿌링클')
(7, '실비김치')
(6, '키조개')
(6, '새우')
(5, '매운')
(5, '육회')
(5, '한우')
(5, '연어')
(4, '가리비')
(4, '문어')
(4, '치킨')
(4, '쭈꾸미')
(4, '순대')
(4, '오징어')
(4, '양념게장')
(3, '치즈')
(3, '짬뽕')
(3, '관자')
(3, '킹크랩')
(3, '삼겹살')
(3, '떡볶이')
(3, '간장게장과')
(3, '양념게장과')
(15, '불닭볶음면')
(7, '볶음밥')
(6, '진짜쫄면')
(6, '꼬마돈까스')
(6, '당면사리')
(6, '처갓집')
(6, '치밥')
(6, '탕수육')
(5, '라면')
(5, '김장김치')
(5, '생면사리')
(5, '계란말이')
(5, '삼겹살')
(5, '된장찌개')
(5, '중국당면')
(5, '짬뽕')
(5, '모듬튀김')
(5, '신제품')
(5, '까르보불닭볶음면')
(5, '짜파게티')
(5, '차돌박이')
(4, '돼지고기김치찌개')
(4, '치즈돈까스')
(4, '순살치킨')
(4, '김치')
(4, '낙지')
(4, '명랑핫도그')
(4, '시원한')
(4, '떡갈비')
(4, '왕비엔나')
(11, '김치')
(11, '치즈볼')
(11, '새우')
(10, '뿌링클')
(9, '핵불닭')
(9, '매운')
(8, '열라면')
(8, '계란후라이')
(8, '짜파게티')
(8, '신메뉴')
(8, '치킨')
(7, '문어')
(7, '핫도그')
(7, '케이크')
(6, '스테이크')
(6, '가리비')
(6, '밥')
(6, '치즈')
(6, '빵')
(6, '마카롱')
(5, '피자')
(5, '전복')
(5, '명랑핫도그')
(5, '불닭볶음면')
(5, '치즈스틱')
(5, '블랙타이거')
(5, '통삼겹')
(5, '육회')
(10, '파김치')
(7, '만두')
(6, '매콤한')
(5, '김치')
(5, '실비김치')
(5, '볶음밥')
(5, '매운')
(5, '짬뽕')
(4, '시원한')
(4, '달콤한')
(4, '짜장면')
(4, '탕수육')
(4, '치킨')
(4, '양념치킨')
(4, '얼큰한')
(4, '중국당면')
(4, '계란후라이')
(3, '삼각김밥')
(3, '통스팸')
(3, '주먹밥')
(3, '스팸')
(3, '미역국')
(3, '떡볶이')
(3, '치즈볼')
(3, '핵불닭볶음면')
(3, '황금올리브')
(3, '돈가스')
(5, '볶음밥')
(4, '매운')
(4, '실비김치')
(3, '소주')
(3, '불닭소스')
(3, '쭈꾸미')
(3, '스파게티')
(3, '짜파게티')
(3, '총각김치')
(2, '생굴')
(2, '꼬막비빔밥')
(2, '날치알')
(2, '수육')
(2, '깍두기')
(2, '막창')
(2, '함께라면')
(2, '왕만두')
(2, '김치먹방')
(2, '파스타')
(2, '된장찌개')
(19, '치킨')
(16, '떡볶이')
(14, '치즈')
(13, '불닭볶음면')
(13, '엽떡')
(13, '치즈볼')
(11, '간장게장')
(11, '매운맛')
(11, '중국당면')
(11, '통삼겹')
(11, '튀김')
(10, '자메이카')
(9, '허니콤보')
(9, '양념치킨')
(9, '볶음밥')
(9, '닭다리')
(9, '짜파게티')
(9, '꿀조합')
(9, '피자')
(8, '탕수육')
(8, '삼겹살')
(8, '까르보나라')
(8, '통다리구이')
(8, '신메뉴')
(8, '교촌')
(8, '볼케이노')
(8, '고기')
(8, '스테이크')
(7, '굴')
(7, '연어회')
(6, '탕후루')
(5, '뿌링클')
(5, '치킨')
(4, '과일')
(4, '명랑핫도그')
(4, '모짜렐라')
(3, '마라')
(3, '팽이버섯')
(3, '해물라면')
(3, '양념치킨')
(3, '마라탕')
(3, '트러플오일')
(3, '짜파게티')
(2, '산낙지')
(2, '석화')
(2, '불닭')
(2, '연어')
(2, '불닭볶음면')
(2, '닭다리')
(2, '몰티져스')
(2, '케이크')
(2, '스테이크')
(2, '아스파라거스')
(2, '모듬회')
(2, '광어회')
(2, '버거킹')
(2, '육회')
(2, '까르보불닭')
(7, '고스트페퍼')
(6, '청양고추')
(5, '중국당면')
(4, '캡사이신')
(3, '핵불닭소스')
(3, '명랑핫도그')
(3, '딸기')
(3, '실비김치')
(2, '마카롱')
(2, '낙지')
(2, '불닭볶음면')
(2, '베트남땡초')
(2, '매운')
(2, '떡볶이')
(2, '밀크티')
(2, '총각김치')
(2, '김가루')
(2, '핵불닭볶음면')
(2, '닭도리탕')
(7, '떡볶이')
(2, '닭강정')
(2, '계란')
(2, '짜파게티')
(2, '불닭볶음면')
(2, '갈비')
(2, '곱창')
(2, '김치찌개')
(2, '닭볶음탕')
(2, '치즈')
(2, '지파이')
(2, '교촌허니콤보랑')
(2, '짬뽕')
(2, '족발')
(2, '짜장면')
(2, '밥')
(2, '데리야끼')
(2, '로스비프떡볶이')
(2, '뿌링치즈볼')
(2, '신전떡볶이')
(2, '교촌치킨')
(2, '교촌허니콤보')
(2, '주먹밥')
(2, '뿌링클치킨')
(2, '갈비레오')
(1, '맘스터치')
(1, '햄버거')
(13, '삼겹살')
(12, '떡볶이')
(9, '송주불냉면')
(8, '마라탕')
(8, '당면')
(6, '중국당면')
(6, '빵')
(5, '물회')
(5, '김치찌개')
(26, '매콤한')
(22, '김치')
(18, '총각김치')
(18, '바삭한')
(17, '얼큰한')
(16, '파김치')
(15, '집밥')
(14, '배추김치')
(14, '치킨')
(12, '한식')
(11, '시원한')
(9, '계란말이')
(8, '깍두기')
(8, '새우튀김')
(8, '바삭바삭')
(7, '스팸')
(7, '주먹밥')
(7, '계란후라이')
(7, '중국당면')
(6, '치즈볼')
(6, '치즈')
(6, '보쌈김치')
(6, '쟁반국수')
(6, '탕수육')
(6, '떡갈비')
(6, '떡볶이')
(6, '짜장면')
(6, '달콤한')
(6, '라면')
(6, '매운')
(36, '실비김치')
(25, '신메뉴')
(19, '매운')
(10, '라면')
(9, '파김치')
(9, '중국당면')
(9, '밥')
(9, '치킨')
(8, '주먹밥')
(8, '짜장면')
(8, '삼겹살')
(7, '치즈')
(7, '스팸')
(7, '계란찜')
(7, '부대찌개')
(7, '튀김')
(7, '신전떡볶이')
(6, '짬뽕')
(6, '떡볶이')
(6, '스테이크')
(110, '신메뉴')
(91, '치킨')
(55, '양념치킨')
(42, '보쌈')
(37, '주먹밥')
(36, '돈까스')
(30, '탕수육')
(29, '새우튀김')
(29, '피자')
(27, '족발')
(27, '쟁반국수')
(26, '김밥')
(26, '케이크')
(25, '삼겹살')
(24, '분식')
(24, '페리카나')
(23, '군만두')
(23, '순대')
(22, '처갓집')
(22, '튀김')
(21, '파리바게트')
(20, '멕시카나')
(20, '떡볶이')
(19, '동키치킨')
(19, '간장치킨')
(19, '피자헛')
(18, '왕족발')
(18, '짜장면')
(17, '만두')
(17, '매운')
(17, '롯데리아')
(16, '라면')
(16, '뚜레쥬르')
(15, '스파게티')
(15, '도시락')
(15, '오돌뼈')
(14, '햄버거')
(14, '김치피자탕수육')
(14, '김피탕')
(14, '막국수')
(14, '쫄면')
(14, '불닭볶음면')
(13, '매운닭발')
(13, '아이스크림케이크')
(12, '짬뽕')
(12, '불족발')
(12, '네네치킨')
(11, '우동')
(2, '불닭볶음면')
(2, '엽기떡볶이')
(2, '치즈')
(2, '교촌허니콤보')
(2, '치즈케이크')
(2, '치밥')
(2, '킬바사소시지')
(2, '체다치즈소스')
(2, '통스팸')
(2, '열라면')
(1, '곱창')
(1, '대창')
(1, '막창')
(13, '라면')
(13, '매운')
(11, '캡사이신')
(10, '떡볶이')
(10, '중국당면')
(9, '소주')
(9, '케이크')
(9, '치즈')
(8, '아이스크림')
(7, '치킨')
(7, '마카롱')
(7, '파스타')
(6, '크림')
(6, '송주불냉면')
(6, '빵')
(5, '마라탕')
(5, '치즈볼')
(5, '당면')
(5, '바삭바삭')
(5, '비빔밥')
(5, '떡')
(5, '엽떡')
(4, '짜파게티')
(4, '불닭볶음면')
(4, '냉면')
(4, '보쌈')
(4, '신메뉴')
(4, '짜장면')
(4, '짬뽕')
(4, '핫뿌링클')
(20, '떡볶이')
(14, '초밥')
(14, '불닭볶음면')
(13, '딸기')
(13, '라면')
(12, '마시멜로우')
(10, '중국당면')
(10, '짜장면')
(9, '초콜릿')
(9, '치즈')
(9, '치킨')
(9, '매운')
(9, '알로에')
(9, '탕후루')
(8, '마카롱')
(8, '젤리')
(7, '아이스크림')
(7, '모짜렐라')
(6, '김밥')
(6, '참치')
(6, '감자튀김')
(6, '바삭한')
(6, '파스타')
(6, '머랭쿠키')
(6, '양파튀김')
(5, '크림파스타')
(5, '새우')
(5, '월남쌈')
(5, '케이크')
(5, '컵라면')
(36, '불닭볶음면')
(29, '치즈')
(27, '주먹밥')
(25, '신메뉴')
(25, '계란찜')
(21, '매운')
(19, '짜장면')
(19, '탕수육')
(17, '치킨')
(17, '볶음밥')
(17, '군만두')
(17, '무뼈닭발')
(15, '엽기닭볶음탕')
(15, '엽기떡볶이')
(13, '치즈볼')
(13, '오뎅탕')
(12, '물냉면')
(12, '교촌레드콤보치킨')
(11, '된장찌개')
(11, '자메이카통다리구이')
(11, '햄버거')
(11, '핫뿌링클치킨')
(10, '김치찌개')
(10, '웨지감자')
(9, '황금올리브')
(9, '교촌레드콤보')
(9, '김말이')
(9, '삼겹살')
(8, '튀김들')
(8, '신전떡볶이')
(8, '치킨먹방')
(8, '라면')
(8, '치밥')
(8, '라면먹방')
(8, '족발')
(6, '엽떡')
(4, '불닭볶음면')
(4, '중국당면')
(2, '곱창')
(2, '막창')
(2, '대창')
(2, '통스팸')
(2, '된장찌개')
(2, '뿌링치즈볼')
(2, '비빔냉면')
(2, '통삼겹살')
(2, '매운맛')
(2, '팔도비빔면')
(2, '떡볶이')
(10, '매운')
(9, '맥주')
(9, '청양고추')
(7, '소주')
(7, '매운맛')
(6, '치즈계란찜')
(5, '캡사이신')
(5, '김치')
(4, '중국당면')
(4, '밥')
(4, '주먹밥')
(4, '볶음밥')
(3, '틈새라면')
(3, '닭발')
(3, '스팸')
(3, '뿌링치즈볼')
(3, '까르보불닭')
(3, '핵불닭볶음면')
(3, '치밥')
(3, '치킨')
(3, '술')
(3, '반숙후라이')
(3, '송주불냉면')
(2, '고추참치')
(2, '떡볶이')
(2, '튀김')
(2, '삼겹살김밥')
(2, '만두')
(2, '엽기오뎅')
(2, '공기밥')
(8, '치즈볼')
(6, '주먹밥')
(5, '몰티져스')
(5, '계란찜')
(4, '간장게장')
(4, '중국당면')
(4, '연어초밥')
(4, '시원한')
(4, '실비김치')
(3, '뿌링클')
(3, '밥도둑')
(3, '마라탕')
(3, '불닭볶음면')
(3, '닭다리')
(3, '순대국밥과')
(3, '파김치')
(3, '치즈소스')
(3, '신전떡볶이')
(3, '짜장면')
(3, '비빔밥')
(3, '한우')
(3, '치즈')
(3, '바삭한')
(3, '계란후라이')
(3, '짜파게티')
(3, '파리바게트')
(3, '엽떡')
(2, '연어장')
(2, '분모자당면')
(2, '새우')
(13, '빵')
(11, '마카롱')
(11, '디저트')
(11, '뿌링클')
(10, '대왕치즈스틱')
(10, '너구리')
(9, '삼겹살')
(8, '케이크')
(8, '치킨')
(8, '파리바게트')
(7, '네네치킨')
(7, '뚜레쥬르')
(6, '하겐다즈')
(6, '허니콤보')
(6, '모찌롤')
(5, '다쿠아즈')
(5, '맘모스빵')
(5, '엽떡')
(5, '맘스터치')
(5, '신메뉴')
(4, '떡볶이')
(4, '불닭까르보나라')
(4, '김피탕')
(4, '엽기떡볶이')
(4, '과자')
(4, '싸이버거')
(4, '타르트')
(4, '불닭볶음면')
(4, '베스킨라빈스')
(3, '김밥')
(9, '치즈볼')
(8, '과자')
(7, '계란후라이')
(7, '새우')
(7, '치킨')
(6, '핫도그')
(6, '라면')
(6, '김치')
(5, '소세지')
(5, '탕후루')
(5, '스팸')
(5, '신메뉴')
(5, '치즈스틱')
(5, '매운')
(5, '치즈')
(5, '낙지')
(4, '계란찜')
(4, '피자')
(4, '된장찌개')
(4, '불닭볶음면')
(4, '뿌링클')
(4, '과일')
(4, '초밥')
(4, '젤리')
(8, '맥도날드')
(7, '신메뉴')
(6, '치킨')
(6, '피자')
(6, '핵불닭볶음면')
(6, '까르보불닭')
(6, '회')
(5, '연어')
(5, '도시락')
(5, '떡볶이')
(5, '불닭볶음면')
(4, '치즈')
(4, '주먹밥')
(3, '초밥')
(3, '김치')
(3, '냉모밀')
(3, '치즈스틱')
(3, '도미노')
(3, '핵불닭')
(3, '까르보나라')
(3, '생크림')
(3, '생생우동')
(3, '롯데리아')
(3, '중국당면')
(3, '자메이카')
(3, '깔라만시')
(3, '비빔면')
(3, '짜파게티')
(3, '탕수육')
(13, '주먹밥')
(8, '계란찜')
(7, '짜장면')
(6, '불닭볶음면')
(6, '엽기떡볶이')
(5, '김장김치')
(5, '계란후라이')
(5, '신전떡볶이')
(5, '명랑핫도그')
(4, '뿌링치즈볼')
(4, '모듬튀김')
(4, '돼지김치찌개')
(4, '마카롱')
(4, '짜파게티')
(3, '치즈볼')
(3, '신메뉴')
(3, '치즈스틱')
(3, '연어초밥')
(3, '무뼈국물닭발')
(3, '중국당면')
(3, '뿌링클소스')
(3, '까르보불닭')
(3, '투썸')
(3, '황금올리브닭다리치킨')
(3, '짜글이무뼈국물닭발')
(3, '롯데리아')
(3, '달달한')
(3, '떡볶이')
(3, '보쌈')
(2, '신라면')
(12, '캡사이신')
(10, '고스트페퍼')
(8, '매운맛')
(6, '실비김치')
(6, '볶음밥')
(5, '미니핵불닭볶음면')
(5, '밥')
(4, '디진다돈까스')
(4, '비빔밥')
(4, '청양고추')
(4, '배추불김치')
(3, '떡볶이')
(3, '매운갈비찜')
(3, '중국당면')
(3, '엽떡')
(20, '치킨')
(16, '떡볶이')
(14, '치즈볼')
(13, '짜파게티')
(11, '탕수육')
(10, '짜장면')
(10, '신메뉴')
(10, '삼겹살')
(9, '라면')
(8, '매운')
(18, '라면')
(15, '떡볶이')
(13, '김치찌개')
(12, '짜장면')
(11, '잔치국수')
(10, '김밥')
(9, '감자탕')
(9, '신메뉴')
(9, '짬뽕')
(8, '부대찌개')
(8, '짜파게티')
(8, '된장찌개')
(7, '비빔밥')
(7, '어묵탕')
(7, '시원한')
(6, '술')
(6, '신전떡볶이')
(6, '삼겹살')
(6, '분식')
(6, '데리버거')
(6, '제육볶음')
(5, '피자')
(5, '떡만두국')
(5, '집밥')
(5, '명랑핫도그')
(5, '매운')
(5, '중식')
(5, '주먹밥')
(5, '갈비탕')
(5, '엽기떡볶이')
(34, '탕수육')
(23, '파김치')
(20, '양념치킨')
(19, '치킨먹방')
(17, '짬뽕')
(17, '후라이드치킨')
(13, '간장치킨')
(13, '후라이드')
(11, '짜장면')
(11, '감자튀김')
(10, '떡볶이')
(10, '순대')
(10, '김밥')
(10, '군만두')
(9, '짜파게티')
(8, '신메뉴')
(8, '김치')
(8, '튀김')
(8, '밥')
(8, '호식이두마리치킨')
(8, '단무지')
(7, '막국수')
(7, '주먹밥')
(7, '모듬튀김')
(7, '간짜장')
(7, '라면')
(7, '계란후라이')
(7, '족발')
(7, '쟁반짜장')
(7, '우유')
(51, '신메뉴')
(29, '라면')
(20, '짜장면')
(16, '맥도날드')
(16, '치킨')
(15, '신제품')
(12, '떡볶이')
(10, '케이크')
(9, '돈까스')
(9, '중국집')
(8, '버거킹')
(8, '롯데리아')
(8, '삼겹살')
(7, '보쌈')
(7, '엽떡')
(6, '명랑핫도그')
(6, '짜장')
(6, '빵')
(6, '컵라면')
(6, '매운')
(5, '맘스터치')
(5, '배스킨라빈스')
(5, '우동')
(5, '짬뽕')
(5, '제육볶음')
(31, '매콤한')
(17, '팽이버섯')
(16, '주꾸미')
(13, '새우')
(8, '떡볶이')
(8, '오징어')
(8, '양념게장')
(8, '해물찜')
(8, '회')
(7, '가리비')
(7, '매운')
(6, '간장게장')
(4, '굴')
(4, '문어')
(4, '날치알')
(4, '불닭소스')
(4, '짜파게티')
(3, '새우튀김')
(3, '낙지')
(3, '매콤달콤')
(3, '꽃게')
(3, '바삭바삭')
(3, '게튀김')
(3, '크랩')
(3, '치즈떡볶이')
(2, '고추짜장')
(2, '홍합')
(2, '새송이버섯')
(2, '양송이버섯')
(2, '주먹밥')
(18, '계란찜')
(17, '밥')
(14, '신메뉴')
(13, '주먹밥')
(11, '엽기떡볶이')
(10, '신전떡볶이')
(10, '짜장면')
(9, '매운')
(7, '김치찌개')
(7, '막국수')
(6, '회덮밥')
(6, '맘스터치')
(6, '새우튀김')
(6, '주먹김밥')
(5, '짬뽕')
(5, '비빔냉면')
(5, '공기밥')
(5, '까르보나라')
(5, '치킨')
(19, '밥')
(19, '신메뉴')
(17, '치즈볼')
(16, '치킨')
(11, '삼겹살')
(10, '치즈')
(10, '불닭볶음면')
(9, '떡볶이')
(8, '라면')
(8, '짜파게티')
(8, '새우튀김')
(7, '매운맛')
(7, '자메이카치킨')
(7, '차돌박이')
(6, '닭다리')
(6, '뿌링클')
(6, '짜장면')
(6, '바삭한')
(6, '비빔면')
(6, '스팸')
(6, '명랑핫도그')
(6, '맘스터치')
(6, '육회')
(37, '신메뉴')
(36, '군만두')
(34, '불닭볶음면')
(27, '치즈스틱')
(24, '짜장면')
(24, '탕수육')
(22, '라면')
(18, '치킨')
(17, '짬뽕')
(16, '계란후라이')
(16, '짜파게티')
(16, '튀김')
(15, '중식')
(14, '스팸')
(13, '돈까스')
(12, '깐풍기')
(11, '스파게티')
(11, '너구리')
(11, '오징어링')
(11, '신라면')
(11, '순대')
(10, '김')
(10, '주먹밥')
(10, '떡볶이')
(10, '보쌈')
(35, '케이크')
(29, '라면')
(28, '피자')
(23, '초밥')
(23, '중식')
(22, '빵')
(18, '햄버거')
(18, '치킨')
(17, '삼겹살')
(17, '김밥')
(17, '물냉면')
(15, '닭발')
(14, '마카롱')
(14, '아이스크림')
(13, '과일')
(12, '튀김')
(12, '족발')
(12, '떡볶이')
(12, '샌드위치')
(12, '수박')
(11, '감자전')
(11, '짜장면')
(11, '탕수육')
(11, '새우튀김')
(11, '과자')
(11, '볶음밥')
(11, '오돌뼈')
(11, '계란말이')
(11, '하겐다즈')
(10, '스테이크')
(10, '티라미수')
(10, '허니콤보')
(10, '고기')
(10, '수육')
(9, '파스타')
(9, '대창')
(9, '곱창')
(9, '맥도날드')
(9, '응급실떡볶이')
(9, '토스트')
(9, '진라면')
(9, '핫도그')
(9, '닭볶음탕')
(9, '분식')
(9, '꿔바로우')
(9, '에그타르트')
(8, '중화요리')
(8, '시원한')
(8, '쌀국수')
(8, '신메뉴')
(8, '돈가스')
(7, '비빔국수')
(7, '보쌈')
(7, '간장게장')
(7, '육회')
(7, '만두')
(7, '마라탕')
(7, '물회')
(7, '오동통면')
(7, '봉추찜닭')
(10, '스테이크')
(10, '라면')
(9, '햄버거')
(8, '신메뉴')
(7, '피자')
(7, '치킨')
(6, '튀김')
(5, '막창')
(5, '파스타')
(5, '자메이카')
(5, '짜장면')
(5, '돈까스')
(5, '볶음밥')
(5, '탕수육')
(4, '칼국수')
(4, '떡볶이')
(4, '김치찌개')
(4, '킹크랩')
(4, '쭈꾸미')
(4, '신전떡볶이')
(4, '삼겹살')
(4, '소곱창')
(4, '명랑핫도그')
(4, '닭발')
(3, '한우')
(3, '수육')
(3, '고기')
(3, '닭꼬치')
