직접잡은 쭈꾸미 매운 열라면 얼큰한 리얼사운드먹방/SPICY OCTOPUS NOODLES! 🔥THE FRESHEST OCTOPUS Mukbang Eating Show タコラーメン,푸메Fume,구독자 81.2만명,조회수 1.6만회,1시간 전,2019/11/17 22:25:08
피자파티 피자헛 메가피자 오븐스파게티 치즈볼 리얼사운드먹방/PIZZA FEAST SPICY BACON CHEESE PIZZA SPAGHETTI CHEESE BALLS Mukbang,푸메Fume,구독자 81.2만명,조회수 35만회,2일 전,2019/11/17 22:25:08
차돌비빔밥 차돌된장찌개 집밥 리얼사운드먹방/BIBIMBAP SOYBEAN PASTE SOUP KOREAN HOMEMADE FOOD Mukbang Eating Show 拌饭 ビビンバ,푸메Fume,구독자 81.2만명,조회수 47만회,4일 전,2019/11/17 22:25:08
리얼 고추짜장 육즙탕수육 군만두 리얼사운드먹방/SPICY BLACK BEAN NOODLES FULL OF KOREAN SPICY CHILLIES Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 108만회,6일 전,2019/11/17 22:25:08
"본사에서 연락옴 매운과자원칩챌린지먹방/KOREAN PAQUI ONE CHIP CHALLENGE🔥1,569,300SHU THE WORLD'S HOTTEST REAPER PEPPER",푸메Fume,구독자 81.2만명,조회수 149만회,1주 전,2019/11/17 22:25:08
꿀조합 불닭참치마요 불닭소스추가 리얼사운드먹방/SPICY RICE! EXTRA TUNA MAYO FIRE SAUCE! MUKBANG Eating Show Nasi Pedas,푸메Fume,구독자 81.2만명,조회수 64만회,1주 전,2019/11/17 22:25:08
매운 대왕해물찜 볶음밥 리얼사운드먹방/MASSIVE SEAFOOD BOIL SPICY BRAISED SEAFOOD Mukbang Eating Show đồ ăn biển ヘムルチム,푸메Fume,구독자 81.2만명,조회수 408만회,1주 전,2019/11/17 22:25:08
연어덕후의 연어국수 리얼사운드먹방/RAW SALMON NOODLES? MAKING NOODLES BY RAW SALMON! Mukbang Eating Show Mì cá hồi,푸메Fume,구독자 81.2만명,조회수 174만회,2주 전,2019/11/17 22:25:08
틈새라면 3봉 매운고추 파김치 라밥 리얼사운드먹방/THE SPICIEST KOREAN NOODLES Mukbang Eating Show Mì Cay Mie pedas 最も辛い麺,푸메Fume,구독자 81.2만명,조회수 338만회,2주 전,2019/11/17 22:25:08
낙곱새(+차돌박이) 한국당면 비빔밥 리얼사운드먹방/STIR-FRIED SEAFOOD BEEF NOODLES BIBIMBAP Mukbang Eating Show Mie goreng,푸메Fume,구독자 81.2만명,조회수 47만회,2주 전,2019/11/17 22:25:08
BHC파티 블랙올리브치킨 뿌링핫도그 뿌링치즈볼 치즈볼 리얼사운드먹방/BLACK OLIVE CHICKEN CHEESE BALLS CORN DOGS Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 38만회,2주 전,2019/11/17 22:25:08
불닭까르보나라떡볶이 파히타 4인분 리얼사운드먹방(feat.애슐리 쉐프박스)/MEXICAN FAJITA CREAM TTEOKBOKKI Mukbang Eating Show فاهيتا,푸메Fume,구독자 81.2만명,조회수 34만회,3주 전,2019/11/17 22:25:08
김치짜글이 스팸 계란후라이 집밥 리얼사운드 먹방/SPICY PORK KIMCHI STEW KOREAN HOME-COOKED MEAL Mukbang Eating Show Jjigae,푸메Fume,구독자 81.2만명,조회수 52만회,3주 전,2019/11/17 22:25:08
대왕 알파카롱 뚱카롱 리얼사운드먹방/GIANT APLACA MACARON FAT MACARON ASMR Mukbang Eating Show 大王マカロン معكرون نوع حلوي,푸메Fume,구독자 81.2만명,조회수 28만회,3주 전,2019/11/17 22:25:08
오뚜기 짜장면 4봉 파김치 시골김치 리얼사운드먹방 /4 PACKS OF BLACK BEAN NOODLES จาจังมย็อน ジャジャン麺 炸醬麵 Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 159만회,3주 전,2019/11/17 22:25:08
피자헛 메가크런치 2판 완판 리얼사운드먹방/PIZZA HUT MEGA CRUNCH PIZZA Mukbang Eating Show بيتزا ピザ พิซซ่า पिज़्ज़ा 披薩,푸메Fume,구독자 81.2만명,조회수 41만회,4주 전,2019/11/17 22:25:08
응급실떡볶이 사망맛 허니콤보 명랑핫도그 꿀템총집합 리얼사운드먹방/SPICY TTEOKBOKKI HONEY FRIED CHICKEN CORNDOG Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 109만회,1개월 전,2019/11/17 22:25:08
꿀조합 핵불닭볶음면미니 4봉 게다리튀김 리얼사운드먹방/4PACKS OF NUCLEAR FIRE NOODLES Mukbang Eating Show Mie pedas Mì cay,푸메Fume,구독자 81.2만명,조회수 104만회,1개월 전,2019/11/17 22:25:08
이상한나라의 푸메 버블피자 흑당버블티(+만드는 법) 리얼사운드먹방/BUBBLE BOBA PIZZA BUBBLE TEA Mukbang Trà bong bóngTeh gelembung,푸메Fume,구독자 81.2만명,조회수 34만회,1개월 전,2019/11/17 22:25:08
치즈알곱창 중국당면 리얼사운드먹방 /STIR-FRIED PORK INTESTINES Mukbang Eating Show ホルモン 焼き ผัดหมู Thịt lợn xào Babi,푸메Fume,구독자 81.2만명,조회수 32만회,1개월 전,2019/11/17 22:25:08
해물라면 라면밥 파김치 겉절이 리얼사운드먹방/SEAFOOD RAMEN OCTOPUS SHRIMP MUSSEL Mukbang Eating Show 海鮮ラーメン mì hải sản拉面,푸메Fume,구독자 81.2만명,조회수 61만회,1개월 전,2019/11/17 22:25:08
밥도둑 알가득 간장게장 리얼사운드먹방 / SOY SAUCE MARINATED RAW CRAB Mukbang Eating Show Cua Ngâm Tương カンジャンケジャン 酱蟹,푸메Fume,구독자 81.2만명,조회수 52만회,1개월 전,2019/11/17 22:25:08
8가지 소세지넣고 킬바사부대찌개 리얼사운드먹방 / SPICY SAUSAGE STEW 8 KINDS OF SAUSAGES Mukbang Eating Show Mì Cay プデチゲ,푸메Fume,구독자 81.2만명,조회수 90만회,1개월 전,2019/11/17 22:25:08
닭칼국수 왕만두 겉절이 먹방 제이홉이 부릅니다 치킨누들수프/BTS J-HOPE CHICKEN NOODLE SOUP Mukbang Eating Show Phở gàチキンヌードルスープ,푸메Fume,구독자 81.2만명,조회수 25만회,1개월 전,2019/11/17 22:25:08
게살 날치알 가득넣은 크림파스타 리얼사운드먹방 / CREAMY CRAB PASTA Mukbang Eating Show mì ống kem ครีมพาสต้า クリームパスタ Krim,푸메Fume,구독자 81.2만명,조회수 45만회,1개월 전,2019/11/17 22:25:08
맥도날드 빅맥 상하이버거 치킨너겟 체다치즈소스 먹방 / MCDONALDS BIG MAC & MC SPICY BURGERS CHEESY SAUCE Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 73만회,1개월 전,2019/11/17 22:25:08
세계1위라면 미고랭 먹방 /Indomie Mi Goreng THE MOST POPULAR NOODLES Mukbang Eating Show ミーゴレン บะหมี่ผัด Mì xào,푸메Fume,구독자 81.2만명,조회수 87만회,1개월 전,2019/11/17 22:25:08
철판치즈닭갈비 볶음밥 막걸리 먹방 / CHEESY STIR-FRIED CHICKEN DAK GALBI Mukbang Eating Show Gà xào Ayam Tumis タッカルビ,푸메Fume,구독자 81.2만명,조회수 37만회,1개월 전,2019/11/17 22:25:08
분식파티 떡튀순오(feat.컵밥) 치즈폭탄 신참떡볶이 먹방/KOREAN STREET FOOD TTEOK-BOKKI Rice Cake Mukbang BÁNH GẠO ต็อกปกกี,푸메Fume,구독자 81.2만명,조회수 152만회,1개월 전,2019/11/17 22:25:08
마라샹궈 리얼사운드먹방 🔥CHINESE DRY HOT POT MaLa Xiang Guo Mukbang Eating Show 麻辣香锅 Lẩu trung quốc وعاء ساخن,푸메Fume,구독자 81.2만명,조회수 37만회,1개월 전,2019/11/17 22:25:08
교촌레드콤보 크림치즈소스 리얼사운드먹방/CRISPY FRIED CHICKEN CREAM CHEESE SAUCE Mukbang Eating Show Ayam goreng Gà rán,푸메Fume,구독자 81.2만명,조회수 74만회,1개월 전,2019/11/17 22:25:08
치즈등갈비 쫄면 볶음밥 리얼사운드먹방/SPICY RIBS EXTRA CHEESE Mukbang Eating Show Iga rebus Sườn om ตุ๋นซี่โครง カルビ蒸し,푸메Fume,구독자 81.2만명,조회수 35만회,2개월 전,2019/11/17 22:25:08
진득한 꽃도리탕 칼국수사리 리얼사운드먹방 / SPICY BRAISED CHICKEN & CRAB ADOBO Mukbang Eating Show 辣鸡肉火锅 ไก่ตุ๋น gà om,푸메Fume,구독자 81.2만명,조회수 59만회,2개월 전,2019/11/17 22:25:08
귀한 곰새우 닭새우 새우튀김에 라면까지 리얼사운드먹방 /BROWN SHRIMP SPINY LOBSTER NOODLES Mukbang Eating ShowTôm Udang جمبري,푸메Fume,구독자 81.2만명,조회수 24만회,2개월 전,2019/11/17 22:25:08
밥도둑 순살양념게장 핵매운맛 비빔밥 김밥 리얼사운드먹방/SPICY MARINATED RAW CRAB BIBIMBAP GIMBAP Mukbang Eating Show cua sống,푸메Fume,구독자 81.2만명,조회수 155만회,2개월 전,2019/11/17 22:25:08
핵불닭볶음면 치즈돈까스 미니돈까스 리얼사운드먹방/NUCLEAR SPICY NOODLES CHEESE PORK CUTLET Mie pedas Mì cay ก๋วยเตี๋ยวเผ็ด,푸메Fume,구독자 81.2만명,조회수 97만회,2개월 전,2019/11/17 22:25:08
인도치킨커리 탄두리치킨 리얼사운드먹방/INDIAN FOOD 🇮🇳Chicken Curry Tandoori Chicken Mukbang Eating Kari Cà ri  كاري,푸메Fume,구독자 81.2만명,조회수 56만회,2개월 전,2019/11/17 22:25:08
대왕 킹블랙타이거새우 갈릭소스 칠리소스 리얼사운드먹방/MEGA KING TIGER PRAWN Mukbang Eating Show Tôm lớn Udang سرطان البحر えび,푸메Fume,구독자 81.2만명,조회수 111만회,2개월 전,2019/11/17 22:25:08
명절음식 잡채 육전 된장찌개 집밥 리얼사운드먹방/KOREAN GLASS NOODLES STIR-FRIED Japchae Mukbang Eating Show Mì xào,푸메Fume,구독자 81.2만명,조회수 36만회,2개월 전,2019/11/17 22:25:08
뿌링핫도그 뿌링치즈볼 치즈볼 리얼사운드먹방/CHEESE CORN DOG CHEESE BALL Mukbang Eating Show BolaKeju Phô mai viên チーズボール,푸메Fume,구독자 81.2만명,조회수 86만회,2개월 전,2019/11/17 22:25:08
굽네 마라볼케이노 소떡소떡 마그마소스듬뿍 리얼사운드먹방/SPICY CHICKEN Mukbang Eating Show Ayam pedas ไก่สไปซี่ Gà cayدجاج حار,푸메Fume,구독자 81.2만명,조회수 43만회,2개월 전,2019/11/17 22:25:08
두툼한 치즈함박스테이크 순두부찌개 리얼사운드먹방/CHEESE DUCK STEAK Mukbang Eating Show Daging Panggang Miếng bò hầm ハンバーグ,푸메Fume,구독자 81.2만명,조회수 100만회,2개월 전,2019/11/17 22:25:08
국물닭발 쫄면 리얼사운드먹방 / SPICY CHICKEN FEET Mukbang Eating Show Kaki Ayam pedes Chân gà เท้าไก่ 鶏の足 凤爪,푸메Fume,구독자 81.2만명,조회수 49만회,2개월 전,2019/11/17 22:25:08
잠꾸러기 강아지는 하루종일 잠만자나?,푸메Fume,구독자 81.2만명,조회수 7.7만회,2개월 전,2019/11/17 22:25:08
짜계치 사천짜파게티 치즈 계란 불닭소스 리얼사운드먹방 / SPICY BLACK BEAN NOODLES CHEESE Mukbang Mie kacang hitam Mì Đậu Đen,푸메Fume,구독자 81.2만명,조회수 220만회,2개월 전,2019/11/17 22:25:08
피자알볼로 쉬림프핫치킨골드피자 오븐스파게티 리얼사운드먹방 / SHRIMP CHICKEN PIZZA SPAGHETTI Mukbang Eating Show พิซซ่า بيتزا ピザ,푸메Fume,구독자 81.2만명,조회수 133만회,2개월 전,2019/11/17 22:25:08
직접만든 초계냉면 튀김만두 리얼사운드먹방/COLD CHICKEN NOODLES FRIED DUMPLINGS Mukbang Eating Show Mie dingin Mì lạnh冷麺,푸메Fume,구독자 81.2만명,조회수 41만회,2개월 전,2019/11/17 22:25:08
소곱창전골 볶음밥 리얼사운드먹방/BEEF TRIPE HOT POT Mukbang Eating Show Hotpot Giblet Lẩu bò ต้มไส้อ่อนวัว もつ鍋 牛すじ鍋,푸메Fume,구독자 81.2만명,조회수 52만회,2개월 전,2019/11/17 22:25:08
불닭볶음면 롱치즈스틱 리얼사운드먹방 / SPICY NOODLES CHEESE STICKS Mukbang Eating Show Resep Mie pedas Mì cay 火鶏焼きそば,푸메Fume,구독자 81.2만명,조회수 414만회,3개월 전,2019/11/17 22:25:08
품절대란 뒷고기구이 리얼사운드먹방 / KOREAN PORK BBQ Mukbang Eating Show BBQ hàn quốc บาร์บีคิวเกาหลี 韓国のバーベキュー,푸메Fume,구독자 81.2만명,조회수 65만회,3개월 전,2019/11/17 22:25:08
돼지고기 김치찜 치즈계란찜 집밥 리얼사운드먹방 / BRAISED KIMCHI Mukbang Eating Show Kimchi hấp กิมจินึ่ง キムチ蒸し,푸메Fume,구독자 81.2만명,조회수 113만회,3개월 전,2019/11/17 22:25:08
연어국수 연어덮밥 리얼사운드먹방 /SALMON SASHIMI NOODLES Salmon Rice Bowl Mukbang Eating Show Cá hồi ปลาแซลมอน サーモン,푸메Fume,구독자 81.2만명,조회수 74만회,3개월 전,2019/11/17 22:25:08
까르보불닭 새우튀김 체다치즈 리얼사운드먹방 /CALBO SPICY NOODLES FRIED SHRIMP Mukbang Eating Show Udang goreng Tôm chiên,푸메Fume,구독자 81.2만명,조회수 225만회,3개월 전,2019/11/17 22:25:08
마라탕 마라밥 리얼사운드먹방 / CHINESE SPICY HOT POT 麻辣烫 Mukbang Eating Show Lẩu 鍋 Panci Panas ฮอทพอท هوت بوت حار,푸메Fume,구독자 81.2만명,조회수 189만회,3개월 전,2019/11/17 22:25:08
알찜 쫄면 볶음밥 리얼사운드먹방 / SPICY STEAMED SEAFOOD Mukbang Eating Show Hải sản hấp Makanan laut kukus 蒸し,푸메Fume,구독자 81.2만명,조회수 78만회,3개월 전,2019/11/17 22:25:08
멸치국수 알타리 겉절이 리얼사운드먹방 / ANCHOVY NOODLE SOUP Mukbang Hủ tiếu Mie kuah ซุปก๋วยเตี๋ยว 麺 شوربة النودل,푸메Fume,구독자 81.2만명,조회수 62만회,3개월 전,2019/11/17 22:25:08
통돼지고기 김치찌개 계란말이 라면사리 KIMCHI STEW Egg rolls Kim chi hầm Kimchi rebus กิมจิสตูว์ كيمتشي الحساء キムチチゲ,푸메Fume,구독자 81.2만명,조회수 209만회,3개월 전,2019/11/17 22:25:08
엽기떡볶이 교촌허니콤보 리얼사운드먹방/SPICY RICE CAKES Tteokbokki Honey Fried Chicken Mukbang Eating Show Gàrán Ayam,푸메Fume,구독자 81.2만명,조회수 174만회,3개월 전,2019/11/17 22:25:08
곱도리탕 당면 볶음밥 리얼사운드먹방/SPICY BRAISED CHICKEN Beef Tripe Mukbang Eating Show Gà xào Tumis Ayam ピリ辛煮込みチキン,푸메Fume,구독자 81.2만명,조회수 90만회,3개월 전,2019/11/17 22:25:08
뿌링치즈볼 뿌링감자 뿌링뿌링소스 리얼사운드먹방/CHEESE BALLS Cheese Fries Mukbang Eating Show チーズボール BolaKeju Phô mai viên,푸메Fume,구독자 81.2만명,조회수 223만회,3개월 전,2019/11/17 22:25:08
물회 소면 오징어순대 리얼사운드먹방 / Cold RAW FISH SOUP Mukbang Eating Show 水刺身 Súp cá sống lạnh Sup ikan mentah,푸메Fume,구독자 81.2만명,조회수 59만회,3개월 전,2019/11/17 22:25:08
아이스 과일찹쌀떡 요거트 리얼사운드먹방/ICED STICKY RICE CAKE Yogurt Mukbang Eating Show アイスもち 餅 โมจิ Моти موتشي,푸메Fume,구독자 81.2만명,조회수 31만회,3개월 전,2019/11/17 22:25:08
명란마요 김치볶음밥 리얼사운드먹방/KIMCHI FRIED RICE Mukbang Eating Show キムチチャーハン Cơm chiên Kimchi Nasi goreng,푸메Fume,구독자 81.2만명,조회수 104만회,3개월 전,2019/11/17 22:25:08
숯불돼지갈비 물냉면 리얼사운드먹방/GRILLED RIBS BBQ Cold Noodles Mukbang Eating Show カルビ 冷麵 Sườn Mì lạnh บะหมี่เย็น,푸메Fume,구독자 81.2만명,조회수 43만회,4개월 전,2019/11/17 22:25:08
참치치킨 깐풍기치킨 맛닭꼬 치킨 리얼사운드먹방 / Tuna CHICKEN Spicy CHICKEN Mukbang Eating Show チキン Gà rán Ayam goreng,푸메Fume,구독자 81.2만명,조회수 74만회,4개월 전,2019/11/17 22:25:08
우삽겹 된장국수 알타리 겉절이김치 리얼사운드먹방/Soybean Paste NOODLE SOUP Mukbang Eating Show みそ麺 Phở heo มิโซะก๋วยเตี๋ยว,푸메Fume,구독자 81.2만명,조회수 61만회,4개월 전,2019/11/17 22:25:08
통연어 연어초밥 연어회 리얼사운드먹방/SALMON CHUNK Sushi Sashimi Mukbang Eating Show サーモン 寿司 にぎり 刺身 ปลาแซลมอน Cá hồi,푸메Fume,구독자 81.2만명,조회수 169만회,4개월 전,2019/11/17 22:25:08
한정판 트러플짜파게티 총각김치 파김치 배추김치 리얼사운드먹방 / Truffle BLACK BEAN NOODLES Kimchi Mukbang Eating Show チャパゲティ,푸메Fume,구독자 81.2만명,조회수 981만회,4개월 전,2019/11/17 22:25:08
관자새우피자 디핑소스 리얼사운드먹방/Seafood Pizza CHEESY Dipping Sauce Mukbang Eating Show ピザ チキン พิซซ่า đồ ăn biển,푸메Fume,구독자 81.2만명,조회수 109만회,4개월 전,2019/11/17 22:25:08
김피탕 김치피자탕수육 당면 리얼사운드먹방 / Kimchi Pizza Sweet and Sour Pork 酢豚 糖醋肉 Thịt lợn chua ngọt หมูเปรี้ยวหวาน,푸메Fume,구독자 81.2만명,조회수 76만회,4개월 전,2019/11/17 22:25:08
매운깍두기 통삼겹살 통버섯구이 리얼사운드먹방/SUPER SPICY Radish Kimchi Pork Belly Mukbang辛いキムチ サムギョプサル Ba roi Kimchi cay,푸메Fume,구독자 81.2만명,조회수 367만회,4개월 전,2019/11/17 22:25:08
베트남 쌀국수 짜조 리얼사운드먹방/Vietnamese PHO Spring rolls Mukbang Eating Show Phở Chả giò 牛胸肉河粉 ビーフン ヤンジサルグクス,푸메Fume,구독자 81.2만명,조회수 82만회,4개월 전,2019/11/17 22:25:08
훈제치킨 리얼사운드 먹방 / Smoked Chicken BBQ Cheese Mukbang Eating Show チキンバーベキュー チーズ  Gà ไก่ 鸡 Ayam,푸메Fume,구독자 81.2만명,조회수 24만회,4개월 전,2019/11/17 22:25:08
명랑핫도그 체다치즈소스 칠리소스 리얼사운드먹방/CHEESY CORN DOG Extra Cheddar Cheese and Sweet Chili Sauce ホットドック Hotdog热狗,푸메Fume,구독자 81.2만명,조회수 398만회,4개월 전,2019/11/17 22:25:08
아구찜 당면 리얼사운드먹방/Steamed Monkfish Mukbang Eating Show 魚蒸し アグチム Cá hấp ปลานึ่ง Ikan kukus Рыба на пару,푸메Fume,구독자 81.2만명,조회수 441만회,4개월 전,2019/11/17 22:25:08
통통한 민물장어 양념구이 리얼사운드먹방 / Grilled Eel 烤鳗鱼 ウナギの蒲焼 うなぎ Lươn nướng ปลาไหลย่าง,푸메Fume,구독자 81.2만명,조회수 18만회,4개월 전,2019/11/17 22:25:08
콘치즈닭발 리얼사운드먹방 / CHEESY Chicken Feet Mukbang Eating Show モミジ チーズ タクパル 鸡爪 ขาไก่ Chân gà куриные лапки,푸메Fume,구독자 81.2만명,조회수 30만회,4개월 전,2019/11/17 22:25:08
차돌짬뽕 짬뽕밥 리얼사운드먹방 /Seafood Beef Noodle Soup Jjamppong Mukbang Eating Show 焖面 ちゃんぽん จัมปง,푸메Fume,구독자 81.2만명,조회수 157만회,4개월 전,2019/11/17 22:25:08
밥도둑 양념꼬막장 꼬막비빔밥 리얼사운드먹방/Spicy Blood Cockle Bibimbap Mukbang EatingShow ハイガイビビンバ Sò huyết 毛蚶 บิบิมบับ,푸메Fume,구독자 81.2만명,조회수 75만회,5개월 전,2019/11/17 22:25:08
"철판닭갈비 치즈, 당면, 우동, 떡 리얼사운드먹방 / Spicy Stir-Fried Chicken Dak Gal Bi Gà Sườn gà タッカルビ ไก่ 鸡排",푸메Fume,구독자 81.2만명,조회수 71만회,5개월 전,2019/11/17 22:25:08
뚜레쥬르 히트제품 빵 케익 리얼사운드먹방 / Bread Cake Dessert Mukbang Eating Show 面包 ケーキ パン pan Bánh mì ขนมปัง เค้ก,푸메Fume,구독자 81.2만명,조회수 22만회,5개월 전,2019/11/17 22:25:08
한우육회 소고기 스테이크초밥 리얼사운드먹방 / Raw Beef Steak Sushi Mukbang Eating Show 牛肉 生肉 寿司 ซูชิ Thịt bò,푸메Fume,구독자 81.2만명,조회수 22만회,5개월 전,2019/11/17 22:25:08
닭발튀김 장첸닭발 리얼사운드먹방 / Fried Chicken Feet Mukbang Eating Show Chân gà フライド鶏の足 炸鸡 鸡爪 ไก่ทอด ตีนไก่,푸메Fume,구독자 81.2만명,조회수 25만회,5개월 전,2019/11/17 22:25:08
회냉면 꼬막비빔밥 치즈가락떡볶이 바르다김선생 신메뉴 리얼사운드먹방/ Bibimbap Tteokbokki Bibim Noodles 拌冷面 ビビンネンミョン トッポッキ ต๊อกบกกี,푸메Fume,구독자 81.2만명,조회수 24만회,5개월 전,2019/11/17 22:25:08
짜파게티 퐁당만두 리얼사운드먹방/Black Bean Noodles(Chapagetti) Dumplings Mukbang Eating Show Bánh bao チャパゲティ,푸메Fume,구독자 81.2만명,조회수 312만회,5개월 전,2019/11/17 22:25:08
만화고기 대왕통족발 실비김치 막걸리 리얼사운드먹방 / Giant Pigs Feet Mukbang Eating Show 豚足 蹄膀  ฟุตหมู Giò Свиные ножки,푸메Fume,구독자 81.2만명,조회수 42만회,5개월 전,2019/11/17 22:25:08
블랙파스타 리얼사운드먹방 / Black Squid Ink Pasta Mukbang Eating Show黒パスタ พาสต้าสีดำ  Черная паста معكرونة,푸메Fume,구독자 81.2만명,조회수 43만회,5개월 전,2019/11/17 22:25:08
간장연어장 마요와사비 리얼사운드먹방/Marinated Salmon Mukbang Eating Show サーモン さけどん ปลาแซลมอน Cá hồi семга Лосось 三文鱼,푸메Fume,구독자 81.2만명,조회수 57만회,5개월 전,2019/11/17 22:25:08
만한대찬 라면 통김밥 만두 무궁화소다 리얼사운드먹방 / Ramen Dumplings Kimbap 牛肉面  ラーメン 餃子 のり巻き 紫菜卷饭 cơm cuộn Mukbang,푸메Fume,구독자 81.2만명,조회수 51만회,5개월 전,2019/11/17 22:25:08
마라탕 고추잡채 리얼사운드먹방 / Mala Tang and Pepper Steak Mukbang Eating Show Cay Lẩu麻辣燙 麻辣烫 青椒肉丝,푸메Fume,구독자 81.2만명,조회수 29만회,5개월 전,2019/11/17 22:25:08
밥도둑 비빔낙지장 리얼사운드먹방 / Spicy Salted Octopus Mukbang Eating Show タコの塩辛 Bạch tuộc ngâm ปลาหมึกยักษ์ดอง,푸메Fume,구독자 81.2만명,조회수 52만회,5개월 전,2019/11/17 22:25:08
닭불고기 리얼사운드먹방 / Spicy Stir-fried Chicken(Dakgalbi) Mukbang Eating Show  Gà rán với gà チーズタッカルビ,푸메Fume,구독자 81.2만명,조회수 12만회,5개월 전,2019/11/17 22:25:08
멍게비빔밥 멍게회 리얼사운드먹방 /  Sea ​Squirt Bibimbap Sashimi Mukbang Eating Show หอยเม่น ホヤ ビビンバ,푸메Fume,구독자 81.2만명,조회수 10만회,5개월 전,2019/11/17 22:25:08
황금올리브닭다리치킨 체다치즈 리얼사운드먹방 / Fried Chicken Cheese Sauce ไก่ทอด gà rán フライドチキン Mukbang Eating show,푸메Fume,구독자 81.2만명,조회수 139만회,5개월 전,2019/11/17 22:25:08
대왕연어초밥 리얼사운드먹방 / Giant Salmon Sushi Mukbang Eating Show суши サーモン ปลาแซลมอน Cá hồi Лосось 三文鱼,푸메Fume,구독자 81.2만명,조회수 285만회,5개월 전,2019/11/17 22:25:08
ENG) Q&A 답변영상 이름/나이/직업/전공/화장품/유튜브시작계기 등,푸메Fume,구독자 81.2만명,조회수 29만회,6개월 전,2019/11/17 22:25:08
수제육포 맥주 리얼사운드 술먹방 / Beef jerky Beer Mukbang Eating Show пиво เบียร์ ビール Bia biltong,푸메Fume,구독자 81.2만명,조회수 3.3만회,6개월 전,2019/11/17 22:25:08
부대찌개 라면사리 리얼사운드먹방 / Korean Sausage Stew(Budae Jjigae) Mukbang Eating Show สตูว์ชีสเกาหลี プデチゲ,푸메Fume,구독자 81.2만명,조회수 24만회,6개월 전,2019/11/17 22:25:08
"밥도둑 새우장 간장게장 리얼사운드먹방 / Soy Sauce Marinated Crab, Shrimp Mukbang Eating Show  カンジャンケジャン 生エビサーモン 酱蟹",푸메Fume,구독자 81.2만명,조회수 44만회,6개월 전,2019/11/17 22:25:08
곱창전골 당면 리얼사운드먹방 / Beef Tripe Hotpot Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 24만회,6개월 전,2019/11/17 22:25:08
통삼겹살 리얼사운드먹방 / Korean Roast Pork Belly Chunk Mukbang Eating Show スモークベーコン 烟熏培根,푸메Fume,구독자 81.2만명,조회수 136만회,6개월 전,2019/11/17 22:25:08
송주불냉면 왕새우만두 리얼사운드 먹방/Spicy Cold Noodles Mukbang 冷面 ムルネンミョン Mì lạnh nước súp fideos fritos ناينغميون,푸메Fume,구독자 81.2만명,조회수 9.7만회,6개월 전,2019/11/17 22:25:08
시장 손칼국수 전라도식 포기김치 리얼사운드 먹방 / Korean Noodle Soup with Kimchi Mukbang Eating Show กิมจิ 泡菜 キムチ,푸메Fume,구독자 81.2만명,조회수 26만회,6개월 전,2019/11/17 22:25:08
소곱창 막창 대창 리얼사운드먹방 / Beef Intestines Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 14만회,6개월 전,2019/11/17 22:25:08
허니콤보 치킨 리얼사운드 먹방 / Honey Fried Chicken チキン 烧鸡 gà rán pollo frito دجاج مقلي Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 23만회,6개월 전,2019/11/17 22:25:08
불닭쫄볶이 치즈돈까스 리얼사운드 먹방 / Korean Fire Noodles with Cheese Katsu Cutlet Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 14만회,6개월 전,2019/11/17 22:25:08
꼬막비빔밥 리얼사운드 먹방 / Blood Cockle Bibimbap Korean food Mukbang Eating Show ハイガイビビンバ بيبيم باب 毛蚶,푸메Fume,구독자 81.2만명,조회수 3.5만회,6개월 전,2019/11/17 22:25:08
연어김밥 누드김밥 연어회 리얼사운드 먹방 / Salmon Gimbap and Sashimi Mukbang  鲑鱼 三文鱼 サーモン サケ cá hồi سمك سلمون แซลมอน,푸메Fume,구독자 81.2만명,조회수 13만회,6개월 전,2019/11/17 22:25:08
뽕뜨락피자 골드랑군+새우링 리얼사운드 먹방 / Pizza Crispy Shrimp Rings Mukbang Eating Show 比萨饼 披萨 ピザ,푸메Fume,구독자 81.2만명,조회수 10만회,6개월 전,2019/11/17 22:25:08
마라탕 + 마라롱샤 + 샤오롱바오 + 꿔바로우 라화쿵부 마라파티 야외먹방/Chinese Spicy Food Mukbang 麻辣烫 麻辣龙虾 الطعام الصيني الحار,푸메Fume,구독자 81.2만명,조회수 13만회,6개월 전,2019/11/17 22:25:08
잔치국수 총각김치 리얼사운드 먹방 / Janchi-guksu with Kimchi にゅうめん 喜面 Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 24만회,7개월 전,2019/11/17 22:25:08
김치비빔국수 통편육 리얼사운드 먹방 *추첨 이벤트* / ​豚肉 لحم خنزير 猪肉 ビビンククス 拌面  مكرونة คุกซู Pork Spicy Noodles Mukbang,푸메Fume,구독자 81.2만명,조회수 12만회,7개월 전,2019/11/17 22:25:08
지코바 치밥 리얼사운드먹방 / Korean Spicy Chicken Rice Mukbang チキン 鸡 دجاج,푸메Fume,구독자 81.2만명,조회수 6.4만회,7개월 전,2019/11/17 22:25:08
밥도둑 간장게장 리얼사운드 먹방 / Soy Sauce Marinated Crab Mukbang カンジャンケジャン 酱蟹,푸메Fume,구독자 81.2만명,조회수 12만회,7개월 전,2019/11/17 22:25:08
"모찌 젤리 푸딩 리얼사운드먹방 / Cherry Blossom Party *Jelly, Mochi and Sparkling Cider Mukbang",푸메Fume,구독자 81.2만명,조회수 2.1만회,7개월 전,2019/11/17 22:25:08
트러플 간장계란밥 리얼사운드 먹방 / Truffle Oil Soy Sauce Egg Rice Mukbang,푸메Fume,구독자 81.2만명,조회수 3.1만회,7개월 전,2019/11/17 22:25:08
포도젤리 사파이어포도 거봉 리얼사운드먹방 🍇 / BLACK GRAPE! JELLY Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 6.8만회,7개월 전,2019/11/17 22:25:08
통연어 리얼사운드먹방 / Salmon Mukbang 鲑鱼 三文鱼 サーモン サケ cá hồi سمك سلمون แซลมอน,푸메Fume,구독자 81.2만명,조회수 79만회,7개월 전,2019/11/17 22:25:08
치킨알프레도파스타 새우감바스 리얼사운드먹방 / Chicken Alfredo Creamy Pasta with Gambas al Ajillo Mukbang,푸메Fume,구독자 81.2만명,조회수 10만회,7개월 전,2019/11/17 22:25:08
아이스박스케익 민트맛 오레오 리얼사운드먹방/Oreo Chocolate Cake & Mint Creme Oreo Eating Sounds Mukbang Eating Show,푸메Fume,구독자 81.2만명,조회수 5.2만회,7개월 전,2019/11/17 22:25:08
"짜장면 육즙탕수육 (feat.계란후라이, 부추무침, 파김치) 리얼사운드먹방 / Black Bean Noodles + Sweet and Sour Pork Mukbang",푸메Fume,구독자 81.2만명,조회수 24만회,7개월 전,2019/11/17 22:25:08
잡채 리얼사운드먹방 / Japchae Mukbang 什锦炒菜 チャプチェ جابتشيه ชับแช món miến xào thập cẩm,푸메Fume,구독자 81.2만명,조회수 8.8만회,7개월 전,2019/11/17 22:25:08
중국당면 가득!! 직접만든 마라탕 리얼사운드먹방 / Chinese Spicy Noodles Mukbang 麻辣烫 المطبخ الصيني,푸메Fume,구독자 81.2만명,조회수 23만회,7개월 전,2019/11/17 22:25:08
모듬초밥 우동 리얼사운드먹방/Sushi and Udon Mukbang السوشي 寿司 món sốngh شريحة السمك النيئة ปลาดิบ,푸메Fume,구독자 81.2만명,조회수 6.7만회,7개월 전,2019/11/17 22:25:08
분모자당면 왕창넣고 까르보불닭!! 분모자까르보 리얼사운드먹방 / Carbo&Cheese Fire Noodles with Chinese giant noodles Mukbang.,푸메Fume,구독자 81.2만명,조회수 5.9만회,7개월 전,2019/11/17 22:25:08
족발 불족발 막국수 주먹밥 리얼사운드먹방/Real Sound Mukbang Pigs' Feet 豚足 蹄膀 酱猪蹄 chân giò ชกปัล,푸메Fume,구독자 81.2만명,조회수 3.8만회,7개월 전,2019/11/17 22:25:08
자메이카 치킨 리얼사운드먹방 🍗🍺 / Real Sound Mukbang Chicken Thighs with Beer (Chi Mac),푸메Fume,구독자 81.2만명,조회수 13만회,7개월 전,2019/11/17 22:25:08
밥도둑 연어장 리얼사운드먹방 / Making Marinated salmon and Mukbang さけ  ปลาแซลมอน 鲢鱼,푸메Fume,구독자 81.2만명,조회수 2만회,7개월 전,2019/11/17 22:25:08
트러플오일 짜파게티 파김치 리얼사운드먹방 / Black Been Noodles with Kimchi Real Sound Mukbang,푸메Fume,구독자 81.2만명,조회수 58만회,7개월 전,2019/11/17 22:25:08
직접만든 양념장 양푼비빔밥 계란후라이 리얼사운드먹방 / Korean Home Meal! Korean Traditional food Bibimbap Mukbang 拌饭,푸메Fume,구독자 81.2만명,조회수 11만회,8개월 전,2019/11/17 22:25:08
신전떡볶이 + 생크림 통치즈김밥 모듬튀김 치즈스틱 리얼사운드먹방 / Tteokbokki + Whipped Cream Mukbang,푸메Fume,구독자 81.2만명,조회수 10만회,8개월 전,2019/11/17 22:25:08
통수육 굴보쌈 리얼사운드먹방 /  Boiled Pork Belly with Kimchi and Oyster Mukbang,푸메Fume,구독자 81.2만명,조회수 11만회,8개월 전,2019/11/17 22:25:08
분모자까르보불닭 킬바사소세지 리얼사운드먹방  / Carbo Fire Noodles with  Kielbasa Sausage Mukbang,푸메Fume,구독자 81.2만명,조회수 7.1만회,8개월 전,2019/11/17 22:25:08
"딸기 포도 탕후루 리얼사운드먹방 / Fruit candy (Strawberry, Grape)糖葫芦 フルーツキャンディTanghulu Mukbang",푸메Fume,구독자 81.2만명,조회수 2만회,8개월 전,2019/11/17 22:25:08
매운찜닭 당면 치즈사리 리얼사운드먹방 / Spicy Braised chicken with glass noodles and cheese Mukbang,푸메Fume,구독자 81.2만명,조회수 7.4만회,8개월 전,2019/11/17 22:25:08
라면 2봉지 통김밥 리얼사운드먹방 / Ramen Kimbap Mukbang キンパプ 五花肉紫菜饭 món cơm cuộn rong biển كيم باب,푸메Fume,구독자 81.2만명,조회수 31만회,8개월 전,2019/11/17 22:25:08
통스팸 계란말이 된장찌개 집밥 리얼사운드먹방 / Korean home meal Mukbang ホームクッキング المطبخ الكورى,푸메Fume,구독자 81.2만명,조회수 17만회,8개월 전,2019/11/17 22:25:08
괄도네넴띤 비빔면 삼겹살 리얼사운드먹방 / Spicy Cold Noodles Mukbang,푸메Fume,구독자 81.2만명,조회수 4.2만회,8개월 전,2019/11/17 22:25:08
황금올리브닭다리 체다치즈스프 리얼사운드먹방  / Fried chicken legs Mukbang ASMR,푸메Fume,구독자 81.2만명,조회수 6.8만회,8개월 전,2019/11/17 22:25:08
청양고추 중국당면 토마토파스타 / Spicy Tomato Pasta with pepper Mukbang,푸메Fume,구독자 81.2만명,조회수 6.1만회,8개월 전,2019/11/17 22:25:08
엽떡 제일매운맛 뿌링치즈볼 치즈볼 리얼사운드먹방 / Spicy Tteokbokki 辛いトッポッキ and Cheese Ball Mukbang,푸메Fume,구독자 81.2만명,조회수 12만회,8개월 전,2019/11/17 22:25:08
짜파게티 보쌈 파김치 먹방 / Korean Black Bean Noodles with Pork Belly Mukbang,푸메Fume,구독자 81.2만명,조회수 6.8만회,9개월 전,2019/11/17 22:25:08
개린이 특식 만들어주기,푸메Fume,구독자 81.2만명,조회수 3.2만회,9개월 전,2019/11/17 22:25:08
마라탕 麻辣烫 야외먹방 / Chinese Mala Tang Mukbang,푸메Fume,구독자 81.2만명,조회수 4.2만회,9개월 전,2019/11/17 22:25:08
조개찜 해물칼국수 야외먹방 Mukbang,푸메Fume,구독자 81.2만명,조회수 3.7만회,9개월 전,2019/11/17 22:25:08
2만원으로 머리하기,푸메Fume,구독자 81.2만명,조회수 4.4만회,9개월 전,2019/11/17 22:25:08
