까니짱 야외먹방｜편의점에는 역시 먹을게 많네요 ㅎㅎㅎ 세븐일레븐 편의점 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 56만회,1일 전,2019/11/21 18:22:06
"ASMR Mukbang｜키조개, 가리비, 소라, 대합 등 다양한 조개구이와 구워먹는 치즈 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 101만회,2일 전,2019/11/21 18:22:06
까니짱 야외먹방｜노량진 컵밥거리! 다양하고 맛있는음식을 저렴한 가격에 푸짐하게 먹었어요!,까니짱 [ G-NI ],구독자 182만명,조회수 110만회,4일 전,2019/11/21 18:22:06
"ASMR Mukbang｜싱싱한 연어와 참치뱃살, 그리고 소고기를 회로도 먹고 구워도 먹어요!",까니짱 [ G-NI ],구독자 182만명,조회수 98만회,5일 전,2019/11/21 18:22:06
까니짱 야외먹방｜많은 유튜버들이 다녀갔지만 궁금해서 또 가본 신길동 매운 짬뽕!!,까니짱 [ G-NI ],구독자 182만명,조회수 92만회,6일 전,2019/11/21 18:22:06
"ASMR Mukbang｜두툼한 안심스테이크와 키조개 관자, 구워먹는 치즈에 불닭볶음면까지 풀코스로!",까니짱 [ G-NI ],구독자 182만명,조회수 125만회,1주 전,2019/11/21 18:22:06
"까니짱 야외먹방｜가평 남이섬에서 닭꼬치, 찐빵, 짜장면, 나시고렝 등 여러가지 음식을 먹으며 단풍구경까지 완료!^^*",까니짱 [ G-NI ],구독자 182만명,조회수 70만회,1주 전,2019/11/21 18:22:06
"ASMR Mukbang｜굴밥과 킹크랩 다리, 전복, 문어, 오징어를 넣은 매콤한 해물찜까지 먹어보아용~",까니짱 [ G-NI ],구독자 182만명,조회수 388만회,1주 전,2019/11/21 18:22:06
ASMR Mukbang｜새로 담근 김장김치와 수육을 까르보불닭 볶음면과 밥과 함께~,까니짱 [ G-NI ],구독자 182만명,조회수 82만회,1주 전,2019/11/21 18:22:06
까니짱 야외먹방｜서울 가락시장에서 4.1kg 킹크랩을 먹고 왔어용~(^^*),까니짱 [ G-NI ],구독자 182만명,조회수 106만회,2주 전,2019/11/21 18:22:06
"ASMR Mukbang｜시카고 디아볼로 피자와 신전떡볶이, 꼬마김밥과 다양한 어묵 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 83만회,2주 전,2019/11/21 18:22:06
"까니짱 야외먹방｜한강위에서 삼겹살, 목살도 구워 먹는 선상 맛집 아리수만찬! 신라면도 간편하게!",까니짱 [ G-NI ],구독자 182만명,조회수 106만회,2주 전,2019/11/21 18:22:06
"ASMR Mukbang｜키조개 구이와 문어다리, 떡을 구워 먹어 보았어요!",까니짱 [ G-NI ],구독자 182만명,조회수 130만회,2주 전,2019/11/21 18:22:06
Mukbang｜세계에서 제일 매운 과자 도전!! 원칩 챌린지!! Paqui One Chip Challenge!!!!!!,까니짱 [ G-NI ],구독자 182만명,조회수 214만회,3주 전,2019/11/21 18:22:06
"까니짱 야외먹방｜인천 정서진 중앙시장 동주네 막걸리 & 회포차에서 파전, 전어구이, 닭발 다양하게 먹어보았어요",까니짱 [ G-NI ],구독자 182만명,조회수 71만회,3주 전,2019/11/21 18:22:06
ASMR Mukbang｜돼지고기 들어간 뜨끈한 김치찌개와 알곤이 꽃게찜 먹방,까니짱 [ G-NI ],구독자 182만명,조회수 110만회,3주 전,2019/11/21 18:22:06
까니짱 야외먹방｜명동의 길거리 음식을 이것저것 먹어보았어요!!! (^^*),까니짱 [ G-NI ],구독자 182만명,조회수 175만회,3주 전,2019/11/21 18:22:06
ASMR Mukbang｜제철맞은 굴과 육회 랍스터테일 먹방,까니짱 [ G-NI ],구독자 182만명,조회수 151만회,4주 전,2019/11/21 18:22:06
까니짱 야외먹방｜한국민속촌에서 돌솥비빔밥과 김치전에 도토리묵 먹방~♡,까니짱 [ G-NI ],구독자 182만명,조회수 81만회,4주 전,2019/11/21 18:22:06
ASMR Mukbang｜먹방 중 음료 마시는 장면 모음!,까니짱 [ G-NI ],구독자 182만명,조회수 27만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜가리비, 전복, 참소라, 새우, 소고기 다양하게 구워 먹어보았어요!! 모듬구이 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 205만회,1개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜을지로 포장마차 거리에서 여러가지 안주와 소맥 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 78만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜서가앤쿡 화히타 한상, 볼케이노 한상 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 106만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜붐바스틱, 뿌링클, 시크릿양념, 뱀파이어 치킨 모음 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 142만회,1개월 전,2019/11/21 18:22:06
ASMR Mukbang｜매콤한 낙지덮밥과 한우 채끝살 구이 먹방,까니짱 [ G-NI ],구독자 182만명,조회수 184만회,1개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜편의점 먹방 2탄!! 세븐일레븐에서 이것저것 먹어보았어요!!!♡♡,까니짱 [ G-NI ],구독자 182만명,조회수 463만회,1개월 전,2019/11/21 18:22:06
ASMR Mukbang｜짜장떡볶이와 치즈를 듬뿍 넣은 김치볶음밥 먹방,까니짱 [ G-NI ],구독자 182만명,조회수 108만회,1개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜수원 망포역 쭈꾸미 맛집! 불쭈불닭에서 쭈삼과 닭발을 먹어보았어요!,까니짱 [ G-NI ],구독자 182만명,조회수 118만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜BBQ 신메뉴 뱀파이어 치킨 헬게이트 맛과 비빔밥, 짬뽕탕 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 181만회,1개월 전,2019/11/21 18:22:06
"까니짱 야외먹방｜여의도 한강공원 나들이에서 치킨, 떡볶이, 라면도 먹어보았어요~",까니짱 [ G-NI ],구독자 182만명,조회수 257만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜오늘은 장 특집!! 간장게장과 전복장, 새우장에 명란젓갈 먹방!!!!♡",까니짱 [ G-NI ],구독자 182만명,조회수 232만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜매콤한 양념게장과 쭈꾸미 볶음, 알탕에 오이소박이까지 먹방~!",까니짱 [ G-NI ],구독자 182만명,조회수 263만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜곱창, 대창, 특양, 염통!! 오늘은 곱창구이 먹방!!!!^^*",까니짱 [ G-NI ],구독자 182만명,조회수 90만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜틈새라면과 차돌박이 구이, 치라시스시와 장어구이를 한번에 먹는 먹방 !",까니짱 [ G-NI ],구독자 182만명,조회수 77만회,1개월 전,2019/11/21 18:22:06
"까니짱 야외먹방｜고수닭갈비 기흥역 AK점에서 닭갈비에 치즈, 우동사리 추가했어요!!",까니짱 [ G-NI ],구독자 182만명,조회수 76만회,1개월 전,2019/11/21 18:22:06
ASMR Mukbang｜카레우동과 처갓집 양념통닭 그리고 실비김치 볶음밥까지 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 115만회,1개월 전,2019/11/21 18:22:06
ASMR Mukbang｜낙지보쌈 정식과 볶음 너구리 먹방 (Feat.실비김치),까니짱 [ G-NI ],구독자 182만명,조회수 78만회,1개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜인기명 망포점에서 랍스터 조갈찜 먹고 왔어용~(^^*) 해산물과 고기를 한번에!!!,까니짱 [ G-NI ],구독자 182만명,조회수 101만회,1개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜GS25 편의점에서 사온 도시락과 마크정식, 샌드위치 먹방!!^^*",까니짱 [ G-NI ],구독자 182만명,조회수 138만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜카레와 짜장밥을 한번에! 떡갈비와 순두부찌개 그리고 파김치 먹방~♡,까니짱 [ G-NI ],구독자 182만명,조회수 104만회,2개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜묵은지 등갈비찜과 계란말이, 비엔나 소세지에 밥 먹방~(^^*)!!",까니짱 [ G-NI ],구독자 182만명,조회수 90만회,2개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜연어초밥, 연어회, 연어장, 연어 유부초밥, 연어 스테이크, 연어 특집~",까니짱 [ G-NI ],구독자 182만명,조회수 166만회,2개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜뿌링클 핫도그, 치킨, 치즈볼에 중국당면 넣은 신전떡볶이 김밥 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 173만회,2개월 전,2019/11/21 18:22:06
"까니짱 야외먹방｜홍콩반점 0410에서 짜장면, 짬뽕, 탕수육 먹방~(^^*)",까니짱 [ G-NI ],구독자 182만명,조회수 118만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜닭발품은 새우에 곱창 추가~!!!! 연어장 덮밥과 육회 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 124만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜본격 해산물 먹방!! 대형 문어와 조개!!!! 사실은 케이크~(^^*),까니짱 [ G-NI ],구독자 182만명,조회수 66만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜집밥먹방 3탄!! 10가지 반찬과 함께 먹어보았어요~~~^^*,까니짱 [ G-NI ],구독자 182만명,조회수 94만회,2개월 전,2019/11/21 18:22:06
"까니짱 야외먹방｜청년다방에서 치즈폭포순살 떡볶이와 어묵, 순대 먹방! ^^*",까니짱 [ G-NI ],구독자 182만명,조회수 275만회,2개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜스테이크와 전복, 연어 구이 먹방!!^^*",까니짱 [ G-NI ],구독자 182만명,조회수 315만회,2개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜다양한 만두와 닭꼬치, 유부초밥 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 115만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜좋아하는 해산물을 다 넣어본 해물찜 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 414만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜집밥먹방 2탄!! 13가지 반찬과 함께 먹어보았어요~^^*,까니짱 [ G-NI ],구독자 182만명,조회수 198만회,2개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜CU 편의점에서 풀코스로 먹어봤어요!!,까니짱 [ G-NI ],구독자 182만명,조회수 354만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜해물을 듬뿍 넣은 진라면과 편의점 도시락에 실비김치 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 128만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜불닭볶음면에 닭발을 넣어 먹어보았어요!!~^^*,까니짱 [ G-NI ],구독자 182만명,조회수 134만회,2개월 전,2019/11/21 18:22:06
ASMR Mukbang｜맛있는 다양한 초밥과 선어회 모듬 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 109만회,3개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜명란젓, 된장찌개 등 13가지 반찬과 함께한 집밥 먹방!!",까니짱 [ G-NI ],구독자 182만명,조회수 166만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜매콤한 낙지 알곤이 볶음과 밥 먹기!! 계란후라이 추가 !!(^^*),까니짱 [ G-NI ],구독자 182만명,조회수 262만회,3개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜BT21 캐릭터 디저트 집합!! 크림케이크, 마카롱 아이스크림, 초코렛, 커피까지!!!",까니짱 [ G-NI ],구독자 182만명,조회수 82만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜맛있는 스팸김치찜과 제육볶음! 집밥 먹방이에요~(^^*),까니짱 [ G-NI ],구독자 182만명,조회수 201만회,3개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜BHC 붐바스틱 치킨과 뿌링 치즈볼, 뿌링 콜팝과 까르보불닭 볶음면으로 말복나기!",까니짱 [ G-NI ],구독자 182만명,조회수 176만회,3개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜민속촌 근처 설빙에서 이것저것 먹어보았어요!!! (^^*),까니짱 [ G-NI ],구독자 182만명,조회수 51만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜속초의 명물~ 홍게장과 홍새우장에 밥 먹고 남은 홍게로 틈새라면 끓여 먹기!,까니짱 [ G-NI ],구독자 182만명,조회수 128만회,3개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜실비김치 볶음밥과 순두부찌개, 실비김치로 집밥 먹방!!",까니짱 [ G-NI ],구독자 182만명,조회수 131만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜엽기떡볶이 초보맛에 치즈 듬뿍! 짜파게티와 명랑핫도그에 팽이버섯까지 먹어보았어용~!,까니짱 [ G-NI ],구독자 182만명,조회수 129만회,3개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜하남돼지집에서 삼겹살 먹고 왔어용!! ((^^*),까니짱 [ G-NI ],구독자 182만명,조회수 142만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜오랜만에 먹어본 양념게장과 간장게장 먹방!!!,까니짱 [ G-NI ],구독자 182만명,조회수 238만회,3개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜특대왕 가리비 구이와 랍스터 테일, 소고기에 회덮밥 먹방~",까니짱 [ G-NI ],구독자 182만명,조회수 211만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜알볼로 피자와 네네치킨을 먹어보았어요! 치즈볼과 스파게티도 추가~,까니짱 [ G-NI ],구독자 182만명,조회수 88만회,3개월 전,2019/11/21 18:22:06
"까니짱 야외먹방｜광장시장에서 육회, 빈대떡, 떡볶이, 순대, 쥬스까지 걸어다니며 먹어보았어요!!",까니짱 [ G-NI ],구독자 182만명,조회수 190만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜꽃살치살을 구워서 국물이 얼큰한 꼬막 짬뽕과 먹어보았어요!,까니짱 [ G-NI ],구독자 182만명,조회수 97만회,3개월 전,2019/11/21 18:22:06
"까니짱 야외먹방｜연안식당에서 꼬막비빔밥, 해물뚝배기 그리고 여름철 별미 물회까지!",까니짱 [ G-NI ],구독자 182만명,조회수 81만회,3개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜오이고추, 파프리카, 할라피뇨 등등 ASMR스러운 여러가지 고추 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 158만회,3개월 전,2019/11/21 18:22:06
ASMR Mukbang｜매콤한 쭈꾸미와 삼겹살! 쭈삼볶음밥에 된장찌개 먹방~,까니짱 [ G-NI ],구독자 182만명,조회수 128만회,4개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜밥도둑 ~장 특집!! 간장새우장, 양념새우장, 연어장, 전복장에 실비김치까지~(^^*)",까니짱 [ G-NI ],구독자 182만명,조회수 161만회,4개월 전,2019/11/21 18:22:06
까니짱 야외먹방｜배부장 찌개家에서 통돼지 김치찌개와 계란말이 먹방~,까니짱 [ G-NI ],구독자 182만명,조회수 81만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜해물쟁반짜장에 실비김치!! 탕수육까지 함께 먹어보았어용!!,까니짱 [ G-NI ],구독자 182만명,조회수 122만회,4개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜국물 닭발에 새우가 듬뿍!! 닭발 먹은 새우와 주먹밥, 볶음밥 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 140만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜한우 육회 산낙지와 육회 비빔밥에 매취순 두잔!!!,까니짱 [ G-NI ],구독자 182만명,조회수 190만회,4개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜맥도날드 1955버거와 맥너겟, 치킨텐더, 애플파이, 치즈스틱까지!!",까니짱 [ G-NI ],구독자 182만명,조회수 80만회,4개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜신전떡볶이와 고봉민 김밥, 순대, 튀김, 오뎅까지 분식 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 265만회,4개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜말레이시아 대표음식 나시르막과 딤섬 샤오롱바오, 하가우먹방",까니짱 [ G-NI ],구독자 182만명,조회수 39만회,4개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜BBQ 시크릿양념 닭다리와 명랑핫도그, 뿌링클 치즈볼, 치즈스틱과 불닭볶음면 먹방!! (^^*)",까니짱 [ G-NI ],구독자 182만명,조회수 347만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜6가지 종류의 김치와 밥먹기!! 김치 모음 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 220만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜이름도 생소한 츄미츄미 고렝과 가도가도!!! 인도네시아 음식 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 62만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜해산물을 듬뿍 넣어 만든 볶음 짬뽕 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 280만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜오이고추를 듬뿍 넣은 송주불냉면과 이름만 매운 만두 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 93만회,4개월 전,2019/11/21 18:22:06
ASMR 먹방 & 레시피｜치즈롤까스와 명란 롤까스를 직접 만들어 청년다방 떡볶이와 함께 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 176만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜큰 가리비와 문어다리 구이 먹방~ 굽는동안 연어와 새우 초밥도 먹어봤어용!!,까니짱 [ G-NI ],구독자 182만명,조회수 301만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜못생긴 탕후루와 예쁜 모찌! 그리고 벌꿀집과 타피오카 펄 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 70만회,4개월 전,2019/11/21 18:22:06
"ASMR 먹방 & 레시피｜우동사리 추가해 만든 부대찌개와 갓김치, 백김치 먹방!!",까니짱 [ G-NI ],구독자 182만명,조회수 102만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜베트남식 부침개 반쎄오! 태국의 파파야 샐러드 쏨땀!! 생소하지만 맛있는 음식이에용!!,까니짱 [ G-NI ],구독자 182만명,조회수 45만회,4개월 전,2019/11/21 18:22:06
ASMR Mukbang｜처갓집 순살 양념치킨과 치즈가 쭈욱 늘어나는 쟈가아리고를 함께 먹어보았어용!! (^^*),까니짱 [ G-NI ],구독자 182만명,조회수 270만회,5개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜공차 버블티!! 브라운 슈가 주얼리 밀크티, 타로, 블랙 밀크티 모음 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 129만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜40cm 킹블랙타이거 새우와 흰다리 새우를 그릴에 구워먹어보았어요!!,까니짱 [ G-NI ],구독자 182만명,조회수 121만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜시니강과 레촌 카왈리!! 오늘은 필리핀 음식이에용!! (^^*),까니짱 [ G-NI ],구독자 182만명,조회수 90만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜선화동 실비김치 vs 대박 고스트페퍼 누들!! 어떤게 더 매울까?? 맞춰보세요~(^^*),까니짱 [ G-NI ],구독자 182만명,조회수 268만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜매콤한 쭈꾸미를 그릴위에서 구워먹어 보았어요!!,까니짱 [ G-NI ],구독자 182만명,조회수 389만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜인도네시아의 매운 라면!! 팝미 글레덱과 팝미 다워!!,까니짱 [ G-NI ],구독자 182만명,조회수 150만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜대만에서 건너온 삼미식당의 대왕 연어초밥과 연어 뱃살을 먹어봤어용!! (^^*),까니짱 [ G-NI ],구독자 182만명,조회수 166만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜신신어 라면과 페양그 야키소바!! 일본의 매운라면 시리즈!!,까니짱 [ G-NI ],구독자 182만명,조회수 39만회,5개월 전,2019/11/21 18:22:06
ASMR 먹방 & 레시피｜태국의 대표음식 팟타이를 만들어 똠양꿍과 함께 먹어보았어요!! ^^* 리얼사운드!,까니짱 [ G-NI ],구독자 182만명,조회수 81만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜요즘 핫한 연안식당 꼬막 비빔밥과 해물탕을 먹어봤어요!! 리얼사운드 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 124만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜1등급 한우 등심과 키조개 관자를 구워서 맛있게 냠냠!! 리얼사운드 먹방~ ^^*,까니짱 [ G-NI ],구독자 182만명,조회수 154만회,5개월 전,2019/11/21 18:22:06
대박 고스트페퍼 누들 vs Maggie Pedas Giller 2X !!! 말레이시아의 가장 매운 라면은??,까니짱 [ G-NI ],구독자 182만명,조회수 247만회,5개월 전,2019/11/21 18:22:06
ASMR 먹방 & 레시피｜실컷 먹어보고 싶어 직접 만들어본 낙곱새 먹방!! 리얼사운드~ ^^*,까니짱 [ G-NI ],구독자 182만명,조회수 464만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜이름도 생소한 박소와 사테 깜빙!! 인도네시아음식 먹방 ^^*,까니짱 [ G-NI ],구독자 182만명,조회수 96만회,5개월 전,2019/11/21 18:22:06
ASMR Mukbang｜매콤한 알과 이리가 듬뿍!! 알곤이찜 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 116만회,6개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜베트남식 바게트 반미와 분짜, 연유커피까지 먹어보았어요!!",까니짱 [ G-NI ],구독자 182만명,조회수 79만회,6개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜뿌링클 닭다리와 뿌링클 치즈볼, 뿌링클 소떡소떡까지 뿌링클 특집 먹방!",까니짱 [ G-NI ],구독자 182만명,조회수 209만회,6개월 전,2019/11/21 18:22:06
ASMR 먹방 & 레시피｜매콤한 쭈꾸미 볶음밥!! 직접 만들어서 먹어 보았어요~^^*,까니짱 [ G-NI ],구독자 182만명,조회수 751만회,6개월 전,2019/11/21 18:22:06
ASMR Mukbang｜필리핀 여행가면 꼭 사온다는 인기 라면!! PANCIT CANTON 먹방~리얼사운드,까니짱 [ G-NI ],구독자 182만명,조회수 48만회,6개월 전,2019/11/21 18:22:06
"ASMR 먹방 & 레시피｜방금 만든 겉절이 김치와 한우 차돌박이, 관자 구워서 같이 먹기! 차돌박이 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 236만회,6개월 전,2019/11/21 18:22:06
ASMR 먹방 & 레시피｜집에서 만들어본 즉석 떡볶이! 레시피와 함께 ASMR 먹방으로 즐겨보아요~,까니짱 [ G-NI ],구독자 182만명,조회수 301만회,6개월 전,2019/11/21 18:22:06
ASMR Mukbang｜BTS도 일본가면 꼭 먹는다는 모코탄멘 컵라면 먹방! 모코탄멘 북극 블랙!! 리얼사운드~,까니짱 [ G-NI ],구독자 182만명,조회수 105만회,6개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜오징어, 문어, 가리비, 전복 등 다양한 해물을 넣은 해물찜~ 오랜만에 먹어봤어용!",까니짱 [ G-NI ],구독자 182만명,조회수 1365만회,6개월 전,2019/11/21 18:22:06
ASMR Mukbang｜듣도 보도 못했던 던지니스 크랩 처음으로 먹어봤어용!! 던지니스크랩 먹방 리얼사운드!,까니짱 [ G-NI ],구독자 182만명,조회수 99만회,6개월 전,2019/11/21 18:22:06
"[한글자막] 까니짱의 Recipe｜간장게장과 양념게장, 간장새우와 양념새우 간편 레시피",까니짱 [ G-NI ],구독자 182만명,조회수 117만회,6개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜이름도 생소한 렌당, 나시고랭, 인도네시아 음식 먹방!!",까니짱 [ G-NI ],구독자 182만명,조회수 77만회,6개월 전,2019/11/21 18:22:06
ASMR Mukbang｜이번엔 간장게장이다~❤️ 까니짱이 직접 만든 밥도둑 간장게장과 게뚜껑 비빔밥 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 490만회,6개월 전,2019/11/21 18:22:06
ASMR Mukbang｜게장 만드는김에 같이 만든 간장새우와 양념새우 먹방! 리얼사운드!,까니짱 [ G-NI ],구독자 182만명,조회수 92만회,7개월 전,2019/11/21 18:22:06
ASMR Mukbang｜오늘은 태국요리 먹는날! 뿌팟퐁커리와 파인애플 볶음밥 먹방!! 리얼사운드!!,까니짱 [ G-NI ],구독자 182만명,조회수 24만회,7개월 전,2019/11/21 18:22:06
"ASMR Mukbang｜최고급 참치회 뱃살, 배꼽살 먹방! 참다랑어 오도로 리얼사운드 먹방~",까니짱 [ G-NI ],구독자 182만명,조회수 244만회,7개월 전,2019/11/21 18:22:06
ASMR Mukbang｜까니짱이 직접 만든 매콤한 양념게장과 게뚜껑 비빔밥을 김에 싸서 먹기! 양념게장 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 194만회,7개월 전,2019/11/21 18:22:06
ASMR Mukbang｜고소한  소 곱창과 대창에 소주한잔!! 마지막에 볶음밥까지!! 리얼사운드 먹방!!,까니짱 [ G-NI ],구독자 182만명,조회수 130만회,7개월 전,2019/11/21 18:22:06
ASMR Mukbang｜베트남 쌀국수에 고수 듬뿍 얹어먹기! 그리고 다양한 야채로 말아보는 월남쌈 먹방!,까니짱 [ G-NI ],구독자 182만명,조회수 77만회,7개월 전,2019/11/21 18:22:06
"ASMR｜대왕 가리비와 코끼리조개, 키조개까지 대왕 조개찜 먹방, Mukbang 리얼사운드",까니짱 [ G-NI ],구독자 182만명,조회수 304만회,7개월 전,2019/11/21 18:22:06
"ASMR｜해산물 모듬회 먹방!! 해삼, 전복, 개불, 멍게, 비단멍게와 맥주 한잔! Mukbang",까니짱 [ G-NI ],구독자 182만명,조회수 450만회,7개월 전,2019/11/21 18:22:06
ASMR｜두툼한 연어회와 연어알 덮밥 그리고 자몽에 이슬!,까니짱 [ G-NI ],구독자 182만명,조회수 162만회,7개월 전,2019/11/21 18:22:06
"ASMR｜산낙지와 청하 한잔 그리고 타코 와사비 만들어 먹기 ^^* 리얼사운드 먹방, Mukbang",까니짱 [ G-NI ],구독자 182만명,조회수 586만회,7개월 전,2019/11/21 18:22:06
ASMR｜제철맞은 쭈꾸미 볶음 먹방~ Baby Octopus Eating show,까니짱 [ G-NI ],구독자 182만명,조회수 148만회,8개월 전,2019/11/21 18:22:06
"ASMR｜한우 채끝살과 키조개 관자, 명란 구이 먹방~",까니짱 [ G-NI ],구독자 182만명,조회수 337만회,8개월 전,2019/11/21 18:22:06
"ASMR｜키조개, 전복, 오징어, 문어, 새우! 해산물이 듬뿍 들어간 해물탕 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 178만회,8개월 전,2019/11/21 18:22:06
ASMR｜3.1kg 킹크랩 먹방~킹크랩 ASMR!! King crab mukbang~ Eating show! 대게 먹방,까니짱 [ G-NI ],구독자 182만명,조회수 415만회,8개월 전,2019/11/21 18:22:06
ASMR｜인도네시아 인도미에 미고랭과 네네치킨 양념반 후라이드반 먹방!! Mukbang,까니짱 [ G-NI ],구독자 182만명,조회수 48만회,8개월 전,2019/11/21 18:22:06
"ASMR｜매콤한 대왕가리비찜과 전복, 참치 주먹밥 먹방 Big Scallops Mukbang",까니짱 [ G-NI ],구독자 182만명,조회수 217만회,8개월 전,2019/11/21 18:22:06
"ASMR｜우니, 연어알, 오도로, 엔가와 등 모듬 스시와 일본 야끼소바 컵라면에 아사히 맥주 한잔!! Mukbang!",까니짱 [ G-NI ],구독자 182만명,조회수 85만회,8개월 전,2019/11/21 18:22:06
ASMR｜태국 마마 슈림프 톰얌꿍 라면과 속초 오징어 순대 먹방~,까니짱 [ G-NI ],구독자 182만명,조회수 37만회,9개월 전,2019/11/21 18:22:06
"ASMR｜전복과 문어, 조개, 오징어, 새우! 매콤하고 푸짐한 해물찜 먹방~!",까니짱 [ G-NI ],구독자 182만명,조회수 684만회,9개월 전,2019/11/21 18:22:06
"ASMR｜연어는 한입 듬뿍 먹어야 제맛이죠!! 연어회 먹방, 연어초밥, 바다포도 asmr, 리얼사운드",까니짱 [ G-NI ],구독자 182만명,조회수 271만회,9개월 전,2019/11/21 18:22:06
"베트남에서 제일 인기 있는 라면은?? 하오하오 라면!! 실비김치, 금치김치 미치게 매운맛과 함께!",까니짱 [ G-NI ],구독자 182만명,조회수 159만회,9개월 전,2019/11/21 18:22:06
블랙 타이거 새우 ASMR｜킹 블랙 타이거 새우 먹방~!! 리얼사운드｜33cm 엄청난 크기의 왕새우 먹방 3마리! ASMR Mukbang,까니짱 [ G-NI ],구독자 182만명,조회수 252만회,10개월 전,2019/11/21 18:22:06
"산낙지 열라면 리얼사운드｜산낙지에 소주 한잔 그리고 열라면 속풀이 먹방｜산낙지 asmr 먹방, 열라면 리얼사운드 먹방, 술방",까니짱 [ G-NI ],구독자 182만명,조회수 421만회,10개월 전,2019/11/21 18:22:06
"한국 최고의 밥도둑｜간장게장 vs 양념게장 까니짱의 선택은?｜간장게장, 양념게장 ASMR 먹방, 리얼사운드 먹방",까니짱 [ G-NI ],구독자 182만명,조회수 405만회,10개월 전,2019/11/21 18:22:06
