MUKBANG ASMR 집밥 열라면 스테이크 김치 계란후라이 흰밥 통스팸 먹방 KOREAN HOME FOOD EATING SOUND!! الأرز المنزل Nhà gạo,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 25만회,20시간 전,2019/11/21 18:33:13
ASMR MUKBANG 트러플 짜파게티 & 양념 치킨먹방!  TRUFFLE OIL BLACK BEAN NOODLES & FRIED CHICKEN EATING SOUND! Gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 87만회,2일 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 문어 6KG 먹방! 제일 큰 사이즈 GIANT KING OCTORPUS 6KG EATING SOUND Hải sản,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 36만회,4일 전,2019/11/21 18:33:13
ASMR MUKBANG 피자 헛! 신메뉴 메가 피자 2종 먹방 ! PIZZA HUT! MEGA PIZZA EATING SOUND!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 25만회,5일 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 전복 랍스터 스테이크 가리비 연어 다양한 해물 구이 SEAFOOD LOBSTER STEAK SHELLFISH EATING SHOW,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 68만회,6일 전,2019/11/21 18:33:13
ASMR MUKBANG 신메뉴 풋 고추 피자 & 파스타 & 김밥 먹방 ! RED PEPPER PIZZA PASTA GIMBAP EATING SOUND!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 35만회,1주 전,2019/11/21 18:33:13
핵불닭 명랑핫도그 & 허니콤 먹방! FIRE SPICY HOT DOG & HONEYCOMB EATING SOUND! Cay,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 60만회,1주 전,2019/11/21 18:33:13
ASMR MUKBANG 토마호크 스테이크 & 불닭볶음면 먹방 Tomahawk Steak & SPICY FIRE NOODLES EATING SOUND لحم بقر  Thịt bò,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 54만회,1주 전,2019/11/21 18:33:13
ASMR MUKBANG BHC 블랙올리브 치킨 뿌링클 핫도그 치즈스틱 치즈볼 소떡 먹방 CHICKEN HOT DOG CHEESE BALL EATING SHOW Thịt gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 53만회,1주 전,2019/11/21 18:33:13
"ASMR MUKBANG 대왕 가리비, 문어, 랍스터, 새우 다양한 해물을 넣은 해물찜 밥도둑 먹방 SEAFOOD STEAMED OCTORPUS EATING SHOW Hải sản",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 101만회,1주 전,2019/11/21 18:33:13
ASMR MUKBANG 집밥 매운 김치 찜 계란후라이 흰밥 낙지 다리 구이 먹방 KOREAN HOME FOOD EATING SOUND!! الأرز المنزل  Nhà gạo,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 131만회,2주 전,2019/11/21 18:33:13
"ASMR MUKBANG 밥도둑 간장게장, 연어초밥, 새우장, 소고기초밥, 계란후라이, 밥 4공기 먹방  SEAFOOD RAW CRAB Salmon Sushi cua cá hồi",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 68만회,2주 전,2019/11/21 18:33:13
ASMR MUKBANG 치킨먹방! & 매운 떡볶이 허니콤 FRIED CHICKEN & FIRE Tteokbokki  HONEYCOMB EATING SOUND! Gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 139만회,2주 전,2019/11/21 18:33:13
ASMR MUKBANG 빨간 vs 노란 치토스 대왕 블랙타이거 새우 치킨먹방! & 치즈 CHEETOS CHICKEN GIANT KING SHRIMP EATING SOUND! Gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 114만회,2주 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 문어 다리 스테이크 연어 전복 다양한 해물 구이 SEAFOOD OCTORPUS STEAK SALMON SHELLFISH EATING SHOW,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 102만회,3주 전,2019/11/21 18:33:13
ASMR MUKBANG 열라면 크랩 & 계란후라이 스테이크 SPICY NOODLES CRAB & EGG STEAK EATING SOUND!! thịt لحم,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 75만회,3주 전,2019/11/21 18:33:13
MUKBANG ASMR 집밥 부대찌개 라면 새우 김치 계란후라이 흰밥 통스팸 먹방 KOREAN HOME FOOD EATING SOUND!! الأرز المنزل Nhà gạo,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 233만회,3주 전,2019/11/21 18:33:13
ASMR MUKBANG 치즈 치킨먹방! & 노란 치토스 핫도그 치즈스틱 어니언링 CHEESE CHICKEN &  CHEETOS HOT DOG EATING SOUND! Gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 92만회,4주 전,2019/11/21 18:33:13
"ASMR MUKBANG 대왕 랍스터 5KG 먹방! 제일 큰 사이즈 , 대왕 새우 과 GIANT KING LOBSTER 5KG  EATING SOUND  عملاق جمبري Tôm",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 281만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 킹 블랙타이거 새우 & 랍스터 치즈 구이 먹방 GIANT KING SHRIMP & LOBSTER CHEESE GRILLED EATING SOUND,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 115만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 핵불닭 치킨먹방! & 빨간 치토스 핫도그 치즈스틱 어니언링 FIRE CHICKEN & CHEETOS HOT DOG EATING SOUND! Gà cay,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 349만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 피자 헛! 신메뉴 메가크런치 피자 2종 먹방 ! PIZZA HUT! MEGACRUNCH PIZZA EATING SOUND!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 49만회,1개월 전,2019/11/21 18:33:13
"ASMR MUKBANG 대왕 가리비, 문어, 오징어, 알곤이, 전복, 새우 해물찜 밥도둑 먹방 SEAFOOD STEAMED OCTORPUS SQUID EATING SHOW",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 112만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 트러플 짜파게티 & 핵불닭 치킨먹방! TRUFFLE OIL BLACK BEAN NOODLES & FIRE CHICKEN EATING SOUND! Gà cay,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 311만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 열라면 문어 & 낙지 다리 구이 & 파 김치 먹방 OCTOPUS SPICY NOODLES &  GRILLED EATING SOUND!! bạch tuộc,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 147만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 집밥 매운 김치 찜 계란후라이 흰밥 통삼겹 먹방 KOREAN HOME FOOD EATING SOUND!! الأرز المنزل Nhà gạo,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 255만회,1개월 전,2019/11/21 18:33:13
"ASMR MUKBANG 대왕 가리비, 문어 다리, 통 연어 다양한 해물 구이 SEAFOOD SHELLFISH OCTORPUS LEG SALMON EATING SHOW Hải sản",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 98만회,1개월 전,2019/11/21 18:33:13
"ASMR MUKBANG 육회,육회 비빔밥 & 매운 김치 Korean Raw Beef & Spicy Kimchi EATING SOUND!! Thịt bò sống لحم بقر",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 44만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 빨간 치토스 대왕 킹 블랙타이거 새우 40CM & 짜파게티 먹방 CHEETOS  GIANT SHRIMP & NOODLES EATING SOUND! Tôm,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 131만회,1개월 전,2019/11/21 18:33:13
"ASMR MUKBANG  밥도둑 양념게장, 간장게장, 연어초밥, 밥 4공기 먹방 SPICY SEAFOOD RAW CRAB Salmon Sushi cua cá hồi سلطعون",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 54만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 핵불닭 치즈퐁듀 & 명랑핫도그 치킨먹방! FIRE STRETCHY CHEESE & HOT DOG CHICKEN EATING SOUND دجاج Gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 117만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 킹 블랙타이거 새우 40CM & 열라면 김치 흰밥 먹방 GIANT KING SHRIMP & SPICY NOODLES EATING SOUND Tôm,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 192만회,1개월 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 킹크랩 4KG & 치즈퐁듀 먹방! 제일 큰 사이즈 KING CRAB & STRETCHY CHEESE EATING SOUND سلطعون عملاق,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 176만회,1개월 전,2019/11/21 18:33:13
MUKBANG ASMR 집밥 열라면 김치 계란후라이 흰밥 통스팸 먹방 KOREAN HOME FOOD EATING SOUND!! الأرز المنزل Nhà gạo,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 469만회,2개월 전,2019/11/21 18:33:13
ASMR MUKBANG 뿌링클 치킨 핫도그 치즈볼 소떡 & 치맥 먹방 CHICKEN HOT DOG CHEESE BALL & BEER EATING SHOW دجاج Thịt gà,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 59만회,2개월 전,2019/11/21 18:33:13
ASMR MUKBANG 핵불닭 비빔면 & 제주담은 족발 먹방 SPICY FIRE NOODLES & PORK HOCK EATING SOUNDS Mì ramen cay,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 15만회,2개월 전,2019/11/21 18:33:13
"ASMR MUKBANG 산낙지 열라면 & 핵불닭 소스, 소주 한잔 먹방 SEAFOOD RAW OCTORPUS EATING SHOW Gurita Hải sản Bạch tuộc",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 51만회,2개월 전,2019/11/21 18:33:13
"ASMR MUKBANG 신전떡볶이와 60계 간지 치킨 먹방 치즈스틱 Tteokbokki, Honey Fried Chicken Chees Stick EATING SOUNDS دجاج",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 32만회,2개월 전,2019/11/21 18:33:13
"ASMR MUKBANG 대왕 가리비, 문어, 전복, 새우 등 다양한 해물을 넣은 해물찜 밥도둑 먹방 SEAFOOD STEAMED OCTORPUS EATING SHOW Hải sản",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 288만회,2개월 전,2019/11/21 18:33:13
ASMR MUKBANG 짜계치 사천짜파게티&뿌링클 핫도그 먹방 SPICY BLACK BEAN NOODLES CHEESE & SWEET HOT DOG! Xúc xích هوت دوج,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 83만회,2개월 전,2019/11/21 18:33:13
ASMR MUKBANG 명랑핫도그 체다치즈소스 떡볶이국물 먹방 CHEESY CORN DOG EXTRA CHEDDAR CHEESE & SPICY SAUCE هوت دوج Hotdog,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 185만회,2개월 전,2019/11/21 18:33:13
ASMR MUKBANG 대왕 치즈퐁듀 & 핵불닭 치킨먹방! STRETCHY CHEESE & FIRE CHICKEN WINGS EATING SOUND! دجاج حار Gà cay,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 353만회,2개월 전,2019/11/21 18:33:13
MUKBANG ASMR🔥 고스트페퍼누들 VS 핵불닭 미니!! 과연 세상에서 가장 매운 라면은?!  Fire Noodle Challenge Eating Sounds!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 229만회,2개월 전,2019/11/21 18:33:13
"MUKBANG ASMR 밥도둑 양념게장, 계란 후라이, 밥 4공기 먹방|비빔밥| SPICY SEAFOOD RAW CRAB مأكولات بحرية Hải sản อาหารทะเล",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 76만회,2개월 전,2019/11/21 18:33:13
"MUKBANG ASMR 뿌링클 양파 블루밍 어니언링 불닭소스 치즈소스 찍어서 먹방 SWEET BLOOMING ONION, ONION RINGS EATING SOUND! بصل",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 22만회,2개월 전,2019/11/21 18:33:13
MUKBANG ASMR 까르보 불닭볶음면 롱치즈스틱 뿌링클소스 먹방 SPICY NOODLES CHEESE STICKS EATING SOUND!!إذا كان Mì ramen cay,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 39만회,2개월 전,2019/11/21 18:33:13
MUKBANG ASMR 도끼고기? 토마호크 스테이크 먹방 Tomahawk Steak EATING SOUNDS لحم بقر 牛肉 เนื้อวัว Daging sapi Thịt bò,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 87만회,2개월 전,2019/11/21 18:33:13
MUKBANG ASMR 대왕연어초밥 리얼사운드 먹방 Giant Salmon Sushi EATING SOUND!!  cá hồi سمك السلمونサーモンปลาแซลมอน,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 100만회,3개월 전,2019/11/21 18:33:13
"MUKBANG ASMR 집밥 김치찌개 라면사리,돈까스,계란후라이,흰밥,김,김치 먹방 KOREAN HOME FOOD EATING SOUND!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 164만회,3개월 전,2019/11/21 18:33:13
"MUKBANG ASMR 뿌링클 핫뿌링클 닭다리 치킨 & 치즈볼, 뿌링 치즈볼 뿌링 소스 찍어서 먹방 Korean Sweet Chicken Eating Sounds",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 29만회,3개월 전,2019/11/21 18:33:13
"MUKBANG ASMR 팔도비빔면에 대왕 골뱅이 15마리, 소주 먹방! SPICY NOODLES & WHELK EATING SOUND ! مأكولات بحرية Hải sản",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.6만회,3개월 전,2019/11/21 18:33:13
MUKBANG ASMR 매운등갈비찜에 모짜렐라 당면사리 먹방!! SPICY PORK BACK RIBS Sườn heo om Iga Babi Direbus,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 16만회,3개월 전,2019/11/21 18:33:13
MUKBANG ASMR 청년다방 차돌떡볶이에 명랑핫도그 리얼사운드 먹방 Beef Tteokbokki & Hot dog EAXúc xích هوت دوج,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 25만회,3개월 전,2019/11/21 18:33:13
"MUKBANG 스팸 불닭 짜파게티&파김치,총각김치 리얼사운드 먹방!! BLACK BEAN NOODLES & KIMCHIKi EATING SOUND!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 16만회,3개월 전,2019/11/21 18:33:13
MUKBANG 매운 치토스 치킨을 체다치즈 소스에 찍어서 먹방 치토스 치킨 ASMR CHEESY HOT CHEETOS FRIED CHICKEN MUKBANG!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 44만회,3개월 전,2019/11/21 18:33:13
"MUKBANG 엽기떡볶이 초보맛 당면토핑 베이컨사리&교촌 허니콤보 먹방 Tteokbokki, Honey Fried Chicken EATING SOUNDS",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 16만회,3개월 전,2019/11/21 18:33:13
MUKBANG 통삼겹 김치볶음밥에 치즈 한통 부어서 먹방!! 김치 밥 집밥 먹방 CHEESE KIMCHI FRIED RICE & PORK BELLY EATING SOUNDS!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 36만회,3개월 전,2019/11/21 18:33:13
"MUKBANG 초대형 크레이피쉬 제일 큰 사이즈 새우, 랍스타 먹방 GIANT CRAYFISH EATING SOUNDS",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 58만회,3개월 전,2019/11/21 18:33:13
MUKBANG 신제품 트러플 짜파게티&핵불닭 명랑핫도그 먹방! TRUFFLE OIL BLACK BEAN NOODLES &SPICY  HOT DOG EATING SHOW!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 350만회,4개월 전,2019/11/21 18:33:13
MUKBANG 알록달록 배트맨 시리얼 우유와 요거트에 말아서 먹어봤어요! BATMAN&BATGIRL CEREAL EATING SOUNDMUKBANG!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 6.3만회,4개월 전,2019/11/21 18:33:13
"MUKBANG 얼굴크기 족발 슈바인학센과 꾸덕한 크림치즈 파스타 ASMR 먹방 German pork hock, Cream Pasta Eating show!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 36만회,4개월 전,2019/11/21 18:33:13
MUKBANG 불닭볶음면+교촌 허니콤보 닭다리 리얼사운드 ASMR 먹방!! ASMR SPICY FIRE NOODLES & CHICKEN WINGS MUKBANG,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 61만회,4개월 전,2019/11/21 18:33:13
MUKBANG 이런 꿀 조합이?! 차가운 콩국수와 바삭한 고추만두 먹방!! 콩국수 ASMR 먹방  Bean soup Noodles EATING SHOW!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 5.4만회,4개월 전,2019/11/21 18:33:13
"육회,육회 비빔밥 진짜 너무 맛있다..안보면 후회할 수도 육회 ASMR 먹방 Korean Raw Beef Tartare MUKBANG EATING SOUND!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 62만회,4개월 전,2019/11/21 18:33:13
롯데리아 지파이 신전떡볶이 매운맛에 듬뿍 찍어서 먹어봤어요 Taiwan fried chicken + Spicy rice cake MUKBANG!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 58만회,4개월 전,2019/11/21 18:33:13
"투썸플레이스 신메뉴 아이스크림 콘 빙수 3종 먹어 봤는데 비주얼이 미쳤다..🍨 Twosomeplace Fruit Shaved ice MUKBANG, EATING SHOW!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.5만회,4개월 전,2019/11/21 18:33:13
MUKBANG 팝핑보바 수박화채 먹방! 여자친구랑 같이 만들었어요! BOBA WATERMELON PUNCH EATING SHOW!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 9.5만회,4개월 전,2019/11/21 18:33:13
MUKBANG 네네치킨 매콤치즈스노윙과 네네볼 네네츄 네네스위틱 리얼사운드 먹방 Spicy cheese chicken Eating show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 30만회,4개월 전,2019/11/21 18:33:13
"MUKBANG 빨간 맛 치토스 핫도그, 블루밍 어니언 뿌링클 소스에 찍어서 리얼사운드 먹방 CHEETOS HOT DOG, ONION EATING SHOW!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 236만회,4개월 전,2019/11/21 18:33:13
"KFC 닭껍질 튀김 불닭소스, 뿌링클 소스랑 섞어서 먹어봤어요 ASMR KFC Crispy fried chicken skin MUKBANG",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 36만회,5개월 전,2019/11/21 18:33:13
"MUKBANG 머리 깨질듯이 시원한 김치말이국수, 킬바사 소시지 먹방 ASMR 리얼사운드｜Noodles with Kimchi & KIELBASA (Sausages)",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 37만회,5개월 전,2019/11/21 18:33:13
"MUKBANG 뚜레쥬르 소문난 히트 빵, 우유 생크림 케이크 먹어보기!!  빵, 케이크 먹방 리얼사운드 ASMR Cake, Bread Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.1만회,5개월 전,2019/11/21 18:33:13
MUKBANG 따뜻한 생크림에 몰티져스 초콜릿 말아서 먹방 + 플레인 요거트 몰티저스 먹방 Maltesers Chocolate ASMR Eating Sound,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 118만회,5개월 전,2019/11/21 18:33:13
MUKBANG 불닭소스 VS 치즈소스 듬뿍 담군 황금올리브 닭다리 치킨 리얼사운드 먹방 ｜Spicy Chicken VS Cheese Chicken Drumsticks !!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 132만회,5개월 전,2019/11/21 18:33:13
"MUKBANG｜열라면 3봉지 + 가리비, 산낙지, 전복 넣은 해물라면 리얼사운드 먹방  Seafood Korean spicy Noddles social eating Mukbang!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.8만회,5개월 전,2019/11/21 18:33:13
"MUKBANG｜일본SNS에서 유행하는 과자로 자가아리고(감자 치즈)만들어 먹기!! 자가리코 먹방!｜ジャカリコ, Cheese Snack Eating Show!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 22만회,5개월 전,2019/11/21 18:33:13
MUKBANG｜매콤한 쭈꾸미 볶음!! 직접 만들어서 먹어 봤어요!! 낙지 ASMR 쭈꾸미 먹방 리얼사운드｜SPICY SEAFOOD Eating Show!!🐙,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 4.1만회,5개월 전,2019/11/21 18:33:13
MUKBANG｜대왕연어초밥 리얼사운드먹방 Giant Salmon Sushi Mukbang Eating Show!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 13만회,5개월 전,2019/11/21 18:33:13
MUKBANG｜흑설탕 버블티 + 투썸 아이스박스 케이크 먹방! 버블티 펄 리얼사운드 먹방｜Black Sugar Bubble Tea Eating Sounds MUKBANG!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 12만회,6개월 전,2019/11/21 18:33:13
MUKBANG ｜짜파게티+캡사이신+시크릿양념치킨 리얼사운드 먹방🔥! SPICY BLACK BEAN NOODLES+ FRIED CHICKEN EATING SOUND!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 76만회,6개월 전,2019/11/21 18:33:13
MUKBANG｜먹는 DNA 유전자?! 특이한 너드 로프 젤리 먹방!  Nerds Rope Jelly Candy Eating Sounds!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 9.2만회,6개월 전,2019/11/21 18:33:13
"MUKBANG｜어벤져스 인피니티 치즈볼, 치즈스틱🌈 뿌링클 소스에 듬뿍 찍어서 먹기!! ｜Avengers Infinity Cheese Ball, Cheese Stick!!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.7만회,6개월 전,2019/11/21 18:33:13
"한 조각이 뭐이리 커??! 치킨매니아 신메뉴 장첸닭발, 장첸치킨, 장첸통다리,치즈볼 전 메뉴 리뷰먹방!!｜Spicy Chicken Mukbang!!🍗",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 11만회,6개월 전,2019/11/21 18:33:13
쫀득 말랑한 체리 마시멜로 모찌(찹쌀떡)먹방+초코퐁듀 찍어서 먹어봤어요!! 🍒｜ Cherry Marshmallow Mochi MUKBANG!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 9만회,6개월 전,2019/11/21 18:33:13
"파닥파닥 움직이는 가장 비싼 독도 새우를 먹어봤어요!! 독도새우 회, 버터구이 먹방!!｜Dokdo Shrimp Mukbang!! Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 58만회,6개월 전,2019/11/21 18:33:13
쿄호젤리 우유맛?! 먹는 탁구공?! 보카 푸딩(우유 푸딩)을 먹어 봤습니다!!🍼｜Japanese Bocca Pudding  Mukbang!! Eating Show!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 17만회,6개월 전,2019/11/21 18:33:13
빙수야 분식집 막 퍼준다고 해서 갔는데 진짜로 모든 걸 퍼주시네요..(feat.17시간) 전날 미리 예약하는 방법!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 19만회,6개월 전,2019/11/21 18:33:13
"유행젤리 4가지맛 얼려서 구슬아이스크림 빙수로 먹어봤어요!! (쿄호젤리,청포도젤리,지구젤리,눈알젤리) ｜Ice Jelly + Dipn` dots MUKBANG!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 11만회,7개월 전,2019/11/21 18:33:13
이사기념!! 짜장면 + 마라탕 + 대왕 탕수육 같이 먹어봤어요!!｜Black Bean Noodles MUKBANG! Eating Show!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 5.9만회,7개월 전,2019/11/21 18:33:13
BBQ 극한왕갈비치킨(파닭)+크림 파스타 떡볶이 레전드 조합 리얼사운드 먹방!! ｜Fried Chicken With Soy Sauce + Cream Pasta MUKBANG!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 8.2만회,7개월 전,2019/11/21 18:33:13
"디진다 돈까스 대신에 신길동 매운짬뽕 완뽕 하려다가 울면서 먹었어요..( Feat. 치윤 , 민엠디)｜야외먹방, MUKBANG",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 6.3만회,7개월 전,2019/11/21 18:33:13
꿀조합..치즈 듬뿍 치즈카츠 불닭쫄볶이 리얼사운드 먹방｜Cheese pork cutlets & Spicy Ramen Eating Show Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 10만회,7개월 전,2019/11/21 18:33:13
"꿈틀꿈틀 산낙지 탕탕이, 산낙지 열라면🐙 리얼사운드 먹방! |Korea exotic food Raw Octopus Eating Show! Mukbang!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 8.2만회,7개월 전,2019/11/21 18:33:13
춘천 사람이 먹는 춘천 닭갈비 먹방!!🍗 고소한 볶음밥 볶아 먹었어요! ｜Spicy Grilled Chicken Eating Show Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.3만회,7개월 전,2019/11/21 18:33:13
쿄호젤리보다 비싼 젤리라고?! 한 개에 4천원 벚꽃젤리🌸 리얼사운드 먹방!!｜Cherry Blossoms Japanese JELLY Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 27만회,7개월 전,2019/11/21 18:33:13
치킨에 톡톡 튀는 팝핑캔디를 뿌려서 먹어봤어요!! 도대체 어떤 맛일까?!｜Popping candy Chicken Eating Show!! Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 6.2만회,7개월 전,2019/11/21 18:33:13
족발 보쌈 막국수 먹방!! 쫄깃한 족발에 새콤한 막국수 2인분 싸먹었어요!!｜Social Eating Mukbang(Eating Show),GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.2만회,8개월 전,2019/11/21 18:33:13
"구독자 1만명 달성 기념  Q&A 답변 영상이에요!! 감사합니다!!😁 (본명, 나이, 여자친구, 군대, 사투리, 마이크 등등)",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 11만회,8개월 전,2019/11/21 18:33:13
곧 엄청 유행할 치킨 닭발튀김 먹방!!! 주먹밥에 닭발 듬뿍 얹어서 먹어봤어요!! ｜Fried Chicken Feet Eating Show!! Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 20만회,8개월 전,2019/11/21 18:33:13
밥도둑 간장 새우장에 밥 3공기 뚝딱!! 리얼사운드 먹방!!   | Soy Sauce Shrimp Eating Show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 15만회,8개월 전,2019/11/21 18:33:13
트러플오일을 넣은 짜파게티 3봉지 먹방!! 파김치 듬뿍 싸서 먹어봤어요!!｜ Truffle oil black bean noodles Eating show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 38만회,8개월 전,2019/11/21 18:33:13
"쫀득쫀득 지구젤리 먹방!! 지구본 젤리에 휘핑크림을 뿌려 먹어봤어요!!｜Trolli Planet Gummi(Earth Jelly), Eating Show, Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 84만회,8개월 전,2019/11/21 18:33:13
"맥도날드 신메뉴 NEW 에그 불고기버거🍔 5가지 햄버거 리얼사운드 먹방!! ｜McDonald's Hamburger Eating Show, Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 8.6만회,8개월 전,2019/11/21 18:33:13
"크리스피 크림 도넛 먹방!! 🍓딸기 시즌 한정 도넛 전메뉴 리뷰 먹방이에요!!｜Krispy Kreme Doughnuts MUKBANG, EATING SHOW!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 7.1만회,8개월 전,2019/11/21 18:33:13
※먹방 아니에요※ 1만 구독 정말 감사합니다!! Q&A 질문 남겨주세요!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.8만회,8개월 전,2019/11/21 18:33:13
뿌링클 치킨과 치즈볼 뿌링 소떡 BHC 신메뉴 리얼사운드 먹방!! | Bburrinkle Chicken & Side Eating Show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 28만회,8개월 전,2019/11/21 18:33:13
해외에선 이미 유행중인 포도젤리(쿄호젤리)를 먹어봤습니다!!🍇 쿄호젤리 ASMR 리얼사운드 먹방!! ｜BLACK GRAPE *Kyoho Japanese JELLY Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 266만회,8개월 전,2019/11/21 18:33:13
"송주불냉면 매운맛 + 통삼겹살 먹방!! 매운 양념 반통 부어서 먹어봤어요!!🔥｜VERY SPICY NOODLE EATING SHOW, MUKBANG!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 25만회,8개월 전,2019/11/21 18:33:13
블랙타이거 새우 먹방!! 40cm 킹타이거 새우에 라면도 끓여서 먹방!!｜ Black Tiger shrimp & Ramyeon Eating Show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 31만회,9개월 전,2019/11/21 18:33:13
"코스트코 케이크 먹방!! 딸기트라이플, 자색 고구마 케이크 리얼사운드 먹방!! ｜Strawberry, Sweet Potato Cake Eating Show! Mukbang!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 6.8만회,9개월 전,2019/11/21 18:33:13
엽떡 매운맛과 중국당면에 허니콤보 싸먹는 먹방! 주먹밥도 비벼서 먹었어요!!｜Spicy Tteokbokki Honey Chicken Eating Show Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 52만회,9개월 전,2019/11/21 18:33:13
"ASMR｜10가지 과일 찹쌀떡, 쫀득한 과일 찹살떡 노토킹 ASMR*말없음 ｜ Fruit Mochi, Chapssaltteok Eating Sound, No talking!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.8만회,9개월 전,2019/11/21 18:33:13
"모찌이야기 10가지 과일찹쌀떡 먹방리뷰!! 쫀득한 과일 찹살떡 리얼사운드 먹방!!｜ Fruit Mochi, Chapssaltteok Eating Show mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 27만회,9개월 전,2019/11/21 18:33:13
"진짜장 3봉+킬바사 소세지, 금치 불김치 무섭게 매운맛 먹방!! 밥도 비벼서 먹방!! ｜Eating Show, Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 32만회,9개월 전,2019/11/21 18:33:13
"KFC 에그타트르, 치즈타르트, 타피오카펄 리얼사운드 먹방!! ｜Egg Tart, Cheese Tart, Tapioca pearl Mukbang eating show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 4.3만회,9개월 전,2019/11/21 18:33:13
"설날 먹방!! 새해복 많이 받으세요!🙋떡국, 실비김치 리얼사운드 ASMR 먹방!｜ Spicy Kimchi,  Rice cake soup Mukbang eating show!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.3만회,9개월 전,2019/11/21 18:33:13
"대전 명물 성심당 빵 먹방리뷰2!! 튀김소보로 & 명란바게트 ASMR 리얼사운드 먹방!!｜Sungsimdang Bread Eating-show, Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.4만회,9개월 전,2019/11/21 18:33:13
"성심당 11가지 종류 빵 먹방!! ASMR*말없음 ｜Sungsimdang Bread Eating Sound, No talking!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.3만회,9개월 전,2019/11/21 18:33:13
"대전 명물 성심당 빵 먹방리뷰!! 11종류 빵 ASMR 리얼사운드 먹방!!｜Sungsimdang Bread Eating-show, Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.8만회,9개월 전,2019/11/21 18:33:13
짜장면+짬뽕+탕수육 먹방!! 생활의 달인 맛집 리얼사운드 ASMR 먹방!!| Black Bean Noodles Eating Show! mukbang (Jjajangmyeon),GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.1만회,9개월 전,2019/11/21 18:33:13
"탕후루 먹방!! 청포도, 감귤, 키위, 딸기 탕후루 ASMR 리얼사운드 먹방!!  | Tanghulu Real sound mukbang!! (Eating Show)",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 17만회,9개월 전,2019/11/21 18:33:13
자메이카 통다리구이+까르보 불닭볶음면 리얼사운드 ASMR 먹방!! ｜social eating Mukbang(Eating Show),GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.8만회,9개월 전,2019/11/21 18:33:13
"신전떡볶이 매운맛에 중국당면, 분모자당면, 신전김밥 리얼사운드 ASMR 먹방! ｜Very Spicy Tteokbokki Eating Show! Mukbang!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3만회,9개월 전,2019/11/21 18:33:13
"생크림에 왕딸기, 앤티앤스 프레즐 듬뿍 찍어 먹기!! 리얼사운드 ASMR 먹방 ｜EATING SHOW MUKBANG Pretzel, Strawberry, Cream!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.1만회,10개월 전,2019/11/21 18:33:13
"매운 김치 먹방!! 대전실비김치 vs 금치 불김치 무섭게 매운맛 비교리뷰 먹방!! + 틈새라면 금치 ASMR 먹방!! ｜Eating Show, Mukbang",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 12만회,10개월 전,2019/11/21 18:33:13
"시리얼 먹방!! 마쉬멜로우 듬뿍 인기 시리얼 3종세트 리얼사운드 ASMR먹방!! ｜Cereal Mukbang, Real Sound, eating show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.7만회,10개월 전,2019/11/21 18:33:13
"간장게장, 양념게장, 밥 4공기 먹방!! 바삭한 김부각 까지!! 리얼사운드 ASMR 먹방🦀｜Marinated Crab !! MUKBANG EATING SHOW!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 69만회,10개월 전,2019/11/21 18:33:13
"구독자 1000명 기념🎉 레인보우 케이크 먹방!! 리얼사운드 먹방!! ｜Rainbow Cake Real Sound Mukbang, Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.4만회,10개월 전,2019/11/21 18:33:13
청년떡집만큼 맛있는 크림빵 먹방!! 릴리베이커리 크림빵 전 메뉴 리얼사운드 먹방!!🥞｜Cream Bread Eating Mukbang!!(Eating Show),GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 5.6만회,10개월 전,2019/11/21 18:33:13
막창 1kg 먹방!! 페북에서 유명한 막창 에어프라이어에 해먹기!! 리얼사운드 먹방!!｜social eating Mukbang(Eating Show),GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.7만회,10개월 전,2019/11/21 18:33:13
"통삼겹 김치찜 먹방!! 묵은지에 돼지고기 넣고 직접 만든 김치찜!!! Kimchi stew with Pork belly Mukbang, Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.5만회,10개월 전,2019/11/21 18:33:13
"초밥 먹방!! 연어초밥, 홍새우초밥, 왕새우튀김, 유부우동 리얼사운드 먹방!!｜Sushi, Udon social eating Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 4.3만회,10개월 전,2019/11/21 18:33:13
"크리스마스 케이크, 마카롱 먹방!! 수제 케익이랑 뚱카롱까지 리얼사운드 먹방!! ｜CHRISTMAS cake, Macaron Mukbang, Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.2만회,10개월 전,2019/11/21 18:33:13
"아이스크림 찹쌀떡 모찌 먹방!! 베스킨라빈스 스노우모찌 리얼사운드!!｜Mochi Ice Cream Mukbang, Eating show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.7만회,11개월 전,2019/11/21 18:33:13
"처갓집 슈프림골드 양념치킨 먹방!! 슈프림 양념치킨에 콘치즈 리얼사운드 먹방!!🍗｜Korean Chicken Eating Sound, Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.4만회,11개월 전,2019/11/21 18:33:13
New 핵불닭볶음면 중국당면 먹방!! 신상 뉴 핵불닭을 중국당면으로 더 맵게??!!🔥| The New Nuclear Spicy Noodles Eating Show! Mukbang,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 19만회,11개월 전,2019/11/21 18:33:13
BHC 뿌링클소스 치즈볼 이팅사운드 ASMR*말없음 | Bburinkle Cheese Ball Eating Sound ASMR*No talking,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.4만회,11개월 전,2019/11/21 18:33:13
뿌링클소스 치즈볼 먹방!! BHC 치즈볼 20개!! 뿌링클 듬뿍!! 리얼사운드 먹방😁| Bburinkle Cheese Ball  Eating show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 11만회,11개월 전,2019/11/21 18:33:13
뚱카롱 마카롱 이팅사운드 ASMR*말없음| Big Cream Macaron Eating Sound ASMR*No talking,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.2만회,11개월 전,2019/11/21 18:33:13
뚱카롱 마카롱 먹방!! 쫀득한 마카롱 전 메뉴 리얼사운드 먹방!!| Big Cream Macaron Eating Show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 11만회,11개월 전,2019/11/21 18:33:13
무뼈국물닭발 먹방!! 주먹밥 비벼서 숙주나물과 함께 먹기!!리얼사운드먹방🍗｜Chicken Feet social eating Mukbang(Eating Show)!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.2만회,11개월 전,2019/11/21 18:33:13
"호빵 먹방!! 겨울철 대표간식 뜨끈뜨근 호빵 리얼사운드 먹방!!😁｜Steamed Bun Real Sound mukbang ,eating show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 8.4천회,11개월 전,2019/11/21 18:33:13
"중국당면 먹방!!중국당면과 짜장소스+김장김치+통삼겹살 리얼사운드 먹방!!🍖｜Black bean noodle(Jajangmyeon) Mukbang, Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.3만회,11개월 전,2019/11/21 18:33:13
"네네 스노윙치즈,치즈볼 먹방!! 짜용소스도 찍어 먹어요!! 리얼사운드 먹방🍗 |Cheese Chicken Mukbang, Eating Show, Real Sound",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.6만회,11개월 전,2019/11/21 18:33:13
분모자 당면 먹방!! 엽떡 말고 크림떡볶이로 먹어볼까?! + 마늘빵 찍먹!!🍞｜Cream Tteokbokki Eating Show! Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.3만회,11개월 전,2019/11/21 18:33:13
"신전떡볶이 먹방!! 김치치즈김밥+참치마요덮밥+모둠튀김!! 🔥｜Tteok-bokki, Mukbang, Eating show,Real Sounds| トッポッキ炒年糕",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2만회,11개월 전,2019/11/21 18:33:13
"통삼겹+불닭까르보나라 먹방!! 통삼겹,불닭볶음면 리얼사운드먹방!!🍖| Pork Belly & Spicy Carbonara Eating Show! Mukbang!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 2.2만회,11개월 전,2019/11/21 18:33:13
"마카롱 아이스크림먹방!! 베스킨라빈스 마카롱!!🍦｜ 리얼사운드 먹방  Ice Cream Macaron, Eating Show, MUKBANG!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.6만회,11개월 전,2019/11/21 18:33:13
돈까스 쫄면 김밥 먹방!! 맛있게 먹는 꿀조합👍리얼사운드｜ Pork Cutlet & Spicy Cold Chewy Noodles Real Eating Sounds Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1만회,11개월 전,2019/11/21 18:33:13
"라면먹방!! 파송송 계란탁 라면에 파김치까지!! 리얼사운드 먹방👍｜Spicy Jin Ramen & Green onion Kimchi!! Mukbang, Eating Show",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.6만회,1년 전,2019/11/21 18:33:13
"맥도날드 한정 신메뉴 라즈베리크림치즈파이 먹방😁리얼사운드 먹방 ｜McDonald's Raspberry Cream Cheese Pie Mukbang, Eating Show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1만회,1년 전,2019/11/21 18:33:13
"청년떡집 먹방!! 청년떡집 한정판 인생떡, 마약떡, 녹차크림떡!! 리얼사운드😁 ｜Cream Rice Cake real sounds Mukbang Eating show!!",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 8.5만회,1년 전,2019/11/21 18:33:13
라스굴라 보다 맛있는 라스말라이 리얼사운드 먹방! 정말 맛있게 먹는 방법!! ｜Indian dessert rasmalai Real sound Mukbang eating show!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.6만회,1년 전,2019/11/21 18:33:13
응급실 떡볶이 사망맛 먹방!! 살려주세요..🔥리얼사운드 먹방!｜| Emergency Tteok-bokki Eating Show! Real Sound Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 5만회,1년 전,2019/11/21 18:33:13
"엽떡 핫도그 먹방!! 엽기 떡볶이와 명랑핫도그의 최고의 만남!!✌Hotdog and Tteok-bokki Eating Show, Real Sound Mukbang",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1만회,1년 전,2019/11/21 18:33:13
순대국밥 먹방 얼큰한맛!! 오이고추 아삭함 주의!! 👍 리얼사운드 먹방! ㅣKorean Sausage and Rice Soup Real Sound eating Mukbang,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.1만회,1년 전,2019/11/21 18:33:13
티코 아이스크림 먹방!!🍦 리얼사운드 먹방!! | Chocolate Covered Ice Creams!! Real eating Sounds Mukbang |,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.3만회,1년 전,2019/11/21 18:33:13
팔도비빔면+삼겹살 먹방!! 팔도비빔면 맛있게 먹는 조합!! 😍리얼사운드｜Spicy Noodles Real eating Sound Mukbang!｜,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.1만회,1년 전,2019/11/21 18:33:13
제일 매운 실비김치와 짜파게티 먹방!!🔥 리얼사운드 먹방!! | Most spicy Kimchi in Korea Real eating Sound Mukbang!!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.8만회,1년 전,2019/11/21 18:33:13
"엽기떡볶이 먹방!! 주먹밥하고 달걀찜 같이 먹어봤어요😋 리얼사운드 먹방!! | Tteok-bokki Eating Show, Real Sound Mukbang",GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 1.6만회,1년 전,2019/11/21 18:33:13
BBQ 황금올리브 치킨 닭다리 반반 리얼사운드 먹방!ㅣ🍗BBQ Chicken Drumsticks Real Sound eating  Mukbang!,GONGSAM TABLE 이공삼,구독자 69.6만명,조회수 3.7만회,1년 전,2019/11/21 18:33:13
