🦑해산물가득🦐 직접만든 매콤한 해물볶음짬뽕과 만두 리얼사운드 먹방[sub ]Spicy Seafood NOODLES & Dumplings EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 5.2천회,1일 전,2019/11/17 21:55:38
치킨에 피자에 떡볶이에 치즈오븐스파게티에 맥주까지 얌얌치킨 리얼사운드 먹방[sub]Chicken & Pizza & Tteokbokki & Cheese Spaghetti & Beer,균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,4일 전,2019/11/17 21:55:38
[먹방📽드라마#16]여행 & 분보남보 Traveling and Bun Bo Nam Bo (Vietnamese mixed rice noodles) Mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.6천회,5일 전,2019/11/17 21:55:38
투썸 아이스박스 케이크와 매그넘 아이스크림 리얼사운드 먹방[SUB] Oreo Cookie Cake &  Magnum Ice-cream MUKBANG  EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 6.9천회,1주 전,2019/11/17 21:55:38
아..치밥땡기네 슈프림양념치킨에 고봉밥 리얼사운드 먹방[SUB]Yangnyeon Fried Chicken with Rice MUKBANG EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1주 전,2019/11/17 21:55:38
매콤 새콤 열무 비빔국수와 부들돼지갈비 리얼사운드 먹방[sub] SPICY Kimchi noodles with Galbi Grilled Pork Ribs EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1주 전,2019/11/17 21:55:38
"[먹방📽드라마#15] 월말 vs 월초
편의점 + 포테이토피자 먹방 Turn of the Month MUKBANG social eating DRAMA",균TV [Gyuntv],구독자 6.23만명,조회수 1만회,2주 전,2019/11/17 21:55:38
MUKBANG 불닭볶음탕면과 명랑핫도그에 삼각김밥 리얼사운드 먹방[SUB] SPICY FIRE NOODLE SOUP & corn dog &kimbap ASMR EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,2주 전,2019/11/17 21:55:38
MUKBANG 뜨끈~하고 든든한 순댓국과 편육 체다치즈 미트볼 리얼사운드 먹방[sub] hard hot pot Sundae Gukbap & cheese meatball ASMR,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,2주 전,2019/11/17 21:55:38
MUKBANG 국민짜장 5봉에 파김치 채끝살 스테이크 리얼사운드 먹방[SUB] Black Bean Noodles & Sirloin Steak EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 4.5만회,3주 전,2019/11/17 21:55:38
"MUKBANG 직접만든 카레라이스와 통스팸 파김치 리얼사운드 먹방[SUB]Mountain of Rice with Curry, Whole Spam ASMR EATING SHOW",균TV [Gyuntv],구독자 6.23만명,조회수 2.8만회,3주 전,2019/11/17 21:55:38
MUKBANG 매콤한 순대곱창볶음에 당면사리 주먹밥 리얼사운드먹방[SUB]Spicy Stir-Fried Sundae Pork Tripe with Veggies ASMR EATING,균TV [Gyuntv],구독자 6.23만명,조회수 1.9만회,3주 전,2019/11/17 21:55:38
ASMR MUKBANG 부대떡볶이와 순살치킨 주먹밥 리얼사운드 먹방[SUB]Budae-Tteok-bokki fried chicken and Rice balls EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,4주 전,2019/11/17 21:55:38
고봉밥에 스팸 참치 김치찌개 리얼사운드 먹방[SUB] Spam tuna kimchi stew ASMR MUKBANG Canh kim chi Sup Kimchi キムチチゲ,균TV [Gyuntv],구독자 6.23만명,조회수 1.9만회,1개월 전,2019/11/17 21:55:38
ASMR 불닭볶음면에 삼각김밥 리얼사운드 먹방[SUB] SPICY FIRE NOODLES & GIMBAP EATING SHOW辛いラーメンرامين حار الكورية,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,1개월 전,2019/11/17 21:55:38
ASMR 시원한 맥주 원샷 리얼사운드 먹방 안주는 뱀파이어치킨 헬게이트맛[SUB]BEER ONE SHOT 14000SHU NO1 SPICY CHICKEN MUKBANG,균TV [Gyuntv],구독자 6.23만명,조회수 82만회,1개월 전,2019/11/17 21:55:38
세계에서 가장 맛있는 음식 2위 나시고렝&옛날탕수육 리얼사운드 먹방[SUB]nasi goreng  Sweet and Sour Pork ASMR MUKBANG EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,1개월 전,2019/11/17 21:55:38
[먹방📽드라마#14] 내기&마라샹궈 볶음면&닭강정[ENG SUB]Bet&CHINESE DRY HOT POT NOODLE & SWEET AND SOUR CHICKEN,균TV [Gyuntv],구독자 6.23만명,조회수 8.5천회,1개월 전,2019/11/17 21:55:38
ASMR MUKBANG 몸보신 닭백숙과 칼국수 김치3종 리얼사운드 먹방[SUB]Chicken Soup Korean Noodle with Kimchi EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 9.6만회,1개월 전,2019/11/17 21:55:38
ASMR MUKBANG 직접만든 핵불닭치킨과 스파게티 치즈버거 리얼사운드 먹방[ENG]NUCLEAR FIRE CHICKEN& Spaghetti&Cheese Burger EATING,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1개월 전,2019/11/17 21:55:38
[먹방📽드라마#13] 월급과 불맛 가득 해물짜장면ㅣsalary and seafood black bean noodles MUKBANG DRAMA EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,1개월 전,2019/11/17 21:55:38
ASMR MUKBANG 고봉밥과 매콤한 묵은지 등갈비찜에 닭다리추가 리얼사운드먹방[ENG] Steamed ribs with kimchi chicken legs EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 3.3만회,1개월 전,2019/11/17 21:55:38
[SUB]간단한 오므라이스와 통스팸 용가리치킨 미역국 리얼사운드먹방ㅣomelet rice+Spam+Chicken nugget ASMR EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1개월 전,2019/11/17 21:55:38
"달콤한 크로칸슈, 크레이프케익🍰, 링고파이, 앙버터.롤 디저트39 리얼사운드 먹방[sub] sweet  Dessert ASMR EATING SHOW  デザート bánh kem",균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1개월 전,2019/11/17 21:55:38
🔥열라면x5에 🦀꽃게를 넣었더니 열라게 맛있는 리얼사운드 먹방[sub]spicy Blue Crab ramyeon + kimchi ASMR EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1개월 전,2019/11/17 21:55:38
[먹방📽드라마#12] 비이익 치킨마요덮밥 (ft.실비김치+크리미어니언치킨+떡볶이)ㅣbowl of chicken and rice+kimchi REAL EATING SHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,2개월 전,2019/11/17 21:55:38
[먹방📽드라마#11] 간장계란밥을 만들어 먹었어요(feat.파김치+스팸+왕뚜껑)ㅣSoy sauce egg rice MUKBANG EATINGSHOWㅣは醤油卵ご飯,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,2개월 전,2019/11/17 21:55:38
"ASMR EATING붐바스틱 치킨과🍗 뿌링핫도그, 치즈볼 🔥핵불닭볶음면 리얼사운드 먹방[sub]Roast Chicken Legs+nuclear fire noodles",균TV [Gyuntv],구독자 6.23만명,조회수 2.2만회,2개월 전,2019/11/17 21:55:38
해물파전과 골뱅이무침에 톡쏘는 막걸리 리얼사운드 먹방eng[sub]korean seafood pancake+Makgeolli ASMR eating show,균TV [Gyuntv],구독자 6.23만명,조회수 8.4천회,2개월 전,2019/11/17 21:55:38
[먹방📽드라마#10] 장마 그리고 감자탕(feat.볶음밥)감자탕 먹방 1등 가능? [sub] Pork Back-bone Stew eating show mukbang drama,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,2개월 전,2019/11/17 21:55:38
꾸덕한 쉬림프 크림파스타와 교촌레드스틱 리얼사운드 먹방[sub]Cream Pasta and Spicy Chicken leg ASMR eating show,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,2개월 전,2019/11/17 21:55:38
1+1 NG영상 여러가지 빵들 +초콜릿아이스크림 리얼사운드 먹방[sub]eating  show various kinds of bread+ chocolate ice cream,균TV [Gyuntv],구독자 6.23만명,조회수 5.4천회,2개월 전,2019/11/17 21:55:38
[먹방📽드라마#9] 쿠폰 그리고 짜장면&탕수육 [sub] mukbang drama eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,2개월 전,2019/11/17 21:55:38
1+1 NG영상 차돌짬뽕 과 신전떡볶이 리얼사운드 먹방[sub]Seafood Beef Noodle Soup+Tteokbokki ASMR eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,2개월 전,2019/11/17 21:55:38
고봉밥🍚 + 13가지 반찬 푸짐한 집밥 리얼사운드 먹방[SUB] Korean Home Made Food ASMR EATINGSHOW Homemeal Cơm nhà ホームクッキング,균TV [Gyuntv],구독자 6.23만명,조회수 2.9만회,2개월 전,2019/11/17 21:55:38
꿔바로우와 마라탕에 말아밥 리얼사운드 먹방[sub]sweet and sour pork + Spicy Hot Pot asmr eating show鍋包肉 麻辣烫,균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,2개월 전,2019/11/17 21:55:38
불닭볶음면과 황금올리브 순살치킨 리얼사운드 먹방[sub]SPICY FIRE NOODLES+OLIVE FRIED CHICKEN ASMR EATINGSHOW,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,2개월 전,2019/11/17 21:55:38
[먹방📽드라마#8] 어린아이 그리고 묵은지와 카레 with 돈가스 [sub] mukbang drama eatingshow a child and kimchi & Curry,균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,3개월 전,2019/11/17 21:55:38
돼지고기 두루치기에 고봉밥 리얼사운드 먹방[sub] Stir-fried spicy Pork ASMR eating show  豚肉炒め thịt heo xào cay!,균TV [Gyuntv],구독자 6.23만명,조회수 2.9만회,3개월 전,2019/11/17 21:55:38
떡 좋아하세요? 앙꼬절편과 이색찰쌀떡 리얼사운드 먹방[sub] Dessert  rice cake ASMR eatingshow bánh gạoおもち,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,3개월 전,2019/11/17 21:55:38
치즈돈가스와 마늘면볶이 리얼사운드 먹방[sub]Cheese pork cutlet+garlic noodles asmr eatingshowとんカツmón thịt tẩm bột rán,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,3개월 전,2019/11/17 21:55:38
치즈듬뿍 매운 김치볶음밥과 육개장사발면 리얼사운드먹방[sub]Spicy Kimchi Fried Rice asmr eating showキムチチャーハンCơm rang,균TV [Gyuntv],구독자 6.23만명,조회수 4만회,3개월 전,2019/11/17 21:55:38
고기는 뜯어야죠 이베리코뼈등심 스테이크 리얼사운드 먹방[sub]Iberico ribeye steak asmr eatingshow ステーキmón bít tết,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,3개월 전,2019/11/17 21:55:38
오동통 너구리와 매운실비김치 리얼사운드 먹방[sub]Korean ramyun +spicy kimchi asmr eatingshow ラーメン mì gói 泡麵 มาม่า,균TV [Gyuntv],구독자 6.23만명,조회수 7.7만회,3개월 전,2019/11/17 21:55:38
Domino's 베스트콰트로피자와 콘치즈면 리얼사운드 먹방[sub]korean domino's pizza+Cheese noodles asmr eatingshow ピザ,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,3개월 전,2019/11/17 21:55:38
[먹방📽드라마#7] 스피닝 그리고 보쌈[sub] mukbang eatingdrama Spinning and Boiled Pork Wrap ボッサム thịt luộc lợn,균TV [Gyuntv],구독자 6.23만명,조회수 8.6천회,3개월 전,2019/11/17 21:55:38
얇은피만두 만두 만두 만두 리얼사운드 먹방[sub] dumpling asmr eating show  pangsit 餃子 món há cảo ぎょうざ,균TV [Gyuntv],구독자 6.23만명,조회수 1.8만회,3개월 전,2019/11/17 21:55:38
순두부 닭볶음탕에 고봉밥 리얼사운드 먹방 [sub] soft tofu Braised Spicy Chicken asmr eatingshow 鶏肉の炒め煮,균TV [Gyuntv],구독자 6.23만명,조회수 3.4만회,3개월 전,2019/11/17 21:55:38
트러플짜파게티와 얇은피만두 리얼사운드 먹방 [sub] Truffle BLACK BEAN NOODLES+dumpling asmr eating show チャパゲティ mì đen,균TV [Gyuntv],구독자 6.23만명,조회수 4.4만회,3개월 전,2019/11/17 21:55:38
[먹방📽드라마#6] 오버워치 그리고 비빔국수ㅣ mukbang eatingdrama  Overwatch and SpicyNoodles  混ぜ素麺พิบิมกุกซูmón mì trộn,균TV [Gyuntv],구독자 6.23만명,조회수 7.9천회,4개월 전,2019/11/17 21:55:38
마라샹궈에 삼겹살과 고봉밥 리얼사운드 먹방 ㅣ[sub]  Ma La Xiang Guo 麻辣香锅 ASMR eatingshow spicy Chinese food,균TV [Gyuntv],구독자 6.23만명,조회수 2.6만회,4개월 전,2019/11/17 21:55:38
미고랭과 소세지 리얼사운드 먹방 ㅣIndomie Mi goreng Noodles+sausage ASMR eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,4개월 전,2019/11/17 21:55:38
[먹방📽드라마#5] 알람 ⏰ 그리고 돼지김치전골ㅣmukbang drama alarm and pork Kimchi Hot Pot  猪肉泡菜汤 キムチチゲ hầm kimchi lợn,균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,4개월 전,2019/11/17 21:55:38
아구찜에 진짜쫄면사리 리얼사운드 먹방 ㅣspicy Steamed Monkfish asmr eating show アグチム 蒸鱼 ปลานึ่ง Cá hấp,균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,4개월 전,2019/11/17 21:55:38
낙곱새에 고봉밥 겉절이 리얼사운드 먹방ㅣ Nak-Gop-Sae (Small octopus + tripe + Shrimp) ASMR notalking eating,균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,4개월 전,2019/11/17 21:55:38
옛날 쟁반짜장 리얼사운드 먹방 l fire sauce Black bean noodle asmr eating show 海物炸醬 海鮮ジャージャー麵 Mì đen,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,4개월 전,2019/11/17 21:55:38
[먹방📽드라마#4] 주말🏠 그리고 열무비빔밥 ㅣmukbang drama weekend and Yeolmu Bibimbap ビビンバ 拌饭 cơm trộn,균TV [Gyuntv],구독자 6.23만명,조회수 9.6천회,4개월 전,2019/11/17 21:55:38
왕 연어초밥과 연어스테이크 먹방ㅣsalmon sushi+steak cá hồi sushi サーモン寿司 ASMR三文魚 real eating show no talking,균TV [Gyuntv],구독자 6.23만명,조회수 8.4천회,4개월 전,2019/11/17 21:55:38
달콤한 리얼 딸기듬뿍 티라미스 리얼사운드 참된소리 먹방 ㅣReal strawberries  tiramisu cake ASMR eating show notalking,균TV [Gyuntv],구독자 6.23만명,조회수 5.1천회,4개월 전,2019/11/17 21:55:38
황금올리브 반반에 체다치즈! +고래사황올어묵 리얼사운드 참된소리 먹방 ㅣFried Chicken +fish cake cheese ASMR eating show notalking,균TV [Gyuntv],구독자 6.23만명,조회수 8.7천회,4개월 전,2019/11/17 21:55:38
"[먹방드라마#3] 꿈💤 그리고 냉면(만두, 숯불고기) ㅣmukbang drama dream and Spicy cold Noodles",균TV [Gyuntv],구독자 6.23만명,조회수 8.4천회,4개월 전,2019/11/17 21:55:38
생일혼밥 훈제 통삼겹과 포기김치! 고봉밥에 미역국! 리얼사운드 먹방ㅣSmoked Pork Belly+ Seaweed soup ASMR eating show notalking,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,4개월 전,2019/11/17 21:55:38
"응급실 떡볶이 사망맛 그리고  후라이드치킨 먹방 (feat.김과장)
full version",균TV [Gyuntv],구독자 6.23만명,조회수 3.3천회,5개월 전,2019/11/17 21:55:38
파송송 계란 탁! 안성탕면에 포기김치 리얼사운드 먹방 l Korean Ramen + kimchi ラーメン mỳ tôm ASMR eating show notalking,균TV [Gyuntv],구독자 6.23만명,조회수 13만회,5개월 전,2019/11/17 21:55:38
[먹방드라마#2] 직장인 그리고 치맥🍗 🍺 ㅣmukbang drama worker and chicken & beer,균TV [Gyuntv],구독자 6.23만명,조회수 7.7천회,5개월 전,2019/11/17 21:55:38
생연어덮밥과 시원한 냉모밀 리얼사운드 참된소리 먹방 l salmon rice Bowl+Cold soba Noodles  asmr eating show no talking,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,5개월 전,2019/11/17 21:55:38
춘천원조 닭갈비에 우동사리+볶음밥🍺 맥주는 반주! 후식은 멜론! 🍈 리얼사운드 먹방 ㅣ Spicy grilled chicken ASMR eating show no talking,균TV [Gyuntv],구독자 6.23만명,조회수 8.3천회,5개월 전,2019/11/17 21:55:38
korean bbq 삼겹살에 소주!! 비빔면은 덤이고 볶음밥은 필수 리얼사운드 참된소리 먹방 ㅣ pork belly ASMR ating show [no talking],균TV [Gyuntv],구독자 6.23만명,조회수 8.7천회,5개월 전,2019/11/17 21:55:38
돈까스김치나베에 든든한 고봉밥 리얼사운드 참된소리 먹방 ㅣpork cutlet kimchi stew ASMR no talking eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,5개월 전,2019/11/17 21:55:38
"Korean McDonald's asmr 트리플어니언버거,메가맥 리얼사운드 참된소리 먹방 ㅣ burger no talking eating show",균TV [Gyuntv],구독자 6.23만명,조회수 6.7천회,5개월 전,2019/11/17 21:55:38
사천짜파게티에 고춧가루 솔솔 뿌려서 총각김치와 리얼사운드 참된소리 먹방 ㅣspicy Black bean noodles asmr no talking eating show,균TV [Gyuntv],구독자 6.23만명,조회수 2.4만회,5개월 전,2019/11/17 21:55:38
먹방 유튜버가 집들이 손님에게 직접 만든 음식을 먹여보았습니다ㅣ housewarming party mukbang  vlog,균TV [Gyuntv],구독자 6.23만명,조회수 4.6천회,5개월 전,2019/11/17 21:55:38
"입맛 업을땐 참치쌈장에 삼치구이,동치미로 집밥 리얼사운드 참된소리 먹방ㅣ tunaSsamjang ,Roasted fish asmr eating show",균TV [Gyuntv],구독자 6.23만명,조회수 9.5천회,5개월 전,2019/11/17 21:55:38
매콤한 해물찜에🐙 통양파 볶음밥 리얼사운드 참된소리 먹방ㅣBraised Spicy Seafood Asmrㅣeating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,5개월 전,2019/11/17 21:55:38
뽕드락 모모스테키피자+오븐스파게티 리얼사운드 참된소리 먹방ㅣ  Pizza +Cheese Oven spaghetti ASMR mukbang eating show,균TV [Gyuntv],구독자 6.23만명,조회수 9.8천회,5개월 전,2019/11/17 21:55:38
ASMR먹방 유튜버가 꿈인 겁 없는 두 미녀분과 만났습니다!  리얼사운드 asmr먹방 꿀팁 전수하기!,균TV [Gyuntv],구독자 6.23만명,조회수 3.1천회,5개월 전,2019/11/17 21:55:38
ASMR-mukbang bbq허니버터갈릭스 치킨🍗+정통 까르보불닭볶음면 리얼사운드 먹방 ㅣ Honey chicken+Carbo Fire NOODLES eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,5개월 전,2019/11/17 21:55:38
새벽 2시에 우삼겹 즉석떡볶이 만들어먹기+맥주🍺 1인분 24630원 리얼사운드 먹방ㅣ spicy Tteokbokki+beer ASMR mukbang eating show,균TV [Gyuntv],구독자 6.23만명,조회수 2.2만회,6개월 전,2019/11/17 21:55:38
"5만 유튜버 집 최초 공개! 인생 중국집! 이사 후 짜장,짬뽕,탕수육 리얼사운드 먹방ㅣblack bean noodles Chinese food  mukbang eating show",균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,6개월 전,2019/11/17 21:55:38
순대곱창볶음에 넓적당면추가 볶음밥까지 리얼 참된소리 먹방 ㅣkorean spicy Stir-fried pork Tripe sundae ASMR mukbang eating sound,균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,6개월 전,2019/11/17 21:55:38
마법소스로 만든 간단매콤 볶음우동 리얼 참된소리 먹방 ㅣStir-fried Udon spicy Noodles ASMR real eating mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,6개월 전,2019/11/17 21:55:38
연어회에 소주 병나발 리얼 참된소리 먹방 ㅣraw salmon + soju ASMR eating show mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 5.8천회,6개월 전,2019/11/17 21:55:38
"맘스터치 사이드메뉴 리얼 참된소리 먹방 ㅣcheese jalapeno Nugget,Chicken Tender,French fries asmr mukbang eating show",균TV [Gyuntv],구독자 6.23만명,조회수 8.6천회,6개월 전,2019/11/17 21:55:38
감자 스팸 짜글이와 용가리 치킨너겟 고봉밥 리얼 참된소리 먹방 ㅣ Hansik Korean food asmr eating show mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,6개월 전,2019/11/17 21:55:38
핵불닭볶음면 미니 '한' 봉지 현실 리얼 참된소리 도전먹방 ㅣNuclear Fire Noodle mini Challenge  ASMR mukbang eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,6개월 전,2019/11/17 21:55:38
마라칸 치킨 뿌링치즈볼 리얼사운드 참된소리 먹방 ㅣMara Hot Fried Chicken ASMR mukbang eating show,균TV [Gyuntv],구독자 6.23만명,조회수 8.1천회,6개월 전,2019/11/17 21:55:38
여러가지 초밥과 생연어 갈릭치즈롤 리얼사운드 참된소리 먹방 ㅣsushi ASMR mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 6.2천회,6개월 전,2019/11/17 21:55:38
미역듬뿍 초장비빔면 with 골뱅이 리얼사운드 참된소리 먹방 ㅣ Spicy Noodles real eating sound asmr mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 7.9천회,6개월 전,2019/11/17 21:55:38
나물 비빔밥 리얼사운드 참된소리 먹방 l bibimbap real eating sound asmr mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,6개월 전,2019/11/17 21:55:38
집에서 만든 잔치국수와 꼬마김밥 김치 3종 먹방 실시간 스트리밍 편집본 ㅣ mukbang eating show,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,6개월 전,2019/11/17 21:55:38
"추억의 급식 식단은 스파게티,치즈함박스테이크,모닝빵,크림스프 리얼사운드 참된소리 먹방 ㅣ school meals  real eating sound mukbang asmr",균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,6개월 전,2019/11/17 21:55:38
바사삭 교촌 후라이드치킨을 4가지 소스와 함께 리얼사운드 참된소리 먹방 ㅣFried chicken real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,6개월 전,2019/11/17 21:55:38
[고봉밥] 봄 내음 가득 담은 방풍나물 우삼겹찜 아 칼국수는 서비스😊 리얼사운드 참된소리 먹방 l real eating sound mukbang asmr show,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,7개월 전,2019/11/17 21:55:38
베이컨 까르보나라 떡볶이에 크림우동 그리고 새우튀김까지 리얼사운드 참된소리먹방 ㅣCarbonara Tteokbokki  real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,7개월 전,2019/11/17 21:55:38
"오늘은 잔반 없는 날! 식단은 제육볶음, 생선가스, 김치, 청국장 리얼사운드 참된소리 먹방 ㅣ Korean school meals eating sound mukbang asmr",균TV [Gyuntv],구독자 6.23만명,조회수 2.8만회,7개월 전,2019/11/17 21:55:38
고오급진 짜왕에 파김치&무생채까지 리얼사운드 참된소리 먹방 l jjajang ramyeon  real eating sound mukbang show asmr,균TV [Gyuntv],구독자 6.23만명,조회수 5.8만회,7개월 전,2019/11/17 21:55:38
극한왕갈비치킨을 좀 더 특별하게 먹는 법! 리얼사운드 참된소리 먹방 ㅣgalbi chicken real eating sound mukbang show asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,7개월 전,2019/11/17 21:55:38
두 가지 면의 까르보나라 스파게티와 까르보불닭왕교자 리얼사운드 참된소리 먹방 ㅣ Spaghetti alla Carbonara real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,7개월 전,2019/11/17 21:55:38
[먹방드라마#1] 승진 그리고 짬뽕 ㅣmukbang drama Promotion and Jjambbong,균TV [Gyuntv],구독자 6.23만명,조회수 5.9천회,7개월 전,2019/11/17 21:55:38
고봉밥에 두부짜글이와 두부김치 그리고 두부스팸까지 리얼사운드 참된소리 먹방 ㅣvarious tofu Cooks real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.1만회,7개월 전,2019/11/17 21:55:38
노랑통닭 순살 3종세트 리얼사운드 참된소리 먹방 ㅣ three kinds of Boneless Chicken  real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 9.8천회,7개월 전,2019/11/17 21:55:38
신상 도토리쫄쫄면과 해물듬뿍 해물파전 리얼사운드 참된소리먹방ㅣSeafood Pajeon real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,7개월 전,2019/11/17 21:55:38
군복무시절 많이 먹었던 꿀조합 라면! 간짜구리! 리얼사운드 참된소리 먹방 l Korean instant noodles real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.9만회,7개월 전,2019/11/17 21:55:38
뜨끈하고 푸짐한 부대전골 리얼사운드 참된소리 먹방 ㅣSpicy Sausage Stew real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.3만회,7개월 전,2019/11/17 21:55:38
아삭아삭 깍두기 볶음밥과 팽이버섯 듬뿍 순두부찌개 리얼사운드 참된소리 먹방ㅣ Kimchi Fried Rice real eating sound mukbang show asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.5만회,7개월 전,2019/11/17 21:55:38
너의 고막을 때려줄 팝핑캔디 톡톡양념치킨 리얼사운드 참된소리 먹방이야ㅣtoc toc seasoned spicy chicken real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,7개월 전,2019/11/17 21:55:38
고추잡채와 꽃빵 리얼사운드 참된소리먹방 ㅣgochu japchae+Chinese Flower Bun real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,8개월 전,2019/11/17 21:55:38
괄도네넴띤과 삼겹살김밥 리얼사운드 참된소리먹방 ㅣSpicy Cold Noodles+Samgyeopsal Gimbap real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,8개월 전,2019/11/17 21:55:38
청양고추 송송 꼬막비빔밥 리얼사운드 참된소리먹방 ㅣark shell bibimbap real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 3.5만회,8개월 전,2019/11/17 21:55:38
매콤한 마파두부 덮밥 리얼사운드 참된소리 먹방 l Mapa Tofu real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,8개월 전,2019/11/17 21:55:38
불닭소스를 넣은 냉면에 파절이 대패삼겹살 리얼사운드 참된소리 먹방 l spicy Cold noodles+Samgyeopsal real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.9만회,8개월 전,2019/11/17 21:55:38
고봉밥에 반찬은 김치제육볶음 국은 돼지고기김치찌개 참된소리 리얼사운드 먹방l real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 4.6만회,8개월 전,2019/11/17 21:55:38
학교 앞 추억의 떡볶이 순대 튀김 리얼사운드 참된소리 먹방 l tteokbokki+sundae+fried real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,8개월 전,2019/11/17 21:55:38
죽겠다.. 디진다 핫 양념치킨과 생맥주 리얼사운드 참된소리 먹방 l will you die very spicy chicken real eating sound asmr mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,8개월 전,2019/11/17 21:55:38
김치볶음밥+된장국수 먹방ㅣ그리고 흑역사 졸업사진 공개?,균TV [Gyuntv],구독자 6.23만명,조회수 9.7천회,8개월 전,2019/11/17 21:55:38
광주에서 어머니와 키조개 삼합과 칼국수 먹고 집에서 간단히 참치김치전에 핵 꿀맛 막걸리 먹은 날 브이로그[레시피공개!] mukbang vlog,균TV [Gyuntv],구독자 6.23만명,조회수 6.1천회,8개월 전,2019/11/17 21:55:38
신라면 건면 4개에 불닭만두 넣어서 리얼사운드 참된소리 먹방 ㅣ Shin Ramyun non-frying real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 6.8만회,8개월 전,2019/11/17 21:55:38
으음~ 맛있는 쟁반짜장과 탕수육 먹방ㅣjajangmyeon+Sweet and Sour Pork mukbang eatingshow,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,8개월 전,2019/11/17 21:55:38
고봉밥에 소스듬뿍 경양식 돈가스 리얼사운드 참된소리 먹방ㅣPork Cutlet real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.4만회,8개월 전,2019/11/17 21:55:38
꾸덕꾸덕 치즈케이크 리얼사운드 참된소리 먹방 ㅣ cheesecake real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,8개월 전,2019/11/17 21:55:38
엄청 매운 낙지볶음에 소면 그리고 밥까지 리얼사운드 참된소리 먹방l spicy Stir-fried octopus real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.4만회,8개월 전,2019/11/17 21:55:38
고봉밥에 간장새우 정석대로 먹기  리얼사운드 참된소리 먹방 l soy sauce shrimp real eating sound mukbang  asmr,균TV [Gyuntv],구독자 6.23만명,조회수 3.3만회,9개월 전,2019/11/17 21:55:38
튀김우동과 불닭왕교자 많이 많이 쪄 먹기 리얼사운드 참된소리 먹방 l Udon Ramen+Spicy dumplings real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 2.4만회,9개월 전,2019/11/17 21:55:38
30시간 굶고 교촌 허니순살과 엽떡 리얼사운드 참된소리 먹방 l Honey Chicken + Spicy tteokbokki real eating sound asmr,균TV [Gyuntv],구독자 6.23만명,조회수 3.3만회,9개월 전,2019/11/17 21:55:38
진짜 쫄면과 통으로 먹는 치즈돈가스 리얼사운드 참된소리 먹방 l jjolmyeon + cheese pork cutlet real eating sound arms,균TV [Gyuntv],구독자 6.23만명,조회수 8.4만회,9개월 전,2019/11/17 21:55:38
잡채와 밥 느끼함을 잡아줄 실비김치까지 리얼사운드 먹방 l japchae with Rice + spicy kimchi real eating sound mukbang asmr,균TV [Gyuntv],구독자 6.23만명,조회수 5.9만회,9개월 전,2019/11/17 21:55:38
복 받아랏! 떡만둣국 리얼사운드 참된소리 먹방ㅣrice cake and dumpling soup real eating sound,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,9개월 전,2019/11/17 21:55:38
고봉밥에  뚝배기불고기 그리고 집반찬 리얼사운드 참된소리 먹방 l Hot Pot Bulgogi + hansik mukbang real eating sound,균TV [Gyuntv],구독자 6.23만명,조회수 2.2만회,9개월 전,2019/11/17 21:55:38
치면? 페리카나 신메뉴 누꼬치킨을 먹어보았다ㅣPelicana curry chicken+noodles,균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,9개월 전,2019/11/17 21:55:38
술먹고 다음날 해장은 스낵면 리얼사운드 참된소리먹방 l korea Instant noodles(ramen) real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.8만회,9개월 전,2019/11/17 21:55:38
오돌뼈와 스팸마요덮밥 리얼사운드 참된소리 먹방 l spicy Odol bone + Spam mayonnaise rice real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 7.5만회,9개월 전,2019/11/17 21:55:38
*턱빠짐주의* 맘스터치 인크레더블버거 리얼사운드 참된소리 먹방ㅣIncredible burger real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 9.7천회,9개월 전,2019/11/17 21:55:38
뿌링소스 듬뿍! 뿌링클 닭다리와 뿌링치즈스틱 리얼사운드 참된소리 먹방 ㅣ bhc Chicken leg +  Cheese Stick real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 5.5만회,9개월 전,2019/11/17 21:55:38
까르보불닭을 넣은 마크정식 리얼사운드 참된소리먹방ㅣspicy cheesy rice cake + noodles real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.2만회,9개월 전,2019/11/17 21:55:38
태어나서 이렇게 큰 건 처음 봄 3.6kg 킹크랩 리얼사운드 참된소리 먹방ㅣKing Crab real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 7.4천회,9개월 전,2019/11/17 21:55:38
추운 겨울에는 김치말이국수 리얼사운드 참된소리먹방ㅣcold kimchi noodles + Fried Dumplings real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,9개월 전,2019/11/17 21:55:38
보쌈과 막국수 먹방  ㅣ bossam + buckwheat noodles mukbang show,균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,10개월 전,2019/11/17 21:55:38
"고봉산에 짜장용암이 터졌다 짜장밥 리얼사운드 참된소리 먹방 ㅣ jjajang rice real eating sound mukbang  炸酱米饭 ,ジャージャー飯",균TV [Gyuntv],구독자 6.23만명,조회수 4.5만회,10개월 전,2019/11/17 21:55:38
중독적인 불닭쫄볶이와 한입돈가스 리얼사운드 참된소리 먹방ㅣSpicy chicken noodles+pork sirloin cutlet real eatingsound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 3.1만회,10개월 전,2019/11/17 21:55:38
[밥공식] 처갓집 양념치킨+매운실비김치=고봉밥 리얼사운드먹방 l seasoned spicy chicken + spicy kimchi real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 36만회,10개월 전,2019/11/17 21:55:38
쿰척! 쿰척! 이맛저맛 빵들 숨소리주의 리얼사운드 참된소리 먹방 ㅣvarious kinds of bread real eating sound mukbang いろいろなパン,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,10개월 전,2019/11/17 21:55:38
팔도비빔면에 대패삼겹살 바로 구워먹기 소통먹방 ㅣslim Pork belly(samgyeopsal)  + spicy cold noodles mukbang サムギョプサル,균TV [Gyuntv],구독자 6.23만명,조회수 9.1천회,10개월 전,2019/11/17 21:55:38
핵불닭게티와 직접만든 파닭꼬치 리얼사운드 참된소리 먹방 l Spicy black bean noodles +Chicken Skewers real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.5만회,10개월 전,2019/11/17 21:55:38
쌀쌀한 날에 속풀리는 사골곰탕 리얼사운드 참된소리 먹방ㅣBeef Bone Soup  real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,10개월 전,2019/11/17 21:55:38
달콤 바삭 bhc 치즈볼 리얼사운드 참된소리 먹방 l cheese ball real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,10개월 전,2019/11/17 21:55:38
핵불닭볶음면+교촌허니콤보 리얼사운드 참된소리 먹방 l very spicy noodles + Honey chicken real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 63만회,10개월 전,2019/11/17 21:55:38
"엄~청 맵큰한 스팸참치실비김치찌개 리얼사운드 먹방ㅣSpicy kimchi Stew with tuna&spam キムチチゲ real eating sound,mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 7.8만회,10개월 전,2019/11/17 21:55:38
깐쇼새우와 간짜장 리얼사운드 참된소리 먹방 l Shrimp with Chili Sauce + jajangmyeon  real eating sound mukbang ジャージャー麺,균TV [Gyuntv],구독자 6.23만명,조회수 6.1만회,10개월 전,2019/11/17 21:55:38
분모자당면 맛있게 먹기!! 베이컨크림치즈뇨끼 리얼사운드 참된소리 먹방 l bacon cream cheese gnocchi real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 3.2만회,10개월 전,2019/11/17 21:55:38
소복소복 구름과자 피스마니에 리얼사운드 참된소리 먹방 l pismaniye realsound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 7.8천회,10개월 전,2019/11/17 21:55:38
"[고봉밥시리즈]  밥도둑 고등어김치조림 리얼사운드 먹방ㅣBraised Mackerel with Kimchi realsound mukbang, サバとキムチの煮付け",균TV [Gyuntv],구독자 6.23만명,조회수 4.2만회,10개월 전,2019/11/17 21:55:38
아삭아삭 숙주 듬뿍 돈코츠 라멘+실비김치 참된소리 리얼사운드 먹방 l donkotsu ramen +spicy kimchi real eating sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,10개월 전,2019/11/17 21:55:38
우주최강 가성비 더블포테이토 피자와 후라이드치킨 참된소리 리얼사운드 먹방 ㅣDouble potato pizza+ Fried chicken real sound  mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.9만회,10개월 전,2019/11/17 21:55:38
엄청 매운 실비김치와 짜파게티 참된소리 리얼사운드 먹방 l Zappagetti + very spicy kimchi mukbang 辛いキムチ,균TV [Gyuntv],구독자 6.23만명,조회수 45만회,11개월 전,2019/11/17 21:55:38
초간단 킬바사 나폴리탄 스파게티와 실비김치 리얼사운드 참된소리 먹방 ㅣKilbasa Napolitan Spaghetti realsound mukbang ナポリタン,균TV [Gyuntv],구독자 6.23만명,조회수 4.6만회,11개월 전,2019/11/17 21:55:38
쫀득 쫠깃! 엽기떡볶이+분모자 당면 참된소리 리얼사운드 먹방ㅣ spicy tteokbokki real sound  mukbang  辛いトッポッキ,균TV [Gyuntv],구독자 6.23만명,조회수 4.3만회,11개월 전,2019/11/17 21:55:38
[고봉밥]실비김치+ 한입돈까스+ 차돌된장찌개 참된소리 리얼사운드 먹방 ㅣdoenjjang stew pork cutlet silbi kimchi real sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 6.8만회,11개월 전,2019/11/17 21:55:38
열라면과 열라매운 실비김치 리얼사운드 참된소리 먹방 ㅣspicy ramen +very spicy kimchi realsound mukbang 熱ラーメン キムチ,균TV [Gyuntv],구독자 6.23만명,조회수 10만회,11개월 전,2019/11/17 21:55:38
중독적인 장조림버터계란밥 참된소리 리얼사운드 먹방 ㅣ jangjorim egg rice real sound mukbang  チャンゾリム 卵飯,균TV [Gyuntv],구독자 6.23만명,조회수 3만회,11개월 전,2019/11/17 21:55:38
돈까스+쫄면+오므라이스 먹방 ㅣpork cutlet + spicy cold chewy noodles +fried rice wrapped in a thin omelette,균TV [Gyuntv],구독자 6.23만명,조회수 8천회,11개월 전,2019/11/17 21:55:38
모두 감사합니다!! 달콤 촉촉 생크림케이크 리얼사운드 먹방 | fresh cream cake real sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,11개월 전,2019/11/17 21:55:38
[균도령주말극장] 몸보신하러 꼬막 비빔밥과 해물뚝배기 먹으러 다녀오다.ㅣ먹방브이로그ㅣmukbangㅣvlog,균TV [Gyuntv],구독자 6.23만명,조회수 7.2천회,11개월 전,2019/11/17 21:55:38
"매~콤한 쭈꾸미삼겹살 리얼사운드 먹방ㅣwebfoot octopus + pork belly Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.6만회,11개월 전,2019/11/17 21:55:38
"처음 먹어 본 통알로에 리얼사운드 먹방ㅣAloe Yogurt+honey Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 5천회,11개월 전,2019/11/17 21:55:38
"역대급 꿀조합👍 까르보 불닭볶음면+굽네 고추바사삭 치킨 리얼사운드 먹방ㅣCarbonara spicy chicken ramen+chicken Mukbang, Real sound",균TV [Gyuntv],구독자 6.23만명,조회수 2만회,11개월 전,2019/11/17 21:55:38
"재료 가~득 넣은 비빔밥+순두부찌개 먹방ㅣBibimbap+Soft Tofu Stew Mukbang, Real sound",균TV [Gyuntv],구독자 6.23만명,조회수 2.2만회,11개월 전,2019/11/17 21:55:38
"SNS에서 핫한 샤인머스켓 탕후루🍡+얼린 샤인머스켓 리얼사운드 먹방ㅣShine Muscat(Big grape) Tanghuru Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1만회,11개월 전,2019/11/17 21:55:38
야들야들 통수육과 김장김치 막국수라면 리얼사운드 먹방 ㅣboiled pork kimjang kimchi realsound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 5.1만회,11개월 전,2019/11/17 21:55:38
찰떡궁합 자메이카 통다리 구이 + 통김밥 리얼사운드 먹방 ㅣ Jamaica grilled chicken + gimbap real sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 15만회,11개월 전,2019/11/17 21:55:38
"[고봉밥시리즈] 소시지야채볶음+참치김치찌개 리얼사운드먹방 ㅣ fried sausage and vegetable,Tuna Kimchi stew real sound mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 27만회,1년 전,2019/11/17 21:55:38
짜짜로니에 김장김치  참된소리(리얼사운드)먹방 ㅣ jajangramen(Black-bean-sauce ramen} real sound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 3.2만회,1년 전,2019/11/17 21:55:38
"배스킨라빈스 쇼콜라빼빼로 리얼사운드 먹방ㅣBaskin Robbins Ice cream cake Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 5.4천회,1년 전,2019/11/17 21:55:38
"[고봉마운틴] 먹을수록 더 맛있는 카레라이스 리얼사운드 먹방ㅣCurried rice+Whole Radish Kimchi  Real eating sound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 9.3만회,1년 전,2019/11/17 21:55:38
깐풍기+간짜장+짬뽕 소통 먹방🍜ㅣChinese food mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2만회,1년 전,2019/11/17 21:55:38
"여러가지 크림빵(슈크림,크로와상생크림,땅콩버터크림,베이비슈,소보루생크림빵) 먹방(층간소음으로 멘탈 나감😡)ㅣCream Bread mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.1만회,1년 전,2019/11/17 21:55:38
[균도령주말극장] 고향 친구들이 인천에 놀러와서 맛있는거 먹으러 간 날ㅣ먹방브이로그ㅣmukbangㅣvlog,균TV [Gyuntv],구독자 6.23만명,조회수 5.5천회,1년 전,2019/11/17 21:55:38
"고봉밥으로는 부족한 얼큰한 닭볶음탕 참된소리(리얼사운드) 먹방ㅣBraised Spicy Chicken Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.1만회,1년 전,2019/11/17 21:55:38
"틈새라면 꿀조합! 더 맛있게 먹는법 참된소리(리얼사운드) 먹방ㅣVery spicy ramen (instant noodles) Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.6만회,1년 전,2019/11/17 21:55:38
"든든한 쇠고기 볶음밥+파김치 참된소리(리얼사운드) 먹방ㅣBeef Fried Rice+Green onion kimchi Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
[균도령주말극장] 집에서 공포영화보고 얼큰한 곱창전골 먹으러 간 날ㅣ먹방브이로그ㅣmukbangㅣvlog,균TV [Gyuntv],구독자 6.23만명,조회수 9.8천회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 추억의 꽁치파김치조림 참된소리(리얼사운드) 먹방ㅣSaury stew withgreen onion kimchi Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 4.7만회,1년 전,2019/11/17 21:55:38
"처갓집 매운불 양념치킨 리얼사운드(참된소리) 먹방ㅣseasoned spicy chicken Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,1년 전,2019/11/17 21:55:38
"KFC 블랙라벨 폴인치즈버거 참된소리(리얼사운드) 먹방ㅣHamburgers with 8 cheese Realsound, Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,1년 전,2019/11/17 21:55:38
[균도령주말극장] 운동 후 간단하게 미트볼파스타 만들어서 대왕고로케랑 피자빵이랑 같이 먹은날ㅣ먹방브이로그ㅣmukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.5만회,1년 전,2019/11/17 21:55:38
참된소리 처음 먹어본 김피탕(김치피자탕수육) 리얼사운드 먹방ㅣKimchi pizza+Sweet and Sour Pork realsound mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
"참된소리 아주 매~콤한 오징어볶음 리얼사운드 먹방ㅣStir-fried Squid Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.3만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 함박스테이크+깍두기 참된소리 먹방(리얼사운드)ㅣHamburger Steak+Diced Radish Kimchi realsound,mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.4만회,1년 전,2019/11/17 21:55:38
[균도령주말극장] 게임하다 배고파서 김치볶음밥 만들고 육개장라면+파김치랑 같이 먹은 하루ㅣ먹방브이로그ㅣmukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,1년 전,2019/11/17 21:55:38
"크아~~쇠고기 미역국 라면에 밥까지 말아 먹어야지! +파김치 참된소리 먹방ㅣSeaweed Soup ramen+green onion kimchi Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.9만회,1년 전,2019/11/17 21:55:38
"치즈 듬~뿍! 치즈닭갈비+볶음밥 참된소리 먹방ㅣSpicy Stir fried Chicken with cheese+fried rice Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.4만회,1년 전,2019/11/17 21:55:38
"역대급 치킨의 참된소리🕺🏻BBQ 황금올리브 닭다리 반반 리얼사운드 먹방ㅣ Fried Chicken Drumsticks Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.2만회,1년 전,2019/11/17 21:55:38
"와...소리가 진짜..👍 짜장면 참된소리(리얼사운드) 먹방ㅣ black bean sauce noodles Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 4.5만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 옛날소세지+육개장+콩자반+깍두기 리얼사운드 먹방ㅣSausage+Spicy Beef Soup Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 4.2만회,1년 전,2019/11/17 21:55:38
"달달한 고구마치즈돈가스 리얼사운드 먹방ㅣPork Cutlet with Sweet Potato and Cheese real sound,mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,1년 전,2019/11/17 21:55:38
"배고파서 묵은지비빔국수 만들어 먹었어요🕺ㅣ새로 구입한 마이크 테스트ㅣ일상/먹방 mukbnag,realsound",균TV [Gyuntv],구독자 6.23만명,조회수 2.1만회,1년 전,2019/11/17 21:55:38
"두 번 먹은 던킨도너츠 리얼사운드 먹방ㅣdunkindonuts+Americano Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"국물이 끝내주는 순대국밥 리얼사운드 먹방ㅣKorean Sausage and Rice Soup Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.2만회,1년 전,2019/11/17 21:55:38
[생방하이라이트] 파닭꼬치+중국당면 크림파스타 먹방ㅣChicken Skewers with green onion+glass noodles cream pasta mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 8.5천회,1년 전,2019/11/17 21:55:38
"응급실떡볶이 중상맛🌶+중국당면+튀김+치즈추가 리얼사운드 먹방ㅣStir fried Rice Cake+glass noodles Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.9만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 치킨너겟+계란후라이+오징어젓갈+나박김치+김 리얼사운드 먹방ㅣチキンナゲット(Chicken Nugget) Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.8만회,1년 전,2019/11/17 21:55:38
"표지 그대로 만든 불닭볶음면🌶 리얼사운드 먹방ㅣSpicy chicken ramen Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 6만회,1년 전,2019/11/17 21:55:38
"달콤한 디저트 수제 마카롱(뚱카롱) 리얼사운드 먹방ㅣマカロン(macaron) Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.8만회,1년 전,2019/11/17 21:55:38
"직접 만든 하이라이스+총각김치 리얼사운드 먹방ㅣハヤシライス(Hayasi rice) Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.8만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 양념게장 리얼사운드 먹방ㅣSpicy Marinated Crab Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2만회,1년 전,2019/11/17 21:55:38
치즈가리비구이+가리비파스타 맛이 미쳤다!🕺 리얼사운드 먹방ㅣGrilled Scallops with cheese+Scallop pasta,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1년 전,2019/11/17 21:55:38
코 팡 터지는 네네치킨 파닭 +그냥 밥 리얼사운드 먹방ㅣChicken with  green onion+Rice,균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,1년 전,2019/11/17 21:55:38
"쟁반짜장+칠리탕수육+군만두 리얼사운드 먹방ㅣblack bean sauce noodles+Chili Sweet and Sour Pork Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.2만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 묵은지목살찜 리얼사운드 먹방ㅣkorean food braised kimchi pork Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 5.5만회,1년 전,2019/11/17 21:55:38
불고기&불낙지도시락+더큰치즈닭갈비볶음밥 삼각김밥+스팸스틱 먹방ㅣBulgogi&Stir-fried Octopus box lunch+Kimbap+noodle+spam Mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1년 전,2019/11/17 21:55:38
"빅참치마요덮밥+치즈불닭발+알타리김치 리얼사운드 먹방ㅣa bowl of rice topped with tuna and mayo Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 7.3만회,1년 전,2019/11/17 21:55:38
"짜파게티+파김치+계란후라이 리얼사운드 먹방ㅣchapaghetti(noodles)+Green onion kimchi+fried eggs Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 18만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 어머니표 LA소갈비+중국당면+파김치+총각김치 리얼사운드 먹방ㅣGrilled Spareribs+kimchi+glassnoodles Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 6.1만회,1년 전,2019/11/17 21:55:38
[먹방브이로그] 바지락 듬뿍 들어간 칼제비+고소한 들깨수제비+파전+만두 먹으러가다ㅣmukbangㅣvlog,균TV [Gyuntv],구독자 6.23만명,조회수 9.7천회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 삼겹살+둥지냉면+팽이버섯+볶음김치+무쌈+구운양파+파절이 리얼사운드 먹방ㅣGrilled Pork Belly Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 7.3만회,1년 전,2019/11/17 21:55:38
"BHC 핫뿌링클 치킨+치즈볼 리얼사운드 먹방ㅣsprinkled chicken (spicy chicken)+cheese balls Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.9만회,1년 전,2019/11/17 21:55:38
직접 만든 김치어묵우동+김치전+크래미유부초밥 먹방ㅣKimchi Udon+Kimchi Pancake+Crap meat Fried Tofu Rice Balls mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
비오는 날 해물칼국수+돈가스+김밥 먹방ㅣNoodle Soup with Seafood+Pork cutlet+Gimbap mukbang,균TV [Gyuntv],구독자 6.23만명,조회수 2.7만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 고추장제육볶음+된장찌개+계란후라이 리얼사운드 먹방ㅣStir-fried Pork+Soybean Paste Stew Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 4.8만회,1년 전,2019/11/17 21:55:38
"얼큰칼칼 매운 김치 짬뽕 리얼사운드 먹방ㅣkimchi jjamppong,Chinese style noodles+dumplings Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.9만회,1년 전,2019/11/17 21:55:38
"지코바 순살 양념치킨 매운맛에 밥까지 비벼서🍚 *매움주의* 리얼사운드 먹방ㅣGCOVA Chicken (spicy sauce chicken) Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 3.2만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 돼지고기짜글이+계란후라이+김 리얼사운드 먹방ㅣPork stew(Spicy stew)+Fried eggs+Laver Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 6.5만회,1년 전,2019/11/17 21:55:38
"짜장면 두그릇에 파김치+탕수육+만두 리얼사운드,먹방ㅣBlack-bean-sauce noodles Sweet and Sour Pork Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 고등어튀김+오징어젓갈+배추김치+쇠고기무국 리얼사운드 먹방ㅣ Fried mackerel+kimchi Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 5.7만회,1년 전,2019/11/17 21:55:38
"[먹방브이로그] 친구들과 함께 한 완도 명사십리 해수욕장 브이로그ㅣ삼겹살+목살 숯불 바베큐 파티+ 회+김치찌개ㅣmukbang,vlog",균TV [Gyuntv],구독자 6.23만명,조회수 6.5천회,1년 전,2019/11/17 21:55:38
"네네치킨 크리미언+핫블링+스노윙(치즈) & 시원한 맥주까지🍺 리얼사운드 먹방ㅣThree flavors of nenechicken+beer Real sound,Mukban",균TV [Gyuntv],구독자 6.23만명,조회수 2.7만회,1년 전,2019/11/17 21:55:38
"없어서 못 판다는 크림 가득한 멜론빵🍞+우유 리얼사운드 먹방ㅣMelon bread+milk Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.7만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 떡갈비+무말랭이무침+달걀후라이+사골국물 리얼사운드 먹방ㅣGrilled Short Rib Patties &kimchi Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 7.1만회,1년 전,2019/11/17 21:55:38
"소떡소떡 달콤한 맛 &송주불냉면 소스로 만든 지옥의 맛(최고 매운맛) 리얼사운드 먹방ㅣBeef skewers with rice cake Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.8만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 통스팸+파김치+달걀후라이+스낵면 리얼사운드 먹방ㅣbig spam &fried eggs &kimchi &ramen Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 31만회,1년 전,2019/11/17 21:55:38
"첫 스트리밍 엽기떡볶이+중국당면+명랑핫도그+주먹밥 리얼사운드 먹방ㅣQ&A답변ㅣStir-fried Rice Cake+hot dog Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.8만회,1년 전,2019/11/17 21:55:38
"새콤달콤 막국수에 수육을 얹어 먹는 리얼사운드 먹방ㅣBuckwheat Noodles+Boiled Pork Slices Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,1년 전,2019/11/17 21:55:38
"목살 두부김치+소면 &수박쥬스 리얼사운드 먹방ㅣTofu with Stir-fried Kimchi+Thin Noodles+watermelon juice ,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"[고봉밥시리즈] 부드러운 수육+무김치(보쌈김치) 리얼사운드 먹방ㅣboiled pork belly slices+ radish kimchi Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 11만회,1년 전,2019/11/17 21:55:38
[먹방브이로그] 고향에 내려가서 배터지게 먹고 온 브이로그ㅣmukbangㅣvlog,균TV [Gyuntv],구독자 6.23만명,조회수 5.8천회,1년 전,2019/11/17 21:55:38
"더운 여름 시원한 열무비빔밥과 들깨미역국 리얼사운드 먹방ㅣYoung Summer Radish Kimchi  Bibimbap Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 10만회,1년 전,2019/11/17 21:55:38
"[매움레전드]매운맛에도 단계가 있다? 송주불냉면 맛있게 먹는법🌶 리얼사운드 먹방ㅣSpicy cold noodles Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 7.1만회,1년 전,2019/11/17 21:55:38
"서브웨이 에그마요,이탈리안BMT 샌드위치 리얼사운드 먹방ㅣSubway sandwich Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.5만회,1년 전,2019/11/17 21:55:38
"잡채밥 리얼사운드 먹방 +Q&A 질문ㅣRice with Stir-fried Glass Noodles and Vegetables Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2만회,1년 전,2019/11/17 21:55:38
"매콤한 쟁반짬뽕(볶음짬뽕) 리얼사운드 먹방ㅣJumbo Sized Spicy Seafood Noodle Soup Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.8만회,1년 전,2019/11/17 21:55:38
"직접 만든 떡만둣국🍲 리얼사운드 먹방ㅣSliced Rice Cake and Dumpling Soup Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,1년 전,2019/11/17 21:55:38
"직접 만든 카레우동 리얼사운드 먹방ㅣCurry udon(noodles) Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"매운🌶 신전치즈떡볶이+모듬튀김 리얼사운드 먹방ㅣSpicy stir-fried rice cake Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"비비큐 황금올리브치킨 리얼사운드 먹방ㅣBBQ Golden Olive chicken Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"표지랑 똑같이 만든 진라면🍜 리얼사운드 먹방ㅣ[Jinramen] Spicy ramen Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.9만회,1년 전,2019/11/17 21:55:38
"오븐에 구운 훈제통삼겹 리얼사운드 먹방ㅣOven-grilled pork belly Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"차돌된장찌개 리얼사운드 먹방+요리영상🥘ㅣSoybean Paste Stew with Beef Brisket Real sound,Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 4.7만회,1년 전,2019/11/17 21:55:38
"투움바파스타 +요리영상🍜 리얼사운드 먹방ㅣToowoomba Pasta Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 3.2만회,1년 전,2019/11/17 21:55:38
"매운돼지갈비찜🌶+당면 리얼사운드 먹방ㅣSteamed spicy pork ribs Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 4.7만회,1년 전,2019/11/17 21:55:38
"비빔국수🍝+김밥 리얼사운드 먹방 Korean food spicy Noodles+Gimbap Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 2.3만회,1년 전,2019/11/17 21:55:38
"슈프림골드 양념치킨 리얼사운드 먹방ㅣsupreme seasoned spicy chicken Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 2만회,1년 전,2019/11/17 21:55:38
"직접 만든 중국당면짜장 리얼사운드 먹방ㅣ black bean sauce glass noodles Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 2만회,1년 전,2019/11/17 21:55:38
"명인만두 갈비,김치,고기,고추 4가지맛 리얼사운드 먹방ㅣ 4 kinds of Dumplings Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"[연어스페셜] 🍣연어초밥&연어롤 리얼사운드 먹방ㅣSalmon sushi & salmon roll Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 6.1만회,1년 전,2019/11/17 21:55:38
"얼큰한🌶 고추장김치수제비 리얼사운드 먹방ㅣRed pepper paste kimchi sujebi Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"신라면🍜 리얼사운드 먹방ㅣspicy ramen,instant noodles Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.9만회,1년 전,2019/11/17 21:55:38
"콩나물불고기+🍚 리얼사운드 먹방ㅣkorean food bean sprouts Bulgogi Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,1년 전,2019/11/17 21:55:38
"사나이 울리는 슈크림식빵+코코볼 리얼사운드 먹방ㅣ Custard cream bread Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1년 전,2019/11/17 21:55:38
"설렁탕+소면+3종김치 리얼사운드 먹방ㅣOx Bone Soup(Seolleongtang) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.6만회,1년 전,2019/11/17 21:55:38
"간짜장 먹고 짜장밥까지🍚 리얼사운드 먹방ㅣ Noodles with Black Soybean Sauce Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"돼지고기 김치찌개+계란반숙+김자반 리얼사운드 먹방ㅣPork and Kimchi Stew Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 3.3만회,1년 전,2019/11/17 21:55:38
"통삼겹살 리얼사운드 먹방ㅣGrilled Pork Belly+Spicy Noodles Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"스낵면+총각김치+흰쌀밥🍚 리얼사운드 먹방ㅣsnack noodle+ young radish Kimchi Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 4만회,1년 전,2019/11/17 21:55:38
"네네치킨 크리미언치킨 리얼사운드 먹방ㅣNENECHICKEN onion+creamy sauce Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,1년 전,2019/11/17 21:55:38
"비빔냉면+대패삼겹살 추우니까 냉면 리얼사운드 먹방ㅣpork belly+(Korean)cold noodles Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 9.5만회,1년 전,2019/11/17 21:55:38
"초콜릿 스페셜🍫 발렌타인데이 초콜릿 여러가지 맛보기ㅣ리얼사운드 먹방ㅣchocolate Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 7.8천회,1년 전,2019/11/17 21:55:38
"김말이+신전떡볶이 리얼사운드 먹방ㅣReal sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"딸기의 5배?! 킹스베리 탕후루🍓리얼사운드 먹방ㅣBig size strawberry tanghulu,Fruit candy,糖葫芦,Asmr,Real sound,Mukbang",균TV [Gyuntv],구독자 6.23만명,조회수 2.8만회,1년 전,2019/11/17 21:55:38
"BBQ 시크릿 닭다리 반반 리얼사운드 먹방 /BBQ Secret Chicken(チキン) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
"부대찌개 리얼사운드 먹방 / Sausage Stew(Budae-jjigae) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"눈물나는 매운맛🌶 닭발 리얼사운드 먹방 / Spicy Chicken Feet Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 9.5천회,1년 전,2019/11/17 21:55:38
"통삼겹김밥 리얼사운드 먹방 / pork belly gimbap(Dried Seaweed Rolls) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.2만회,1년 전,2019/11/17 21:55:38
"처갓집양념치킨 리얼사운드 먹방 / chicken(チキン) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.1만회,1년 전,2019/11/17 21:55:38
"명랑핫도그 리얼사운드 먹방 / Hot dog Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
"[ASMR] 통벌꿀집🐝 리얼사운드 먹방 / honey(ハニー) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 4.4만회,1년 전,2019/11/17 21:55:38
"소보루빵 리얼사운드 먹방 / Soboro Bread(ソボルパン) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
"잔치국수🍜 리얼사운드 먹방 / Janchi Guksu, Korean banquet noodle Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
"+이벤트 선물드림🎉 새해 맞이 생크림 케이크🍰 리얼사운드 먹방 / cream cake(センクリムケイク) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1년 전,2019/11/17 21:55:38
"얼큰한 짬뽕🌶 리얼사운드 먹방 / jjamppong(Chinese-style noodles) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.7만회,1년 전,2019/11/17 21:55:38
"양푼비빔밥+된장찌개 리얼사운드 먹방 / Korean food Bibimbap(ビビンバ) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,1년 전,2019/11/17 21:55:38
"크리스피도넛, 메리스노우더즌🎄리얼사운드 먹방 / Krispy doughnut(dessert) Real sound, Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.5만회,1년 전,2019/11/17 21:55:38
직접 만든 강호동까스 리얼사운드 먹방 / pork cutlet とんかつ Mukbang(Eating show),균TV [Gyuntv],구독자 6.23만명,조회수 1.4만회,1년 전,2019/11/17 21:55:38
직접 만든 등갈비김치찜 리얼사운드 먹방 / braised back rib and kimchi Mukbang(Eating show),균TV [Gyuntv],구독자 6.23만명,조회수 1.3만회,1년 전,2019/11/17 21:55:38
"[ASMR]직접 만든 먹는 보석 '대왕 코하쿠토' 리얼사운드,이팅사운드,kohakutou(琥珀糖) mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 9.3천회,1년 전,2019/11/17 21:55:38
"탕후루(糖葫芦) 리얼사운드 먹방 / Candied Strawberry tanghulu(dessert),Mukbang(Eating show)",균TV [Gyuntv],구독자 6.23만명,조회수 8.2천회,1년 전,2019/11/17 21:55:38
엽기떡볶이 리얼사운드 먹방 / Stir fried Rice Cake(Tteokbokki) Mukbang(Eating show),균TV [Gyuntv],구독자 6.23만명,조회수 1만회,1년 전,2019/11/17 21:55:38
"짜장면 리얼사운드 먹방 / Black Bean Noodles realsound, Mukbang(Eating Show)",균TV [Gyuntv],구독자 6.23만명,조회수 1.8만회,1년 전,2019/11/17 21:55:38
