"리얼먹방:) 굽네는 치트킹 햄지는 치트키.....라임인정?? (ft.허니멜로피자,소주)ㅣChicken with Spicy powderㅣREAL SOUNDㅣASMR MUKBANGㅣ",[햄지]Hamzy,구독자 104만명,조회수 62만회,1일 전,2019/11/17 20:22:40
"리얼먹방:) 보쌈먹방!! 이 영상보고 참으면 다이어트 의지 인정🤣(ft.생굴,소주)ㅣBossam & OystersㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ",[햄지]Hamzy,구독자 104만명,조회수 124만회,2일 전,2019/11/17 20:22:40
리얼먹방:) 밥보다많은 꼬막!! 꼬막비빔밥 먹방(ft.청국장)ㅣSpicy Blood cockle bibimbapㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 111만회,5일 전,2019/11/17 20:22:40
리얼먹방:) 오늘은 조촐하게 햄버거로 한끼 때울게요🍔🍟ㅣHamburger+French friesㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 84만회,1주 전,2019/11/17 20:22:40
"리얼먹방:) 뻑뻑살 싫어해서 윙봉 시켰어요😭 (ft.60계 고추윙봉,라이트불닭볶음면)ㅣSpicy ChickenㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ",[햄지]Hamzy,구독자 104만명,조회수 159만회,1주 전,2019/11/17 20:22:40
리얼먹방:) 햄지25시★편의점 아니고.....편의집(?) 먹방!!ㅣKorea Convenience Store FoodㅣREAL SOUNDㅣASMR MUKBANGㅣ,[햄지]Hamzy,구독자 104만명,조회수 376만회,1주 전,2019/11/17 20:22:40
리얼먹방:) 매운 쭈꾸미삼겹살 먹방!!★마무리는 날치알 볶음밥 ㅣSpicy Stir-fried OctopusㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 106만회,1주 전,2019/11/17 20:22:40
리얼먹방:) 조개찜에 혼술★ 마무리는 당연히 칼국수!!ㅣSteamed clamsㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 158만회,2주 전,2019/11/17 20:22:40
리얼먹방:) 도가니탕&수육 날씨가 쌀쌀할땐 국밥이 최고!!!(ft.깍두기)ㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 131만회,2주 전,2019/11/17 20:22:40
리얼먹방:) 매콤~한 쫄면에 치즈돈까스 !! 궁극의 조합ㅣ jjolmyeon(spicy noodles)ㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 135만회,2주 전,2019/11/17 20:22:40
리얼먹방:) 콩나물 팍팍!! 얼큰~~한 알탕 먹방!! ㅣSpicy Altang(Fish Roe Soup)ㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 106만회,2주 전,2019/11/17 20:22:40
"리얼먹방:) 피맥(?) NoNo~~난 피쏘❗배부르니까...(ft.전주불백피자,진로이즈백)ㅣPizza&SojuㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ",[햄지]Hamzy,구독자 104만명,조회수 193만회,3주 전,2019/11/17 20:22:40
"리얼먹방:) 송이버섯🍄 짜장라면.....FLEX ★ ft.군만두,파김치ㅣSpicy jjajang RamenㅣASMR MUKBANGㅣEATING SHOWㅣ",[햄지]Hamzy,구독자 104만명,조회수 266만회,3주 전,2019/11/17 20:22:40
"리얼먹방:) 대창이 이정도는 들어가줘야 대창덮밥 아님?? (ft.불닭소스,막창)★디저트는 쿠키🍪ㅣGrilled Cow intestineㅣREAL SOUNDㅣASMR MUKBANG",[햄지]Hamzy,구독자 104만명,조회수 129만회,3주 전,2019/11/17 20:22:40
리얼먹방:) 입맛없을땐 대패삼겹살&비빔면★디저트는 RED키위ㅣSpring RollsㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 112만회,4주 전,2019/11/17 20:22:40
리얼먹방:) 연어장으로 연어덮밥 만들어먹기★청양고추와 함께라면 문제없음😎ㅣMarinated SalmonㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 80만회,1개월 전,2019/11/17 20:22:40
"리얼먹방:) 매운 치즈닭갈비 먹방!! 근데...치즈가 너무빨리 굳어버렷ㅠㅠ(ft.볶음밥,우동사리)ㅣSpicy Cheese Dak-galbiㅣMUKBANGㅣEATING SHOWㅣ",[햄지]Hamzy,구독자 104만명,조회수 162만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 이가시려운 김치말이국수★왕만두 먹방!!ㅣCool Kimchi NoddlesㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 110만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 슈프림양념치킨 먹방!! 치킨은 뼈발라먹는 재미★치밥은 필수ㅣSpicy Yangnyeom-ChickenㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 125만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 월남쌈 먹방!! 많이먹어도 왠지 건강해지는 느낌적인 느낌.....(ft.티코)ㅣSpring RollsㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 107만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 해물볶음짬뽕 먹방!! 매울때는 더 맵기전에 밀어넣기★ft.탕수육ㅣSeafood jjamppongㅣREAL SOUNDㅣASMR MUKBANGㅣEATING SHOWㅣ,[햄지]Hamzy,구독자 104만명,조회수 416만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 육회비빔밥 먹방!! 너무 손이많이가서 다음부턴 밖에서 사먹는걸로....ㅣBibimbap(raw beef)ㅣMUKBANGㅣEATING SHOWㅣREAL SOUNDㅣ,[햄지]Hamzy,구독자 104만명,조회수 174만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 족발은 깨끗하게 발라먹어야쥐~~★ft.소주ㅣJokbal(Korean Braised Pig's Trotters)ㅣ豚足(韓国料理)ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 191만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 시장해서 시장표 여러가지 젓갈먹방★in 부모님집ㅣJeotgal(Salted Seafood)ㅣ韓国塩辛ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 219만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 매운낙지볶음에 소면사리 하.......★디저트는 샤인머스켓ㅣNakji-bokkeum(Spicy Stir-fried Octopus)ㅣテナガダコ炒めㅣMUKBANGㅣ,[햄지]Hamzy,구독자 104만명,조회수 202만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 라면먹방을 가장한 김치먹방★디저트는 멘보샤(ft.열라면&쭈꾸미)ㅣSpicy Ramen&Kimchiㅣ辛いラーメン &キムチㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 170만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) Buldak★불닭 파스타(?) 스파게티(?)ㅣBuldak Spicy pastaㅣ核火鶏パスタㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 160만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 마라탕!! 입문과 동시에 입덕.....원래 이렇게 맛있음???★디저트는 오븐에구운떡ㅣMalatang(Chinese Food)ㅣ麻辣烫ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 127만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 오돌뼈★닭발에 소주가 빠지면(?) 무기징역ㅣSpicy Chicken Feet&Sojuㅣ辛いタクパル(鳥の足)&韓国焼酎ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 120만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 간장게장은 너무맛있어😭😭😭ㅣGanjang Gejang(Soy Sauce Marinated Raw Crab)ㅣカンジャンケジャンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 147만회,1개월 전,2019/11/17 20:22:40
Q&A:)★6 languages Subtitles★ 햄지의 리얼 큐앤에이!! 이렇게된이상 안궁금해도 들으세요🤣🤣🤣,[햄지]Hamzy,구독자 104만명,조회수 79만회,1개월 전,2019/11/17 20:22:40
리얼먹방:) 불닭게티로 잃었던 미각★메론빙수로 되찾았습니다.....ㅣBlack Bean Fire Noodlesㅣ辛いジャージャー麺ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 155만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 열무김치가 기똥차게 익어서 열무비빔밥 먹방!! (ft.된장찌개)ㅣYeolmu Kimchi BibimbapㅣヨルムキムチビビンバㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 112만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) FLEX먹방★한우&일품진로 육즙반소주반ㅣHanwoo(korea beef) BBQ&Sojuㅣ韓牛&韓国焼酎ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 583만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 순대국밥은 뚝배기에 펄펄 끓여야 大존맛 (ft.돼지머리고기)★디저트는 꽈배기&찹쌀도넛ㅣSundae GukbapㅣスンデクッパㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 137만회,2개월 전,2019/11/17 20:22:40
"리얼먹방:) 얼음물에 밥말아서 실비김치 먹방!! (ft.통스팸,계란후라이,짜파게티)ㅣSilbi kimchiㅣシルビキムチ ㅣMUKBANGㅣEATING SHOW",[햄지]Hamzy,구독자 104만명,조회수 224만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 대충대충 초간단 김치비빔국수 먹방!! 디저트는★샐러드빵ㅣSpicy Kimchi noodlesㅣキムチビビムグクスㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 108만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 자메이카 통다리로 치킨마요덮밥 만들어먹기!! (ft.불닭볶음면)ㅣSpicy chicken & noodlesㅣ辛いチキンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 174만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 내가 좋아하는 밥도둑 반찬들로★집밥먹방!!ㅣKorean home made foodㅣ韓国家庭料理ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 392만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 찜닭엔 역시★중국당면이쥐ㅣJjim Dak (braised chicken with vegetables)ㅣチムタクㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 174만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 부대찌개 먹방★내일 메뉴 정해드림ㅣBudae jjigae(Spicy Sausage Stew)ㅣプデチゲㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 259만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 고든햄지's 통삼겹살★열무냉면 먹방ㅣSamgyeopsal (pork belly) & Cold noodlesㅣサムギョプサル & 冷麺ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 140만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 레시피가 뭣이중헌디??청양고추가루 팍팍!!★매운카레 먹방ㅣSpicy curry & Kimchiㅣ辛いカレー & キムチㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 120만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 총각김치(?)깍두기(?)볶음밥★초간단 된장찌개 먹방!!ㅣRadish kimchi fried riceㅣキムチチャーハンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 245만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 해물쟁반짜장★파김치★오이소박이 햄지인증 꿀조합ㅣSeafood jjajangmyeonㅣ海産物ジャージャー麺ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 475만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 다이어트 포기하셈★신전떡볶이&명랑핫도그★꿀조합ㅣSuper spicy Tteokbokki&Corn dogㅣ辛いトッポッキㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 177만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 우거지 듬~뿍 감자탕 먹방!! 이열치열 이판사판 ㅣPork Back-bone StewㅣカムジャタンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 171만회,2개월 전,2019/11/17 20:22:40
리얼먹방:) 낙곱새 먹방!! 김가루넣고 쉐킷★ㅣSpicy seafood soupㅣ辛い海鮮スープㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 165만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 통닭에 생맥주한잔!! 날씨가 더우니까 입맛이없네요...(feat.골뱅이쫄면)ㅣKorean Chicken&Beerㅣ韓国チキン&生ビールㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 238만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 만사가 귀찮을땐 간장계란밥!! (feat.간장새우장)ㅣSoy sauce egg rice & raw shrimpㅣカンジャンセウㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 156만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 목살듬뿍넣은 백종원 초간단(?) 김치찌개★디저트는 마카롱&다쿠아즈ㅣKimchi stewㅣキムチチゲㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 133만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 매운등갈비찜 먹방!!! 레전드 인정해주세요 (feat.모짜렐라)ㅣSpicy pork back Ribsㅣ辛いチーズスペアリブのㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 168만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 닭백숙으로 몸보신좀 해야겠어요....인간적으로 너무덥다ㅠㅠㅣChicken soupㅣサムゲタンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 100만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 연어먹방 요청이 많아서 먹긴먹었는데 마지막에 범죄를 저지름....ㅣSalmonㅣサケㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 128만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 쭈꾸미볶음 먹방!! 건더기없는 볶음밥은 극혐...(치즈듬뿍 볶음밥)ㅣSpicy small octopusㅣ辛い小タコのㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 158만회,3개월 전,2019/11/17 20:22:40
"리얼먹방:) 독도새우,닭새우!! 이렇게 비싼 음식도 먹어보고 유튜브하길 잘했다...ㅣBIG Shrimp(raw)ㅣいせエビㅣMUKBANGㅣEATING SHOW",[햄지]Hamzy,구독자 104만명,조회수 400만회,3개월 전,2019/11/17 20:22:40
"리얼먹방:) 해물칼국수에 겉절이를 올리면???(feat.돈까스,왕만두)ㅣSeafood noodlesㅣ海産物カルグクスㅣMUKBANGㅣEATING SHOW",[햄지]Hamzy,구독자 104만명,조회수 162만회,3개월 전,2019/11/17 20:22:40
"리얼먹방:) 더우니까 시원하게 소맥말아서 막창,곱창,양대창먹방!!ㅣGrilled Cow intestineㅣホルモン焼肉ㅣMUKBANGㅣEATING SHOW",[햄지]Hamzy,구독자 104만명,조회수 324만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 청양고추 넣을꺼면 크림파스타를 왜먹어?? 맛있으니까.....!!ㅣCream PastaㅣクリームパスタㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 104만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 닭볶음탕 먹방!! 감자으깨서 밥에 쓱쓱ㅣBraised Spicy Chickenㅣ辛い鶏肉の炒め煮ㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 121만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 차돌박이 짬뽕먹방!! 땀 쭉~~빼고 맥주로 마무리★디저트는 마카롱ㅣSpicy noodles&macaronㅣ辛いチャンポン&マカロンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 115만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 양념게장 먹방!!! 간장게장 없다고 뭐라하지말아요ㅣSPICY Sauce RAW Crabㅣ 辛い味付けケジャンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 262만회,3개월 전,2019/11/17 20:22:40
리얼먹방:) 뿌링클💥 치킨먹방이 뭔지 보여주게쒀!! (뿌링클치킨&치즈볼)ㅣKOREAN CHICKENㅣ韓国チキンㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 158만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 이정도면 김치먹방 최애영상 가능한가요??(with 통낙지라면)ㅣOCTOPUS RAMEN&KIMCHIㅣタコラーメン&辛いキムチㅣMUKBANGㅣEATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 1316만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 만두먹방🥟 제대로 한번 밀어넣어 보겠습니다!!!ㅣSPICY DUMPLINGSㅣ辛い餃子ㅣMUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 215만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 눈뜨자마자 불닭볶음면 3봉지.....ㅣSPICY NOODLESㅣプルタッポックンミョン(火鶏焼きそば)ㅣMUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 187만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 김치찜은 손으로 찢어먹어야제~~~ㅣBraised Kimchi&Pork(kimchijjim)ㅣキムチチゲㅣMUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 142만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 방구석에서 에어컨틀고 매운닭발에 소주한잔ㅣSPICY CHICKEN FEETㅣ辛いタッパル&焼酒ㅣMUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 156만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 소갈비찜!! 사치좀부려볼게요...비빔냉면과 함께라면 개꾸르ㅣSTEAMED GIANT BEEF RIBSㅣ牛カルビの蒸し物ㅣMUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 143만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 이 영상을 보면 짜장면을 주문하고있는 자신을 발견하게됨ㅣ jjajangmyeonㅣジャージャー麺&すぶたㅣASMR MUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 275만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 지파이 한마디로.......설빙으로 입가심ㅣFASTFOOD&BINGSUㅣソルビン&ロッテリア新メニューㅣMUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 91만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 볼케이노치킨&피자 예상밖의 꿀조합(밥없어서 치밥 못함ㅠㅠ)ㅣSPICYCHICKEN&PIZZAㅣ韓国辛いチキン&ピザㅣASMR MUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 174만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 비빔밥먹방!! 제대로 먹는방법 보여드릴께요ㅣBIBIMBAP(korean food)ㅣ韓国ビビンバㅣASMR MUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 207만회,4개월 전,2019/11/17 20:22:40
리얼먹방:) 집에서 엽떡먹는 여러분의 모습ㅣTTEOKBOKKIㅣトッポッキㅣASMR MUKBANG//EATING SHOW,[햄지]Hamzy,구독자 104만명,조회수 346만회,4개월 전,2019/11/17 20:22:40
오늘 야식은 #왕족발이다!! 느끼할수 있으니까 #송주불냉면도 같이먹을께요●JOKBAL(Pigs' Feet)//チョッパル(豚足)//豚足//蹄膀●ASMR MUKBANG,[햄지]Hamzy,구독자 104만명,조회수 22만회,4개월 전,2019/11/17 20:22:40
"김가루 솔솔~뿌려 술안주,식사대용 으로 안성맞춤👍한입 가~득 #꼬막비빔밥!(김치,총각김치,깻잎쌈)●cockle bibimbap//ハイガイビビンバ ●ASMR MUKBANG",[햄지]Hamzy,구독자 104만명,조회수 12만회,4개월 전,2019/11/17 20:22:40
엄마표 총각김치+트러플오일 #짜파게티3봉지+계란 3개!꿀조합👍 ●jjajangmyun&spicy radish kimchi//韓国チャパゲティ&ミニ大根キムチ●ASMR MUKBANG,[햄지]Hamzy,구독자 104만명,조회수 34만회,5개월 전,2019/11/17 20:22:40
매콤한 #닭갈비에 치즈듬뿍~통낙지넣고 마무리는 볶음밥●Cheese dak-galbi(Spicy Stir-fried Chicken)//チーズダッカルビ●ASMR MUKBANG,[햄지]Hamzy,구독자 104만명,조회수 15만회,5개월 전,2019/11/17 20:22:40
바삭바삭 #돈까스와 시원한 #냉모밀~~말이필요없는 조합!!●pork cutlet&cold noodles//かりっとした トンカツ & 冷たいそばソバ●ASMR MUKBANG,[햄지]Hamzy,구독자 104만명,조회수 10만회,5개월 전,2019/11/17 20:22:40
"수제#만두 종류별로 먹어봤어요(고기,김치,새우,튀김만두)●SHRIIMP DUMPLINGS//多様な ギョーザ●ASMR MUKBANG",[햄지]Hamzy,구독자 104만명,조회수 24만회,5개월 전,2019/11/17 20:22:40
::ASMR MUKBANG::너무~매운 분모자 떡볶이🔥🔥TTeokbokki🌶🌶,[햄지]Hamzy,구독자 104만명,조회수 11만회,5개월 전,2019/11/17 20:22:40
🦐블랙타이거새우&쭈꾸미●ปลาหมึกยักษ์&กุ้ง●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 4만회,6개월 전,2019/11/17 20:22:40
🍗스파이시&스윗갈릭 치킨●YANGNYEOM CHICKEN●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 5.9만회,6개월 전,2019/11/17 20:22:40
"🦑매운 통오징어,전복,닭 찜●SPICY SQUID&CHICKEN●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//",[햄지]Hamzy,구독자 104만명,조회수 28만회,6개월 전,2019/11/17 20:22:40
🐙🦑해물짜장면●jjajangmyeon●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 11만회,6개월 전,2019/11/17 20:22:40
🦞랍스터&집게발많이●ลอบสเตอร์●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 4.2만회,6개월 전,2019/11/17 20:22:40
🔥🔥문어&쭈꾸미(with 불닭소스)🐙🦑ปลาหมึกยักษ์ & ซอสเผ็ด●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 5.5만회,6개월 전,2019/11/17 20:22:40
●모듬조개찜●หอยหลากหลายชนิด●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.2만회,6개월 전,2019/11/17 20:22:40
🔥🔥쭈꾸미볶음&소면●jjukkumi-bokkeum●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.2만회,6개월 전,2019/11/17 20:22:40
🧀🍗나쵸치즈에 빠진 양념치킨●ไก่ทอดเผ็ดเกาหลี&ชีส●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 13만회,6개월 전,2019/11/17 20:22:40
●모짜렐라듬뿍 떡볶이●TTEOKBOKKI●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 22만회,7개월 전,2019/11/17 20:22:40
🐙🦐직접만든 해물찜●Haemul-jjim●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 10만회,7개월 전,2019/11/17 20:22:40
🍣여러가지 초밥●ซูชิต่างๆ●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 4만회,7개월 전,2019/11/17 20:22:40
●웅이네김치&삼겹살수육●กิมจิ & หมูสามชั้น●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 6.4만회,7개월 전,2019/11/17 20:22:40
●BBQ극한왕갈비치킨🍗🍗ไก่ทอดที่ได้รับความนิยมในเกาหลีใต้●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.3만회,7개월 전,2019/11/17 20:22:40
●트러플오일&짜파게티●จาจังมยอน●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 10만회,7개월 전,2019/11/17 20:22:40
●2++한우🥩&소주●KOREAN BEEF(han woo) BBQ & SOJU●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 8만회,7개월 전,2019/11/17 20:22:40
🦑오징어먹물 파스타●SQUID INK PASTA●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.3만회,7개월 전,2019/11/17 20:22:40
●딱새우장 간장&양념 SHRIMP MARINATED IN SOY SAUCE●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 4.7만회,7개월 전,2019/11/17 20:22:40
●칠면조다리&불닭소스🍖SMOKED TURKEY LEG●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.9만회,7개월 전,2019/11/17 20:22:40
●대왕참소라&문어🐙GIANT CONCH & OCTOPUS●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 14만회,7개월 전,2019/11/17 20:22:40
●캘리포니아롤&유부초밥●FRIED TOFU SUSHI & CALIFORNIA ROLL●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.4만회,8개월 전,2019/11/17 20:22:40
●토마토 스파게티🍝TOMATO SPAGHETTI●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//토마토 스파게티,[햄지]Hamzy,구독자 104만명,조회수 7.2만회,8개월 전,2019/11/17 20:22:40
●연어사시미&통연어&바다포도●SALMON & SEA GRAPES●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 4.3만회,8개월 전,2019/11/17 20:22:40
●굴랍자문 & 라스굴라 (인도🇮🇳디저트)●GULAB JAMUN & RASGULLA●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.4만회,8개월 전,2019/11/17 20:22:40
●미고렝●MI GORENG●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 1.5만회,8개월 전,2019/11/17 20:22:40
●휴게소간식🍢KOREA HIGHWAY REST STOP FOOD●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 1.8만회,8개월 전,2019/11/17 20:22:40
●쉬림프링🦐●COCKTAIL SHRIMP●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.7만회,8개월 전,2019/11/17 20:22:40
●해산물모듬🐙🦑🦐VARIOUS SEAFOODS●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 21만회,8개월 전,2019/11/17 20:22:40
●훈제통닭●SMOKED CHICKEN●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 23만회,8개월 전,2019/11/17 20:22:40
●BBQ자메이카통다리구이🍗JAMAICAN SAUCE CHICKEN LEG ROAST●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 7.5만회,8개월 전,2019/11/17 20:22:40
●번데기●SILKWORM PUPA (BEONDEGI) ●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.4만회,8개월 전,2019/11/17 20:22:40
●통 수육&실비김치●WHOLE PORK BELLY & SPICY KIMCHI●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.1만회,8개월 전,2019/11/17 20:22:40
●속초대왕바위굴●GIANT OYSTER●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 14만회,9개월 전,2019/11/17 20:22:40
●오늘의 야식은 간짜장●BLACK BEAN NOODLES●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 5.2만회,9개월 전,2019/11/17 20:22:40
●순살양념치킨(feat.마요네즈)●Yangnyeom Chicken●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.8만회,9개월 전,2019/11/17 20:22:40
●통벌집꿀🐝●HONEYCOMB●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.9만회,9개월 전,2019/11/17 20:22:40
●짜장떡볶이(분모자당면+중국당면)●BLACK BEAN TTEOKBOKKI●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.4만회,9개월 전,2019/11/17 20:22:40
●BIG Scallops●大 ホタテ貝●가리비 치즈구이&찜●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 1.4만회,9개월 전,2019/11/17 20:22:40
●Cream Pasta●クリームパスタ●크림파스타●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.5만회,9개월 전,2019/11/17 20:22:40
●SEA GRAPES & OYSTER●海のブドウ & カキ●바다포도 & 생굴●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 6.4만회,9개월 전,2019/11/17 20:22:40
●Tobiko Eggs●トビコ軍艦●날치알 군함말이●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 2.8만회,9개월 전,2019/11/17 20:22:40
🔥🔥🔥Fire noodles●辛いビビンネンミョン●송주불냉면●REAL SOUNDS MUKBANG//No Talking//Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 16만회,10개월 전,2019/11/17 20:22:40
●짜왕&실비김치●Black bean noodles & spicy kimchi●ジャージャー麺 & 辛いキムチ● MUKBANG//No Talking //Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 3.2만회,10개월 전,2019/11/17 20:22:40
大왕 새우🦐●Big shrimp●大海老● MUKBANG//No Talking //Hamzy-ASMR//,[햄지]Hamzy,구독자 104만명,조회수 58만회,10개월 전,2019/11/17 20:22:40
🔥🔥실비김치 ASMR ●Spicy kimchi● MUKBANG//辛いキムチ,[햄지]Hamzy,구독자 104만명,조회수 14만회,10개월 전,2019/11/17 20:22:40
🌈레인보우 큐브 치즈 ASMR ●Rainbow cube cheese● MUKBANG//虹キューブチーズ,[햄지]Hamzy,구독자 104만명,조회수 2.8만회,10개월 전,2019/11/17 20:22:40
석화 ASMR ●Oyster● MUKBANG//牡蠣,[햄지]Hamzy,구독자 104만명,조회수 12만회,11개월 전,2019/11/17 20:22:40
롱 치즈스틱 ASMR 🧀Long Cheese Stick● MUKBANG//ロング·チーズ·スティック,[햄지]Hamzy,구독자 104만명,조회수 2.4만회,1년 전,2019/11/17 20:22:40
산낙지🐙ASMR ●living small octopus● MUKBANG//生きてる マダコ,[햄지]Hamzy,구독자 104만명,조회수 56만회,1년 전,2019/11/17 20:22:40
왕 교자 ASMR 🥟Fried dumplings● MUKBANG//焼きギョーザ,[햄지]Hamzy,구독자 104만명,조회수 4.1만회,1년 전,2019/11/17 20:22:40
통 연어 ASMR ●a loaf of salmon● MUKBANG//サケの刺身一塊,[햄지]Hamzy,구독자 104만명,조회수 6.7만회,1년 전,2019/11/17 20:22:40
새우머리버터구이 ASMR ●Grilled shrimp head butter● MUKBANG//エビの頭バター焼き,[햄지]Hamzy,구독자 104만명,조회수 6.8만회,1년 전,2019/11/17 20:22:40
