"MOST POPULAR FOOD GALAXY ASMR 갤럭시 지구젤리, 보석원석, 벌꿀집, 팝핑보바 먹방 PLANET GUMMY, HONEY COMB, POPPING BOBA",Hongyu ASMR 홍유,구독자 122만명,조회수 21만회,1일 전,2019/11/17 21:15:03
"ASMR RAW OCTOPUS, OYSTER 산낙지, 석화 굴 먹방 NO TALKING EATING SOUNDS MUKBANG 生きたタコ, カキ",Hongyu ASMR 홍유,구독자 122만명,조회수 82만회,3일 전,2019/11/17 21:15:03
ASMR SPICY ENOKI MUSHROOMS MUKBANG 불닭 마라 팽이버섯 먹방(레시피 포함) WITH FIRE SAUCE NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 211만회,6일 전,2019/11/17 21:15:03
MOST POPULAR FOOD FOR ASMR *CANDIED FRUITS TANGHULU* 탕후루 먹방 (NO TALKING) EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 28만회,1주 전,2019/11/17 21:15:03
"ASMR OCTOPUS, OYSTER, SALMON, SEA GRAPES 굴, 연어, 문어, 관자회, 바다포도 먹방  NO TALKING EATING SOUNDS MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 231만회,1주 전,2019/11/17 21:15:03
"ASMR SPICY FIRE NOODLES, FRIED CHICKEN, CORN DOGS MUKBANG 불닭볶음면, 뿌링소스, 뿌링클 닭다리, 뿌링핫도그 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 35만회,1주 전,2019/11/17 21:15:03
"ASMR SMOKED SALMON, SUSHI PLATTER MUKBANG 다양한 생선초밥과 훈제 생연어, 대왕유부초밥 먹방 NO TALKING EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 54만회,2주 전,2019/11/17 21:15:03
"ASMR OCTOPUS, OYSTER, SHRIMP 해물라면 먹방(레시피 포함) *SPICY SEAFOOD NOODLES* MUKBANG EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 189만회,2주 전,2019/11/17 21:15:03
"ASMR TANGHULU, EYEBALLS JELLY, ROCK CANDY, CAKE, MACARON, MARSHMALLOW, 눈알젤리, 몰티져스, 탕후루, 락캔디, 케이크 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 11만회,3주 전,2019/11/17 21:15:03
"ASMR SPICY SEAFOOD MUKBANG 해물알찜 먹방 OCTOPUS, SQUID, SHRIMP, ENOKI MUSHROOM  NO TALKING EATING SOUND",Hongyu ASMR 홍유,구독자 122만명,조회수 355만회,3주 전,2019/11/17 21:15:03
"ASMR BABY SQUID, SEA PINEAPPLE 꼴뚜기, 멍게회 먹방 NO TALKING EATING SOUNDS MUKBANG KOREAN",Hongyu ASMR 홍유,구독자 122만명,조회수 247만회,3주 전,2019/11/17 21:15:03
"ASMR CHOCOLATE DESSERT MUKBANG *ICE CREAM, CAKE, PEPERO 몰티져스, 아이스크림, 슈케이크, 모찌롤, 빼빼로 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 51만회,4주 전,2019/11/17 21:15:03
"ASMR STEAK, ASPARAGUS 한우 스테이크, 아스파라거스 먹방 MUKBANG  NO TALKING COOKING AND EATING SOUNDS KOREAN",Hongyu ASMR 홍유,구독자 122만명,조회수 140만회,1개월 전,2019/11/17 21:15:03
"ASMR RAW SALMON, SHRIMP HWEH MUKBANG 새우회 연어회 먹방 NO TALKING EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 139만회,1개월 전,2019/11/17 21:15:03
"ASMR SPICY CHICKEN, BLACK BEAN NOODLES MUKBANG 양념치킨, 짜왕 짜장라면 먹방 NO TALKING EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 308만회,1개월 전,2019/11/17 21:15:03
ASMR GIANT RAW OYSTER MUKBANG 대왕 굴 먹방 NO TALKING EATING SOUNDS KOREAN หอยนางรมยักษ์,Hongyu ASMR 홍유,구독자 122만명,조회수 273만회,1개월 전,2019/11/17 21:15:03
ASMR SPICY HOT POT 마라탕 먹방(마라탕 만들기) *CHINESE FOOD MALATANG* MUKBANG NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 284만회,1개월 전,2019/11/17 21:15:03
"ASMR RAW OCTOPUS, SPOON WORM, SEA SQUIRT, SEA PEACH 산낙지, 개불, 비단멍게 모듬회 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 151만회,1개월 전,2019/11/17 21:15:03
ASMR EXOTIC FRUIT PLATTER MUKBANG 다양한 과일 먹방 *JUICY & CRUNCHY* NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 41만회,1개월 전,2019/11/17 21:15:03
ASMR 전어회 먹방 KOREAN SEAFOOD MUKBANG SLICED RAW GIZZARD  NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 224만회,1개월 전,2019/11/17 21:15:03
"ASMR SPICY FIRE NOODLES, GRILLED PORK BELLY 불닭볶음면 삼겹살 먹방 NO TALKING EATING SOUNDS MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 48만회,1개월 전,2019/11/17 21:15:03
"ASMR 모듬회 연어회, 광어회, 우럭회 먹방 SEAFOOD MUKBANG (NO TALKING) EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 45만회,1개월 전,2019/11/17 21:15:03
ASMR BARBECUED BEEF PIZZA *CHEESY DIPPING SAUCE* 바베큐 불고기 피자 먹방 NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 20만회,2개월 전,2019/11/17 21:15:03
"ASMR SPICY MUSHROOMS FEAST 불닭 마라 버섯 먹방 WITH FIRE SAUCE *ENOKI, SHIITAKE, OYSTER etc* MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 482만회,2개월 전,2019/11/17 21:15:03
"ASMR 버거킹, KFC 메뉴 먹방 CHICKEN, BEEF BURGER, COCONUT SHRIMP, HOT WING, BISCUIT, EGG TART MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 33만회,2개월 전,2019/11/17 21:15:03
"ASMR 육회 먹방, 육회 만들기 KOREAN STYLE STEAK TARTARE  YUKHOE MUKBANG (NO TALKING) EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 170만회,2개월 전,2019/11/17 21:15:03
"ASMR FIRE NOODLES, SPICY CHICKEN 까르보불닭 양념치킨 먹방 (EATING SOUNDS) NO TALKING MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 121만회,2개월 전,2019/11/17 21:15:03
ASMR SPICY SEAFOOD 마라샹궈 중국당면 먹방(레시피 포함) *MALAXIANGGUO* CHINESE FOOD MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 263만회,2개월 전,2019/11/17 21:15:03
"ASMR GIANT SALMON 연어회 먹방, 홀스래디쉬 소스 *HORSERADISH SAUCE* MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 99만회,2개월 전,2019/11/17 21:15:03
"ASMR SPICY CHICKEN, FRIED CHICKEN SKIN 양념반 후라이드반 치킨, 닭껍질 튀김 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 71만회,2개월 전,2019/11/17 21:15:03
ASMR CRAYFISH 크레이피쉬 먹방 (초장 vs 치즈소스)SEAFOOD CRAB LOBSTER NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 44만회,2개월 전,2019/11/17 21:15:03
ASMR GRILLED ABALONE 매콤 전복버터구이 먹방 *SPICY MARA&BUTTER* NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 71만회,2개월 전,2019/11/17 21:15:03
"ASMR NOODLE JELLY, POP ROCKS, GUMMY 다양한 젤리, 팝핑캔디 먹방 NO TALKING EATING SOUNDS MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 246만회,2개월 전,2019/11/17 21:15:03
"ASMR BLACK BEAN NOODLES, SPICY ENOKI MUSHROOM 팽이버섯 트러플오일 짜파게티 먹방 NO TALKING EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 569만회,2개월 전,2019/11/17 21:15:03
ASMR TUNA 참치회 먹방 *RAW FISH* NO TALKING EATING SOUNDS MUKBANG KOREAN,Hongyu ASMR 홍유,구독자 122만명,조회수 30만회,3개월 전,2019/11/17 21:15:03
"ASMR CHEESE BALLS, FRIED CHICKEN 뿌링클 치즈볼, 치킨 먹방 NO TALKING EATING SOUNDS MUKBANG KOREAN",Hongyu ASMR 홍유,구독자 122만명,조회수 59만회,3개월 전,2019/11/17 21:15:03
ASMR SPICY HOT POT 마라탕 먹방(레시피포함) *CHINESE FOOD MALATANG* MUKBANG KOREAN,Hongyu ASMR 홍유,구독자 122만명,조회수 117만회,3개월 전,2019/11/17 21:15:03
ASMR ALFREDO CREAM SPAGHETTI 새우크림파스타와 통베이컨 먹방 *Shrimp&Bacon* KOREAN MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 86만회,3개월 전,2019/11/17 21:15:03
ASMR CHERRY BINGSU *Popping Boba* 체리빙수와 팝핑보바 먹방 NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 19만회,3개월 전,2019/11/17 21:15:03
ASMR TTEOKBOKKI 치즈떡볶이 먹방 *순대 모듬튀김* KOREAN FOOD  MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 24만회,3개월 전,2019/11/17 21:15:03
ASMR SALMON HWEH MUKBANG 연어회 광어회 먹방 KOREAN SEAFOOD  EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 29만회,3개월 전,2019/11/17 21:15:03
ASMR MOZZARELLA CORN DOGS 명랑핫도그 모짜렐라 치즈폭탄 먹방 (불닭소스vs치즈소스) MUKBANG KOREAN,Hongyu ASMR 홍유,구독자 122만명,조회수 164만회,3개월 전,2019/11/17 21:15:03
"ASMR BLACK BEAN NOODLES, SPICY FRIED CHICKEN, KIMCHI 트러플오일 짜파게티, 양념치킨 먹방 NO TALKING EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 286만회,3개월 전,2019/11/17 21:15:03
ASMR 양념게장 먹방 Spicy Marinated Raw Crab *Yangnyeom Gejang* NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 50만회,3개월 전,2019/11/17 21:15:03
SPAGHETTI ASMR MUKBANG *SHRIMP&MUSHROOM* 로제파스타 먹방 NO TALKING EATING SOUND,Hongyu ASMR 홍유,구독자 122만명,조회수 81만회,3개월 전,2019/11/17 21:15:03
ASMR Korean Army Stew 부대찌개 먹방 *BUDAE JJIGAE* NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 30만회,3개월 전,2019/11/17 21:15:03
MELON BINGSU ASMR 멜론빙수 KOREAN SHAVED ICE DESSERT NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 9.4만회,3개월 전,2019/11/17 21:15:03
Spicy Enoki Mushroom ASMR 팽이버섯 먹방  NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 306만회,3개월 전,2019/11/17 21:15:03
BLACK BEAN NOODLES ASMR *Jajangmyeon & Fried Dumpling* 짜장면 먹방  NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 68만회,3개월 전,2019/11/17 21:15:03
Korean Seafood ASMR *Mulhoe* 물회 먹방 NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 24만회,4개월 전,2019/11/17 21:15:03
"Cheese Balls ASMR  *Fried Chicken, Cheese Stick, Rice Cake* 뿌링클 전메뉴 먹방 NO TALKING EATING SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 117만회,4개월 전,2019/11/17 21:15:03
"ASMR Cheesy Corn Dog, Mozzarella Tteokbokki 분모자 떡볶이, 명랑핫도그 먹방 NO TALKING EATING SOUNDS MUKBANG",Hongyu ASMR 홍유,구독자 122만명,조회수 84만회,4개월 전,2019/11/17 21:15:03
Raw Salmon ASMR NO TALKING EATING SOUNDS MUKBANG 송어회 먹방 노토킹 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 30만회,4개월 전,2019/11/17 21:15:03
ASMR Big Scallops *Spicy Steamed Clams* NO TALKING EATING SOUNDS KOREAN MUKBANG 대왕 가리비찜 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 55만회,4개월 전,2019/11/17 21:15:03
ASMR Mukbangㅣ관자회 Jumbo Scallops *RAW SASHIMI* Tobiko eggs 노토킹 이팅사운드 먹방 Korean Seafood Hweh,Hongyu ASMR 홍유,구독자 122만명,조회수 51만회,4개월 전,2019/11/17 21:15:03
ASMR MukbangㅣGIANT OCTOPUS SALMON 통문어 연어  MOST POPUAR SEAFOOD NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 89만회,4개월 전,2019/11/17 21:15:03
ASMR Spicy Seafood Noodles 해물라면 먹방  NO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 76만회,4개월 전,2019/11/17 21:15:03
Exotic Fruit Platter ASMR NO TALKING 과일 먹방 JUICY EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 182만회,4개월 전,2019/11/17 21:15:03
ASMR Spicy Enoki Mushroom Roasted Squid NO TALKING EATING SOUNDS MUKBANG  매운 팽이버섯과 구운 오징어 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 165만회,4개월 전,2019/11/17 21:15:03
ASMR Raw Water Sea Squirt Sashimi 미더덕회 먹방 NO TALKING EATING SOUNDS Mukbang Korean Hoe,Hongyu ASMR 홍유,구독자 122만명,조회수 59만회,5개월 전,2019/11/17 21:15:03
"ASMR Hamberger Eating *Fast Food MUKBANG*  Mom's Touch 햄버거먹방 치즈버거, 치킨텐더 NO TALKING REAL SOUNDS",Hongyu ASMR 홍유,구독자 122만명,조회수 63만회,5개월 전,2019/11/17 21:15:03
ASMR SPICY SEAFOOD BOIL OCTOPUS SHRIMP 마라 해물찜 중국당면 먹방 NO TALKING EATING SOUNDS MUKBANG,Hongyu ASMR 홍유,구독자 122만명,조회수 323만회,5개월 전,2019/11/17 21:15:03
ASMR Soy Sauce Marinated Raw Crab 간장게장 먹방*Ganjang Gejang*NO TALKING EATING SOUNDS MUKBANG カンジャンケジャン,Hongyu ASMR 홍유,구독자 122만명,조회수 228만회,5개월 전,2019/11/17 21:15:03
GIANT SALMON SUSHI ASMR NO TALKING EATING SOUNDS MUKBANG 대왕연어초밥 먹방 노토킹 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 185만회,5개월 전,2019/11/17 21:15:03
BABY SQUID ASMR NO TALKING EATING SOUNDS MUKBANG 꼴뚜기회 노토킹 이팅사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 298만회,5개월 전,2019/11/17 21:15:03
"SPICY NOODLES,TURBAN SHELL ASMR NO TALKING EATING SOUNDS MUKBANG KOREAN ㅣ 소라 비빔국수 노토킹 이팅사운드",Hongyu ASMR 홍유,구독자 122만명,조회수 34만회,5개월 전,2019/11/17 21:15:03
Raw Octopus and Beef ASMR *EXOTIC KOREAN FOOD* NO TALKING EATING SOUNDS MUKBANG 낙지탕탕이 노토킹 이팅사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 109만회,5개월 전,2019/11/17 21:15:03
CANDIED FRUITS ASMR TANGHULU *MOST POPULAR FOOD FOR ASMR* ㅣ 탕후루 리얼사운드 먹방ㅣNO TALKING EATING SOUNDS,Hongyu ASMR 홍유,구독자 122만명,조회수 646만회,6개월 전,2019/11/17 21:15:03
JAPANESE MOCHI ASMR *Cherry Marshmallow* NO TALKING EATING SOUNDSㅣ체리 마시멜로우 모찌 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 18만회,6개월 전,2019/11/17 21:15:03
NOODLE ASMR *Spicy Baby Octopus* NO TALKING EATING SOUNDS MUKBANG ㅣ매콤한 쭈꾸미 라면 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 303만회,6개월 전,2019/11/17 21:15:03
BLACK BEEN NOODLES ASMR *TRUFFLE OIL* NO TALKING EATING SOUNDSㅣ화사 트러플오일 짜파게티 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 392만회,6개월 전,2019/11/17 21:15:03
Raw Cuttlefish Sashimi ASMR  NO TALKING EATING SOUNDS ㅣ갑오징어회 이팅사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 68만회,6개월 전,2019/11/17 21:15:03
MOST POPULAR SEAFOOD ON MY CHANNEL NO TALKING EATING SOUNDS MUKBANG l해물모듬 노토킹 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 296만회,6개월 전,2019/11/17 21:15:03
Korean Chicken ASMR NO TALKING EATING SOUNDS MUKBANG 뿌링클소스 듬뿍 찍어 뿌링클 치킨닭다리 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 21만회,6개월 전,2019/11/17 21:15:03
RAW OCTOPUS ASMR  NO TALKING EATING SOUNDS MUKBANG KOREAN ㅣ산낙지 먹방 노토킹 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 281만회,6개월 전,2019/11/17 21:15:03
Mozzarella Corn Dogs ASMR NO TALKING EATING SOUNDS MUKBANG KOREAN ㅣ명량핫도그 치즈폭탄 세트 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 133만회,6개월 전,2019/11/17 21:15:03
SALMON SASHIMI ASMR NO TALKING EATING SOUNDS MUKBANG KOREAN ㅣ 연어회 노토킹 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 117만회,6개월 전,2019/11/17 21:15:03
GIANT OYSTER ASMR *Cherry blossom oyster* MUKBANG NO TALKING + 섬진강 벚굴 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 183만회,6개월 전,2019/11/17 21:15:03
KOREAN FOOD ASMR MUKBANG *Spicy Kimchi Noodles* NO TALKING EATING SOUNDS  l 김치비빔국수&돼지갈비 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 14만회,7개월 전,2019/11/17 21:15:03
Shrimp ASMR MUKBANG NO TALKING (Eating Sounds) KOREAN l 홍새우 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 13만회,7개월 전,2019/11/17 21:15:03
STRAWBERRY MOCHI ASMR *Chapssaltteok* NO TALKING EATING SOUNDSㅣ딸기찹쌀떡 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 14만회,7개월 전,2019/11/17 21:15:03
KOREAN SEAFOOD ASMR MUKBANG *GIANT TURBAN SHELL* NO TALKING EATING SOUNDS  l 뿔소라 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 59만회,7개월 전,2019/11/17 21:15:03
SPICY SEAFOOD NOODLE ASMR *Jjamppong ramyon* NO TALKING EATING SOUNDSㅣ해물짬뽕라면 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 111만회,7개월 전,2019/11/17 21:15:03
CANDIED FRUITS ASMR NO TALKING EATING SOUNDS *Ice Cracking* Tanghulu (Mukbang Korean)ㅣ탕후루 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 976만회,7개월 전,2019/11/17 21:15:03
KOREAN FOOD ASMR *COCKLE BIBIMBAP+STEAMED EGG VOLCANO* NO TALKING EATING SOUNDSㅣ 꼬막비빔밥+ 폭탄계란찜 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 11만회,7개월 전,2019/11/17 21:15:03
Spicy stir-fried octopus ASMR MUKBANG *Corn cheese* NO TALKING  EATING SOUND + 주꾸미 볶음&콘치즈 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 25만회,7개월 전,2019/11/17 21:15:03
TTEOKBOKKI+MINI GIMBAP ASMR NO TALKING EATING SOUNDS (Mukbang Korean)ㅣ떡볶이 김밥 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 19만회,7개월 전,2019/11/17 21:15:03
TANGHULU ASMR NO TALKING EATING SOUNDS *CANDIED FRUITS* (Mukbang Korean)ㅣ탕후루 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 43만회,8개월 전,2019/11/17 21:15:03
SQUID ASMR NO TALKING EATING SOUNDS KOREAN + 오징어순대 먹방 노토킹 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 18만회,8개월 전,2019/11/17 21:15:03
TONKOTSU RAMEN ASMR NO TALKING EATING SOUNDS (Mukbang Korean)ㅣ돈코츠라멘 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 10만회,8개월 전,2019/11/17 21:15:03
HONEYCOMB ASMR *RICE CAKE TOAST* NO TALKING EATING SOUNDS (Mukbang Korean) ㅣ벌꿀 + 인절미토스트 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 16만회,8개월 전,2019/11/17 21:15:03
BABY OCTOPUS ASMR  NO TALKING EATING SOUNDS (Mukbang Korean) ㅣ쭈꾸미 숙회 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 70만회,8개월 전,2019/11/17 21:15:03
KOREAN SEAFOOD ASMR NO TALKING EATING SOUNDS (Mukbang Korean) l 숭어회+백골뱅이 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 29만회,8개월 전,2019/11/17 21:15:03
CHEESY CARBO FIRE NOODLES & CHICKEN ASMR  NO TALKING EATING SOUNDS (Mukbang Korean) ㅣ까르보불닭 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 15만회,8개월 전,2019/11/17 21:15:03
ALOE ASMR NO TALKING EATING SOUNDS *STICKY+SLIMY+CRUNCHY* (Mukbang Korean) l 알로에 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 16만회,8개월 전,2019/11/17 21:15:03
INDIAN FOOD ASMR *CURRY* NO TALKING EATING SOUNDS (Mukbang Korean) l 인도커리 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 8.5만회,8개월 전,2019/11/17 21:15:03
SUSHI ASMR *Soy Sauce Marinated Shrimp(Saeujang)* NO TALKING EATING SOUNDS l간장새우초밥 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 37만회,8개월 전,2019/11/17 21:15:03
STEAK ASMR NO TALKING EATING SOUNDS (Mukbang Korean) l 스테이크 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 22만회,9개월 전,2019/11/17 21:15:03
SALMON ASMR NO TALKING EATING SOUNDS (Mukbang Korean) l 연어회 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 126만회,9개월 전,2019/11/17 21:15:03
Mozzarella Corn Dog ASMR MUKBANG NO TALKING (Eating Sounds) KOREAN l 모짜렐라 핫도그 먹방 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 195만회,9개월 전,2019/11/17 21:15:03
Steamed Clams ASMR MUKBANG NO TALKING EATING SOUNDS KOREAN + 조개찜 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 65만회,9개월 전,2019/11/17 21:15:03
VIETNAMESE PHO NOODLES ASMR *BIG BITES* MUKBANG NO TALKING EATING SOUNDS KOREAN + 쌀국수 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 10만회,9개월 전,2019/11/17 21:15:03
OCTOPUS ASMR *Spicy Stir-Fried* MUKBANG NO TALKING EATING SOUNDS KOREAN + 매운 낙지볶음 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 157만회,9개월 전,2019/11/17 21:15:03
KOREAN FOOD ASMR *Pig's Trotters(Jokbal)* MUKBANG NO TALKING EATING SOUNDS KOREAN+ 통족발 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 19만회,9개월 전,2019/11/17 21:15:03
SUSHI ASMR *PLATTER* MUKBANG NO TALKING EATING SOUNDS + 모듬초밥 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 40만회,9개월 전,2019/11/17 21:15:03
Black Bean Noodles ASMR MUKBANG NO TALKING + 짜장면 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 57만회,9개월 전,2019/11/17 21:15:03
OYSTER ASMR *RAW&FRESH* MUKBANG NO TALKING + 굴 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 205만회,10개월 전,2019/11/17 21:15:03
"MOST POPULAR FOOD FOR ASMR PART3 *HONEYCOMB, ALOE VERA, POPPING BOBA, TANGHULU*NO TALKING 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 2824만회,10개월 전,2019/11/17 21:15:03
KOREAN SPICY CHICKEN & FRIED CHICKEN ASMR  NO TALKING EATING SOUNDS + 황금올리브 치킨 먹방 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 108만회,10개월 전,2019/11/17 21:15:03
ALFREDO PASTA MUKBANG ASMR *CREAMY SHRIMP* NO TALKING + 크림새우 파스타 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 48만회,10개월 전,2019/11/17 21:15:03
BURGER KING ASMR BIG BITES NO TALKING MUKBANG *WHOPPER FEAST* + 버거킹 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 10만회,10개월 전,2019/11/17 21:15:03
ABALONE SASHIMI ASMR *CRUNCHY* MUKBANG NO TALKING EATING SOUNDS + 전복 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 100만회,10개월 전,2019/11/17 21:15:03
MOZZARELLA CHEESE ASMR *PORK CUTLET* MUKBANG NO TALKING EATING SOUNDS KOREAN + 치즈돈까스 먹방 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 36만회,10개월 전,2019/11/17 21:15:03
SQUID ASMR *SPICY SEAFOOD NOODLES* MUKBANG NO TALKING EATING SOUNDS + 오징어라면 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 59만회,10개월 전,2019/11/17 21:15:03
DEEP FRIED SHRIMP ASMR NO TALKING EATING SOUNDS + 새우튀김 먹방 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 32만회,10개월 전,2019/11/17 21:15:03
KOREAN FOOD ASMR KIMBAP+JAPCHAE NO TALKING EATING SOUNDS +김밥&잡채 먹방 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 11만회,10개월 전,2019/11/17 21:15:03
TANGHULU ASMR *Candied Strawberry* NO TALKING EATING SOUNDS KOREAN + 딸기 탕후루 먹방 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 75만회,10개월 전,2019/11/17 21:15:03
SEA GRAPE & TOBIKO EGGS ASMR NO TALKING *BEST CRUNCHY SOUND* KOREAN + 바다포도와 날치알 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 15만회,10개월 전,2019/11/17 21:15:03
RAINBOW CREPE CAKE ASMR NO TALKING  + 레인보우 크레이프 케이크 먹방 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 11만회,10개월 전,2019/11/17 21:15:03
SPICY RICE CAKE ASMR *SEAFOOD TTEOKBOKKI*  EATING SOUNDS KOREAN + 분모자 떡볶이 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 40만회,10개월 전,2019/11/17 21:15:03
DONUT ASMR NO TALKING EATING SOUNDS KOREAN + 던킨도너츠 노토킹 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 7.5만회,10개월 전,2019/11/17 21:15:03
"Strawberry Whipped cream ASMR, NO TALKING EATING SOUNDS  + 휘핑크림 딸기와 초코마시멜로우 리얼사운드",Hongyu ASMR 홍유,구독자 122만명,조회수 12만회,11개월 전,2019/11/17 21:15:03
"FRUIT ASMR  KOREAN MUKBANG , NO TALKING EATING SOUNDS 과일 먹방 리얼사운드",Hongyu ASMR 홍유,구독자 122만명,조회수 27만회,11개월 전,2019/11/17 21:15:03
SASHIMI ASMR ?BABY SQUID? NO TALKING EATING SOUNDS KOREAN MUKBANG + 꼴뚜기회 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 394만회,11개월 전,2019/11/17 21:15:03
"COLD NOODLE ASMR, BIBIMMYEON EATING SOUNDS MUKBANG / 비빔면,골뱅이 먹방",Hongyu ASMR 홍유,구독자 122만명,조회수 12만회,11개월 전,2019/11/17 21:15:03
SALMON SASHIMI ASMR EATING SOUNDS MUKBANG KOREAN + 연어회 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 201만회,11개월 전,2019/11/17 21:15:03
PORK BELLY CHUNK ASMR *KOREAN BBQ* MUKBANG NO TALKING EATING SOUNDS + 통삼겹살 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 61만회,11개월 전,2019/11/17 21:15:03
meringue cookies ASMR NO TALKING EATING SOUNDS + 머랭쿠키 먹방 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 12만회,11개월 전,2019/11/17 21:15:03
"SASHIMI ASMR *HAMACHI* MUKBANG NO TALKING + 방어회 먹방, 리얼사운드 노토킹",Hongyu ASMR 홍유,구독자 122만명,조회수 157만회,11개월 전,2019/11/17 21:15:03
HONEYCOMB ASMR *STICKY* MUKBANG NO TALKING EATING SOUNDS + 벌꿀 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 117만회,11개월 전,2019/11/17 21:15:03
KOREAN NOODLE ASMR *SEAFOOD OYSTER OCTOPUS* MUKBANG NO TALKING EATING SOUNDS + 해물라면 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 94만회,11개월 전,2019/11/17 21:15:03
MOST POPULAR FOOD FOR ASMR 'DESSERT' PART2 *NO TALKING* EATING SOUNDS KOREAN,Hongyu ASMR 홍유,구독자 122만명,조회수 246만회,11개월 전,2019/11/17 21:15:03
TUNA ASMR *SASHIMI&SUSHI* No Talking Mukbang (EATING SOUNDS KOREAN) +  참치초밥과 참치회 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 12만회,1년 전,2019/11/17 21:15:03
KOREAN FRIED CHICKEN ASMR MUKBANG(No Talking 먹방) 뿌링클 치킨 닭다리 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 63만회,1년 전,2019/11/17 21:15:03
FRUIT ASMR MUKBANG KOREAN(No Talking Eating Sounds) + 과일 리얼사운드 노토킹,Hongyu ASMR 홍유,구독자 122만명,조회수 41만회,1년 전,2019/11/17 21:15:03
"MOST POPULAR FOOD FOR ASMR (No Talking) SEA GRAPES, SALMON, OCTOPUS, TOBIKO NIGIRI Eating Sounds",Hongyu ASMR 홍유,구독자 122만명,조회수 111만회,1년 전,2019/11/17 21:15:03
FIRE NOODLES ASMR EATING SOUNDS (No Talking) + 짜장불닭과 카레불닭 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 7.9만회,1년 전,2019/11/17 21:15:03
MAGNUM ICE CREAM ASMR *MINI* Eating Sounds (No Talking) KOREAN + 매그넘 노토킹 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 9.4만회,1년 전,2019/11/17 21:15:03
"OYSTER ASMR *PART2* No Talking Mukbang, 석화(굴) 노토킹 이팅사운드",Hongyu ASMR 홍유,구독자 122만명,조회수 168만회,1년 전,2019/11/17 21:15:03
CORN DOG ASMR Eating Sounds (No Talking) KOREAN + 명랑핫도그 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 23만회,1년 전,2019/11/17 21:15:03
BHC 치하오 ASMR 이팅사운드 치킨 + KOREAN CHICKEN Eating Sounds (No Talking),Hongyu ASMR 홍유,구독자 122만명,조회수 50만회,1년 전,2019/11/17 21:15:03
TANGHULU ASMR *Candied Fruits* Eating Sounds(No Talking) + 탕후루 이팅사운드ㅣ실패한 탕후루?ㅣtanghulu fail?,Hongyu ASMR 홍유,구독자 122만명,조회수 105만회,1년 전,2019/11/17 21:15:03
Crunchy Shrimp ASMR *Tempura* Eating Sounds (No Talking) KOREAN + 새우튀김 노토킹 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 19만회,1년 전,2019/11/17 21:15:03
BLACK BEAN NOODLES ASMR Eating Sounds (No Talking) + 짜계치 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 11만회,1년 전,2019/11/17 21:15:03
OCTOPUS ASMR (No Talking Mukbang) EATING SOUNDS KOREAN + 문어먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 88만회,1년 전,2019/11/17 21:15:03
SEA GRAPE OYSTER ASMR EATING SHOW (No Talking) + 바다포도와 굴 이팅사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 414만회,1년 전,2019/11/17 21:15:03
STEAK ASMR (CHEWY EATING *BIG BITES) NO TALKING + 스테이크와 아스파라거스 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 14만회,1년 전,2019/11/17 21:15:03
Raw Oyster ASMR RELAXING & CRUNCH EATING (No Talking) + 굴 먹방 리얼사운드,Hongyu ASMR 홍유,구독자 122만명,조회수 93만회,1년 전,2019/11/17 21:15:03
SUSHI ASMR RELAXING EATING (No Talking)+ 초밥 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 18만회,1년 전,2019/11/17 21:15:03
CARBO FIRE NOODLE ASMR (No Talking) + 모짜렐라 까르보불닭 리얼사운드 먹방 (노토킹),Hongyu ASMR 홍유,구독자 122만명,조회수 11만회,1년 전,2019/11/17 21:15:03
BHC 치즈볼과 뿌링클소스 리얼사운드 먹방(노토킹) + CHEESE BALL ASMR EATING SHOW,Hongyu ASMR 홍유,구독자 122만명,조회수 19만회,1년 전,2019/11/17 21:15:03
*BIG BITES* ASMR SUSHI ROLL EATING SHOW + 연어롤 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 10만회,1년 전,2019/11/17 21:15:03
교촌 허니콤보 리얼사운드 ASMR *Honey Chicken* CRUNCHY EATING NO TALKING,Hongyu ASMR 홍유,구독자 122만명,조회수 38만회,1년 전,2019/11/17 21:15:03
"명랑핫도그 리얼사운드 먹방 ASMR (모짜렐라, 점보, 감자핫도그) + Corn Dogs EATING NO TALKING",Hongyu ASMR 홍유,구독자 122만명,조회수 23만회,1년 전,2019/11/17 21:15:03
Korean Pork Cutlet ASMR 돈까스 리얼사운드 먹방,Hongyu ASMR 홍유,구독자 122만명,조회수 9.7만회,1년 전,2019/11/17 21:15:03
