"SUB)곱창,막창,대창 & 불닭볶음면 리얼사운드 먹방ASMR🔥SPICY NOODLES MUKBANG 辛い炒めラーメン ก๋วยเตี๋ยวเผ็ด Mì cay Mie pedas",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 16만회,23시간 전,2019/11/17 21:29:11
"SUB)펄값만15400원,,22번추가!!!공차 타로버블티 리얼사운드 먹방ASMR🍇 Bubble MilkTea Mukbang ミルクティー Trà sữa มิลค์ที밀크티타피오카펄",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 36만회,4일 전,2019/11/17 21:29:11
SUB)쟝블랑제리 맘모스빵 단팥빵 초코빵 크림빵 빵먹방 리얼사운드 먹방ASMR🍞 BREAD MUKBANGパン ขนมปัง Bang dentur 디저트먹방 Dessert,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 13만회,6일 전,2019/11/17 21:29:11
SUB)[상윤쓰Q&A]저예요? 방송컨셉?🤔 메이크업? 악플대처법? 직업? 큐앤에이 | Question&Answer 質問に答え คนเกาหลี người Hàn Quốc,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 22만회,1주 전,2019/11/17 21:29:11
"SUB)나울어,,매운실비김치 통스팸 짜파게티 리얼사운드 먹방ASMR🌶THE SPICIEST KOREAN KIMCHI 辛いキムチ กิมจิ Korean Mukbang",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 69만회,2주 전,2019/11/17 21:29:11
SUB)순살양념게장 비빔밥 리얼사운드 먹방ASMR🦀Spicy Sauce Raw Crab Mukbang 味付け蟹味噌 ปูผัดซอส Cua tẩm gia vị EatingShow,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 23만회,2주 전,2019/11/17 21:29:11
"SUB)24시간굶고,,BBQ황금올리브치킨닭다리 리얼사운드 먹방ASMR🍗 Fried Chicken Mukbang 韓国チキン ไก่ทอดเกาหลี Gà Hàn Quốc Korean",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 24만회,2주 전,2019/11/17 21:29:11
"SUB)만두전골,곱창전골 리얼사운드 먹방ASMR🥘Spicy Beef Dumpling Hot Pot Mukbang 辛口餃子スープ Korean Eating Show ASMR",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 15만회,2주 전,2019/11/17 21:29:11
SUB)매운 짜장면 탕수육 리얼사운드 먹방ASMR🥢Black Bean Noodles Mukbang ASMR ジャージャー麺 จาจังมยอน Mỳ tương đen Jjajang,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 23만회,3주 전,2019/11/17 21:29:11
"SUB)신불떡볶이 리얼사운드 먹방ASMR(ft.튀김)🔥Spicy Rice Cake,Tteokbokki Mukbangトッポッキ ASMR ผัดต็อก Eating Show",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 26만회,3주 전,2019/11/17 21:29:11
"SUB)투썸플레이스 아이스박스 케이크 리얼사운드 먹방ASMR🍰디저트먹방 Oreo Cake Mukbang ASMR ケーキ, ขนมเค้ก, Bánh kem",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 28만회,3주 전,2019/11/17 21:29:11
"신라면 | 라면 리얼사운드 먹방ASMR🍜 KOREAN SPICY NOODLES MUKBANG ASMR |ถ้าเผ็ด, Mỳ cay, pedas, 辛いラーメン",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 32만회,4주 전,2019/11/17 21:29:11
처갓집 슈프림양념치킨순살❤치밥 리얼사운드 먹방ASMR(ft.치즈볼) KOREAN CHICKEN MUKBANG ไก่ทอด チキン gà rán ayam goreng | ASMR,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 34만회,1개월 전,2019/11/17 21:29:11
돌격꽃게장🦀 간장게장 리얼사운드 먹방ASMR(ft.간장새우장) SOY SAUCE MARINATED CRAB MUKBANG ASMR | Korean,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 15만회,1개월 전,2019/11/17 21:29:11
치즈세트 명랑핫도그 통모짜 리얼사운드 먹방ASMR 🌭CHEESY CORN DOG +Cheddar Cheese MUKBANG Korean ASMR ホットドッグ,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 14만회,1개월 전,2019/11/17 21:29:11
입구녕 삐뽀삐뽀🚨불닭볶음탕면🔥 리얼사운드 먹방ASMR | SPICY FIRE NOODLES MUKBANG ASMR 辛いラーメン | Korean eating sounds,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 18만회,1개월 전,2019/11/17 21:29:11
"연어 첨먹어봄,,대왕연어초밥 리얼사운드 먹방ASMR🍣GIANT SALMON SUSHI MUKBANG ASMR | Korean Eating show 삼미식당 연어초밥 寿司 ซูชิ",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 51만회,1개월 전,2019/11/17 21:29:11
치즈얹은 BBQ뱀파이어치킨 리얼사운드 먹방ASMR🌶THE MOST SPICY CHICKEN(+Cheese) IN KOREA CHALLENGE MUKBANG ASMR チキン,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 14만회,1개월 전,2019/11/17 21:29:11
치즈때려박은 김치볶음밥 된장찌개 집밥먹방 리얼사운드 먹방ASMR | CHEESE+KIMCHI+RICE | KOREAN FOOD MUKBANG ASMR,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 11만회,1개월 전,2019/11/17 21:29:11
순살 양념게장 리얼사운드 먹방ASMR🦀SPICY RAW CRAB MUKBANG ASMR EATING SHOW | KOREAN,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 10만회,1개월 전,2019/11/17 21:29:11
핵불닭볶음면 리얼사운드 먹방ASMR(ft.대왕고구마치즈스틱) NUCLEAR FIRE NOODLES MUKBANG KOREAN ASMR EATING SHOW プルタックポックンミョン,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 11만회,1개월 전,2019/11/17 21:29:11
"24분굶음,, 등뼈감자탕 리얼사운드 한식먹방ASMR🥘 KOREAN FOOD (PORK CHOP SOUP)カムジャタン thức ăn Hàn Quốc MUKBANG",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 6.9만회,1개월 전,2019/11/17 21:29:11
[더빙]쉬림프 피자 리얼사운드 먹방ASMR(ft.스파게티) SHRIMP PIZZA MUKBANG ASMR EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 4.7만회,1개월 전,2019/11/17 21:29:11
[약빤먹방]불닭볶음면 통스팸 리얼사운드 먹방ASMR | FIRE NOODLES + BIG SPAM 激辛ラーメン 韓国 ASMR MUKBANG EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 9.4만회,2개월 전,2019/11/17 21:29:11
[약빤먹방]BHC뿌링핫도그 뿌링치즈볼 리얼사운드 먹방ASMR(ft.참깨라면) CHEESE HOT DOG & CHEESE BALL MUKBANG ASMR EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 16만회,2개월 전,2019/11/17 21:29:11
[약빤먹방]엽떡중국당면 허니콤보치킨 리얼사운드 먹방ASMR | CHEESE TTEOKBOKKI & CHICKEN MUKBANG EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 9.8만회,2개월 전,2019/11/17 21:29:11
[약빤먹방]블랙킹타이거 새우 라면먹방ASMR 🦐GIANT SHRIMP + NOODLES MUKBANG ASMR EATING SHOW 리얼사운드먹방,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 4.3만회,2개월 전,2019/11/17 21:29:11
[약빤먹방]먹다 아파버린 따뜻한 생크림 몰티져스 먹방ASMR(ft.불닭볶음면) MALTESERS CHOCOLATE MUKBANG ASMR EATINGSHOW 리얼사운드먹방,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 15만회,2개월 전,2019/11/17 21:29:11
[약빤먹방]통족발 먹방ASMR(ft.비빔냉면) HUGE ROAST PORK & SPICY COLD NOODLES MUKBANG ASMR EATING SHOW리얼사운드먹방,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 5.6만회,2개월 전,2019/11/17 21:29:11
"[약빤먹방]BBQ황금올리브닭다리치킨 먹방ASMR(ft.크림치즈볼)
FRIED CHICKEN MUKBANG EATING SHOW 리얼사운드 먹방",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 4.5만회,2개월 전,2019/11/17 21:29:11
[한식먹방]소불고기&된장찌개 리얼사운드먹방ASMR🥘 KOREAN FOOD MUKBANG EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.5만회,3개월 전,2019/11/17 21:29:11
"공포의 음료수 지코 먹방ASMR (ft.데자와,민트초코우유,실론티,솔의눈,맥콜)TASTELESS COCONUT WATER CHALLENGE MUKBANG EATING SHOW",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 14만회,3개월 전,2019/11/17 21:29:11
킬바사소시지 먹방ASMR (ft.까르보불닭) FIRE NOODLES + SUPER BIG SAUSAGE MUKBANG EATING SHOW | 킬바사소세지ASMR먹방 korean,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 20만회,3개월 전,2019/11/17 21:29:11
물냉면+비빔냉면 리얼사운드 먹방ASMR (ft.고기만두) SPICY COLD NOODLS MUKBANG EATING SHOW KOREAN ASMR,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.8만회,3개월 전,2019/11/17 21:29:11
통삼겹살 먹방 ASMR(ft.불닭볶음면)🍖통삼겹살 에어프라이어 ROAST PORK BELLY CHUNK MUKBANG EATING SHOW スモークベーコン 烟熏培根 ย่างหมู,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 7.1만회,3개월 전,2019/11/17 21:29:11
곱창+막창+대창+특양 [곱창모듬] 리얼사운드먹방ASMR BEEF INTESTINE MUKBANG EATING SHOW ASMR KOREAN,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 5.4만회,3개월 전,2019/11/17 21:29:11
짜짜짜짜짜파게티 리얼사운드 먹방ASMR^^🖤 BLACK BEEN NOODLES MUKBANG ASMR KOREAN EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 2.7만회,3개월 전,2019/11/17 21:29:11
"뿌링클치킨 먹방ASMR 뿌링닭다리+뿌링치즈볼+뿌링소떡
CHICKEN LEGS MUKBANG EATING SHOW
KOREAN FOOD REAL SOUNDS",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 4만회,3개월 전,2019/11/17 21:29:11
첫 야외먹방인데 단단히 말아먹은 애슐리 먹방,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 4만회,3개월 전,2019/11/17 21:29:11
마라탕 리얼사운드 먹방ASMR (ft.중국당면 전복만두) CHINESE FOOD SPICY HOT POT MUKBANG ASMR KOREAN EATING SHOW,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 5.7만회,3개월 전,2019/11/17 21:29:11
"이어클리닝샵 ASMR (노토킹 포함)👂🏻
EAR CLEANING (NO TALKING)
한국어ASMR 귀마사지ASMR TALKING 귀파기ASMR",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.4만회,3개월 전,2019/11/17 21:29:11
"카레 먹방 ASMR (ft.비엔나소세지, 오이고추) VIENNA SAUSAGES + CURRY MUKBANG EATING SHOW ASMR",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.5만회,4개월 전,2019/11/17 21:29:11
"[먹방] 30분동안 먹은거 : BBQ황금올리브치킨반반,엽떡중국당면,엽떡짜파게티,베스킨라빈스먹방(파인트),큐브카페라떼,김말이튀김,청포도에이드",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 6.1만회,4개월 전,2019/11/17 21:29:11
라면에 통김밥 리얼사운드 먹방ASMR | MUKBANG,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.2만회,4개월 전,2019/11/17 21:29:11
엽떡에서 시킨 엽닭먹방(중국당면 추가)🌶엽기 닭도리탕ASMR|엽기 닭볶음탕 먹방|엽떡 중국당면 매운맛|Braised chicken(spicy)ASMR MUKBANG|eating,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 5만회,4개월 전,2019/11/17 21:29:11
"메이크업 롤플레이 ASMR(후시녹음)
Makeup RolePlay ASMR | 한국어asmr | KOREAN MAKEUP ASMR | 화장 ASMR",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 15만회,4개월 전,2019/11/17 21:29:11
"팔도비빔면 삼겹살 먹방 ASMR
PORK BELLY + SPICY NOODLES MUKBANG EATING SHOW | 삼겹살먹방 비빔면먹방 ASMR|팔도비빔면 맛있게 푸파|",[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.5만회,4개월 전,2019/11/17 21:29:11
🔥엽떡 중국당면🔥엽떡 초보가 엽떡 매운맛 먹어봄🔥엽떡 ASMR 먹방|떡볶이 ASMR|엽기 떡볶이 먹방 ASMR |엽떡 초보맛| Tteokbokki MUKBANG EATING,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.8만회,4개월 전,2019/11/17 21:29:11
닭발 리얼사운드 먹방ASMR(ft.계란찜) MUKBANG,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 4.4만회,4개월 전,2019/11/17 21:29:11
도서관에서 책읽어주는남자 ASMR | Korean 한국어asmr | Reading a book ASMR,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 3.4만회,4개월 전,2019/11/17 21:29:11
불친절한 이어클리닝 ASMR 롤플레이 | Ear cleaning ASMR Roleplay |귀파기(귀지청소) ASMR |귀파는소리ASMR |한국어 asmr,[상윤쓰]Sangyoon,구독자 14.1만명,조회수 8만회,5개월 전,2019/11/17 21:29:11
