ASMR | 연어장 덮밥 + 연어 초밥 리얼사운드 먹방 | SALMON COVERED RICE + SALMON SUSHI REAL SOUND,세이라 (Sayra),구독자 2.47만명,조회수 2.7만회,2개월 전,2019/11/21 18:16:52
ASMR | 쟁반자장 X 삼선볶음밥 X 딱! 좋은데이 리얼사운드 먹방! 신규 카메라 테스트로 찍어봤어요 :) | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.6만회,2개월 전,2019/11/21 18:16:52
ASMR | 나홀로 슬라이스 족발 X 농심 막국수면  X 시원소주 리얼사운드 먹방! | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,2개월 전,2019/11/21 18:16:52
ASMR | 815 광복절 기념 GS25 애국 도시락 & 틈새라면 리얼사운드 먹방! | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,3개월 전,2019/11/21 18:16:52
ASMR | 맥도날드 아보카도 베이컨 상하이 치킨 버거 X 웨지후라이 X 핵불닭미니 X 리토벨 맥주 리얼사운드 먹방! | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2만회,3개월 전,2019/11/21 18:16:52
ASMR | 안성탕면 X 김치 X 소주  리얼사운드 먹방! 이제 좋은데이 마십시다 :) | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 3.4만회,3개월 전,2019/11/21 18:16:52
ASMR | 참치초밥에 냉모밀! 그리고 스텔라 맥주! 소주 방황러의 초밥맥 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.1만회,3개월 전,2019/11/21 18:16:52
ASMR | 대왕 치즈스틱 여러가지와 오랜만에 소토닉! 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2만회,4개월 전,2019/11/21 18:16:52
ASMR | 야근한 자의 한숨 짙은 모듬 꼬치 혼술! 퇴근길에 사온 퇴근길 맥주와 함께 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,4개월 전,2019/11/21 18:16:52
ASMR | 초복 한정 판매였던 도미노 치즈 폭탄 피자 & 핵불닭 미니 & 블루문 맥주! 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 4.8만회,4개월 전,2019/11/21 18:16:52
오랜만에 찾아 온 세이라의 눈물의 실패 영상 모음 (쭈꾸미볶음 / 까르보나라 / 생크림 핵불닭볶음면 / 보쌈 / 연어롤),세이라 (Sayra),구독자 2.47만명,조회수 1.6만회,4개월 전,2019/11/21 18:16:52
ASMR | 신전 치즈 떡볶이 & 신전 치즈김밥 & 고추튀김! 그리고 오늘은 콜라! 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.5만회,4개월 전,2019/11/21 18:16:52
ASMR | 직접 만든 대왕 연어 초밥 & 생생우동 & 신제품 로제 산사춘 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.5만회,4개월 전,2019/11/21 18:16:52
ASMR | 롯데리아 지파이와 까르보불닭 그리고 체르노바르 프리미엄 라거 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.3만회,4개월 전,2019/11/21 18:16:52
ASMR | 중국냉면과 군만두! 고량주 대신 25도 진로 소주와 함께 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,4개월 전,2019/11/21 18:16:52
ASMR | 간단하게 코스트코에서 사온 연어와 데스페라도스 맥주 한 잔! 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.4만회,4개월 전,2019/11/21 18:16:52
ASMR | GS25 신상 망고빙수 & 티라미수빙수를 조금 더 맛있게 만들어먹기! 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 9.3천회,4개월 전,2019/11/21 18:16:52
ASMR | 광어회 & 우럭회 & 새우튀김과 처음처럼 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.6만회,4개월 전,2019/11/21 18:16:52
ASMR | 피자알볼로 고구마스틱 & 핵불닭볶음면 미니 & 허쉬초코를 이용한 초코소주 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.2만회,4개월 전,2019/11/21 18:16:52
ASMR | 삼양 신상! 삼계탕면 3봉 & 처음처럼 소주 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,4개월 전,2019/11/21 18:16:52
"ASMR | 저는 떡볶이도 별로 안좋아합니다 😭 엽기오뎅에 베이컨, 중국당면 사리 추가! 쿨피스 소주와 리얼사운드 먹방 | Real Sound Mukbang",세이라 (Sayra),구독자 2.47만명,조회수 2.5만회,4개월 전,2019/11/21 18:16:52
"ASMR | 새로 산 조명과 마이크 테스트겸 간단한 BHC 치즈볼, 뿌링치즈볼, 뿌링치즈스틱 리얼사운드 먹방 | Real Sound Mukbang",세이라 (Sayra),구독자 2.47만명,조회수 2.2만회,5개월 전,2019/11/21 18:16:52
ASMR | 육회초밥과 연어초밥을 백세주와 함께! 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,5개월 전,2019/11/21 18:16:52
"ASMR | 이쯤이면 세이라는 치킨을 싫어한다는게 학계 정설, KFC 핫크리스피 치킨과 스텔라 맥주 리얼사운드 맛술먹방 | Real Sound Mukbang",세이라 (Sayra),구독자 2.47만명,조회수 1.9만회,5개월 전,2019/11/21 18:16:52
ASMR | 훈제 통베이컨 & 구운 양송이 버섯 & 구운 마늘 & 오이고추 & 주먹밥 그리고 처음처럼! 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2만회,5개월 전,2019/11/21 18:16:52
ASMR | 농심 쿡탐 매콤 까르보 국물 라볶이 & 리토벨 맥주 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.8만회,5개월 전,2019/11/21 18:16:52
ASMR | 엄청 신 김치로 만든 김치볶음밥과 갈릭 & 바질 통베이컨 & 순하리 복숭아  리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,5개월 전,2019/11/21 18:16:52
ASMR | 트러플오일과 청양고추를 넣은 짜왕 3봉 & 처음처럼 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.8만회,5개월 전,2019/11/21 18:16:52
ASMR | 물냉면과 왕만두 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 3만회,5개월 전,2019/11/21 18:16:52
ASMR | 긴꼬리 모듬 초밥과 생생우동 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.2만회,5개월 전,2019/11/21 18:16:52
ASMR | BBQ 자메이카 통다리구이 + 크림치즈볼 + 주먹밥 + 수제피클 그리고 소주! 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.6만회,5개월 전,2019/11/21 18:16:52
ASMR | 스파이시 쉬림프 파스타 with 친구가 직접 만들어준 수제 피클 & 기네스 맥주 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.5만회,5개월 전,2019/11/21 18:16:52
ASMR | 구독자님이 선물해주신 수제 마카롱 우유와 함께 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.2만회,5개월 전,2019/11/21 18:16:52
ASMR | 오랜만에 열라면 3봉 & 처음처럼 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 3.2만회,5개월 전,2019/11/21 18:16:52
ASMR | 달아달아 너무달아 😳 오레오 여러개 요거트에 찍어서 아메리카노와 함께  리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 9.6천회,5개월 전,2019/11/21 18:16:52
ASMR | 아귀찜 & 처음처럼 + 깔라만시 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.6만회,5개월 전,2019/11/21 18:16:52
ASMR | 맥도날드 맥윙 & 맥너겟 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,5개월 전,2019/11/21 18:16:52
ASMR | 로제소스로 만든 떡볶이 & 다시 나온 진로 소주 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.6만회,5개월 전,2019/11/21 18:16:52
[VLOG] 🎉 축하할 일이 가득했던 5월 둘째 주 🎉 술 마시고 고양이랑 놀고 야매 아카펠라도 하고,세이라 (Sayra),구독자 2.47만명,조회수 8천회,5개월 전,2019/11/21 18:16:52
ASMR  | 삼양 미역 새콤 비빔면 & 무궁화 소다 리얼사운드 먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1만회,5개월 전,2019/11/21 18:16:52
ASMR | 간장게장과 양념게장을 버터밥과 함께 & 처음처럼 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,6개월 전,2019/11/21 18:16:52
ASMR  | 트러플 오일 짜파게티 & 처음처럼 리얼사운드 맛술먹방 | Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 2.2만회,6개월 전,2019/11/21 18:16:52
[리뷰먹방] GS 심플리쿡 신상! 치즈 부대찌개 & 치킨치킨뱅뱅 & 소토닉 깔라만시 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.9만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 오랜만에 첫 영상처럼☺ 불계치 (불닭볶음면계란치즈) 리얼사운드 먹방 (Bulldark Egg Cheese Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.3만회,6개월 전,2019/11/21 18:16:52
"[맛술먹방] 처돌이를 갖기위해 처돌아버림! 처갓집 ""더화이트슈프림"" 리얼사운드 먹방 (Chicken Real Sound Mukbang)",세이라 (Sayra),구독자 2.47만명,조회수 2만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 친구가 직접 만들어준 아이스박스♥ 구독 1만 기념🎉 유튜브 1년 기념🎉 리얼사운드 먹방 (REAL SOUND MUKBANG),세이라 (Sayra),구독자 2.47만명,조회수 9.9천회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 삼양 파스타테이블 투움바 파스타 & 이슬톡톡 리얼사운드 먹방 (Toumba pasta Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,6개월 전,2019/11/21 18:16:52
"꿀토스트를 이용한 프렌치토스트🍯 생크림, 우유와 함께 리얼사운드 먹방 (French toast Real Sound Mukbang)",세이라 (Sayra),구독자 2.47만명,조회수 2만회,6개월 전,2019/11/21 18:16:52
핵불닭소스 넣은 자장면과 탕수육 리얼사운드 먹방 (Jajangmyeon with Bulldark Sauce & Tangsuyuk Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 가끔은 연어를 먹어줘야 기분이 조크든여 🥴 코스트코 연어 샐러드 리얼사운드 먹방 (Costco salmon salad Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.1만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 금계찜닭 순살찜닭 + 당면사리 ! 그리고 처음처럼 (Jjim dak Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.7만회,6개월 전,2019/11/21 18:16:52
[VLOG] 도비는 (오늘만) 자유예요☺ 근로자의 날 짧은 브이로그 (인천 차이나타운 / 월미도),세이라 (Sayra),구독자 2.47만명,조회수 5천회,6개월 전,2019/11/21 18:16:52
[맛술먹방]  도미노 인생피자 4종을 한판에! 5월 한정메뉴 🍕베스트콰트로피자🍕 리얼사운드 먹방 / 라핀쿨타 맥주 / 처음처럼 소맥,세이라 (Sayra),구독자 2.47만명,조회수 1.2만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 롯데리아 신메뉴 더블X2 버거 세트 / 오징어링 / 치킨휠레 / 치즈스틱 / 필스너우르겔 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.3만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 오늘 주인공은 대형 맥주잔↗ 맥주잔↗ 얼마 안먹는 핵불닭떡볶이 & 허니콤보 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.5만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 음주와 해장을 동시에! 설렁탕 & 갈비만두 리얼사운드 먹방 (Seolleongtang & Galbi dumpling Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.5만회,6개월 전,2019/11/21 18:16:52
가장 기본적인 것이 가장 맛있는 것이다! 신라면 2봉에 김치 리얼사운드 먹방 (Shin ramyun Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.2만회,6개월 전,2019/11/21 18:16:52
믿고 먹을 수 있는 CU 신상 타마고산도 (계란샌드위치) 가츠산도 (돈까스 샌드위치) 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 엥 포테이토 피자는 피나치공 더블포테이토 아니냐 + 핵불닭mini + TERRA 맥주 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.9만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] 갓 담근 김치와 에어프라이어에 돌린 통삼겹♥ 흰쌀밥과 소주는 거들뿐 (Kimchi & Pork belly & Soju Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 6.5만회,6개월 전,2019/11/21 18:16:52
[맛술먹방] CU에서 나오고 마라따! 마라탕면 / 마라볶음면 / 마라참치김밥 / 칭따오맥주 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 엽떡+핵불닭소스로 만든 매운 까르보나라 & 허니문와인 리얼사운드 먹방 (Spicy Carbonara & honeymoon wine Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,7개월 전,2019/11/21 18:16:52
"[맛술먹방] 참치회 & 안동소주 주연 킬미힐미 (맛으로, 숙취로) 리얼사운드 먹방 (Tuna sashimi & Andong Soju Real Sound Mukbang)",세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,7개월 전,2019/11/21 18:16:52
본도시락 궁중연저육찜 도시락 & 소고기무국으로 건강한 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 6.7천회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 감자면 2봉 x 밥까지 말아서 후루룩! 소주와 함께 리얼사운드 먹방 (Potato Ramyon Real Sound Mukbang / じゃがいもラーメン),세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,7개월 전,2019/11/21 18:16:52
매운 갈비찜에 당면사리 / 주먹밥 / 고추만두 리얼사운드 먹방 (Galbi jjim / Spicy Braised Short Ribs Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2만회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 엽떡에 우동사리 투척~^ㅁ^ 통모짜핫도그 리얼사운드 먹방 (Tteokbokki & mozzarella corn dog Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.5만회,7개월 전,2019/11/21 18:16:52
[세이라의 Vlog]  찬바람 휘날리며~🎵 GS25와 함께한 벚꽃 피크닉🌸,세이라 (Sayra),구독자 2.47만명,조회수 5천회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 핵불닭볶음면 Mini / 롯데리아 치즈스틱 / 설레임 소주 리얼사운드 먹방 (spicy noodle Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 뜻밖의 공사장 ASMR 😡 육회랑 육회냉면 그리고 소주 리얼사운드 먹방 (Korean raw beef Real Sound Mukbang / ユッケ),세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 괄도네넴띤 먹다가 돈까스에 입덕해버림 🤷‍♀ 도니도니돈까스 / 소토닉 리얼사운드 (Bibim myeon & Pork cutlet Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,7개월 전,2019/11/21 18:16:52
"첫 맛술먹방 라이브🥴 내 이름은 소불고기 전골, 어묵탕이죠 / 처음처럼 / 화질구지 (Live Eating Show Edit ver.)",세이라 (Sayra),구독자 2.47만명,조회수 9.4천회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 치즈와 마요네즈만 있다면 난 어디든 갈 수 있어🤦🏻‍♀ 치즈불닭발밥 / 막걸리 / GS25 타르타르버거 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.1만회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 야 진짜 이게 무슨일이냐 대박 맛있지 않냐 진짜 장난아니다 / 뽕뜨락피자 신메뉴 골드랑군 피자 & 꿀주 리얼사운드 먹방 (Pizza Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.4만회,7개월 전,2019/11/21 18:16:52
[맛술먹방] 저게 고문이여 먹방이여? 이것은 고문먹방이다. 🔥불닭발면🔥 리얼사운드 먹방 (Bulldark & Spicy Chicken feet Real Sound Mukbang,세이라 (Sayra),구독자 2.47만명,조회수 3.2만회,8개월 전,2019/11/21 18:16:52
[ENG/JP 맛술먹방] 노브랜드 통순대 / 불닭쫄볶이 / 가평 잣 막걸리 리얼사운드 먹방 (Sundae & Bulldark Real Sound Mukbang / スンデ),세이라 (Sayra),구독자 2.47만명,조회수 2.8만회,8개월 전,2019/11/21 18:16:52
[ENG/JP 맛술먹방] 감자크림파스타 / 킬바사소시지 / 소토닉 리얼사운드 먹방 (Cream pasta / Kilbasa sausage Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.5만회,8개월 전,2019/11/21 18:16:52
"술 없이, 말 없이 먹는 너구리 라면 매운맛 3봉 리얼사운드 먹방 (Ramyon Real Sound Mukbang / ラーメン / 方便面 / Рамен / มาม่า)",세이라 (Sayra),구독자 2.47만명,조회수 1.1만회,8개월 전,2019/11/21 18:16:52
[ENG/JP 맛술먹방] 떡볶이 / 튀김 / 볶음밥 / 알밤 & 고구마막걸리 / 왕이모네 떡볶이 리얼사운드 먹방 (Tteokbokki Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2만회,8개월 전,2019/11/21 18:16:52
[ENG/JP 맛술먹방] 연어초밥 / 산사춘 / 맛 없는 라면은 국물만😳 리얼사운드 (Salmon Sushi Real Sound Mukbang / サケ寿司),세이라 (Sayra),구독자 2.47만명,조회수 1.3만회,8개월 전,2019/11/21 18:16:52
뿌링치즈볼 / 뿌링소떡소떡 / 뿌링치즈스틱 / 뿌링감자튀김 😝 그리고 불닭볶음면 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3.3만회,8개월 전,2019/11/21 18:16:52
🐷3월 3일 삼겹살 데이🐷 삼겹살 X 소주 리얼사운드 맛술먹방 (Pork belly Real Sound Mukbang / サムギョプサル / 五花肉),세이라 (Sayra),구독자 2.47만명,조회수 1.9만회,8개월 전,2019/11/21 18:16:52
[ENG/JP] 도미노피자 봄 신메뉴 더블크러스트 이베리코 피자 리얼사운드 먹방😝 코젤 한잔! (Dominos Pizza Real Sound Mukbang / ドミノピザ ),세이라 (Sayra),구독자 2.47만명,조회수 1.9만회,8개월 전,2019/11/21 18:16:52
모듬 곱창 x 중국당면 넣은 불닭볶음면 리얼사운드 맛술먹방😝 (Tripe grill & Bulldark Real Sound Mukabang / ホルモン焼 / 辛い炒めそば),세이라 (Sayra),구독자 2.47만명,조회수 3.4만회,8개월 전,2019/11/21 18:16:52
🇰🇷3.1절 100주년 기념🇰🇷 51인의 여성 독립 운동가들을 기억합시다 (GS 25 도시락) Real Sound Mukbang / 三一節 百周年記念弁当,세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,8개월 전,2019/11/21 18:16:52
[SAYRA ASMR] 그냥 오랜만에 한번 :D (Talking / Water / Tapping / Ear cleaning) ZOOM H6,세이라 (Sayra),구독자 2.47만명,조회수 4.8천회,8개월 전,2019/11/21 18:16:52
[세이라의 Vlog]  절친과 함께한 2박3일 제주도 여행✈ (Jeju Island / 済州島旅行),세이라 (Sayra),구독자 2.47만명,조회수 6.2천회,9개월 전,2019/11/21 18:16:52
[ENG/JP] 비빔밥X소주 삼순이 정식😝 새우전까지 리얼사운드 먹방 (Bibimbap Real Sound Mukbang / ビビンバ / 拌饭 / บิบิมบับ),세이라 (Sayra),구독자 2.47만명,조회수 2.7만회,9개월 전,2019/11/21 18:16:52
[ENG/JP] 오뚜기 맥앤치즈 스파게티 X 깔라만시 소주 리얼사운드 먹방 (Mac_and cheese spaghetti Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.1만회,9개월 전,2019/11/21 18:16:52
맥도날드 맥모닝 세트 리얼사운드 먹방😋 (McDonald's McMorning Real Sound Mukbang / マクドナルド / 麦当劳 / แมคโดนัลด์),세이라 (Sayra),구독자 2.47만명,조회수 1.2만회,9개월 전,2019/11/21 18:16:52
GS25 편의점에서 먹고싶었던 도시락 소소하게 털었어요😋 리얼사운드 먹방 (Real Sound Mukbang / Eating show),세이라 (Sayra),구독자 2.47만명,조회수 1.3만회,9개월 전,2019/11/21 18:16:52
흑돈향왔어요🥰🥰🥰,세이라 (Sayra),구독자 2.47만명,조회수 4.4천회,9개월 전,2019/11/21 18:16:52
해물쟁반자장 & 칠리새우 꿀조합 리얼사운드 먹방😋 (Jajangmyeon & Chili shrimp Real sound Mukbang / チリエビ / ジャージャー麺 / 炸酱面),세이라 (Sayra),구독자 2.47만명,조회수 3.5만회,9개월 전,2019/11/21 18:16:52
크리스피 크림 도넛 🍓리얼 스트로베리 더즌🍓 리얼사운드 먹방 (krispy cream doughnuts real sound Mukbang / クリスピドーナツ),세이라 (Sayra),구독자 2.47만명,조회수 6.2만회,9개월 전,2019/11/21 18:16:52
"[구독자 이벤트] GS25 신상 출시! 포띠가 닭고기 쌀국수, 소고기 쌀국수 리얼사운드 먹방😋 (Rice noodle real sound Mukbang / 米そば)",세이라 (Sayra),구독자 2.47만명,조회수 5.9천회,9개월 전,2019/11/21 18:16:52
"캘리포니아 롤과 생생우동, 그리고 매화수😋 리얼사운드 먹방 (California Roll & Udon Real sound Mukbang / カリフォルニア·ロール / うどん)",세이라 (Sayra),구독자 2.47만명,조회수 1.2만회,9개월 전,2019/11/21 18:16:52
도미노피자 신상 🍠우리 고구마 피자🍠 리얼사운드 먹방 (Domino's Pizza Sweetpotato pizza Real Sound Mukbang / サツマイモピザ),세이라 (Sayra),구독자 2.47만명,조회수 3.8만회,9개월 전,2019/11/21 18:16:52
짜파게티 3봉 + 파김치 + 반숙후라이🤭❤ 리얼사운드 먹방 (Zappagetti Real Sound Mukbang / ジャージャー麺 / 炸酱面 / EATING SHOW),세이라 (Sayra),구독자 2.47만명,조회수 2.8만회,9개월 전,2019/11/21 18:16:52
황금 돼지 해를 맞아 🐷 족발&막국수 🐷 리얼사운드 먹방 | 오늘은 소주 640mm PET (Jokbal & Makguksu Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3.4만회,9개월 전,2019/11/21 18:16:52
구독 5000 기념 Q&A 준비했어요 😎❤ 엄청난 질문의 양 😅👍,세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,10개월 전,2019/11/21 18:16:52
새로운 꿀조합❤ 명랑핫도그에다가 NEW 핵불닭 곁들여 먹기😍 리얼사운드 먹방 (Corn dogs & Bulldark Spicy Noodles Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3.4만회,10개월 전,2019/11/21 18:16:52
신상 불닭 왕교자 & 까르보불닭 2봉 리얼사운드 먹방😋 소맥과 함께 (Bulldark mandu & spicy noodles Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2만회,10개월 전,2019/11/21 18:16:52
영상이 다 망해버렸습니다😢 그래서 만든 모음집😡  세이라의 슬픈 리얼사운드 먹방 (Real Sound Mukbang / Eating Show / Eating sound),세이라 (Sayra),구독자 2.47만명,조회수 2만회,10개월 전,2019/11/21 18:16:52
진라면 매운맛 3봉 X 참이슬 리얼사운드 먹방 (Ramyun Real sound Mukbang / ラーメン / 方便面 / มาม่า),세이라 (Sayra),구독자 2.47만명,조회수 2.2만회,10개월 전,2019/11/21 18:16:52
불닭떡볶이와 까르보불닭떡복이😋 리얼사운드 먹방 (Bulldak Tteok-bokki Real Sound Mukbang / トッポッキ / 炒年糕),세이라 (Sayra),구독자 2.47만명,조회수 9.3천회,10개월 전,2019/11/21 18:16:52
BBQ 자메이카 치킨🍗 소토닉과 함께🥃 (BBQ Jamaica Chicken Real Sound Mukbang / チキン / 炸鸡),세이라 (Sayra),구독자 2.47만명,조회수 3만회,10개월 전,2019/11/21 18:16:52
연어 회와 연어 초밥 🍣 리얼 사운드 먹방😋 심술 한잔 (Salmon Real Sound Mukbang / さけ / 大麻哈鱼 / cá hồi / ปลาแซลมอน),세이라 (Sayra),구독자 2.47만명,조회수 2만회,10개월 전,2019/11/21 18:16:52
맥도날드 2019 행운버거 리얼사운드 먹방🎉 (Mcdonald’s hamburger & French fries Real Sound Mukbang / マクドナルド),세이라 (Sayra),구독자 2.47만명,조회수 1.1만회,10개월 전,2019/11/21 18:16:52
해장 특집🤩 짬뽕 & 탕수육 리얼사운드 먹방 (Jjambbong & Chinese sweet-and-sour pork Real Sound Mukbang / チャンポン & 酢豚),세이라 (Sayra),구독자 2.47만명,조회수 2만회,10개월 전,2019/11/21 18:16:52
🎉구독 1000 기념🎉 코스트코 딸기 트라이플🍓 리얼사운드 먹방 (Strawberry Cake Real Sound Mukbang/イチゴケーキ/草莓蛋糕/ขนมเค้ก),세이라 (Sayra),구독자 2.47만명,조회수 1.3만회,10개월 전,2019/11/21 18:16:52
뿌링클은 불닭볶음면과 먹어야 질리지 않고 먹을 수 있어요♥ 리얼사운드 먹방 (Chickten & spicy stir-fried noodles/チキン & 辛い炒めそば/炸鸡 & 辣面),세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,10개월 전,2019/11/21 18:16:52
🎄MERRY CHRISTMAS🎄 서가앤쿡 크림파스타&스테이크 리얼사운드 먹방! 달콤한 샹그리아 한잔🍷 (Cream pasta & Steak Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1만회,10개월 전,2019/11/21 18:16:52
튀김우동 봉지면 2봉 리얼사운드 먹방🍜 순대와 튀김은 거들뿐 (Fried Udon Real Sound Mukbang / Fried Noodles /天ぷらうどん),세이라 (Sayra),구독자 2.47만명,조회수 1.5만회,11개월 전,2019/11/21 18:16:52
피자샵 고구마피자에🍠 NEW 핵불닭볶음면🔥 얹어 먹기😋 리얼사운드 먹방 (Pizza with spicy fried noodles Real sound Mukbang/ピザ/比萨),세이라 (Sayra),구독자 2.47만명,조회수 5.7만회,11개월 전,2019/11/21 18:16:52
처음처럼 악개 세이라의 클로버잔 랜덤 패키지 언박싱🍀☘ (Unboxing of soju glass cup),세이라 (Sayra),구독자 2.47만명,조회수 3.5천회,11개월 전,2019/11/21 18:16:52
쓰촨이네 류산슬을 덮밥으로 만들어 먹었어요😋 소주도 한 잔! 리얼사운드 먹방 (Chinese food real sound Mukbang/リュサンスル/盖浇饭),세이라 (Sayra),구독자 2.47만명,조회수 1만회,11개월 전,2019/11/21 18:16:52
🎉구독자 500명 기념🎉 뿌링클 4조각 먹었어요^_^ 본격 입 진짜 짧은 세이라 리얼사운드 먹방 (Chicken Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,11개월 전,2019/11/21 18:16:52
쓰촨이네 야끼짬뽕 & 삼선짜장 & 류산슬 리얼사운드 먹방😝 홍성 이과두주&칭다오 맥주까지♥ (Real sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.3만회,11개월 전,2019/11/21 18:16:52
더 매워진 신상 🔥핵불닭볶음면🔥 리얼사운드 먹방 (Spicy Stir-Fried Noodles Real Sound Mukbang/Bulldark 2x),세이라 (Sayra),구독자 2.47만명,조회수 8.8만회,11개월 전,2019/11/21 18:16:52
크림 소스와 함께 떠먹는 김치볶음밥 리얼 사운드 먹방😋 자몽에 이슬도 한잔 (Cream Sauce Kimchi Fried Rice Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 4.5만회,11개월 전,2019/11/21 18:16:52
불닭볶음면 신제품 🔥불닭쫄볶이🔥 리얼사운드 먹방♥ 소주도 한 잔 😋 (Spicy Stir-fry Chewy Noodles Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,11개월 전,2019/11/21 18:16:52
오징어짬뽕 & 짜파게티 라볶이 리얼 사운드 먹방😝 (Stir-fried Rice Cake with Ramen Noodles Real Sound Mukbang/rabokki),세이라 (Sayra),구독자 2.47만명,조회수 8.9천회,11개월 전,2019/11/21 18:16:52
부대찌개와 직접 만든 계란말이 + 소주 한 잔🤗 리얼사운드 먹방 (Spicy Sausage Stew / Budae jjigae Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.7만회,11개월 전,2019/11/21 18:16:52
[REAL SOUND] 우동불볶이 리얼사운드 먹방 (Spicy udon fried noodles/辛い麺/辣面/NO TALKING/ASMR/eatingsound),세이라 (Sayra),구독자 2.47만명,조회수 5.3천회,11개월 전,2019/11/21 18:16:52
명랑핫도그 신메뉴 고구마 통모짜 리얼사운드 먹방 (corn dogs real sound Mukbang/No talking/ホットドッグ/热狗),세이라 (Sayra),구독자 2.47만명,조회수 6.2천회,11개월 전,2019/11/21 18:16:52
우동 어묵탕에 소주 한 잔! 오늘은 빨간 뚜껑🤩 리얼 사운드 먹방 (Udon Fish Cake Soup & Soju Real Sound Mukbang / うどん / 乌冬面),세이라 (Sayra),구독자 2.47만명,조회수 1.2만회,11개월 전,2019/11/21 18:16:52
[REAL SOUND] CU편의점 샌드위치 리얼사운드 먹방😝 (Sandwich / サンドイッチ / 三明治 / bocadillo / แซนด์วิช MUKBANG),세이라 (Sayra),구독자 2.47만명,조회수 2.3천회,11개월 전,2019/11/21 18:16:52
분모자 X 중국당면 X 까르보불닭😝 이슬 톡톡과 함께 리얼사운드 먹방 (spicy cream ramyun/fen hao zi/ Real sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.8만회,1년 전,2019/11/21 18:16:52
[REAL SOUND] 포도를 먹어요🍇 요거트까지 함께😍 (Grape & Yogurt Real Sound Mukbang / ブドウ / 葡萄 / uva / raisin),세이라 (Sayra),구독자 2.47만명,조회수 1.1천회,1년 전,2019/11/21 18:16:52
[REAL SOUND] 맥도날드 한정판 출시! 라즈베리 크림치즈 파이 리얼사운드 먹방 (McDonald's Raspberry Cream cheese pie Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3천회,1년 전,2019/11/21 18:16:52
더 매워진 🔥틈새라면 3봉 X 소주 딱 한 잔만!🔥 리얼사운드 먹방 (Spicy  ramyun & Soju real sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 4.7만회,1년 전,2019/11/21 18:16:52
[REAL SOUND] 스페셜케이 레드베리 시리얼🍓 리얼사운드 먹방 (Special K Red Berries Cereal Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.6천회,1년 전,2019/11/21 18:16:52
드디어 분모자 당면😋  분모자 정식 리얼사운드 먹방 (Chinese Cellophane noodles Real sound Mukbang/fen hao zi),세이라 (Sayra),구독자 2.47만명,조회수 2.2만회,1년 전,2019/11/21 18:16:52
단팥/치즈불닭/감동란 호빵 3종 세트 리얼사운드 먹방👍 (Korean Steamed buns Real sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3.5천회,1년 전,2019/11/21 18:16:52
[REAL SOUND] 맥도날드 치킨 너겟 챌린지♥ 리얼사운드 먹방 (McDonald's Chicken Nugget Challenge),세이라 (Sayra),구독자 2.47만명,조회수 1.9천회,1년 전,2019/11/21 18:16:52
김밥을 빼빼로처럼 조합해서 먹기😝 오동통면 2봉까지✌🏻 (Gim bap & ramyun Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,1년 전,2019/11/21 18:16:52
[REAL SOUND] 베이글 치즈 에그 토스트 리얼사운드 먹방 (Bagel cheese egg toast),세이라 (Sayra),구독자 2.47만명,조회수 1.4천회,1년 전,2019/11/21 18:16:52
투썸플레이스 믹.초.생 케이크 먹방🍇 (a twosome place Mix Berry Chocolate Cake Real sound Mukbang /ケーキ/蛋糕/ขนมเค้ก),세이라 (Sayra),구독자 2.47만명,조회수 6.2천회,1년 전,2019/11/21 18:16:52
할로윈 특집🧛🏻‍♀ 단호박 미트볼&까르보불닭 먹방 (meatball in sweet pumpkin & spicy cream ramyun Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.8천회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog] 사당역에서 맛난것 잔뜩 먹고왔어요😝 (유어플레이스/스시로로),세이라 (Sayra),구독자 2.47만명,조회수 1.4천회,1년 전,2019/11/21 18:16:52
김치 볶음밥 먹방😝 쌍란이 두 개나 나왔어요🍳🍳 (Kimchi fried rice Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 9.9천회,1년 전,2019/11/21 18:16:52
무지 맛있는 삼양 라면 콰트로치즈 먹방🧀 (Quattro cheese Ramyun/real sound Mukbang/ラーメン),세이라 (Sayra),구독자 2.47만명,조회수 7.6천회,1년 전,2019/11/21 18:16:52
완전 매운 🔥핵불닭볶음면🔥 리얼사운드 먹방 (Hot Chicken Flavor Ramen real sound mukbang/eating show),세이라 (Sayra),구독자 2.47만명,조회수 3.5천회,1년 전,2019/11/21 18:16:52
맥도날드 신메뉴 콘파이! 저는 맛이 없었어요 😥 이상한 리얼 사운드 먹방 (McDonald’s Corn pie real sound mukbang/トウモロコシパイ),세이라 (Sayra),구독자 2.47만명,조회수 2.1천회,1년 전,2019/11/21 18:16:52
BBQ 황금 올리브 치킨 닭다리만♥ 리얼 사운드 먹방 (Fried chicken real sound Mukbang/フライドチキン/Pollo frito/Poulet frit,세이라 (Sayra),구독자 2.47만명,조회수 7.4천회,1년 전,2019/11/21 18:16:52
CU편의점 도시락 매콤 불고기 & 의성 마늘 떡갈비 리얼 사운드 먹방♥ (lunch box real sound mukbang/弁当/Cơm hộp),세이라 (Sayra),구독자 2.47만명,조회수 2천회,1년 전,2019/11/21 18:16:52
옥수수치즈전 리얼사운드 먹방♥ 연유 뿌려 완전 달달♥ (Corn cheese pancakes real sound Mukbang/コーン・チーズチヂミ),세이라 (Sayra),구독자 2.47만명,조회수 3.7천회,1년 전,2019/11/21 18:16:52
빽다방  명란마요빵 리얼사운드 먹방♥ 불닭볶음면과 함께♥ (Spawn of a Pollack Mayonnaise Bread real sound Mukbang/明太子マヨネーズパン),세이라 (Sayra),구독자 2.47만명,조회수 5.5천회,1년 전,2019/11/21 18:16:52
완전 짧고 간단한 황도 리얼사운드 먹방♥ (yellow peach Real sound Mukbang/黄色い桃/Melocotón amarillo/Желтая персик),세이라 (Sayra),구독자 2.47만명,조회수 1.4천회,1년 전,2019/11/21 18:16:52
서가앤쿡 까르보나라&목살스테이크 리얼사운드 먹방♥ (CreamPasta/Steak/Real Sound Mukbang/カルボナーラ/Kkareubonara/คาโบนาร่า),세이라 (Sayra),구독자 2.47만명,조회수 2.2천회,1년 전,2019/11/21 18:16:52
구독자 100명 기념 생크림 케이크 리얼 사운드 먹방♥ 감사합니다♥ (cake Real Sound Mukbang | ケーキ| Torta|Gâteau|Торт|ขนมเค้ก|Kue),세이라 (Sayra),구독자 2.47만명,조회수 1.9천회,1년 전,2019/11/21 18:16:52
[Sayra ASMR] 톡톡 터지는 팝핑 캔디 소리! (Popping candy sound ASMR | Korean),세이라 (Sayra),구독자 2.47만명,조회수 472회,1년 전,2019/11/21 18:16:52
"불닭볶음면, 비비고 왕만두 리얼 사운드 먹방♥ (Spicy noodle | Dumpling Real Sound Mukbang | 辛い麺)",세이라 (Sayra),구독자 2.47만명,조회수 7.4천회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog]  송주불냉면 3단계 도로시불맛 맛만 보고 왔습니다^ㅁ^,세이라 (Sayra),구독자 2.47만명,조회수 4.5천회,1년 전,2019/11/21 18:16:52
코스트코 연어롤 리얼 사운드 먹방♥ (Costco Salmon Roll Real Sound Mukbang | コストコ | 鮭ロール),세이라 (Sayra),구독자 2.47만명,조회수 2.6천회,1년 전,2019/11/21 18:16:52
맥도날드 신메뉴 빅맥BLT 먹어봤어요♥ 리얼사운드 먹방 (McDonald's Big Mac BLT Mukbang | マクドナルド),세이라 (Sayra),구독자 2.47만명,조회수 2.1천회,1년 전,2019/11/21 18:16:52
[Sayra ASMR] 파우치 속 화장품들로 소소한 탭핑 :) Tapping Sound ASMR In my pouch,세이라 (Sayra),구독자 2.47만명,조회수 438회,1년 전,2019/11/21 18:16:52
"괴물 떡볶이 리얼 사운드 먹방♥ 순대, 주먹밥, 계란찜은 필수! (Topokki Real Sound Mukbang | トッポッキ)",세이라 (Sayra),구독자 2.47만명,조회수 1만회,1년 전,2019/11/21 18:16:52
청양고추 골뱅이 비빔면 리얼사운드먹방♥ (Whelk Noodle Real Sound Mukbang | ツメタガイ麺),세이라 (Sayra),구독자 2.47만명,조회수 4.9천회,1년 전,2019/11/21 18:16:52
[Sayra ASMR] 아주 짧은 사물 탭핑 (노토킹 asmr | Tapping asmr No talking),세이라 (Sayra),구독자 2.47만명,조회수 371회,1년 전,2019/11/21 18:16:52
생연어 & 직화연어 초밥과 새우튀김 리얼사운드 먹방♥ (Salmon sushi | 鮭寿司 | fried shrimp | 海老天 | Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 5.1천회,1년 전,2019/11/21 18:16:52
돈까스&냉모밀 리얼사운드 먹방 :D (Pork cutlet & Cold noodles Real Sound Mukbang | トンカツ & ネンモミル | Donkkaseu),세이라 (Sayra),구독자 2.47만명,조회수 2.1천회,1년 전,2019/11/21 18:16:52
처갓집 슈프림 골드 양념치킨 리얼 사운드 먹방:D (Seasoned Spicy Chicken Real Sound Mukbang | てりチキン | 调味炸鸡),세이라 (Sayra),구독자 2.47만명,조회수 4.6천회,1년 전,2019/11/21 18:16:52
[Sayra ASMR] ZOOM H6 TEST 아주 짧은 귀청소 (Ear cleaning | 耳掃除 | 耳朵清洁),세이라 (Sayra),구독자 2.47만명,조회수 1.7천회,1년 전,2019/11/21 18:16:52
※노퀄주의! 자장면&탕수육 리얼 사운드 먹방 (Jajangmyeon Real Sound Mukbang | ジャージャー麺 | 炸酱面),세이라 (Sayra),구독자 2.47만명,조회수 2.1천회,1년 전,2019/11/21 18:16:52
진짜 별거없는 ZOOM H6 마이크 테스트 :D (핫바|불닭볶음면),세이라 (Sayra),구독자 2.47만명,조회수 397회,1년 전,2019/11/21 18:16:52
BBQ 자메이카 치킨 리얼 사운드 먹방 (Chicken Real Sound | Mukbang | チキン | 炸鸡),세이라 (Sayra),구독자 2.47만명,조회수 1.9천회,1년 전,2019/11/21 18:16:52
연어초밥x냉모밀x가라아게 리얼 사운드 먹방 (Salmon sushi Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.7천회,1년 전,2019/11/21 18:16:52
까르보 떡볶이를 이용한 마크정식 리얼사운드 먹방 (Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.9천회,1년 전,2019/11/21 18:16:52
[Sayra ASMR] asmr 첫 영상 찍어봤어요 (Korean asmr | Talking),세이라 (Sayra),구독자 2.47만명,조회수 717회,1년 전,2019/11/21 18:16:52
열라면 3봉지x소주♥ 완전 얼큰해요♥ 리얼 사운드 먹방 (Ramen&Soju Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 4만회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog]  야구 경기 보러 문학 경기장 다녀왔어요! 롯데vsSK전 롯데 승요 세이라♥,세이라 (Sayra),구독자 2.47만명,조회수 521회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog]  먹방이야 브이로그야? 직딩 세이라의 점심 한 끼♥ 편의점 음식 먹방 브이로그♥,세이라 (Sayra),구독자 2.47만명,조회수 9.2천회,1년 전,2019/11/21 18:16:52
KFC 핫크리스피 치킨&트위스터&비스켓 이팅사운드 먹방♥ (KFC eathing sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.4천회,1년 전,2019/11/21 18:16:52
도미노 피자 신메뉴 출시! 블랙 타이거 슈림프 피자♥ 리얼사운드 먹방 (Domino's Pizza Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.8천회,1년 전,2019/11/21 18:16:52
해장 특집! 물냉면과 짬뽕밥 리얼 사운드 먹방 (Real sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.4만회,1년 전,2019/11/21 18:16:52
까르보불닭x어피치♥ 리얼사운드 먹방 (Carbonara spicy noodle & beer real sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3.5천회,1년 전,2019/11/21 18:16:52
찰 비빔면 & 삼겹살 리얼 사운드 먹방♥ 삼겹살이 질겨요 따흐흑 (Bibim-myeon & Pork belly real sound Mukbang with soju),세이라 (Sayra),구독자 2.47만명,조회수 2.4천회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog]  0529 지훈이 생일 파티♥ 덕질을 가장한 먹부림 파티(?),세이라 (Sayra),구독자 2.47만명,조회수 1.3천회,1년 전,2019/11/21 18:16:52
뿌링클과 치즈볼에 가볍게 쏘콜을 함께! 리얼사운드 먹방(BHC Chicken & Cheese Ball & Soju Real Sound Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 3.3천회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog]  코스트코 광명점으로 구경하고 쇼핑하러 갔어요! (Costco Shopping),세이라 (Sayra),구독자 2.47만명,조회수 1천회,1년 전,2019/11/21 18:16:52
"[세이라의 Vlog]  생일 스냅 찍으러 간 오산 물향기 수목원 나들이♥ (Birth day photo shot, Mulhyanggi Arboretum)",세이라 (Sayra),구독자 2.47만명,조회수 1.2천회,1년 전,2019/11/21 18:16:52
소비로 응원할게요! 짜파게티와 처음처럼♥ 그리고 상큼한 천혜향까지♥ (Zapageti & Soju & Cheonhyehyang Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.7천회,1년 전,2019/11/21 18:16:52
불닭볶음밥과 소시지에 딸기 소주를 마셔요♥ 단짠 단짠♥ (Hot chicken fried rice & Sausage & Strawberry soju Mukbang),세이라 (Sayra),구독자 2.47만명,조회수 1.9천회,1년 전,2019/11/21 18:16:52
[세이라의 Vlog]  5월에 무려 생일자가 둘이나! 맛있는 고기와 술과 함께 축하 파티♥ (Birth day Party),세이라 (Sayra),구독자 2.47만명,조회수 1.3천회,1년 전,2019/11/21 18:16:52
비오는 날! 어묵탕&두부전&양파감자전 먹방 (Fish Cake Soup&Korean style Pancake mukbang),세이라 (Sayra),구독자 2.47만명,조회수 2.9천회,1년 전,2019/11/21 18:16:52
까르보불닭&피자에는 역시 맥주!,세이라 (Sayra),구독자 2.47만명,조회수 3.5천회,1년 전,2019/11/21 18:16:52
