"MUKBANG|치즈떡볶이와 모듬 튀김 먹방|핫도그,소세지,어묵,메추리알|Tteokbokki,  hot dog EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 61만회,1주 전,2019/11/21 18:26:53
"MUKBANG|오독오독 오돌뼈와 뜨거운 계란찜, 날치알주먹밥 먹방| EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 40만회,1주 전,2019/11/21 18:26:53
MUKBANG🍓직접만든 딸기 탕후루 먹방|신박하게 먹는 꿀팁 포함|Fruit candy (tanghulu) EATING SOUNDS [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 70만회,2주 전,2019/11/21 18:26:53
"MUKBANG|집밥! 통 스팸,계란후라이,라면,흰밥,김치 먹방 | EATING SOUNDS الأرز المنزل Nhà gạo [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 205만회,2주 전,2019/11/21 18:26:53
MUKBANG🦐미쳐 날 뛰는 대하 새우 먹방[고막주의] | 레전드 帝 鮮 エビ KING CRAB EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 195만회,3주 전,2019/11/21 18:26:53
MUKBANG|양꼬치와 맥주 캬! 양고기 숄더랙 먹방 |초고퀄리티 양고기 리뷰| LAMB EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 93만회,1개월 전,2019/11/21 18:26:53
MUKBANG🦀킹크랩 중 제일 맛있다는 레드킹크랩 먹방! 레전드 帝王蟹 キンクレプ KING CRAB EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 658만회,1개월 전,2019/11/21 18:26:53
"MUKBANG|굽네치킨 신메뉴 치트킹 리뷰 먹방|피자,치킨,감자튀김|Chicken, Pizza, Potato EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 45만회,1개월 전,2019/11/21 18:26:53
"MUKBANG|초~초 대왕 주먹밥과 돼지 김치찜 먹방|Steamed Kimchi, Rice ball[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 29만회,1개월 전,2019/11/21 18:26:53
"MUKBANG★끝판왕 춘천 국민 닭갈비 4종 리뷰 먹방★순살,양념,간장,소금,꼬치구이! CHICKEN EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 70만회,1개월 전,2019/11/21 18:26:53
"MUKBANG★직접 만든 바지락칼국수와 배추김치 먹방★Kimchi, Seashell Noodles Eating show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 27만회,1개월 전,2019/11/21 18:26:53
"MUKBANG|백종원 레시피로 만든 김치찌개 먹방|치즈계란말이|Kimchi stew,egg roll korean food Eatig sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 66만회,1개월 전,2019/11/21 18:26:53
"MUKBANG|짱구만화에서 나왔던 찹쌀떡 먹방|인절미,호떡믹스,꿀|GLUTINOUS RICE CAKE EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 131만회,2개월 전,2019/11/21 18:26:53
"MUKBANG🍗자메이카 통닭다리,황금올리브 순살 양념,후라이드 풀코스 먹방|치즈볼|CHICKEN EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 234만회,2개월 전,2019/11/21 18:26:53
"MUKBANG|뱀 같은 소세지 먹방|버섯 구이,된장찌개,흰밥|Sausage EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 82만회,2개월 전,2019/11/21 18:26:53
"MUKBANG|신메뉴 뿌링핫도그와 신전떡볶이 조합 먹방|치즈볼,치즈스틱|Tteokbokki, BHC  hot dog EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 274만회,2개월 전,2019/11/21 18:26:53
🎂🎉100만명 기념 케익과  한입만 시리즈!|CAKE EATING SOUNDS[SIO ASMR 시오][SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 36만회,2개월 전,2019/11/21 18:26:53
"MUKBANG ASMR|한식 육회비빔밥과 된장찌개,스팸,김치 먹방|KOREAN FOOD EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 49만회,2개월 전,2019/11/21 18:26:53
MUKBANG|훈제 통닭 2마리 먹방|다이어트 식|CHICKEN EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 56만회,2개월 전,2019/11/21 18:26:53
MUKBANG | 🌶🔥🌶세상에서 가장 매운 고스트페퍼누들 VS 불닭볶음면 challenge | Ghost pepper noodles eating [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 428만회,2개월 전,2019/11/21 18:26:53
"MUKBANG|집밥!햄가득 부대찌개와 고봉밥, 계란후라이 먹방|KOREAN HOME FOOD EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 112만회,3개월 전,2019/11/21 18:26:53
MUKBANG|도끼인가? 토마호크 스테이크 뜯방 먹방🥩|레전드 JMT||Tomahawk Steak  Eatig sounds [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 90만회,3개월 전,2019/11/21 18:26:53
"MUKBANG |한정판 트러플짜파게티와 총각김치,파김치 먹방 |계란후라이 토핑|チャパゲティ|Truffle Black Noodles Eatig sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 100만회,3개월 전,2019/11/21 18:26:53
"MUKBANG ASMR|🦀양념게장,간장게장,전복장,새우장 먹방|밥도둑|SEAFOOD EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 136만회,3개월 전,2019/11/21 18:26:53
【Mukbang】자두먹방에서 드라이아이스 asmr로 바뀌는 이상한 영상 |체리자두 나디아 피자두 비교|Real Eating Sounds Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 26만회,3개월 전,2019/11/21 18:26:53
【Mukbang】초 대왕 문어 먹방🐙 |크라켄? 문어 숙회|巨大 タコ|Real Eating Sounds Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 123만회,3개월 전,2019/11/21 18:26:53
"MUKBANG|자극적 조합! 신전떡볶이와 허니콤보 치킨 먹방🍗|치즈스틱|Tteokbokki, Honey Fried Chicken EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 829만회,3개월 전,2019/11/21 18:26:53
MUKBANG|베이컨까르보나라와 통삼겹살 먹방|마늘바게트|CREAM SPAGHETTI EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 66만회,3개월 전,2019/11/21 18:26:53
"MUKBANG |철판 김치볶음밥 먹방|치즈,소세지,계란후라이|キムチチャーハン Kimchi Fried Rice Eatig sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 435만회,3개월 전,2019/11/21 18:26:53
"MUKBANG🍗까르보 불닭볶음면과 간장,양념치킨 두 마리 먹방|치즈볼| EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 281만회,3개월 전,2019/11/21 18:26:53
"MUKBANG|대왕 크레이피쉬 3.3KG! 제일 큰 사이즈 가재,왕새우 먹방|레전드|ザリガニ KING CRAYFISH EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 300만회,3개월 전,2019/11/21 18:26:53
"MUKBANG ASMR|쟁반 짜장면과 탕수육,짬뽕 먹방 |チャパゲティ Black Bean Noodles Eatig sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 69만회,4개월 전,2019/11/21 18:26:53
"MUKBANG ASMR|츄룹! 매운 돼지갈비찜 먹방!|치즈계란말이,파김치,주먹밥,흰밥|KOREAN FOOD EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 46만회,4개월 전,2019/11/21 18:26:53
"MUKBANG ASMR|🐮맵고 고소한 부산 한우곱창전골 먹방|소곱창,소대창,막창,당면,김,흰밥|KOREAN FOOD Eatig sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 46만회,4개월 전,2019/11/21 18:26:53
"MUKBANG ASMR🦀매운 해물찜 먹방!낙지,오징어,꽃게,새우,조개 아구찜SEAFOOD EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 62만회,4개월 전,2019/11/21 18:26:53
MUKBANG🇲🇾말레이시아 라면 추천 리뷰 먹방|Malaysia cup noodles EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 30만회,4개월 전,2019/11/21 18:26:53
"MUKBANG|집밥! 통 스팸,계란후라이,라면,흰밥,김,김치 먹방|KOREAN HOME FOOD EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 696만회,4개월 전,2019/11/21 18:26:53
MUKBANG ASMR|바삭한 핫도그 6종 먹방|Crispy HotDogs ホットドッグ 熱狗  EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 97만회,4개월 전,2019/11/21 18:26:53
MUKBANG|🦀킹크랩 4KG!킹크랩 중 제일 큰 사이즈 먹방 |레전드 帝王蟹 キンクレプ KING CRAB EATING SOUNDS[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 863만회,4개월 전,2019/11/21 18:26:53
"MUKBANG |건대입구 맛집! “민벅” 먹방|해물파스타,피자,불초밥,스테이크 미친맛| EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 32만회,4개월 전,2019/11/21 18:26:53
"MUKBANG|🍗🍺KFC 닭껍질 튀김과 미국 매운맛 치토스의 만남|맥주,뿌링클,불닭소스|먹방 EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 72만회,4개월 전,2019/11/21 18:26:53
MUKBANG ASMR|🦞초 대왕 랍스터 VS 랍스터 먹방|Great lobsters Real Sounds Eating Show[SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 267만회,4개월 전,2019/11/21 18:26:53
"MUKBANG ASMR|얼굴만한 지파이와 캔맥주 먹방 (롯데리아) |고소한맛,매운맛 대왕 치킨텐더 EATING SOUNDS[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 61만회,4개월 전,2019/11/21 18:26:53
"Mukbang Chicken 치맥🍗🍺! 마라칸치킨과 치즈볼,뿌링치즈볼,소떡 먹방 BHC Cheese ball, Rice Cake Eatig show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 49만회,4개월 전,2019/11/21 18:26:53
"【MUKBANG】🍫몰티져스 초콜릿과 과자,생크림,휘핑크림,바게트 먹방 Maltesers Chocolate Eating Sounds ASMR [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 21만회,4개월 전,2019/11/21 18:26:53
"Mukbang Chicken🍗 |뿌링클 닭다리와 맛초킹닭다리 ,콜팝, 치즈볼 먹방| BHC Cheese ball Eatig Sounds[SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 81만회,4개월 전,2019/11/21 18:26:53
"Mukbang Hamburger🍔|맥도날드 먹방|빅맥,상하이치킨,에그불고기,맥너겟20조각,치즈스틱| EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 80만회,4개월 전,2019/11/21 18:26:53
"【Mukbang HONEY COMB🍯】통 벌꿀집 먹방|호떡,토스트,꿀 아이스크림|리얼사운드 蜂蜜  Real Eating Sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 101만회,5개월 전,2019/11/21 18:26:53
【Mukbang】신라면으로 만든 베이컨 치즈 투움바파스타와 소세지 꼬치 먹방|레시피|Real Eating Sounds Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 103만회,5개월 전,2019/11/21 18:26:53
【Mukbang】직접 만든 양파꽃튀김 VS 양파링튀김 먹방|만드는 방법|Real Eating Sounds Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 20만회,5개월 전,2019/11/21 18:26:53
ASMR Edible Tools Chocolate🔧 |먹는공구 리얼사운드 먹방|咀嚼音工具|MUKBANG EATING SOUNDS [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 18만회,5개월 전,2019/11/21 18:26:53
"【Mukbang】산낙지 VS 산오징어와 술 먹방🦑|한치회,낙지 탕탕이, 멍게| たこ|Real Eating Sounds Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 200만회,5개월 전,2019/11/21 18:26:53
【Mukbang】통 돼지김치찜과 흰밥에 계란찜 먹방|한식|キムチ蒸し|steamed pork kimchi Real Eating Sounds Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 95만회,5개월 전,2019/11/21 18:26:53
"【Mukbang FRUITS CANDY】과일 탕후루 먹방|귤,포도,사과|糖葫芦|Tanghulu Eating Sounds [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 304만회,5개월 전,2019/11/21 18:26:53
"Mukbang Cold Noodles|차가운 냉면과 양념돼지갈비 먹방|물냉면,비빔냉면| EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 59만회,5개월 전,2019/11/21 18:26:53
"Mukbang NEW KYOHO JELLY 신제품 쿄호젤리 먹방|사과,거봉,카시스맛|巨峰ゼリーJapanese JELLO EATING SOUNDS [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 241만회,5개월 전,2019/11/21 18:26:53
Mukbang Table Tennis Rackets🏓먹는 탁구채 먹방|탁구라켓 만드는 방법!| EDIBLE RACKET  EATING SHOW [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 28만회,5개월 전,2019/11/21 18:26:53
"Mukbang ASMR 분식 먹방! |떡볶이,오뎅,순대,간,모듬튀김,닭꼬치,토스트| Social EATING SOUNDS [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 47만회,5개월 전,2019/11/21 18:26:53
ASMR EDIBLE TAPE 먹는 스카치 테이프 리얼사운드 먹방 テープ Social EATING SOUNDS Mukbang Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 46만회,5개월 전,2019/11/21 18:26:53
"Mukbang SEAFOOD|칼칼한 해물탕과 잡곡밥,김 먹방|낙지,새우,오징어,꽃게,알,해산물|Real Sounds EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 64만회,5개월 전,2019/11/21 18:26:53
"【Mukbang FRUITS🍉】시원한 여름 과일 화채 먹방!|수박,바나나, 귤,사과|フルーツ|Social Real Eating  Sounds Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 13만회,5개월 전,2019/11/21 18:26:53
【Mukbang SUSHI🍣】일식 초밥과 카레돈까스 먹방!|寿司|SEAFOOD SUSHI 18 types & pork cutlet Eating Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 26만회,5개월 전,2019/11/21 18:26:53
Mukbang Chicken🍗🔥 |KFC 치킨+붉닭소스 뿌려 먹방|フライドレッグ|Spicy Chicken Drumsticks EATING SHOW [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 127만회,5개월 전,2019/11/21 18:26:53
Mukbang GIANT CHOCOLATE 🍫|1.2M 초대왕 허쉬초코와플 먹방|HERSHEY'S CHOCOLATE WAFFLE| Eating Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 25만회,5개월 전,2019/11/21 18:26:53
"Mukbang SPICY NOODLES🍜|진라면과 통스팸 먹방|김치,참치|Korean Noddles Social Eating Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 91만회,5개월 전,2019/11/21 18:26:53
Mukbang SPICY NOODLES|신메뉴 와사비 진짜쫄면 먹방|XO 교자만두|Korean Noddles Social Eating Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 29만회,5개월 전,2019/11/21 18:26:53
"Mukbang Hamburger🍔|수제버거 풀세트 먹방|닭다리,치즈스틱,새우튀김,핫도그,감자| EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 153만회,5개월 전,2019/11/21 18:26:53
"Mukbang SCRUB SPONGE |먹는 청소용품 먹방|수세미,청소솔|EDIBLE DISH SPONGE EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 135만회,5개월 전,2019/11/21 18:26:53
"Mukbang Snack Salad |유행 일본과자로 감자샐러드 만들기! 먹방|자가리코,치즈,소세지,닭꼬치| EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 92만회,5개월 전,2019/11/21 18:26:53
"Mukbang SPICY SEAFOOD🐙🦑|낙지,오징어,꽃게,새우,알,조개 모듬 해물찜 먹방|Real Sounds EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 113만회,6개월 전,2019/11/21 18:26:53
Mukbang Chicken🍗 |BBQ 허니버터갈릭스vs시크릿양념치킨 먹방|치즈볼|BBQ Cheese ball Real Sounds EATING SHOW [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 89만회,6개월 전,2019/11/21 18:26:53
Mukbang SPICY SEAFOOD🦀|밥도둑 간장게장 VS 양념게장 먹방|비빔밥|ワタリガニ|Crab Real Sounds EATING SHOW [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 158만회,6개월 전,2019/11/21 18:26:53
"Mukbang Giant Bacon|통 삼겹살과 비빔면 먹방|흰밥,김치|Korean Spicy Noodles Real Sound Eating Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 48만회,6개월 전,2019/11/21 18:26:53
"Mukbang Pizza🍕🍺|피맥! 피자 한입컷 먹방|스파게티,새우링|Challenge! Real Sound Eating Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 54만회,6개월 전,2019/11/21 18:26:53
"Mukbang Sugar Cane🎋|꿀맛 사탕수수와 싸움 먹방|사탕수수 VS 시오| Tebu,  Real Sounds EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 13만회,6개월 전,2019/11/21 18:26:53
"Mukbang SPICY SEAFOOD🐙|대왕 가리비,조개,낙지 해물찜 먹방|たこ|Octopus Real Sounds EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 239만회,6개월 전,2019/11/21 18:26:53
"Mukbang BUBBLE TEA!|공차 버블티 6종 먹방!|타피오카펄,밀크티|REAL SOUND SOCIAL EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 25만회,6개월 전,2019/11/21 18:26:53
"Mukbang Spicy Rice Cakes|신전떡볶이와 사세치킨 먹방|분모자,치즈김밥 トッポッキ Real Sound Eating Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 84만회,6개월 전,2019/11/21 18:26:53
"Mukbang Black noodles!|직접 만든 짜장면 먹방!|분모자당면,파김치,통 스팸|REAL SOUND SOCIAL EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 164만회,6개월 전,2019/11/21 18:26:53
"Mukbang Beef!🥩|통 소고기 한우 먹방!|된장찌개,비빔밥 요리|REAL SOUND SOCIAL EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 88만회,6개월 전,2019/11/21 18:26:53
"Mukbang Seafood🦐 |새우 먹방!|초밥,버터구이 요리|REAL SOUND SOCIAL EATING SHOW [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 20만회,6개월 전,2019/11/21 18:26:53
Mukbang Live Shrimp🦐 |살아있는 새우 먹방! |꽃새우vs닭새우 회|Real SOUND SOCIAL EATING [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 146만회,6개월 전,2019/11/21 18:26:53
"Mukbang Chicken🍗🍚|치밥! 붐바스틱 VS 굽네 볼케이노 순살치킨,치즈볼 먹방 |BHC , Real Sound Eating Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 203만회,6개월 전,2019/11/21 18:26:53
Mukbang Mochi | 🍒체리마시멜로 모찌 VS 초코찹쌀떡 먹방 | Real Sounds Eating Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 13만회,6개월 전,2019/11/21 18:26:53
"Mukbang CRAB🦀 | 살아서 온 크랩!대게 홍게  먹방 |螃蟹,帝王蟹 キンクレプ Real Sounds Eating Show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 92만회,6개월 전,2019/11/21 18:26:53
Mukbang 🍮💥 |쿄호젤리같은 보카푸딩과 거북알 폭탄[폭발함]먹방| Bocca Pudding EATING SOUNDS Mukbang Show [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 545만회,6개월 전,2019/11/21 18:26:53
"Mukbang SHRIMP 🦐40cm 초 대왕 킹새우VS타이거새우 먹방|찜,구이,튀김,라면| Real SOUND SOCIAL EATING [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 201만회,6개월 전,2019/11/21 18:26:53
Mukbang Fire Noodle 🔥 | 핵불닭볶음면 미니 도전 먹방 T^T | 3X SPICY SOCIAL Eating Real Sounds (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 102만회,6개월 전,2019/11/21 18:26:53
"Mukbang Rainbow Cheese🌈무지개 치즈 토스트 먹방(역대급) 虹色チーズトースト, 乾酪, iris, pelangi, Eatig show   [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 75만회,6개월 전,2019/11/21 18:26:53
"Mukbang Chicken🍗🍺 치맥! 뿌링클 닭다리,치즈볼,소떡,치즈스틱 먹방 BHC Cheese ball, Rice Cake Eatig show [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 723만회,6개월 전,2019/11/21 18:26:53
Mukbang🍇청포도 VS 쿄호 포도젤리 GREEN BLACK GRAPE *Kyoho JELLY EATING SOUNDS (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 163만회,7개월 전,2019/11/21 18:26:53
Mukbang 🌸 Flower JELLY 벚꽃 젤리 먹방 桜ゼリー 일본 사쿠라 젤리 Japanese Gummy Eating show! [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 8.7만회,7개월 전,2019/11/21 18:26:53
ASMR 눈알젤리 먹방[독전 장면 패러디]  Trolli Gummi Eyeballs Jelly Social EATING SOUNDS Mukbang Show(SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 7.5만회,7개월 전,2019/11/21 18:26:53
"MUKBANG Bread🥧 영국 대표빵 먹방 !! ""스콘,다쿠아즈” feat.캠스콘' British bread Scon イギリスパン(SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 7.4만회,7개월 전,2019/11/21 18:26:53
Mukbang octopus🐙쭈꾸미 볶음 먹방  spicy food Webfoot octopus Frying MUKBANG ツクミ  (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 8.1만회,7개월 전,2019/11/21 18:26:53
"[중국맛]매운 마라족발+중국당면+족발+꽃빵 먹방!! 이팅사운드/muknang, eating show [시오]",SIO ASMR,구독자 145만명,조회수 7.3만회,7개월 전,2019/11/21 18:26:53
[한정판]괄도네넴띤(팔도비빔면) 3봉 + 프랭크핫도그 4가지 맛 먹방! 달달+매움 조합 리얼사운드 MUKBANG (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 17만회,8개월 전,2019/11/21 18:26:53
토할뻔..먹는 딱풀 리뷰 먹방 [표정주의!!] ㅋㅋㅋㅋ(SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 6.7만회,8개월 전,2019/11/21 18:26:53
"VLOG #3 시오 & 이공삼 일상 브이로그 /남자 둘이서 코스트코 먹방, 쇼핑 갔다왔어요! Costco Shopping! (feat: gongsam) (SIO ASMR)",SIO ASMR,구독자 145만명,조회수 6.2만회,8개월 전,2019/11/21 18:26:53
"[노토킹]20분 젤리,알사탕,솜사탕 ASMR /수면,유도,자극,집중,잠잘때 눈감고 듣는 소리 (SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 4.6만회,8개월 전,2019/11/21 18:26:53
"Mukbag Earth🌎 지구젤리 먹방!! 지구본 젤리 극 리얼사운드!｜Trolli Planet Gummi(Jelly), Eating Show(SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 8.9만회,8개월 전,2019/11/21 18:26:53
트러플오일 짜파게티 리얼사운드 먹방!! /맛 리뷰 / Truffle oil black bean noodles Eating show! Mukbang! (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 9.2만회,8개월 전,2019/11/21 18:26:53
"Vlog #2 가족들과 함께 한 식사🥰부산 해운대 뷔페 다녀왔어요! 브이로그,일상 (SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 6.8만회,8개월 전,2019/11/21 18:26:53
불닭쫄볶이(feat:팽이버섯)+편의점 핫바5종 먹방 / 불닭볶음면 리얼사운드/중국요리에서 영감을!(SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 11만회,8개월 전,2019/11/21 18:26:53
직접만든 미친 카레 레전드 먹방🔥 (feat:구운마늘) 건강한 삶을 위하여!(SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 3.9만회,8개월 전,2019/11/21 18:26:53
[한식]돼지김치찌개+차돌된장찌개+계란말이+계란찜+야채볶음밥 풀세트 먹방 진심 돼지 될 각..ㅠ 리얼사운드 (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 6.1만회,8개월 전,2019/11/21 18:26:53
갓치킨.. 🍗처갓집 슈프림치킨 양념치킨 치밥 먹방! (SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 11만회,8개월 전,2019/11/21 18:26:53
"우유에 시리얼 먹방｜오레오 오즈, 콘프라이트 리얼 이팅 사운드｜JMT !(SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 7만회,8개월 전,2019/11/21 18:26:53
"실패 없는 탕후루 만들기｜🍊🥝오렌지, 키위 리얼사운드 ASMR (SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 4.4만회,8개월 전,2019/11/21 18:26:53
BHC 뿌링클 치킨과 치즈볼 리얼사운드 먹방 │ Bburinkle chicken & cheese ball MUKBANG (Real Sounds) [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 26만회,8개월 전,2019/11/21 18:26:53
엽떡 엽기떡볶이 먹방[떡반 오뎅반] 야채튀김+김말이+만두튀김 │Spicy ttokbokki(rice cake) mukbang(SIO ASMR 시오),SIO ASMR,구독자 145만명,조회수 7.6만회,9개월 전,2019/11/21 18:26:53
잠자는 동생 몰래 라면 먹기 ASMR│꿀맛 꿀잼+_+ 리얼사운드 먹방│noodle eating sound RAMEN [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 8.4만회,9개월 전,2019/11/21 18:26:53
"[입체음향]숲속 소리 만들기 폴리아트 ASMR│Foley art asmr│Layers sound공부,수면,편안,안정,힐링,집중,잠,백색소음 [SIO ASMR 시오]",SIO ASMR,구독자 145만명,조회수 2.2만회,9개월 전,2019/11/21 18:26:53
"30분) 자연 물 소리 ASMR│공부,수면,편안,안정,힐링,집중,잠,백색소음 (SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 1.1만회,9개월 전,2019/11/21 18:26:53
"개구리알 ASMR 롤플레잉[집중력 향상]│이어폰 착용 집중, 수면, 공부, 잠, 깊은 수면 유도│노토킹(SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 4.7만회,9개월 전,2019/11/21 18:26:53
귓속에서 톡!톡! 터지는 콜라 소리 ASMR │청량감+시원함+팅글+귀르가즘+반복+레전드 영상│얼음 리얼사운드 먹방 [SIO ASMR 시오],SIO ASMR,구독자 145만명,조회수 2만회,9개월 전,2019/11/21 18:26:53
"바삭! 촉촉! 푹신한 빵 먹방 [빵과 우유] 슈크림 도넛,피자빵+고구마파이+마늘바게트+커피번 세트│리얼 사운드 [ASMR SIO 시오]",SIO ASMR,구독자 145만명,조회수 5.1만회,9개월 전,2019/11/21 18:26:53
"ASMR 샤인 머스켓 청포도 먹방 [청포도, 적포도 먹는 소리] [Shine Muscat]音フェチ (ASMR SIO 시오)",SIO ASMR,구독자 145만명,조회수 2.3만회,9개월 전,2019/11/21 18:26:53
(ENG) 이가 와장창~! 벽돌 리얼사운드 먹방│ASMR (먹는 벽돌 모양 달고나!) [ASMR SIO 시오],SIO ASMR,구독자 145만명,조회수 3.8만회,9개월 전,2019/11/21 18:26:53
짭쪼름~한! 베이컨 까르보나라 먹방│리얼이팅 사운드  [ASMR SIO 시오],SIO ASMR,구독자 145만명,조회수 5.1만회,9개월 전,2019/11/21 18:26:53
야식이 땡길땐? 짜장라볶이와 계란후라이 총각김치 먹방 │짜파게티 리얼사운드 [ASMR SIO 시오],SIO ASMR,구독자 145만명,조회수 3.7만회,10개월 전,2019/11/21 18:26:53
"아그작~ 직접만든 딸기 탕후루 리얼사운드 먹방, 탕후루 이팅사운드 (SIO ASMR 시오)",SIO ASMR,구독자 145만명,조회수 5.1만회,10개월 전,2019/11/21 18:26:53
밥도둑 통 햄 계란후라이 총각김치 밥 먹방 │Real Sound │(SIO ASMR),SIO ASMR,구독자 145만명,조회수 13만회,10개월 전,2019/11/21 18:26:53
"30분 아기돼지 스케치 소리 │PIG Sketch ASMR│수면유도,평온,안정,휴식,집중,불면증,잠안올때,공부할때 듣는소리│ (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 4.2만회,10개월 전,2019/11/21 18:26:53
"보고만 있어도 잠오는 수면제 영상│알로에 20분 롤플레잉 ASMR│ 수면유도,평온,안정,휴식,집중,불면증,잠안올때,공부할때 듣는소리│ (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 3.2만회,10개월 전,2019/11/21 18:26:53
껍질째알로에 ASMR｜아삭아삭 리얼사운드 먹방 리뷰 ｜ASMR ALOE VERA (CHALLENGE)  Eating sounds (ASMR SIO 시오),SIO ASMR,구독자 145만명,조회수 3.4만회,10개월 전,2019/11/21 18:26:53
"없던 식욕도 돌아오는 족발 먹방~!! [리얼사운드] Pig Trotters eating sound,Mukbang とんそく (ASMR SIO)",SIO ASMR,구독자 145만명,조회수 5.2만회,1년 전,2019/11/21 18:26:53
"귀를 녹이는 하울의 움직이는 성 ASMR [휴식,잠,공부,집중,힐링] (ハウルの動く城 ASMR) Howl's Moving Castle ASMR (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 14만회,1년 전,2019/11/21 18:26:53
돈을 먹는다?! 11억원 리얼사운드 리뷰 먹방(ENG SUB) ㅣ Eating Money MUKBANG ㅣ 食べられるお金(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 4.4만회,1년 전,2019/11/21 18:26:53
“해리포터” 영화 속 효과음 입체음향 만들기 | how to make “Harry Potter” foley sound | ハリー・ポッター音楽作り [ASMR SIO 시오],SIO ASMR,구독자 145만명,조회수 4.5만회,1년 전,2019/11/21 18:26:53
“센과 치히로의 행방불명” 영화 속 효과음 입체음향 만들기 | “Spirited Away” foley sound | 千と千尋の神隠し 音フェチ [ASMR SIO 시오],SIO ASMR,구독자 145만명,조회수 9.1만회,1년 전,2019/11/21 18:26:53
"기획]할로윈 뱀파이어 분장 & 생소고기, 육회 컨셉 먹방, Halloween makeup & raw meat, blood drink eating sound Mukbang バンパイア",SIO ASMR,구독자 145만명,조회수 43만회,1년 전,2019/11/21 18:26:53
매워 죽을 뻔..불닭볶음면 3개 + 간장계란밥 먹방⎜ spicy Korean noodle &egg rice eating sound MUKBANG! (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 14만회,1년 전,2019/11/21 18:26:53
"VLOG #1ㅣ일상 브이로그 (ft. 시오, 분위기, 감성, 그림) 주말 남자 대학생의 방콕 놀이ㅣ소소한 라이프ㅣSIO ASMR",SIO ASMR,구독자 145만명,조회수 3.5만회,1년 전,2019/11/21 18:26:53
대왕 마쉬멜로우 리얼사운드 먹방 ASMR Giant Marshmallow MUKBANG (EATING SOUNDS),SIO ASMR,구독자 145만명,조회수 4.2만회,1년 전,2019/11/21 18:26:53
"🌭대박 꿀맛 핫도그 & 튀김떡볶이,새우감자튀김 먹방 ASMR HOTDOG MUKBANG (EATING SOUNDS)",SIO ASMR,구독자 145만명,조회수 11만회,1년 전,2019/11/21 18:26:53
"🔥매콤달콤 신전떡볶이 & 오뎅튀김  먹방~! HOT! spicy rice cake,Tteok-bokki  Mukbang からい トッポッキ[ASMR SIO 시오]",SIO ASMR,구독자 145만명,조회수 9.1만회,1년 전,2019/11/21 18:26:53
"무화과. 꽃이 없는 과일 리얼사운드 먹방 fig fruit eating sounds, mukbang (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.5만회,1년 전,2019/11/21 18:26:53
"일상 브이로그 / 부산 차돌박이 1인칭 먹방 /된장찌개,계란찜,와사비 초밥  SIO VLOG mukbang (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 1.8만회,1년 전,2019/11/21 18:26:53
"KOREAN한국어ASMR｜귀르가즘 고막 귀청소, 귀파기 소리 롤플레잉｜Ear Cleaning -Roleplay asmr (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 5.9만회,1년 전,2019/11/21 18:26:53
"귀여운 일본 면세품 리뷰 먹방!!♥ 키티빵, 녹차 단팥빵, 딸기초콜릿, 초코바나나과자 Kitty bread mukbang (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 1.7만회,1년 전,2019/11/21 18:26:53
"피자와 치킨이 고민될 때, 피자나라치킨공주 1타2피 먹방♥sweet potato Pizza &Fried Chicken mukbang!(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 3.7만회,1년 전,2019/11/21 18:26:53
니~ 든킨드나스 무봤나!? 스펀지밥 던킨도너츠와 우유 먹방♥ 도넛 리얼사운드 Dunkin Donut mukbang (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 2.2만회,1년 전,2019/11/21 18:26:53
★초 대왕 마카롱 먹방★ 일반 마카롱 15배 크기!! BIG MACARONS MUKBANG! eating show! 大王 マカロン!    (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 9.5만회,1년 전,2019/11/21 18:26:53
더위를 한방에! 시원한 물냉면 + 비빔냉면 + 갈비 폭풍 먹방! 퀄리티200% mukbang spicy Bibim-naengmyeon 拌冷面 ビビンネンミョン ناينغميون,SIO ASMR,구독자 145만명,조회수 4.2만회,1년 전,2019/11/21 18:26:53
[미친조합] 떡볶이+중국당면+킬바사소세지+핫도그+파프리카 먹방! 역대음식 다모앗다!! China's  noodles eating sound mukbang (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 3.8만회,1년 전,2019/11/21 18:26:53
[ASMR] 생으로 먹는 초당옥수수 리뷰 먹방!!(소리충격) ｜Super Sweet corn eating sound mukbang ｜生涯とうもろこし,SIO ASMR,구독자 145만명,조회수 1.7만회,1년 전,2019/11/21 18:26:53
[ASMR] 황금 노란 수박 리뷰 먹방!! ｜ watermelon eating sound mukbang ｜黄金スイカ (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.2만회,1년 전,2019/11/21 18:26:53
시오의 귀파기 & 다양한 사물 ASMR｜ 롤플레잉 노토킹 KOREAN한국어ASMR ｜ Ear Cleaning - Full of Earwax (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.3만회,1년 전,2019/11/21 18:26:53
"비 오는 날엔 파전에 막걸리?(술 못 먹는데..)김치전,부추전 먹방 리얼사운드!  (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2만회,1년 전,2019/11/21 18:26:53
"바사삭! 타래 과자 먹는 소리｜과자 이팅 사운드｜ASMR｜Skein Snack Eating sounds, mukbang タレグヮジャ (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.3만회,1년 전,2019/11/21 18:26:53
"24시간 굶고..교촌 허니콤보+샐러드 먹방!![배고파서 맹수가 되다] 치킨 먹방 ASMR 리얼사운드chicken, MUKBANGキョチョンチキン(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 4.5만회,1년 전,2019/11/21 18:26:53
시원한 팝핑보바 아이스바 4종류 ASMR! 먹는 개구리알 Ice Popping Boba real eating  sound Mukbang アルかき氷 (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.4만회,1년 전,2019/11/21 18:26:53
"1시간 잠오는 수면제영상│연필 스케치소리,장작소리 ASMR│수면유도,평온,안정,휴식,집중,불면증,잠안올때,공부할때 듣는소리│ (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 11만회,1년 전,2019/11/21 18:26:53
[ASMR]엽기떡볶이의 엽기오뎅 & 명량핫도그 4가지맛 먹방~! 리얼사운드 HOT! Tteok-bokki &hotdog  eating sound Mukbang からい トッポッキ,SIO ASMR,구독자 145만명,조회수 16만회,1년 전,2019/11/21 18:26:53
"[ASMR] 모로코전통과자+스페인과자 리뷰! 귀르가즘 외국 과자 리얼사운드 먹방! 팅글, snack eating sounds,mukbang (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 8.4천회,1년 전,2019/11/21 18:26:53
대왕 통 연어ㅣ 대왕 훈제연어 불 초밥 ㅣ리얼 이팅 사운드 먹방 ㅣsalmon 2kg Eating Sounds mukbang ㅣ鮭 (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 2.7만회,1년 전,2019/11/21 18:26:53
대왕 통 연어 먹방!!ㅣ 대왕 훈제연어 불 초밥 ㅣ 연어 한 마리 2kg ㅣsalmon 2kg Eating Sounds ㅣ鮭(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.9만회,1년 전,2019/11/21 18:26:53
팔도비빔면과 훈제통삼겹 먹방!ㅣ구워서 면과 싸먹기 리얼이팅사운드ㅣPork belly Eating Sounds ㅣ(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.3만회,1년 전,2019/11/21 18:26:53
[노토킹]팔도비빔면과 훈제통삼겹 먹방!ㅣ구워서 면과 싸먹기 리얼이팅사운드ㅣPork belly Eating Sounds ㅣ(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.7만회,1년 전,2019/11/21 18:26:53
"윙잇 우유백설기 떡 맛있게 구워 먹기 | 꿀, 호떡잼믹스, 리얼사운드 먹방Real eating Sound MukBang(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 1.9만회,1년 전,2019/11/21 18:26:53
"[신메뉴]도미노""블랙타이거 슈림프피자""먹방!|리얼사운드| 치즈볼로네즈스파게티 세트메뉴 |NEW Domino Pizza EATING SOUND MUKBANG(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.8만회,1년 전,2019/11/21 18:26:53
"지옥의 악취 과일 ""두리안"" 2kg 도전 먹방! 과일의 왕[냄새주의] DURIAN fruit eating show  (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 6만회,1년 전,2019/11/21 18:26:53
[노토킹]거대 훈제통삼겹 이팅사운드ㅣNo TalkingㅣSmoked Pork Eating Sounds mukbangㅣサムギョプサル (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.3만회,1년 전,2019/11/21 18:26:53
거대 훈제통삼겹 먹방!ㅣ통삼겹살 리얼이팅사운드ㅣSmoked Pork Eating Sounds mukbangㅣサムギョプサル (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 2만회,1년 전,2019/11/21 18:26:53
[불 주의]마시멜로우 구워 먹기ㅣ마시멜로구이 리얼이팅사운드 ㅣmarshmallow candy Eating Soundsㅣマシマロ(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.5만회,1년 전,2019/11/21 18:26:53
"[ASMR]매운 고추만두, 찐만두 리얼사운드 먹방♥ mandu / Dumplings,まんじゅう餃子  korea spicy food (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 1.8만회,1년 전,2019/11/21 18:26:53
"[ASMR]한우 꽃등심♡ 리얼사운드 먹방 SIO Korean Beef Eating sounds韓国 男 , 炭火  牛肉, 韓牛 食べる (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.9만회,1년 전,2019/11/21 18:26:53
"[인도간식]굴랍자문 초간단 리뷰[더빙]먹방,(feat 강아지)라스굴라 친척 과자, gulab jamun 인도 디저트 Indian グラブジャムンt  (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 1.5만회,1년 전,2019/11/21 18:26:53
ASMR 먹는 보석 코하쿠토 리얼사운드 먹방Jewelry Candy kohaku-tou Eating sounds Korean Male  こはくとう(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.3만회,1년 전,2019/11/21 18:26:53
"[ASMR]무지개 케익, 크레이프,치즈,브라우니 케이크 먹방~!! 리얼사운드 Cheesecake & Crepe Cake Eating Sound (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.1만회,1년 전,2019/11/21 18:26:53
"[감성먹방]마이크 꺼진 영상들 모음, 스팸 2키로 6000칼로리,수제카레먹방  vlog (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.4만회,1년 전,2019/11/21 18:26:53
[ASMR]초밥세트 먹방! 도미 광어 연어 참치 새우 계란 리얼사운드 mukbang السوشيsushi寿司(SIO ASMR),SIO ASMR,구독자 145만명,조회수 3.4만회,1년 전,2019/11/21 18:26:53
"[ASMR]60분_공부, 잠 잘 때 듣는 소리│장작타는소리,그림그리는소리,연필,스케치[백색소음] Study with me_fire&drawing sounds(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 4만회,1년 전,2019/11/21 18:26:53
"ASMR 신전떡볶이 & 튀김오뎅,튀김만두,김밥 먹방~!! 리얼사운드 Tteok-bokki eating sounds Mukbang (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 13만회,1년 전,2019/11/21 18:26:53
GS편의점 모찌롤&티라미수 리뷰 먹방 ASMR! Roll cake&Tiramisu eating sound Mukbang もちロールケーキ (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 2.7만회,1년 전,2019/11/21 18:26:53
"세계최초""말"" 먹방ASMR 당근,샐러리,배추 이팅사운드 [노토킹]ㅋㅋ Horse & Vegetables Mukbang asmr notalking (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 7.6천회,1년 전,2019/11/21 18:26:53
"BHC 붐바스틱 리얼사운드 먹방[한국어 ASMR]치킨 이팅사운드 통다리 치킨 먹방,장작타는소리,chicken Mukbang, チキン(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.8만회,1년 전,2019/11/21 18:26:53
"도미노 피자 한 판 이팅사운드 ASMR 먹방|치즈케이크롤,치킨텐더,스파게티| Domino Pizza EATING SOUND  (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 8.1만회,1년 전,2019/11/21 18:26:53
달달한 과자! 머랭쿠키 소리 이팅사운드  먹방 [한국어 ASMR]｜Eating Meringue Cookies  柔らかい メレンゲクッキー(asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.6만회,1년 전,2019/11/21 18:26:53
"ASMR침샘폭발!!짜장면 짬뽕 리얼사운드 먹방 Eating Black Noodle in Movie, Korea  Mukbangジャージャー麺(asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.9만회,1년 전,2019/11/21 18:26:53
주말엔 노랑통닭 3종세트 먹방! 치킨 극리얼사운드(chicken Real Sound eating MukBang)[한국어 ASMR] (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 7.1만회,1년 전,2019/11/21 18:26:53
"추억의 불량식품 리얼 사운드 먹방!ASMR 리뷰, 과자 이팅사운드 snack eating sounds! (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 1.4만회,1년 전,2019/11/21 18:26:53
"새벽에 불닭 신메뉴 먹방! 짜장 불닭볶음면+까르보나라,마라 붉닭 리뷰 리얼사운드 ASMR mukbang, eating sound show (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2.8만회,1년 전,2019/11/21 18:26:53
"도넛10개 & 얼음 씹어 먹는소리 ASMR[한국어 ASMR]얼음 리얼사운드 먹방,Donut & ice eating sounds 吃冰块,ICE (asmr sio 시오)",SIO ASMR,구독자 145만명,조회수 2만회,1년 전,2019/11/21 18:26:53
새벽에 야식 라면 &김치 먹방! 리얼사운드 social eating Mukbangラーメン (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.9만회,1년 전,2019/11/21 18:26:53
ASMR 건빵 리얼이팅사운드 먹방! 과자 간식 Hardtack snack Eating Sounds mukbang 乾─ (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1만회,1년 전,2019/11/21 18:26:53
잠자기 전 액체괴물 슬라임 소리 듣기 ASMR SLIME VIDEO real sounds! (asmr sio 시오),SIO ASMR,구독자 145만명,조회수 1.4만회,1년 전,2019/11/21 18:26:53
예비군 갔다와서 군대리아 먹방! 햄버거 리얼 이팅 사운드 ASMR Burger Eating Sounds 軍テリアモクバン (시오 SIO ASMR),SIO ASMR,구독자 145만명,조회수 2.1만회,1년 전,2019/11/21 18:26:53
"엄지척! 엄지 핫도그 먹방~!!바삭 리얼 이팅사운드 ASMR , HOT DOG eating Mukbang(Eating Show)",SIO ASMR,구독자 145만명,조회수 4.3만회,1년 전,2019/11/21 18:26:53
