ASMR 가장 좋아하는 연어회를 이겨버린 생새우회.. 생연어 생새우 먹방 MUKBANG RAW SALMON AND SHIRIMP (SASHIMI) EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 11만회,22시간 전,2019/11/17 21:03:41
ASMR 뿌링클 치즈볼 난 만들어먹지 뿌링뿌링소스까지 싱크로율 100프로 뿌링클 치즈볼 먹방&레시피 MUKBANG BBURINKLE CHEESE BALL,설기양SULGI,구독자 10.6만명,조회수 7.1만회,2일 전,2019/11/17 21:03:41
"ASMR 밥도둑 장특집🦀 직접 만든 간장게장, 전복장, 새우장, 연어장 먹방&레시피 MUKBANG KOREAN POPULAR FOOD EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 65만회,4일 전,2019/11/17 21:03:41
ASMR OYSTER 굴맛ㅠㅠ 제철맞은 굴 먹방 석화 하프셀굴 반각굴 MUKBANG 牡蠣 con sò pauhi อุโมงค์  EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 3만회,5일 전,2019/11/17 21:03:41
ASMR SPICY HOT POT 당신도 중독될껄..? 마라탕 먹방&레시피 CHINESE MALATANG MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 3.5만회,1주 전,2019/11/17 21:03:41
ASMR 알곤이 듬뿍! 푸짐한 알곤이찜 먹방&레시피 콘치즈 중국당면 분모자당면 새우 쭈꾸미 팽이버섯 MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 11만회,1주 전,2019/11/17 21:03:41
ASMR RAW OCTOPUS🐙싱싱한 산낙지 탕탕이와 얼큰한 열라면 리얼사운드 먹방 MUKBANG OCTOPUS SPICY RAMEN EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 4.1만회,1주 전,2019/11/17 21:03:41
ASMR MALTESERS🍫따뜻한 말고 꾸덕한 생크림 몰티져스 이마트 쿠키슈 슈크림몽땅 리얼사운드 먹방 FRESH CREAM MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 8.3만회,2주 전,2019/11/17 21:03:41
ASMR MUKBANG 역대급 맛있게 먹은ㅠㅠ 해물쟁반짬뽕 리얼사운드 먹방 SEAFOOD JJAMBBONG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 4.5만회,2주 전,2019/11/17 21:03:41
ASMR 치즈돈까스 불닭볶음면 먹방&레시피 MUKBANG FIRE NOODLE CHEESE PORK CUTLET EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 4.8만회,2주 전,2019/11/17 21:03:41
ASMR MUKBANG 상큼한 과일을 생크림과 몰티져스 퐁듀에 듬뿍 찍어먹어봤어요!! MALTESERS FONDUE FRESH CREAM FRUITS EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 1.8만회,3주 전,2019/11/17 21:03:41
"ASMR 통연어, 연어스테이크, 대왕오징어구이, 대왕오징어튀김 리얼사운드 먹방 GIANT SQUID LEG SALMON SALMON STEAK MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 3.1만회,3주 전,2019/11/17 21:03:41
"ASMR 편의점 꿀조합 먹방 (떡볶이,삼각김밥,닭다리,망고빙수,자가비) 리얼사운드 MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 3만회,3주 전,2019/11/17 21:03:41
"ASMR BRAISED SEAFOOD🐙 푸짐한 해물찜(문어, 대왕가리비, 낙지, 전복, 새우) 리얼사운드 먹방!! MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 122만회,4주 전,2019/11/17 21:03:41
"ASMR KIMCHI 순대국밥과 배추김치, 파김치, 깍두기 리얼사운드 먹방 MUKBANG BLOOD SAUSAGE SOUP キムチ EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 5.2만회,1개월 전,2019/11/17 21:03:41
ASMR 불닭까르보파스타 고메함박스테이크 리얼사운드 먹방 FIRE CREAM PASTA HAMBURGER STEAK MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 3.7만회,1개월 전,2019/11/17 21:03:41
ASMR MALATANG🔥 너무 맛있어서 밥도 마라서 마라탕 마라밥 리얼사운드 먹방 MUKBANG REAL EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 8.2만회,1개월 전,2019/11/17 21:03:41
"ASMR SALMON🍣 연어회, 연어유부초밥, 연어초밥 리얼사운드 먹방 SALMON SASHIMI SUSHI cá hồi ปลาแซลมอน ikan salem MUKBANG",설기양SULGI,구독자 10.6만명,조회수 10만회,1개월 전,2019/11/17 21:03:41
"SUB)장블랑제리 베스트메뉴 맘모스빵, 초코범벅, 생크림팥빵, 단팥빵, 비스켓슈 리얼사운드 먹방 BREAD MUKBANG ASMR",설기양SULGI,구독자 10.6만명,조회수 7.1만회,1개월 전,2019/11/17 21:03:41
SUB)사천짜파게티 짜계치 오이소박이 총각김치 리얼사운드 먹방 BLACKBEAN NOODLE RAMEN MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 19만회,1개월 전,2019/11/17 21:03:41
SUB)치즈떡볶이 후라이드 닭다리 치즈소스 리얼사운드 먹방 CHEESE TTEOKBOKKI FRIED CHICKEN LEG CHEESE SAUCE MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 3.1만회,1개월 전,2019/11/17 21:03:41
SUB)불닭볶음면 명랑핫도그 치즈소스 불닭소스 리얼사운드 먹방 FIRE NOODLES CORN DOG CHEESE SAUCE MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 10만회,1개월 전,2019/11/17 21:03:41
SUB)바삭꾸덕한 닭강정 치즈소스 갈릭소스 주먹밥 얼음잔맥주 리얼사운드 먹방 SWEET FRIED CHICKEN RICE BALL BEER MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 3만회,1개월 전,2019/11/17 21:03:41
SUB)정말 먹어보고 싶었던 구워먹는 치즈와 신전떡볶이 치즈볼 리얼사운드 먹방 GRILLED CHEESE TTEOKBOKKI MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 4.3만회,1개월 전,2019/11/17 21:03:41
SUB)닭새우라고 들어보셨새우..? 입천장 다 까진 닭새우튀김 찐 닭새우 리토벨맥주 리얼사운드 먹방 SHIRIMP MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 1.9만회,1개월 전,2019/11/17 21:03:41
SUB)당신의 다이어트를 위협하는 짜장면 탕수육 리얼사운드 먹방 BLACKBEAN NOODLES SWEET AND SOUR PORK MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 66만회,1개월 전,2019/11/17 21:03:41
SUB)냉장고 탈탈 털어서 비빔밥 해먹기 (마지막 주의) 비빔밥 리얼사운드 먹방 BIBIMBAP MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 3.3만회,2개월 전,2019/11/17 21:03:41
"SUB)편의점에서 내가 먹고 싶은것들 사와서 먹는 영상｜불닭볶음면, 불고기버거, 대패삼겹살김밥, 바나나우유, 눈을감자, 허쉬초코바 먹방 MUKBANG ASMR",설기양SULGI,구독자 10.6만명,조회수 18만회,2개월 전,2019/11/17 21:03:41
"ENG)여름이 가기전에 시원한 물회와 연어회, 우럭회 먹방!! 리얼사운드 SALMON ROCKFISH SASHIMI COLD RAW FISH SOUP MUKBANG ASMR",설기양SULGI,구독자 10.6만명,조회수 3.8만회,2개월 전,2019/11/17 21:03:41
ENG)찹쌀도너츠 좋아하세요..?? 엽기떡볶이 찹쌀도넛 먹방 리얼사운드 GLUTINOUS DOUGHNUT TTEOKBOKKI MUKBANG ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 9만회,2개월 전,2019/11/17 21:03:41
"ENG)한우 부채살, 살치살을 돌판에 구워서 쫄면과 먹어봤어요🥩☺️ GRILLED BEEF AND SPICY NOODLES MUKBANG ASMR EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 2.9만회,2개월 전,2019/11/17 21:03:41
ENG)해적닭갈비 치즈추가 우동사리 볶음밥은 필수☺️ 리얼사운드 먹방 Spicy Stir-fried Chicken MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 2.1만회,2개월 전,2019/11/17 21:03:41
치즈추가한 페퍼로니피자🍕갈릭소스 듬뿍 치즈오븐스파게티 먹방 리얼사운드 ASMR PIZZA SPAGETTI MUKBANG,설기양SULGI,구독자 10.6만명,조회수 3.9만회,2개월 전,2019/11/17 21:03:41
ENG)치즈 부대찌개 먹방 리얼사운드 SPICY SAUSAGE STEW ASMR MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 2.6만회,2개월 전,2019/11/17 21:03:41
ENG)마라탕 먹방 리얼사운드 MARATANG SPICY HOT POT ASMR MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 5.6만회,2개월 전,2019/11/17 21:03:41
ENG)육회비빔밥 된장찌개 먹방 리얼사운드 BIBIMBAP BEAN PASTE STEW MUKBANG ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 5만회,2개월 전,2019/11/17 21:03:41
ENG)응급실떡볶이 치즈추가 명랑핫도그 먹방 리얼사운드 CORN DOG AND CHEESE TTEOKBOKKI MUKBANG ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 9.5만회,2개월 전,2019/11/17 21:03:41
ENG)통연어 먹방 리얼사운드 SALMON サケcá hồi ปลาแซลมอน ikan salem ASMR MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 25만회,3개월 전,2019/11/17 21:03:41
"ENG)블랙타이거새우로 3가지 요리 해먹기🦐 소금구이,버터치즈구이,새우튀김 먹방 리얼사운드 BLACK TIGER SHRIMP ASMR MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 2.7만회,3개월 전,2019/11/17 21:03:41
"ENG)곱창파티 했어요ㅎㅎ 곱창, 대창구이 먹방 볶음밥까지❤️ 리얼사운드 COW'S TRIPE INTESTINE ASMR MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 14만회,3개월 전,2019/11/17 21:03:41
"ENG)말복이다!! 전복, 낙지넣은 삼계탕과 막걸리 먹방 리얼사운드(ft.하림 반마리 삼계탕) Seafood Samgyetang ASMR MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 1.2만회,3개월 전,2019/11/17 21:03:41
ENG)입천장 다까진 바삭한 닭강정과 핵불닭볶음면 먹방 리얼사운드 FIRE NOODLE CHICKEN GANGJEONG MUKBANG ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 7.6만회,3개월 전,2019/11/17 21:03:41
ENG)야식으로 중국당면넣은 무뼈국물닭발을 국물과 함께 퍼먹어봐요☺️ 주먹밥 계란찜 리얼사운드 먹방 CHICKEN FEET SOUP MUKBANG ASMR,설기양SULGI,구독자 10.6만명,조회수 17만회,3개월 전,2019/11/17 21:03:41
ENG)살이 꽉~찬 등뼈 감자탕 먹방 리얼사운드 ASMR Pork Back-bone Stew 豚の背骨湯 MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 2.6만회,3개월 전,2019/11/17 21:03:41
"ENG)크림빵 원없이 먹었어요ㅎㅎ 크림이 꽉찬 푸하하크림빵 소금크림빵,딸기크림빵,말차크림빵 ASMR MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 4.8만회,3개월 전,2019/11/17 21:03:41
ASMR 같이 짜파게티로 짜장면 만들어 먹어봐요^^ (레시피) 짜장밥까지 이남장폭탄김치 통단무지 리얼사운드 먹방 MUKBANG BLACK BEAN NOODLES,설기양SULGI,구독자 10.6만명,조회수 2.2만회,3개월 전,2019/11/17 21:03:41
"ASMR 목말라서 요즘 핫하다는 공차 여름 신메뉴 전부 사왔습니다. 수박 크러쉬, 자두 크러쉬, 멜론 그린 밀크티, 자두 요거티 스파클링 리얼사운드 리뷰 먹방",설기양SULGI,구독자 10.6만명,조회수 3.7만회,3개월 전,2019/11/17 21:03:41
ASMR 2시간동안 푹익힌 허벌렁한 통삼겹김치찜과 계란후라이 밥 리얼사운드 먹방~! MUKBANG,설기양SULGI,구독자 10.6만명,조회수 2.3만회,3개월 전,2019/11/17 21:03:41
"ASMR 밥도둑!! 알이 꽉찬 간장게장, 양념게장 리얼사운드 먹방 MUKBANG CRAB ゲー EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 5.6만회,3개월 전,2019/11/17 21:03:41
ASMR 생크림케이크 숟가락으로 마음껏 퍼먹어봤어요^^ 리얼사운드 먹방 MUKBANG FRESH CREAM CAKE EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 7.2만회,3개월 전,2019/11/17 21:03:41
ASMR 설기또연어.. 연어초밥(ft.소스듬뿍)과 시원한 냉모밀 리얼사운드 먹방 サケ Salmon Sushi Cold Buckwheat Noodles MUKBANG,설기양SULGI,구독자 10.6만명,조회수 5.5만회,3개월 전,2019/11/17 21:03:41
"(말많은)ASMR 현실친구와 응급실 떡볶이 중상맛, 모듬튀김, 주먹밥 리얼사운드 먹방 MUKBANG Cheese Tteokbokki Fries",설기양SULGI,구독자 10.6만명,조회수 3.5만회,3개월 전,2019/11/17 21:03:41
ASMR 몸보신!! 전복삼계탕 매운막국수 오이소박이 리얼사운드 먹방 MUKBANG Samgyetang EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 1.7만회,4개월 전,2019/11/17 21:03:41
ASMR 엽기닭볶음탕 착한맛 우동사리 추가 리얼사운드 먹방 MUKBANG CHICKEN POT STEW EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 5.3만회,4개월 전,2019/11/17 21:03:41
ASMR 빵순이들의 성지♡ 이마트 앙버터몽땅 생크림 리얼사운드 먹방 MUKBANG BUTTER BREAD バターパン EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 7.9만회,4개월 전,2019/11/17 21:03:41
ASMR 달달한 수박화채와 수박바🍉 리얼사운드 먹방 MUKBANG WATERMELON PUNCH スイカ  EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 2.7만회,4개월 전,2019/11/17 21:03:41
"ASMR 편의점 털었어요♡ 편의점 꿀조합 리얼사운드 먹방 마크정식,존슨빌 핫도그,모찌롤,흑당크림케이크,하숙집샌드위치 MUKBANG EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 2.6만회,4개월 전,2019/11/17 21:03:41
ASMR 한우 곱창전골 리얼사운드 먹방 MUKBANG Beef Tripe Hot Pot もつ鍋 EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 6만회,4개월 전,2019/11/17 21:03:41
ASMR 1등급 한우 스테이크와 시원한 맥주 리얼사운드 먹방 MUKBANG STEAK AND BEER ステーキ EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 3.9만회,4개월 전,2019/11/17 21:03:41
"ASMR 직접 만든 연어장, 연어덮밥 리얼사운드 먹방 Mukbang Salmon サケ cá hồi ปลาแซลมอน ikan salem Eating Sound",설기양SULGI,구독자 10.6만명,조회수 19만회,4개월 전,2019/11/17 21:03:41
ASMR 해장이다♡ 차돌박이 해물짬뽕 리얼사운드 먹방 MUKBANG Jjamppong ちゃんぽん EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 3.9만회,4개월 전,2019/11/17 21:03:41
ASMR 오늘은 곱창파티♡ 소곱창 대창 막창구이 리얼사운드 먹방 볶음밥까지 MUKBANG COW INTESTINE ホルモン EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 19만회,4개월 전,2019/11/17 21:03:41
"ASMR 녹차덕후들을 위한 녹차탕 먹방~! 베라 그린티 아이스크림,녹차과자 리얼사운드 お茶 Mukbang ASMR Green tea",설기양SULGI,구독자 10.6만명,조회수 6.6만회,4개월 전,2019/11/17 21:03:41
"ENG)새까만 햄버거와 치킨??요즘 핫하다는 퀸즈블랙 킹스버거,블랙치킨,오징어링 리얼사운드 먹방 Mukbang ASMR Black Chicken Hamburger Eating",설기양SULGI,구독자 10.6만명,조회수 3만회,5개월 전,2019/11/17 21:03:41
ENG)푸짐한 조개찜과 조개탕 리얼사운드 먹방 Mukbang ASMR Steamed Clams Eating Sound,설기양SULGI,구독자 10.6만명,조회수 2.6만회,5개월 전,2019/11/17 21:03:41
"ENG)즉석에서 만들어먹는 치즈듬뿍 라볶이, 볶음밥 리얼사운드 먹방 Mukbang ASMR Cheese Ra-boki Eating Sound",설기양SULGI,구독자 10.6만명,조회수 4.9만회,5개월 전,2019/11/17 21:03:41
"ENG)인생빵... 디저트39 크로칸슈, 링고파이,흑당밀크티 리얼사운드 먹방 リンゴ波 Crokansch Ringo Pie MUKBANG ASMR EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 6.8만회,5개월 전,2019/11/17 21:03:41
ENG)요즘 핫하다는 흑당버블티에 펄가득 대용량 먹방~! Mukbang ASMR Black Sugar Bubble Tea Eating Sound,설기양SULGI,구독자 10.6만명,조회수 30만회,5개월 전,2019/11/17 21:03:41
ENG)여름에는 냉면! 시원한 송주물냉면과 돼지갈비 먹방~! Mukbang ASMR Cool noodles Pork ribs Eating Sound,설기양SULGI,구독자 10.6만명,조회수 5만회,5개월 전,2019/11/17 21:03:41
ENG)대만 삼미식당 대왕연어초밥 먹방 리얼사운드 Mukbang ASMR Salmon Sushi サケcá hồi ปลาแซลมอน ikan salem,설기양SULGI,구독자 10.6만명,조회수 46만회,5개월 전,2019/11/17 21:03:41
ENG)자메이카 통다리구이와 치즈볼 먹방~! Mukbang ASMR Rosted Chicken leg and Cheese ball Eating Sound,설기양SULGI,구독자 10.6만명,조회수 5만회,5개월 전,2019/11/17 21:03:41
ENG)MALTESERS🍫 | 몰티져스 초콜릿 가득 초코탕 먹방~! 리얼사운드 MUKBANG ASMR Maltesers Chocolate Soup,설기양SULGI,구독자 10.6만명,조회수 8.4만회,5개월 전,2019/11/17 21:03:41
ENG)된장찌개 제육볶음 당면추가 한식 먹방~! 리얼사운드 Mukbang ASMR Korean food Eating Sound,설기양SULGI,구독자 10.6만명,조회수 2.8만회,5개월 전,2019/11/17 21:03:41
"ENG)밥도둑!! 꼬막장, 가재장, 간장게장 먹방 리얼사운드 MUKBANG ASMR Cockle, Crab, Squilla EATING SOUND",설기양SULGI,구독자 10.6만명,조회수 10만회,5개월 전,2019/11/17 21:03:41
ENG)육즙 팡팡 바삭한 초벌 엔돌핀삼겹살과 팔도비빔면 먹방 리얼사운드 Mukbang ASMR Bibimmyun Porkbelly Eating Sound,설기양SULGI,구독자 10.6만명,조회수 2.5만회,5개월 전,2019/11/17 21:03:41
ENG)두툼한 생연어회 소스듬뿍 먹방 리얼사운드 Salmon Mukbang サケ cá hồi ปลาแซลมอน ikan salem ASMR Eating Sound Big Bite,설기양SULGI,구독자 10.6만명,조회수 51만회,5개월 전,2019/11/17 21:03:41
ENG)뜨끈한 순대국밥과 이남장 폭탄김치 먹방 리얼사운드 Mukbang ASMR Sundaeguk Spicy kimchi Eating sound,설기양SULGI,구독자 10.6만명,조회수 3.5만회,6개월 전,2019/11/17 21:03:41
"ENG)떡순이들 모여라~! 청년떡집 인생떡, 녹차크림떡, 티라미수크림떡, 카카오크림떡 먹방 리얼사운드 Mukbang ASMR Rice cake Mochi Eating Sound",설기양SULGI,구독자 10.6만명,조회수 8.1만회,6개월 전,2019/11/17 21:03:41
ENG)오돌뼈에 주먹밥 계란찜 야식먹방🔥 리얼사운드 Mukbang ASMR Osteol bone Eating Sound,설기양SULGI,구독자 10.6만명,조회수 3.7만회,6개월 전,2019/11/17 21:03:41
ENG)버블티 원없이 먹었습니다.. 공차 버블티 먹방 리얼사운드 Mukbang ASMR Bubble Tea Eating Sound,설기양SULGI,구독자 10.6만명,조회수 8.2만회,6개월 전,2019/11/17 21:03:41
ENG)콩나물 듬뿍 농심 도토리쫄쫄면과 훈제삼겹살 먹방~! Mukbang ASMR Pork belly Spicy noodle Eating Sound,설기양SULGI,구독자 10.6만명,조회수 1.8만회,6개월 전,2019/11/17 21:03:41
ENG)따뜻한 생크림에 몰티져스 초콜릿 말아먹기~! (ft.차가운 우유도) 몰티져스 리얼사운드 먹방 Mukbang Maltesers ASMR Eating Sound,설기양SULGI,구독자 10.6만명,조회수 56만회,6개월 전,2019/11/17 21:03:41
ENG)청년다방 차돌떡볶이와 버터갈릭감자튀김 먹방 리얼사운드 Mukbang Tteokbokki French fries ASMR Eating Sound,설기양SULGI,구독자 10.6만명,조회수 4만회,6개월 전,2019/11/17 21:03:41
ENG)푸짐한 아구찜 먹방~! 알이랑 곤이 추가했어요☺️ with 계란찜 리얼사운드 Mukbang ASMR Steamed Monkfish Eating Sound,설기양SULGI,구독자 10.6만명,조회수 5.4만회,6개월 전,2019/11/17 21:03:41
ENG)12개에 5280원?? 크림가득 이마트 트레이더스 생크림크로와상 리얼사운드 먹방 Freshcream Croissant Mukbang ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 4.4만회,6개월 전,2019/11/17 21:03:41
ENG)달달하고 쫀득한 뚱카롱 10개 먹방 리얼사운드 Mukbang ASMR Macaron Eating Sound,설기양SULGI,구독자 10.6만명,조회수 3.1만회,6개월 전,2019/11/17 21:03:41
ENG)엽떡을 쟁반짜장에 부어 엽기쟁반짜장 통단무지 먹방 리얼사운드 Mukbang ASMR Tteokbokki Black Bean Noodles,설기양SULGI,구독자 10.6만명,조회수 4.6만회,6개월 전,2019/11/17 21:03:41
ENG)엽떡초보맛에 튀김 찍먹 먹방~! 만두튀김 김말이튀김 야채튀김 리얼사운드 MUKBANG ASMR Fried food Tteokbokki EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 4.7만회,7개월 전,2019/11/17 21:03:41
"ENG)밥도둑이다~! 깐간장새우장, 양념새우장 파김치랑 김에 싸서 계란후라이 먹방 리얼사운드 ASMR MUKBANG Soy sauce Shrimp EATING",설기양SULGI,구독자 10.6만명,조회수 4.1만회,7개월 전,2019/11/17 21:03:41
ENG)치즈와 당면사리 무뼈국물닭발에 닭발튀김 먹방 리얼사운드 Chicken Feet MUKBANG ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 3.4만회,7개월 전,2019/11/17 21:03:41
ENG)역대급으로 바삭한 통삼겹살과 괄도네넴띤 먹방 리얼사운드 ASMR MUKBANG Crispy Whole Pork Belly Spicy Ramen EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 1.6만회,7개월 전,2019/11/17 21:03:41
ENG)당신은 오늘 초밥이 땡긴다 모듬초밥 연어초밥 먹방 리얼사운드 MUKBANG ASMR SUSHI EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 2.8만회,7개월 전,2019/11/17 21:03:41
구독자 10000명 기념 Q&A 준비했어요♡ (ft.수익공개???!),설기양SULGI,구독자 10.6만명,조회수 1.7만회,7개월 전,2019/11/17 21:03:41
ENG)가격도 크림도 혜자스러운 이마트 트레이더스 쿠키슈 먹방 리얼사운드 Mukbang ASMR Whipped Cream Cookie Choux,설기양SULGI,구독자 10.6만명,조회수 22만회,7개월 전,2019/11/17 21:03:41
"ENG)소곱창, 대창, 막창 곱창구이 감자, 부추, 팽이버섯 먹방 리얼사운드 MUKBANG ASMR Eating intestine",설기양SULGI,구독자 10.6만명,조회수 5만회,7개월 전,2019/11/17 21:03:41
ENG)드디어 드디어... 트러플오일 짜파게티 파김치 먹방 리얼사운드 MUKBANG ASMR BLACK BEAN RAMEN NOODLES EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 2.2만회,7개월 전,2019/11/17 21:03:41
ENG)이 가격이면 갈비를 먹는다는 극한왕갈비치킨을 물냉면과 함께 먹방 Galbi chicken Cool noodle ASMR MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 1.7만회,7개월 전,2019/11/17 21:03:41
ENG)투썸플레이스 아이스박스 케이크 먹방🍰🍰🍰 디저트 먹방 Oreo cake eating ASMR MUKBANG,설기양SULGI,구독자 10.6만명,조회수 4.6만회,7개월 전,2019/11/17 21:03:41
ENG)통편육 마약편육 김치송송 비빔국수 금치김치 무말랭이 먹방 리얼사운드 Pyeonyuk and kimchi spicy noodles ASMR EATING,설기양SULGI,구독자 10.6만명,조회수 1.8만회,7개월 전,2019/11/17 21:03:41
ENG)빵순이들 모여라~! 파리바게트 찹쌀도넛 종류별로 생크림에 푹찍어서 먹방 꽈배기 꿀도넛 리얼사운드 DONUTS ASMR MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 14만회,7개월 전,2019/11/17 21:03:41
ENG)치즈 듬뿍 올린 매콤한 쭈꾸미에 중국당면2 주먹밥 먹방 리얼사운드 Cheese Short arm octopus MUKBANG ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 5.8만회,7개월 전,2019/11/17 21:03:41
ENG)맵단짠 핵불닭볶음면 뿌링클날개 치즈볼 먹방 리얼사운드 Nuclear fire noodles Cheese powder chicken Cheese ball ASMR EATING,설기양SULGI,구독자 10.6만명,조회수 1.9만회,7개월 전,2019/11/17 21:03:41
ENG)송주불짜장면 실비김치 먹방 리얼사운드 MUKBANG SPICY BLACK BEAN NOODLES  KIMCHI ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 1.4만회,7개월 전,2019/11/17 21:03:41
ENG)바다포도 유행 아직 안지났죠..? 바다포도 먹방 리얼사운드 REAL SOUND MUKBANG Sea grapes ASMR EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 8.4천회,7개월 전,2019/11/17 21:03:41
"ENG)밥도둑이다~! 알이 꽉찬 간장게장 양념게장 먹방🦀 리얼사운드 Soy Sauce Crab, Red Seasoned Crab ASMR EATING SOUND MUKBANG",설기양SULGI,구독자 10.6만명,조회수 30만회,8개월 전,2019/11/17 21:03:41
ENG)버릴려고 했던 과일모찌 영상을 올립니다.. 과일모찌 먹방 리얼사운드 Fruit mochi ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 2.5만회,8개월 전,2019/11/17 21:03:41
"ENG)인생만두를 만났어요..불닭만두 까르보불닭만두 쌓아서 마요네즈, 불닭소스에 찍어먹기 먹방 리얼사운드 Fire dumpling ASMR EATING SOUND MUKBANG",설기양SULGI,구독자 10.6만명,조회수 1.8만회,8개월 전,2019/11/17 21:03:41
ENG)드디어 불족발... 메뉴추천하신분 절받으세요 불족발 막국수 날치알주먹밥 리얼사운드 먹방 Fire pig hocks ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 2.7만회,8개월 전,2019/11/17 21:03:41
ENG)까르보불닭볶음면에 치즈왕창 부었어요 소세지도 가득♡ 꾸덕꾸덕 리얼사운드 먹방 FIRE NOODLE WITH CHEESE ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 2.2만회,8개월 전,2019/11/17 21:03:41
ENG)엄청 뜨거운 순대국밥과 금치김치 맛있게 매운맛 먹방 리얼사운드 Sundae soup ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 3.9만회,8개월 전,2019/11/17 21:03:41
ENG)혼자서 다먹었어요ㅎㅎ응급실떡볶이 치즈추가 뿌링소떡 뿌링치즈볼 뿌링치즈스틱 먹방(ft.뷰티인사이드)Tteokbokki cheese ball ASMR MUKBANG,설기양SULGI,구독자 10.6만명,조회수 8.7만회,8개월 전,2019/11/17 21:03:41
ENG)토핑이 가득가득... 뽕뜨락피자 골드랑군 피자 먹방🍕리얼사운드 Shirimp steak pizza ASMR EATING SOUND MUKBANG PIZZA,설기양SULGI,구독자 10.6만명,조회수 1.4만회,8개월 전,2019/11/17 21:03:41
ENG)두툼한 연어회와 연어초밥 먹방 녹는다 녹아... 리얼사운드 MUKBANG REAL SOUND EATING SHOW,설기양SULGI,구독자 10.6만명,조회수 45만회,9개월 전,2019/11/17 21:03:41
ENG)크리스피크림 딸기도넛 먹방🍓🍓🍓 너무 달아요!!! 리얼 스트로베리 더즌 리얼사운드 STRAWBERRY DONUTS ASMR MUKBANG EATING SOUND,설기양SULGI,구독자 10.6만명,조회수 1.7만회,9개월 전,2019/11/17 21:03:41
짜파게티에 왜 파김치를 먹을까 짜파게티 3봉지 파김치 우걱우걱 먹방 리얼사운드 REAL SOUND MUKABNG big bite,설기양SULGI,구독자 10.6만명,조회수 2.9만회,9개월 전,2019/11/17 21:03:41
엄마가 끓여주신 실비김치 참치김치찌개와 비엔나소세지 가득 먹방 왜그랬어 엄마... 리얼사운드 REAL SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 1.6만회,9개월 전,2019/11/17 21:03:41
비비큐 시크릿양념치킨 닭다리는... 진리다... 리얼사운드 먹방 REAL SOUND Mukbang BBQ seasoned chicken ASMR,설기양SULGI,구독자 10.6만명,조회수 2.7만회,9개월 전,2019/11/17 21:03:41
새해복 많이 받으세요❤️ 떡만두국 실비김치 먹방 비비고 사골곰탕 육수 고향만두 리얼사운드 REAL SOUND MUKBANG ASMR rice cake dumpling soup,설기양SULGI,구독자 10.6만명,조회수 9.5천회,9개월 전,2019/11/17 21:03:41
파리바게트 생크림케이크와 딸기치즈타르트 먹방 디저트먹방 리얼사운드 REAL SOUND MUKBANG fresh cream cake strawberry tart,설기양SULGI,구독자 10.6만명,조회수 5.6만회,9개월 전,2019/11/17 21:03:41
야식으로 통스팸에 불닭소스 비빔밥 리얼사운드 먹방 Fire Noodle Sauce Bibimbap Rosted Ham REAL SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 1.6만회,9개월 전,2019/11/17 21:03:41
대전 선화동 원조실비김치와 밥.. 울지마 바보야 난 정말 괜찮아 리얼사운드 먹방 Korean most spicy kimchi make me cry REAL SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 3.6만회,9개월 전,2019/11/17 21:03:41
생크림케이크가 심각하게 달아서(맛없어서) 급 찍은 신라면 3봉지 신김치 먹방 개운하다 리얼사운드 REAL SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 1.2만회,9개월 전,2019/11/17 21:03:41
ENG)응급실떡볶이 치즈추가 중국당면 허니순살 대박.. 리얼사운드 먹방 CHEESE TTEOKBOKKI SOY CHICKEN ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 22만회,9개월 전,2019/11/17 21:03:41
대왕딸기로 탕후루를 만들다 망해서 냉장고에 넣었는데 먹을만해진 먹방 킹스베리 탕후루 리얼사운드 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 9.6천회,9개월 전,2019/11/17 21:03:41
굽네 볼케이노순살과 마그마소스 대신 뉴핵불닭소스밥 먹방 치밥 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 7.8천회,9개월 전,2019/11/17 21:03:41
쫄깃한 무뼈닭발과 꾸덕한 까르보나라 어때요? (ft.스카이캐슬) 리얼사운드 먹방 Real Sound Mukbang big bite,설기양SULGI,구독자 10.6만명,조회수 1.4만회,10개월 전,2019/11/17 21:03:41
치즈돈까스가 너무 먹고싶어서 진짜쫄면과 같이 먹었는데 리얼 바삭해서 놀랐다 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 8.7천회,10개월 전,2019/11/17 21:03:41
갓구운 삼겹살과 뉴핵불닭볶음면을 호로록 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 5.6천회,10개월 전,2019/11/17 21:03:41
치즈스틱 먹고싶어서 신전떡볶이 시켰어요🤤 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1.4만회,11개월 전,2019/11/17 21:03:41
뉴핵불닭볶음면 스코빌지수가 10000이라고? 가소롭네... 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1만회,11개월 전,2019/11/17 21:03:41
새벽에 배고파서 간짜장 먹방...리얼사운드 Black bean noodle ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 1.1만회,11개월 전,2019/11/17 21:03:41
"ENG)명랑핫도그에 엽떡 치즈추가해서 먹기 리얼사운드 먹방 Cheese Tteokbokki, Cheese hot dog ASMR EATING MUKBANG",설기양SULGI,구독자 10.6만명,조회수 1.6만회,11개월 전,2019/11/17 21:03:41
쌀쌀한 날씨 식도를 녹이는 뜨끈한 우동 한그릇.. 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 4천회,11개월 전,2019/11/17 21:03:41
자취요리 초간단 스팸김치찌개 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 6.2천회,11개월 전,2019/11/17 21:03:41
뿌링소스추가요~ 뿌링클 닭다리 치즈볼 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1.8만회,11개월 전,2019/11/17 21:03:41
kfc 블랙라벨치킨 치즈소스에 찍어먹으니까 개짜다 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 2.4만회,11개월 전,2019/11/17 21:03:41
ENG)생크림이랑 딸기 같이 퍼먹퍼먹... 리얼사운드 먹방 ASMR STRAWBERRY AND FRESH CREAM EATING SOUND Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 72만회,11개월 전,2019/11/17 21:03:41
구르가즘 생굴 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1만회,11개월 전,2019/11/17 21:03:41
매콤한 묵은지김치찜 계란찜 고봉밥 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1만회,11개월 전,2019/11/17 21:03:41
아침으로 짜파게티 3봉지 계란후라이 배추김치 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 6.8천회,11개월 전,2019/11/17 21:03:41
파리바게트 생크림케이크 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 9.1천회,11개월 전,2019/11/17 21:03:41
신전떡볶이 치즈스틱 김말이 만두 오뎅튀김 참치마요컵밥 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1.2만회,11개월 전,2019/11/17 21:03:41
난생처음 시켜보는 처갓집치킨 슈프림양념치킨🍗 느끼해.. 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1.6만회,11개월 전,2019/11/17 21:03:41
무뼈국물닭발 중국당면 주먹밥 계란찜 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 2만회,11개월 전,2019/11/17 21:03:41
까르보불닭볶음면 3봉지 리얼사운드 먹방 Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 1.3만회,1년 전,2019/11/17 21:03:41
궁금해서 먹어봤다.. 분모자당면 엽떡 리얼사운드 먹방 No talking Real Sound Mukbang,설기양SULGI,구독자 10.6만명,조회수 6.4만회,1년 전,2019/11/17 21:03:41
짜장면 탕수육 리얼사운드 먹방 Real Sound Mukbang 이팅사운드,설기양SULGI,구독자 10.6만명,조회수 1.9만회,1년 전,2019/11/17 21:03:41
네네치킨 스노윙치즈 쇼킹핫 반반 리얼사운드 노토킹 No talking Real Sound Mukbang 이팅사운드,설기양SULGI,구독자 10.6만명,조회수 1.7만회,1년 전,2019/11/17 21:03:41
[호기심먹방] 햄버거 몇개나 먹을 수 있을까? 리얼사운드 (불고기버거 데리버거 차이),설기양SULGI,구독자 10.6만명,조회수 2.1만회,1년 전,2019/11/17 21:03:41
밤12시에 혼자 KFC 신메뉴 털기 (feat.블랙라벨 폴인치즈박스),설기양SULGI,구독자 10.6만명,조회수 2.7천회,1년 전,2019/11/17 21:03:41
엽떡 순한맛에 치즈볼 리얼사운드 먹방 노토킹 No talking cheese tteokbokki cheese ball asmr eating sound mukbang,설기양SULGI,구독자 10.6만명,조회수 3.4만회,1년 전,2019/11/17 21:03:41
초코케이크먹고 느끼해서 진라면 실비김치 무말랭이 리얼사운드 먹방 노토킹 No talking Ramen Kimchi ASMR EATING SOUND MUKBANG 이팅사운드,설기양SULGI,구독자 10.6만명,조회수 2.2만회,1년 전,2019/11/17 21:03:41
신상 불닭떡볶이 2종 라면 치즈 소세지 넣어서 리얼사운드 먹방🔥노토킹 No talking Fire Tteokbokki ASMR EATING SOUND MUKBANG,설기양SULGI,구독자 10.6만명,조회수 1.2만회,1년 전,2019/11/17 21:03:41
치즈닭발 리얼사운드 먹방🔥 노토킹 No talking Cheese Chicken feet ASMR Mukbang 이팅사운드 튜립닭발,설기양SULGI,구독자 10.6만명,조회수 1.5만회,1년 전,2019/11/17 21:03:41
치즈볼 뿌링콜팝 리얼사운드 먹방🧀 노토킹 No talking cheese ball chicken pop ASMR Mukbang Eating sound,설기양SULGI,구독자 10.6만명,조회수 3.1만회,1년 전,2019/11/17 21:03:41
