최고급 한우 3kg 70만원치..?! 역대급 먹방 Beef Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 24만회,6시간 전,2019/11/30 01:09:56
10kg 방어를 혼자 먹을수 있을까?? 대방어 15인분에 소주한잔 먹방Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 104만회,2일 전,2019/11/30 01:09:56
반마리가 얼굴보다 큰 대왕토종닭 스테이크가 8천원?!?! Chicken steak Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 42만회,3일 전,2019/11/30 01:09:56
대왕 칼국수 5.5kg! 20분안에 다먹으면 50만원?! 도전먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 174만회,5일 전,2019/11/30 01:09:56
"대구 막창집 메뉴 다 시켰습니다. 사장님 화들짝.. 안지랑 곱창,막창 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 92만회,1주 전,2019/11/30 01:09:56
엄청난 음식에 대왕버블티..미팅하다가 배터질뻔 했습니다.. Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 51만회,1주 전,2019/11/30 01:09:56
제가 게임캐릭터로..? 총상금 100만원 여러분의 아이디어가 필요합니다 ㅠㅠ!!(Feat.엑소스히어로즈),tzuyang쯔양,구독자 165만명,조회수 11만회,1주 전,2019/11/30 01:09:56
오징어와 차돌이 들어간 긴 가래떡 떡볶이 김밥 튀김 8인분 먹방 spicy rice cakes Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 55만회,1주 전,2019/11/30 01:09:56
[HD]밥도둑 젓갈 15종에 수육2kg 먹방! 밖에서 통수육을 뜯었습니다.. 논산 강경젓갈거리 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 99만회,1주 전,2019/11/30 01:09:56
[HD]무한리필 고기 쓸어담기ㅋㅋ 사장님의 한숨.. 훠거 먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 146만회,2주 전,2019/11/30 01:09:56
과자집 박살내기 chocolate house Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 34만회,2주 전,2019/11/30 01:09:56
"7만개를 팔라구요?! 마카롱,황금향,드립커피 먹방  Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 20만회,2주 전,2019/11/30 01:09:56
"손가락과 해골이 나오는 할로윈 음식..?(Feat.이태원) 스테이크,파스타,피자 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 29만회,2주 전,2019/11/30 01:09:56
빵순이 모여라! 14000원짜리 랜덤박스 빵과 초콜릿 쥬씨 과일주스 먹방 bread Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 41만회,2주 전,2019/11/30 01:09:56
山법규형이 왜 여기서 나와..? 광주제일햄버고 레전드 먹방 ㅋㅋㅋKorean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 48만회,3주 전,2019/11/30 01:09:56
1인 24만원?! 고급 철판 코스요리 먹방! 주방장님 당황하셔서 삐끗.. Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 88만회,3주 전,2019/11/30 01:09:56
간단하게 닭꼬치 120개 먹방(Feat.불닭소스) Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 111만회,3주 전,2019/11/30 01:09:56
분식 100인분 만들기!! 여러분 항상 감사드립니다,tzuyang쯔양,구독자 165만명,조회수 40만회,4주 전,2019/11/30 01:09:56
짜파구리 8봉지&꽃등심 스테이크 먹방! black bean spicy noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 97만회,4주 전,2019/11/30 01:09:56
"가게에 남은 닭 다먹었습니다. 누룽지통닭,백숙,치즈닭발 먹방 chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 47만회,1개월 전,2019/11/30 01:09:56
1시간 전 번개 팬 미팅을 열었더니..아프리카 1주년 감사합니다♥♥♥,tzuyang쯔양,구독자 165만명,조회수 49만회,1개월 전,2019/11/30 01:09:56
포장마차 두번째 방문! 놀라셨던 사장님 반응이..? 옆테이블 쯔양얘기하다 쯔양만남 ㅋㅋㅋ Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 143만회,1개월 전,2019/11/30 01:09:56
[HD]억 소리나게 맛있다는 숯불갈비집? 10인분 순삭! (Feat.세종시) Pork ribs Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 92만회,1개월 전,2019/11/30 01:09:56
치즈폭탄 시카고피자에 까르보불닭 3봉 먹방! Chicago Pizza Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 57만회,1개월 전,2019/11/30 01:09:56
"대만 대왕연어초밥,오징어초밥 50피스 먹다가 느끼해서 육개장까지 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 127만회,1개월 전,2019/11/30 01:09:56
미국에서 도착하자마자 집도안가고 김치찌개 먹으러 달려갔습니다..  Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 149만회,1개월 전,2019/11/30 01:09:56
뉴욕4탄 세계 최초로 양키스 스타디움 초청 먹방?! 야구장 합성 아닙니다 Yankee Stadium Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 76만회,1개월 전,2019/11/30 01:09:56
갓성비 대박 코스트코 민물장어 10마리와 복분자주 먹어봤습니다. Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 55만회,1개월 전,2019/11/30 01:09:56
뉴욕3탄) 3대 스테이크 70만원치 먹방! 회장님도 놀라시고 직원분들 박수까지..Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 325만회,1개월 전,2019/11/30 01:09:56
대왕 킹크랩 9.2kg 노량진에서 제일 큰 사이즈로 먹방! 황장 가득♡ King Crab Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 164만회,1개월 전,2019/11/30 01:09:56
"22인승 배 전세냈습니다. 갑오징어,쭈꾸미 낚시! 선상에서 해물라면 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 26만회,1개월 전,2019/11/30 01:09:56
"꽃게,소라,쭈꾸미 왕창 잡아서 해물 칼국수 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 27만회,1개월 전,2019/11/30 01:09:56
"TV 촬영후 너무 맛있어서 또 먹었습니다ㅜㅜ 소꼬리찜,도마수육 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 63만회,1개월 전,2019/11/30 01:09:56
직원들과 첫 야유회 1편! ~안면도 소도 바베큐파티~ 섬고양이 난리남.. Barbecue Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 78만회,1개월 전,2019/11/30 01:09:56
뉴욕2탄 MLB 페스티벌 공식 초청?! 30구단 음식 전부 먹방! 외국인 놀라심 FOOD FEST Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 229만회,1개월 전,2019/11/30 01:09:56
미국가서 버거 왕창 먹었더니 외국인 반응이.. 맨해튼 쉑쉑버거 뉴욕1탄! Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 314만회,1개월 전,2019/11/30 01:09:56
"자취생 한달치.. 진격의 참치탑&햇반탑 먹방 고추참치,참치마요 등 can of tuna Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 139만회,1개월 전,2019/11/30 01:09:56
"내장 가득 통 오징어,대왕 알탕,불닭소스 먹방 Squid Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 48만회,2개월 전,2019/11/30 01:09:56
"잘생기고 유쾌하신 사장님ㅋㅋㅋ 소래포구 어시장 꽃게,새우,전어,가리비,해물라면 먹방! seafood Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 77만회,2개월 전,2019/11/30 01:09:56
"그 많던 캔모아는 어디로 갔을까? 눈꽃빙수,생크림 토스트,바람떡볶이,파르페 먹방! Dessert Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 48만회,2개월 전,2019/11/30 01:09:56
"인생 맛집을 찾았습니다. 양대창,막창,곱창전골 12인분 먹방 beef intestine Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 70만회,2개월 전,2019/11/30 01:09:56
참치회 먹방! 참치 눈알이 들어간 눈물주(?)에 참치 머리까지? tuna Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 94만회,2개월 전,2019/11/30 01:09:56
"자메이카 통다리 3마리,신전떡볶이 3인분에 BBQ 닭껍질튀김 3개 먹방 chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 81만회,2개월 전,2019/11/30 01:09:56
"우유 1.8L에 몰티져스 한통 말아먹기! 와플,마카롱 먹방 Maltesers Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 224만회,2개월 전,2019/11/30 01:09:56
"아웃백에서 혼자 34만원치 먹었습니다.. 스테이크,립,파스타,사이드 먹방 Outback steak Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 173만회,2개월 전,2019/11/30 01:09:56
팬분들과 명절음식 35인분 만들기 (Feat.인천 부평 소방서) 감사합니다.,tzuyang쯔양,구독자 165만명,조회수 59만회,2개월 전,2019/11/30 01:09:56
맥너겟 170개?! 도전먹방 170 McNugget Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 88만회,2개월 전,2019/11/30 01:09:56
말발굽 소세지와 라면사리가 들어간 햄가득 대왕부대찌개 먹방! Sausage Stew Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 71만회,2개월 전,2019/11/30 01:09:56
대왕 짜장면 한그릇에 파김치 새우탕수육 먹방! Black bean noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 138만회,2개월 전,2019/11/30 01:09:56
너무 귀한(?) ㄱㅎ을 받았습니다.. 제주도 말고기 먹방 horse beef Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 32만회,2개월 전,2019/11/30 01:09:56
줄리엔강님을 기권시켜버렸습니다;; 피자 6판 먹방 예고편 korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 36만회,2개월 전,2019/11/30 01:09:56
미모의 승무원 언니들과 방송했더니..제주도 이호테우해변 달콤한크루와 술먹방!,tzuyang쯔양,구독자 165만명,조회수 30만회,2개월 전,2019/11/30 01:09:56
"홍성군 홍보대사를 Flex 해버렸지 뭐야~? 대하축제 한우,대하 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 46만회,2개월 전,2019/11/30 01:09:56
"양이 너무 많아서 4그릇 밖에.. 가성비 대박! 멸치국수,칼국수,수제비,비빔국수,만두 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 84만회,2개월 전,2019/11/30 01:09:56
"우리돼지! 쯔양..?  삼겹살,목살,항정살, 등심덧살 2kg 먹방! pork belly korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 67만회,2개월 전,2019/11/30 01:09:56
"매운데 계속 들어가요.. 불닭5봉지,킬바사 소세지 먹방 Fire Noodle Sausages Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 116만회,3개월 전,2019/11/30 01:09:56
가성비 갑!! 1900원 햄버거가 있는 노브랜드버거 리뷰먹방! hamburger Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 63만회,3개월 전,2019/11/30 01:09:56
마장동 가서 1++ 최고급 소고기 30만원치 2.5kg 먹방! Beef korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 108만회,3개월 전,2019/11/30 01:09:56
"소곱창전골,찹쌀순대에 쐬주 한잔 캬~ Beef Tripe Hot Pot Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 67만회,3개월 전,2019/11/30 01:09:56
창신시장에서 유명한 창신동 매운족발 먹방! Fire Pigs' Feet korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 53만회,3개월 전,2019/11/30 01:09:56
"치즈 1kg가 들어간 핵폭탄 치즈피자,파스타,치킨텐더 먹방! cheese pizza Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 141만회,3개월 전,2019/11/30 01:09:56
라면 먹다보니 20봉지 먹었습니다 20 instant noodles 먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 296만회,3개월 전,2019/11/30 01:09:56
"우렁쌈밥,생선구이,메밀전병,굴전 한식 먹방! Korean food baked fishKorean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 51만회,3개월 전,2019/11/30 01:09:56
40cm 대왕 새우튀김에 우동 먹방 giant tiger prawn Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 145만회,3개월 전,2019/11/30 01:09:56
초심으로 돌아가기 위한 첫방송 미러전 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 134만회,3개월 전,2019/11/30 01:09:56
감사합니다,tzuyang쯔양,구독자 165만명,조회수 158만회,3개월 전,2019/11/30 01:09:56
최근 악성루머 해명하겠습니다.(16분 이후로부터 입증자료 포함되어 있습니다.),tzuyang쯔양,구독자 165만명,조회수 398만회,4개월 전,2019/11/30 01:09:56
엠브로 점보돈까스! 얼굴만한 돈까스 20분안에 다먹으면 공짜라고 해서.. Pork cutlet Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 397만회,4개월 전,2019/11/30 01:09:56
전부 먹어보고 오로지 맛으로만 결정했습니다! (feat.소소떡볶이) spicy tteokbokki Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 99만회,4개월 전,2019/11/30 01:09:56
처음으로 먹방아닌 게임방송을 해봤습니다. Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 56만회,4개월 전,2019/11/30 01:09:56
오리야 미안해ㅠㅠ 계곡 백숙먹방 (feat.시원한 수박) Valley Chicken Soup korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 59만회,4개월 전,2019/11/30 01:09:56
"부산 돼지국밥은 다를까 해서 가봤는데.. 국밥3그릇,수육,오소리감투,명란젓 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 108만회,4개월 전,2019/11/30 01:09:56
"TV촬영했는데.. 너무 맛있어서 또 먹으러 갔습니다 소곱창,막창,대창+볶음밥10인분 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 142만회,4개월 전,2019/11/30 01:09:56
"짜파구리 3봉에 자메이카,황금올리브 치킨 3마리 먹방 3 black bean spicy noodles, 3 chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 106만회,4개월 전,2019/11/30 01:09:56
특별 게스트방송! 이번엔 누구?? 삼겹살 15인분 먹방 Pork belly Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 107만회,4개월 전,2019/11/30 01:09:56
"덮밥 전메뉴 털어봤습니다. 전국투어 해운대편 장어덮밥,연어덮밥,튀김덮밥 먹방  Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 46만회,4개월 전,2019/11/30 01:09:56
"문어와의 사투.. 왕문어와 가리비,전복,새우 해산물 라면먹방! Seafood noodles Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 52만회,4개월 전,2019/11/30 01:09:56
팬분들 제보에 가본 착한식당! 대왕파스타 다먹으면 공짜에 식사권까지?! Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 246만회,4개월 전,2019/11/30 01:09:56
묵은지 김치찜을 시켰더니....하..(feat.라면) Braised Kimchi Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 88만회,4개월 전,2019/11/30 01:09:56
"골뱅이 한통넣은 쫄면, 피자돈까스,치즈롤까스,새우튀김 먹방! Spicy Cold Noodles Cheese Pork cutlet Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 69만회,4개월 전,2019/11/30 01:09:56
상큼함이 폭발했습니다 fruit juice Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 26만회,4개월 전,2019/11/30 01:09:56
"부산 서면! 술먹다가 엄마한테 전화왔어요.. 타꼬야끼,산꼼장어,포장마차 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 88만회,4개월 전,2019/11/30 01:09:56
"독도 꽃새우,꽃새우튀김,간장새우,양념새우,붉은대게 각종 새우먹방! shrimp,snow crab Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 78만회,5개월 전,2019/11/30 01:09:56
KFC닭껍질튀김 전부 매진이여서 직접 만들었습니다. 꿀맛조합 카레 치밥 curry fried chicken shell Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 135만회,5개월 전,2019/11/30 01:09:56
쯔양집에 연예인이..?! 지붕뚫고 하이킥의 그분! 첫 게스트 방송 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 283만회,5개월 전,2019/11/30 01:09:56
밴쯔님 버거가 있다고 해서 가봤는데.. 20분 안에 다먹으면 상품이?! Giant Burger Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 191만회,5개월 전,2019/11/30 01:09:56
킹크랩이 레드랑 블루는 뭐가 다를까?? 수산시장 킹크랩 비교먹방 King crab Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 72만회,5개월 전,2019/11/30 01:09:56
누구나 아는 그맛! 간장계란밥+김치찌개 라면사리+파김치 먹방! Soybean Egg Rice Kimchi stew Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 81만회,5개월 전,2019/11/30 01:09:56
"돼지고기 삽겹살,항정살,가브리살 15인분 +쭈꾸미 라면 먹방 3kg Pork belly Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 106만회,5개월 전,2019/11/30 01:09:56
"오랜만에 중식먹방! 짜장면,차돌짬뽕,탕수육,난자완스,크림새우,군만두,물만두 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 115만회,5개월 전,2019/11/30 01:09:56
"안녕하세요 백정원입니다.. 쿡방 진출합니다 스테이크,빠네파스타,샐러드 먹방 Steak,Pasta,Salad Cooking class",tzuyang쯔양,구독자 165만명,조회수 38만회,5개월 전,2019/11/30 01:09:56
대왕 점보 쌀국수?! 20분안에 다먹으면 공짜!! 도전먹방 Giant Rice noodle Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 175만회,5개월 전,2019/11/30 01:09:56
반찬이 끝도없이 계속 나와요..사장님 그만ㅜㅜ 60첩반상 상다리 부러지는 횟집 먹방  Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 135만회,5개월 전,2019/11/30 01:09:56
"술먹다가 개가됐습니다.. 100만기념 술먹방&사과,과일 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 107만회,5개월 전,2019/11/30 01:09:56
"꿀맛조합! 코스트코 핫도그10개,불닭쫄볶이4봉 먹방 10 costco hot dog Fire Noodle Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 78만회,5개월 전,2019/11/30 01:09:56
"오징어 순대 먹다가 실패..ㅜㅜ 속이 꽉찬 대왕 오징어순대와 오징어 짬뽕,진짬뽕 라면 6봉 먹방 Stuffed Squid Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 67만회,5개월 전,2019/11/30 01:09:56
피자헛 신메뉴 메가크런치 4판 먹방! 종류별로 한입에?! 4 PIZZA Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 82만회,5개월 전,2019/11/30 01:09:56
100만 구독자 너무 감사드립니다...,tzuyang쯔양,구독자 165만명,조회수 65만회,5개월 전,2019/11/30 01:09:56
통오징어와 통낙지가 들어간 해물찜8인분에 볶음밥까지 먹방! braised seafood Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 75만회,5개월 전,2019/11/30 01:09:56
"밤도깨비 야시장 뭐먹을지 고민하다 다먹었습니다 스테이크,새우꼬치,튀김,디저트 등등 푸드트럭 먹방! night market Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 64만회,5개월 전,2019/11/30 01:09:56
연어 반마리 간장연어장 먹방! Salmon Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 177만회,5개월 전,2019/11/30 01:09:56
큐브 맞추면 곱창1인분 공짜?! 쯔양 전자두뇌 풀가동 돼지곱창 10인분 먹방! Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 50만회,5개월 전,2019/11/30 01:09:56
라면 18봉지 먹방! ※절대 따라하지 마세요ㅠㅠ※ 18 instant noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 524만회,6개월 전,2019/11/30 01:09:56
"대왕 도시락! 카레,라면,치킨마요,돈까스,계란말이,소세지,새우튀김이 들어간 쯔왕도시락 먹방ㅋㅋ Giant lunchbox Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 114만회,6개월 전,2019/11/30 01:09:56
졸지에 어묵대장 된 쯔양ㅋㅋ 간단하게 어묵 몇개만 먹고갈게요.. Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 204만회,6개월 전,2019/11/30 01:09:56
생방송 6천명이 경악한 회전초밥 접시 탑쌓기 Conveyor Belt Sushi sushi Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 393만회,6개월 전,2019/11/30 01:09:56
새벽시청 금지 다이어트에 매우 해로운 영상입니다..Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 243만회,6개월 전,2019/11/30 01:09:56
닭갈비 10인분에 체다치즈소스를 듬뿍! 볶음밥까지 먹방 Spicy grilled chicken Cheese Pondue Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 65만회,6개월 전,2019/11/30 01:09:56
"맥주 한캔, 자메이카 통다리,황금올리브 닭다리,오감자,체다치즈퐁듀 먹방! beer chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 188만회,6개월 전,2019/11/30 01:09:56
"초보맛 이라면서요..엽기떡볶이 초보맛,중국당면 명랑핫도그 12종 먹방! spicy Tteokbokki corn dog Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 96만회,6개월 전,2019/11/30 01:09:56
"곱창집 혼밥! 소곱창,대창,막창10인분+볶음밥3인분에 칵테일 먹방Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 95만회,6개월 전,2019/11/30 01:09:56
"짜장면 2000원,호떡 500원?! 닭강정,빈대떡,소떡,식혜 등 광명전통시장 먹방투어! Street food Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 131만회,6개월 전,2019/11/30 01:09:56
프렌치카페 cf 촬영현장 비하인드 스토리 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 61만회,6개월 전,2019/11/30 01:09:56
차돌박이 3kg+열무냉면2그릇 먹방! (feat.떡보의 하루) thinly sliced brisket Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 147만회,6개월 전,2019/11/30 01:09:56
기부금 전달&같이 봉사활동 참여 부탁드립니다! Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 40만회,6개월 전,2019/11/30 01:09:56
껍데기5인분+비빔면10인분 제한시간 15분! 다먹으면 100만원?! 도전먹방 Challenge Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 512만회,6개월 전,2019/11/30 01:09:56
첫 리얼사운드 먹방!..그리고 슈퍼콘 춤....ice cream Real Sound Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 47만회,6개월 전,2019/11/30 01:09:56
엄마 나 낳느라고 고생했어ㅜㅜ 항상 고마워요♥,tzuyang쯔양,구독자 165만명,조회수 89만회,6개월 전,2019/11/30 01:09:56
사장님 미션! 다먹으면 공짜?! 킹크랩 시키면 랍스타랑 왕새우가 나오는집! King crab Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 171만회,6개월 전,2019/11/30 01:09:56
"수조에 조개,전복,소라가 무한리필?! 조개구이 먹방 all you can eat clam Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 66만회,6개월 전,2019/11/30 01:09:56
"분식집 털기! 돈까스 떡볶이,라볶이,컵밥,튀김,어묵 먹방 신참떡볶이 Tteokbokki Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 86만회,6개월 전,2019/11/30 01:09:56
토마호크 스테이크1.5kg 투움바파스타 오지치즈후라이 먹방 tomahawk Steak Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 90만회,6개월 전,2019/11/30 01:09:56
"국밥먹으러 갔다가 수육,닭발,꼬막,오돌뼈 까지? 할매순대국 국밥3그릇 신메뉴 4종 먹방  Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 53만회,6개월 전,2019/11/30 01:09:56
상다리 부러질것 같은 생일상과 떡케익 먹방 Birthday Meal Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 93만회,7개월 전,2019/11/30 01:09:56
청년피자 딱 소녀만큼 먹었습니다 샤랄라♥ pizza chicken Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 47만회,7개월 전,2019/11/30 01:09:56
"포장마차에서 우동5그릇,꼼장어,껍데기,닭꼬치,라면먹고 사장님께 혼났습니다ㅜㅜ Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 139만회,7개월 전,2019/11/30 01:09:56
맘스터치 햄버거 10종 비교먹방! Chicken burger Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 70만회,7개월 전,2019/11/30 01:09:56
할리스커피 신메뉴 샌드위치 먹방 sandwich Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 47만회,7개월 전,2019/11/30 01:09:56
대왕마카롱 캐릭터 뚱카롱 닭발 먹방 Macaron Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 108만회,7개월 전,2019/11/30 01:09:56
"BHC신메뉴!! 마라칸 2마리,소떡소떡,뿌링 사이드메뉴 먹방!!(feat. 떡) chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 51만회,7개월 전,2019/11/30 01:09:56
처음처럼 소주 한짝?! 참치회 150피스 먹방(항마력 테스트2)Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 467만회,7개월 전,2019/11/30 01:09:56
라면 총 12봉지 먹방! instant noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 140만회,7개월 전,2019/11/30 01:09:56
훈제오리1.5kg 불닭볶음면 4컵 먹방 duck meat Fire Noodle Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 68만회,7개월 전,2019/11/30 01:09:56
거제도에서 물회집 10인분 털기!!(feat.크리에이터 콘테스트) Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 88만회,7개월 전,2019/11/30 01:09:56
커플 사이에서 분노의 닭다리 먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 114만회,7개월 전,2019/11/30 01:09:56
러시아 곰새우 120마리 라면 4봉지 먹방 brown shrimp  медведка Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 68만회,7개월 전,2019/11/30 01:09:56
육식공룡 크와아아아앙 Tyrannosaurus kwaaaaaaang,tzuyang쯔양,구독자 165만명,조회수 89만회,7개월 전,2019/11/30 01:09:56
초밥뷔페 쿠우쿠우 먹방!! seafood buffet Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 68만회,7개월 전,2019/11/30 01:09:56
무뼈닭발6인분 까르보떡볶이 3인분 먹방! spicy Chicken feet Carbonara Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 84만회,7개월 전,2019/11/30 01:09:56
라멘대회 1등맛집?! 맛있어서 7그릇에 밥5개 뚝딱!! Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 140만회,7개월 전,2019/11/30 01:09:56
대왕점보만두 열무비빔면 먹방! Giant Dumpling instant noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 168만회,7개월 전,2019/11/30 01:09:56
만우절특집 짜장면 1그릇 먹방! Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 307만회,7개월 전,2019/11/30 01:09:56
대패삼겹살이 2500원?! 23인분만 먹을게요 pork belly Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 94만회,7개월 전,2019/11/30 01:09:56
짜파게티 10봉지+파김치+총각김치 먹방 instant noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 183만회,7개월 전,2019/11/30 01:09:56
"간단하게 초밥100개,나가사끼 짬뽕 먹방(feat.생선을 노리는 고양이) 100 Sushi Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 64만회,8개월 전,2019/11/30 01:09:56
태어나서 1++한우는 처음먹어봐요.. 마산 우람한우마을 최고급 한우 먹방 roasted beef Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 126만회,8개월 전,2019/11/30 01:09:56
통족발 3.5kg 먹방 만화고기 실사판?! pig hocks 3.5kg Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 176만회,8개월 전,2019/11/30 01:09:56
"쯔양 맵찔이 만든 신참떡볶이! 튀김,컵밥4종,어묵 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 49만회,8개월 전,2019/11/30 01:09:56
"홍대 괴물짜장 먹고 고기3인분 육회,냉면,닭꼬치까지?! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 365만회,8개월 전,2019/11/30 01:09:56
"굽네치킨 4마리! 볼케이노,고추바사삭,갈비천왕,허니멜로 먹방 spicy chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 39만회,8개월 전,2019/11/30 01:09:56
[ENG] 킹크랩 로제파스타 랍스타 미트볼 토마토 스파게티 8인분 먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 46만회,8개월 전,2019/11/30 01:09:56
"[ENG]피자4판!! 파파존스 피자,사이드메뉴 먹방 Papa John's Pizza Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 78만회,8개월 전,2019/11/30 01:09:56
[ENG]초대형비엔나 돼지고기김치찌개 계란후라이 먹방! giant Sausage Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 142만회,8개월 전,2019/11/30 01:09:56
이사한 집 소개!! 짜장면 7그릇 먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 231만회,8개월 전,2019/11/30 01:09:56
[ENG]양꼬치가 500원?! 몇개까지 먹을까?? Lamb skewers Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 121만회,8개월 전,2019/11/30 01:09:56
"피자헛 신메뉴! 쉬림프올인,갈릭마블스테이크,치킨팝콘,치즈볼,크림스파게티 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 31만회,8개월 전,2019/11/30 01:09:56
쏭카페 조각케이크와 딱풀 먹방 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 39만회,8개월 전,2019/11/30 01:09:56
"[ENG]홍대 대왕돈까스 9분컷 도전!! (Feat.창현님,쏭카페) Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 221만회,8개월 전,2019/11/30 01:09:56
"[ENG]1인5닭! 통닭,누룽지통닭 5마리 먹방 5 chicken Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 112만회,8개월 전,2019/11/30 01:09:56
"[ENG]통삼겹,통수육1.5kg 불닭볶음면 3컵 먹방 pork belly Fire Noodle Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 197만회,8개월 전,2019/11/30 01:09:56
감자면이 컵라면으로?! 간단하게 감자면 10컵 먹방 Potato instant noodles Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 43만회,8개월 전,2019/11/30 01:09:56
[ENG]대게 축제! 대게 10마리 먹방 Snow crab Festival Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 45만회,8개월 전,2019/11/30 01:09:56
"[ENG]치즈 엽기떡볶이,허니순살,피자 핵꿀조합 먹방Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 65만회,8개월 전,2019/11/30 01:09:56
"[ENG]지코바 순살치킨 4마리,치즈퐁듀,치밥 먹방 chicken Cheese Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 83만회,9개월 전,2019/11/30 01:09:56
[ENG]햄버거 10개 몇분컷? 햄버거 빨리먹기 10 hamburger Food Fight Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 73만회,9개월 전,2019/11/30 01:09:56
"[ENG]덮밥,유부초밥 3kg 10인분! 연어장,육회,양념새우,규동 등 먹방Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 59만회,9개월 전,2019/11/30 01:09:56
[ENG SUB]BHC신메뉴! 소떡8개 뿌링치즈볼 뿌링감자 사이드로 치킨2마리까지 Street food chicken 2 Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 172만회,9개월 전,2019/11/30 01:09:56
"[ENG SUB]산더미 감자탕,간장 뼈찜 먹방 back bone stew Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 63만회,9개월 전,2019/11/30 01:09:56
"밥도둑 특집! 간장새우50마리,간장게장6마리,간장소라장,간장전복장 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 180만회,9개월 전,2019/11/30 01:09:56
"짜장,짬뽕,볶음밥,탕수육,깐풍기,크림새우 중국집 먹방 Chinese food Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 136만회,9개월 전,2019/11/30 01:09:56
"제주 흑돼지 삼겹,목살 2kg 냉면4그릇 먹방 Pork belly 2kg,Cold noodles mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 127만회,9개월 전,2019/11/30 01:09:56
"대왕 점보라면 격파! 부족해서 돈까스,미소라멘까지?(feat.노래방)Giant Ramen Challenge mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 610만회,9개월 전,2019/11/30 01:09:56
"중국당면 찜닭,엽기 닭볶음탕,볶음밥 먹방 Braised Spicy Chicken fried rice Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 51만회,9개월 전,2019/11/30 01:09:56
"생애 첫 방송과 100일 방송은 얼마나 다를까??(feat.항마력 테스트,술)",tzuyang쯔양,구독자 165만명,조회수 264만회,9개월 전,2019/11/30 01:09:56
치즈폭탄! 시카고피자 3판 감자튀김 먹방 chicago deep dish pizza French fries Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 196만회,9개월 전,2019/11/30 01:09:56
"불닭쫄볶면8봉지 소세지,통스팸 먹방 Spicy Fire Noodle Challenge Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 342만회,9개월 전,2019/11/30 01:09:56
"15,000kcal 치즈볼 100개 도전먹방?! cheeseball 100 CHALLENGE Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 346만회,9개월 전,2019/11/30 01:09:56
"가리비,전복,웅피 총12kg 먹방! Scallops Abalone clam12kg Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 82만회,9개월 전,2019/11/30 01:09:56
"공룡고기!! 서가앤쿡 자이언트폭립,베이컨 까르보나라 파스타,새우필라프 먹방 pork ribs Carbonara Pasta Pilaf Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 84만회,9개월 전,2019/11/30 01:09:56
"통김밥8줄,치즈떡라면 3봉 먹방! rice roll Ramen Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 136만회,9개월 전,2019/11/30 01:09:56
"소갈비찜2kg,여러가지 전,잡채 먹방 Beef short ribs 2KG Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 49만회,9개월 전,2019/11/30 01:09:56
"버거킹 와퍼, 햄버거 10개 먹방 Burger King 10 hamburger challenge Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 170만회,9개월 전,2019/11/30 01:09:56
"김치찌개3인분,삼겹살,계란찜 먹방 Kimchi Stew pork belly Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 68만회,9개월 전,2019/11/30 01:09:56
"자메이카,황금올리브,양념치킨,신전떡볶이+ 술 먹방 3 chicken tteokbokki Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 214만회,9개월 전,2019/11/30 01:09:56
염통꼬치 100개! 닭꼬치 먹방 skewered food Chicken Skewers Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 78만회,9개월 전,2019/11/30 01:09:56
"만화고기! 칠면조다리,크림파스타  Giant turkey legs Carbonara Spaghetti Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 112만회,10개월 전,2019/11/30 01:09:56
[ENG]40cm대왕 킹타이거 새우 9마리 먹방 giant tiger prawn  Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 548만회,10개월 전,2019/11/30 01:09:56
"삼치회, 새우소금구이 먹방 Raw fish shrimp Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 38만회,10개월 전,2019/11/30 01:09:56
"케이크3판,빵 여러종류,밀크티 디저트 먹방 dessert cake Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 77만회,10개월 전,2019/11/30 01:09:56
"[ENG]소곱창,소막창,소대창,특양 23인분 4.2kg+크림빵 먹방! Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 513만회,10개월 전,2019/11/30 01:09:56
총 15000kcal!! 초밥 240 도전 먹방!! sushi 240 challenge eating show Korean,tzuyang쯔양,구독자 165만명,조회수 167만회,10개월 전,2019/11/30 01:09:56
"베이컨 엽기떡볶이,교촌 허니콤보,살살치킨 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 60만회,10개월 전,2019/11/30 01:09:56
돼지 막창 15인분 2.5kg+김치 먹방 pork intestines Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 92만회,10개월 전,2019/11/30 01:09:56
"3.7kg 대왕랍스타,초밥,우동,회덮밥,돈까스 먹방! Lobster sushi Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 148만회,10개월 전,2019/11/30 01:09:56
"명랑핫도그 전메뉴, 까르보불닭 볶음면3봉지+베이컨 먹방 Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 69만회,10개월 전,2019/11/30 01:09:56
"10만 구독자분들 감사드립니다!! Q&A 답변 영상! 몸무게? 다이어트?,살 안찌는 이유?,립제품 등등",tzuyang쯔양,구독자 165만명,조회수 286만회,10개월 전,2019/11/30 01:09:56
"대게 8마리에 대게라면3봉, 대게딱지밥 까지 먹방 snow crab Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 28만회,10개월 전,2019/11/30 01:09:56
"소고기 15인분 3.1kg 갈빗살,부채살,채끝살,등심 먹방 roasted Beef steak mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 120만회,10개월 전,2019/11/30 01:09:56
"처갓집 슈프림순살,양념치킨 2마리,매운 까르보나라 떡볶이,새우볶음밥,장조림 버터볶음밥 먹방 chicken tteokbokki  Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 82만회,10개월 전,2019/11/30 01:09:56
"혼자서 스테이크,파스타,샐러드 20만원치 먹방?! Beef Steak Pasta Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 45만회,10개월 전,2019/11/30 01:09:56
"연어 반마리 2.2kg,연어 스테이크 먹방 salmon steak Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 165만회,10개월 전,2019/11/30 01:09:56
"오떡+분모자 당면, 닭발2개, 튀김 먹방 spicy tteokbokki,Chicken Feet Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 47만회,10개월 전,2019/11/30 01:09:56
팔도짜장면 라면10봉지 먹방! black bean sauce noodles ramen Korean mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 177만회,10개월 전,2019/11/30 01:09:56
"2019년 새해 복 많이 받으세요! 떡국,도가니탕,순대 소곱창 전골,편육 소주 술 먹방 tteokguk  Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 25만회,10개월 전,2019/11/30 01:09:56
"[ENG]통수육보쌈2kg,김장김치,굴 먹방  Boiled pork Belly Kimchi Korean mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 620만회,10개월 전,2019/11/30 01:09:56
"치킨너겟,닭갈비,탕수육 냉동식품 3.1kg 대용량 먹방 chicken nuggets mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 25만회,10개월 전,2019/11/30 01:09:56
"무려10000kcal!! 고기15인분 3kg 먹방(항정살,뒷고기) mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 269만회,11개월 전,2019/11/30 01:09:56
"SNS에서 난리난 BHC 산처럼 쌓아서먹기 빅뿌링콜팝2통,치즈볼20개,뿌링치즈스틱 20개 먹방mukbang eating show chicken,cheese 吃播",tzuyang쯔양,구독자 165만명,조회수 51만회,11개월 전,2019/11/30 01:09:56
신전떡볶이 전메뉴 다먹는 먹방!! mukbang eating show stir-fried Rice Cake 吃播,tzuyang쯔양,구독자 165만명,조회수 37만회,11개월 전,2019/11/30 01:09:56
치킨매니아 치킨2마리+닭발2개+주먹밥 먹방 mukbang eating show spicy chicken 吃播,tzuyang쯔양,구독자 165만명,조회수 20만회,11개월 전,2019/11/30 01:09:56
튀김우동 봉지라면 10봉지 먹방 mukbang eating show 吃播,tzuyang쯔양,구독자 165만명,조회수 45만회,11개월 전,2019/11/30 01:09:56
"삼겹살 쭈꾸미2kg,Gs25 콤비네이션 피자 먹방 mukbang eating show 吃播",tzuyang쯔양,구독자 165만명,조회수 18만회,11개월 전,2019/11/30 01:09:56
쟁반짬뽕2+쟁반짜장2+탕수육+깐쇼새우 중국집먹방 쯔양 mukbang eating show 吃播,tzuyang쯔양,구독자 165만명,조회수 36만회,11개월 전,2019/11/30 01:09:56
"자메이카 통다리치킨 3마리,불닭쫄볶이 3봉 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 97만회,11개월 전,2019/11/30 01:09:56
"곱창전골4인분,순대곱창2인분,계란찜,볶음밥 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 30만회,11개월 전,2019/11/30 01:09:56
간단하게 맥도날드 햄버거 10개 감자튀김 먹방 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 26만회,11개월 전,2019/11/30 01:09:56
"떡볶이 5인분,튀김,순대,컵밥 분식 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 17만회,11개월 전,2019/11/30 01:09:56
"맥시칸 닭강정 2종, 피자샵 치즈후라이 크림치즈 피자 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 31만회,11개월 전,2019/11/30 01:09:56
칼국수+수제비+비빔국수 8인분 먹방 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 30만회,11개월 전,2019/11/30 01:09:56
안동찜닭+닭볶음탕 8인분에 비빔밥 먹방! 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 55만회,11개월 전,2019/11/30 01:09:56
엽기떡볶이와 명랑핫도그 꿀조합 먹방!! 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 35만회,11개월 전,2019/11/30 01:09:56
"호식이,BHC 치킨 3마리+맥도날드 햄버거 3개 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 49만회,11개월 전,2019/11/30 01:09:56
"신제품 왕뚜껑 봉지라면 외 10봉지,새우튀김 20개 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 26만회,11개월 전,2019/11/30 01:09:56
"시원한 냉면 5그릇에 왕만두,고기만두,김치만두 4판 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 43만회,11개월 전,2019/11/30 01:09:56
엄청난양!! 신대방 온정 대왕돈까스! 8개월만에 성공자?? 다 먹으면 손님전원 공짜!! 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 249만회,1년 전,2019/11/30 01:09:56
간단하게 라면 14봉지 먹방 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 358만회,1년 전,2019/11/30 01:09:56
"피자헛 신메뉴 갈릭마블 스테이크,BHC 빅콜팝,뿌링클 콜팝 치킨 먹방!! 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 10만회,1년 전,2019/11/30 01:09:56
"쫀득쫀득 족발,불족발 특대!! 막국수 까지 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 26만회,1년 전,2019/11/30 01:09:56
"핵꿀맛 스팸돼지고기 김치찌개4인분,제육볶음,계란후라이 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 45만회,1년 전,2019/11/30 01:09:56
"맘스터치 신메뉴!! 인크레더블 버거,에그랩(햄버거5종+치킨2종+사이드)먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 11만회,1년 전,2019/11/30 01:09:56
엽떡에 교촌 허니콤보 피자까지 꿀조합! 먹방 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 109만회,1년 전,2019/11/30 01:09:56
"쟁반짜장2개,쟁반짬뽕2개,탕수육,깐풍기,군만두 중식 먹방 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 43만회,1년 전,2019/11/30 01:09:56
햄버거 몇개까지 먹을까? 햄버거 20개 먹방 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 59만회,1년 전,2019/11/30 01:09:56
신전떡볶이 전메뉴!! 쯔양 먹방 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 103만회,1년 전,2019/11/30 01:09:56
"명랑핫도그 전메뉴,진짜쫄면 3봉,생굴 먹방! 쯔양 Mukbang eating show",tzuyang쯔양,구독자 165만명,조회수 28만회,1년 전,2019/11/30 01:09:56
라면만5개! 편의점 총26종 음식 먹방! 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 20만회,1년 전,2019/11/30 01:09:56
맘스터치 버거4종 치킨2종 사이드메뉴3종 먹방! 쯔양 Mukbang eating show,tzuyang쯔양,구독자 165만명,조회수 28만회,1년 전,2019/11/30 01:09:56
