SUB)먹방)곱창전골 고추짜장 슈프림양념치킨 닭발볶음밥 돌체테리아 빵파티 케이크 신상과자 치즈계란말이 하겐다즈 휘낭시에 루씨앤정 쿠키 20만구독자이벤트 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 44만회,3일 전,2019/11/21 18:50:51
SUB)먹방)블랙올리브치킨 매콤오떡후떡볶이 왕마카롱 김밥+육개장 뿌링핫도그 소떡소떡 빵파티 스테이시피타칩 낙지전골 위키드윈디 삼겹살 과자리뷰 BHC 오떡후 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 61만회,1주 전,2019/11/21 18:50:51
SUB)먹방)쟁반짬뽕 마라샹궈 통삼겹김치찜 마카롱 간장게장 다쿠아즈 봉구스밥버거 탕짜면 시니롱 간장마요면 파운드케이크 편의점디저트 과자들 웨스트진 커피별관 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 58만회,2주 전,2019/11/21 18:50:51
SUB)먹방)까만찜닭 두찜 당면 연어회 붐바스틱 맛나제과 케이크한판 치즈볼 치즈돈까스 카야토스트 쫀득크림면  루씨앤정 오블리 라이라이 유린기 카페다붓 빵파티 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 64만회,3주 전,2019/11/21 18:50:51
SUB)먹방)고추바사삭 마라탕 어글리베이커리 갈비천왕피자 멘보샤 인생호떡 스타벅스 케이크 빵파티 마왕파이 등갈비찜 신상빵과자들 떡볶이 굽네치킨 치트킹  VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 55만회,1개월 전,2019/11/21 18:50:51
SUB)먹방)핫블링반크리미언반 누들떡볶이 빵파티 가온베이커리 스콘 꿀모스 유명횟집 이마트빵 코코넛레인 태국음식 갈비찜 네네치킨 트윙키 하겐다즈랑과자들 쌀국수 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 55만회,1개월 전,2019/11/21 18:50:51
먹방)빨간찜닭 납작당면 틈새라면 김밥 사세윙봉 릴리베이커리 삼겹살 마카롱 다쿠아즈 송이불닭발 김치찌개 고메함박 마늘바게트 아모르파티 플레지르 오드랑 두찜  VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 67만회,1개월 전,2019/11/21 18:50:51
먹방)황금올리브치킨 창화당 떡볶이 진정빵폭탄 피자스쿨 까르보네피자 더티초코영접 모둠만두 루씨앤정 착한떡 비비큐 도레도레치즈케이크 브레드띵 커피창고 디저트 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 69만회,1개월 전,2019/11/21 18:50:51
먹방)신전떡볶이 던킨도너츠 멘보샤 뚜레쥬르 마카롱 하겐다즈 다쿠아즈 흑모쓰 친정집소고기 실버버튼언박싱 가락떡볶이 쫀득크림면 고메치킨박스 미니롱 달콤한위로 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 74만회,1개월 전,2019/11/21 18:50:51
먹방)푸라닭 뿌링핫도그 마카롱 깻잎두마리치킨 뚜레쥬르 고추마요 악마치킨 하겐다즈피넛버터크런치 츄카롱 여수한뚝배기 닭볶음탕 가치커피 빵순이 기부도하고 먹고 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 62만회,2개월 전,2019/11/21 18:50:51
먹방 브이로그) 엽닭 뿌링클 불닭게티 크림크로와상 시간을들이다 연어초밥 뿌링소떡소떡 쿠쉬쿠쉬 감자핫도그 앙버터 더티초코 훈제통삼겹살 빵순이 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 89만회,2개월 전,2019/11/21 18:50:51
먹방 영화) 치즈곱창 피자알볼로 편의점하울 크리스피크림도넛 크림코르네 뚜레쥬르 크림롤케이크 에그타르트 하겐다즈 팥치즈반달빵 여수솔레일 빵순이 브이로그 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 69만회,2개월 전,2019/11/21 18:50:51
먹방 브이로그) 뿌링클 푸라닭 고추마요 쟝블랑제리 맘모스빵 크리스피크림도넛 마라탕 마라샹궈 폴레폴레앙버터 곱창대창 부산여행 겐츠베이커리 옵스 여수나른 폴바셋 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 58만회,2개월 전,2019/11/21 18:50:51
먹방 브이로그) 레드콤보 불닭까르보나라 김피탕 말렌카 꿀케이크 뚜레쥬르 더티초코 앙버터몽땅E 마라볶음면 스콘 모카힐 카페아킴 이마트 교촌치킨  VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 69만회,3개월 전,2019/11/21 18:50:51
먹방 브이로그 ) 엽기떡볶이 응급실떡볶이 타르데마 회냉면 수육 허니플랑 솔테이블 마카롱 케이크 토종돼지국밥 삼겹살 각종과자들 뚜레쥬르브라우니 여수바다 빵순이 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 60만회,3개월 전,2019/11/21 18:50:51
먹방 브이로그) 슈프림골드 편의점하울 투떰즈업 시니롱 마카롱 족발 냉채족발 냉면 맘모스빵 또똣한생크림몰티져스 빵순이 처갓집양념치킨 VLOG MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 68만회,3개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 응떡 콘듀치킨 쌀통닭 불닭발 크림우동 콰트로치즈와퍼 롤링핀 앙버터 순천대원식당 순천화월당 마카롱 다쿠아즈 시니롱 더티초코 치즈만주 빵순이 MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 64만회,3개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 반올림피자샵 통마늘불고기 여수카페 여수맛집 치즈돈가스 만두 빵순이 삼겹살 퍼지바 금풍식당 알탕 카페다붓 시나본 팥빙수 더티초코 튀김쫄면 MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 69만회,3개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 응급실떡볶이 응떡 지코바 치밥 러블리마카롱 치요남 치킨 앙빠 과자 빵 우드앤브릭 맘모스빵 당근케이크 고디바 프레첼 MUKBANG 식사일기,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 104만회,4개월 전,2019/11/21 18:50:51
"10만 구독 감사 기부 영상 그리고 Q&A QnA (가족, 다이어트, 음식, 저에 대한 모든 것)",여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 24만회,4개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 네네치킨 매콤치즈 핫블링 원스마카롱 콘치즈면 마라탕면 둥지냉면 달콤한위로 다쿠아즈 호남갈비 종화동다방  빵장수단팥빵 한우리단팥빵 마늘빵 MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 73만회,4개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 엽떡 허니콤보 진짜장 만두 편의점하울 모찌롤 빵 더티초코 모찌롤 모찌모찌크림우동 삼겹살 생크림카스테라 티라미수 스콘 머핀 몰티져스 TMI MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 97만회,4개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 슈프림양념치킨 허니콤보 반올림피자샵 뚜레쥬르브라우니 신라명과 브라우니쿠키 몰티져스 비빔면 투썸케이크 마망갸토 바켄 삼겹살 폰당쇼콜라 MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 100만회,4개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 쟁반짜장엽떡 뿌링클 치즈볼 폰당쇼콜라+하겐다즈  대왕치즈스틱 과자들 빵들 모찌롤 교토마블 야끼소바 짱구볶음면 마켓컬리 치즈케이크 MUKBANG,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 112만회,5개월 전,2019/11/21 18:50:51
먹방브이로그 VLOG ) 더티초코 후라이드치킨 싸이버거 딥치즈버거 김떡만 간장계란밥 매운닭발 모짜렐라핫도그 빨미까레 모찌롤 끼리컵케익 오로시 연어샐러드 에비동 에그드랍 치즈볼,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 63만회,5개월 전,2019/11/21 18:50:51
먹방브이로그) 편의점 하울 불닭까르보나라 순천돌곱창 와플 모찌롤 허니플랑 마카롱 게리 과자 후레쉬크림샌드빵 하겐다즈 쿠키슈 단팥빵  VLOG ) TMI주의 육아,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 59만회,5개월 전,2019/11/21 18:50:51
5만구독 감사 영상) 몸무게 인바디공개 운동루틴 감사인사 TMI남발,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 29만회,5개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 엽떡 쟝블랑제리 맘모스빵 단팥빵 초코범벅 옛날경양식집 에펠탑 돈까스 9872커피숍 삼겹살 굽네치킨 고추바사삭 하겐다즈 마켓오브라우니 TMI주의,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 62만회,5개월 전,2019/11/21 18:50:51
먹방 브이로그 VLOG ) 마라칸치킨 김치치즈탕수육 대왕치즈스틱 롤케익 짜파구리 오뜨쿠키 빵순이들보세요 TMI주의,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 55만회,5개월 전,2019/11/21 18:50:51
먹방 브이로그 여기가 브이로그맛집 VLOG ) 마카롱 네네치킨 매콤치즈스노윙 시니롱 프레첼의늪 마라탕 꿔바로우 로스티아 분식 아구찜 안락 고르곤졸라피자꿀 빵순이들 과자 TMI주의,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 75만회,6개월 전,2019/11/21 18:50:51
먹방 브이로그 여기가 브이로그 맛집 VLOG ) 엽닭 엽떡 중국당면 화사짜파게티 포베이 편의점 빵순이 모찌롤 파리바게트  한려국밥 삼겹살 빵,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 65만회,6개월 전,2019/11/21 18:50:51
진짜 먹방 브이로그 빵순이들에게 선물 VLOG ) 뿌링클 짜장면 꿔바로우 마카롱 돌체테리아  빵 빈츠  일상 TMI주의 ㅋ,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 70만회,6개월 전,2019/11/21 18:50:51
엽닭 맘스터치 미니핵불닭볶음면 진정 먹방 브이로그 VLOG ) 여수맛집 백흰 네네치킨 홍루이젠 언빌리버블버거 인크레더블버거 엽기닭볶음탕 육아 일상,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 34만회,6개월 전,2019/11/21 18:50:51
치킨 라면 빵 편의점 국밥 디저트 빵 모두 섭렵한 먹방 브이로그 VLOG ) 여수 일상 모닝삼겹살 풍미통닭 마늘통닭 육아,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 35만회,6개월 전,2019/11/21 18:50:51
엽떡 치킨 빵 모두 섭렵한 먹방 브이로그 (VLOG 여수 일상 육아 모찌롤홀릭 뭐든 제대로 먹는 아줌마 ㅋㅋ,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 36만회,6개월 전,2019/11/21 18:50:51
"VLOG ) 먹고 육아하고 일상 브이로그 (뿌링클, 여수맛집, 고소먹방, 짜장면탕수육, 마카롱입덕, 먹방인생)",여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 23만회,7개월 전,2019/11/21 18:50:51
"VLOG ) 먹방 일상 육아 여수 브이로그 (브런치, 돈까스, 투썸, 틈새라면, 점심, 화포식당, 고기)",여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 23만회,7개월 전,2019/11/21 18:50:51
피트니스요정)크리스마스 케이크 동네빵집 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 19만회,3년 전,2019/11/21 18:50:51
피트니스요정)갑자기 마약쿠키가!! 2부 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.9만회,3년 전,2019/11/21 18:50:51
피트니스요정)oh파더치킨 신상치킨 편의점그린버거 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.7만회,3년 전,2019/11/21 18:50:51
피트니스요정) 2부 수다 고민 상담,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.2만회,3년 전,2019/11/21 18:50:51
피트니스요정)교촌 허니콤보 불닭찜닭 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.2만회,3년 전,2019/11/21 18:50:51
피트니스요정)치즈스틱 치즈돈가스 갈비만두 육개장 등등 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.2만회,3년 전,2019/11/21 18:50:51
피트니스요정)2부 디저트 먹방  쿠스쿠스파이 타르트들 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.7만회,3년 전,2019/11/21 18:50:51
피트니스요정)1부먹방 대게 진짬뽕 대게라면 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,3년 전,2019/11/21 18:50:51
피트니스요정)엽기오뎅 굽네치킨 볼케이노 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 9만회,3년 전,2019/11/21 18:50:51
피트니스요정)마시내 김피탕 대왕치즈스틱 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 13만회,3년 전,2019/11/21 18:50:51
피트니스요정)BBQ 치즐링 베리링 치킨 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.2만회,3년 전,2019/11/21 18:50:51
피트니스요정)드디어!! 엽기떡볶이 엽떡 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 33만회,3년 전,2019/11/21 18:50:51
피트니스요정)러블리숑숑 신메뉴 타르트 몽블랑롤케익 디저트 먹방,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.5만회,3년 전,2019/11/21 18:50:51
피트니스요정)신상치킨 바른치킨! 치즈불닭볶음면 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.1만회,3년 전,2019/11/21 18:50:51
피트니스요정)영국에서 건너온 과자 초콜렛 디저트 먹방,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.4만회,3년 전,2019/11/21 18:50:51
피트니스요정)요즘 핫한 맛초킹 진짬뽕 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.9만회,3년 전,2019/11/21 18:50:51
피트니스요정)레드벨벳롤 리뷰 파리바게트 빵 먹방,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.5만회,3년 전,2019/11/21 18:50:51
피트니스요정)진짜장 미니찐빵만두 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.2만회,3년 전,2019/11/21 18:50:51
피트니스요정)sns를 달군 이마트 아이스크림 버터쿠키 리뷰 먹방,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 13만회,3년 전,2019/11/21 18:50:51
피트니스요정)비비큐 소이갈릭스 치킨 맘스터치 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,3년 전,2019/11/21 18:50:51
피트니스요정)뿌링클 치킨 컵라면 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.3만회,3년 전,2019/11/21 18:50:51
피트니스요정)뚜레쥬르 빵 불닭까르보나라 먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.1만회,3년 전,2019/11/21 18:50:51
피트니스요정)1.2kg대박 맘모스빵 단호박죽 각종 빵먹방 mukbang,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 13만회,3년 전,2019/11/21 18:50:51
피트니스요정)역시 양념은 처갓집! 치킨 먹방 151125,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.4만회,3년 전,2019/11/21 18:50:51
피트니스요정)컵라면끓여먹기 대왕치즈스틱 먹방 151124,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,3년 전,2019/11/21 18:50:51
피트니스요정)엄마표돼지고기김치찜 아구찜 먹방 151123,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,3년 전,2019/11/21 18:50:51
피트니스요정)도미노피자신메뉴 직화스테이크피자 먹방 151119,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.7만회,4년 전,2019/11/21 18:50:51
피트니스요정)만당떡볶이 대왕치즈스틱 고르곤졸라피자 먹방 151118,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.5만회,4년 전,2019/11/21 18:50:51
피트니스요정)허니버터치킨 악마치킨 디디치킨 먹방 151117,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) CU편의점 이것저것 먹방 151116,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 맥도날드 신메뉴 슈림프버거 대왕치즈스틱 151113 먹방,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.3만회,4년 전,2019/11/21 18:50:51
먹방 롯데리아신상 인더버거 파리바게트빵 151112(피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.1만회,4년 전,2019/11/21 18:50:51
먹방 도쿄바나나빵8가지 리뷰 남동생과방송 (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.6만회,4년 전,2019/11/21 18:50:51
먹방 충만치킨 남동생과 합동방송 151110 (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.5만회,4년 전,2019/11/21 18:50:51
먹방 소리로먹는 후라이드지존 수일통닭 151109 (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.9만회,4년 전,2019/11/21 18:50:51
먹방 러블리숑숑 타르트 수제빼빼로 디저트 151105 (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.9만회,4년 전,2019/11/21 18:50:51
먹방 부대찌개 닭소세지리뷰 151104  (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
먹방 맘스터치 싸이버거 등등 151103_2 방송이 튕겨서 ㅠ (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6천회,4년 전,2019/11/21 18:50:51
먹방 맘스터치 싸이버거 등등 151103_1 방송이 튕겨서 ㅠ (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.3만회,4년 전,2019/11/21 18:50:51
먹방 신전떡볶이 메뉴들 갈비만두 151102  (피트니스요정,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 파리바게트 뚜레쥬르 빵 먹방 eatingshow 151028,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 허니콤보 너구리 먹방 eatingshow 151027,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 네네치킨 오렌지치킨 핫쇼킹스토윙치킨 먹방 eatingshow 151022,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 회 물회 먹방 eatingshow (저 치아교정 피부치료해욤^^),여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 러블리숑숑 타르트 디저트 먹방 eatingshow 151015,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 연어회 초밥 깐쇼새우 먹방 eatingshow 151014,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 죠스떡볶이 세트메뉴 먹방 eatingshow 151013,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 뿌링클 단팥빵 너구리 먹방 eatingshow 151012,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 탐앤탐스프레즐 뜌레쥬르 화장품밀크티 먹방 eatingshow 151011,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 마시내탕수육 김피탕 불피탕 먹방 eatingshow 151008,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 파리바게트 빵들 쿠모모찌찹쌀떡 먹방 eatingshow 151007,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 신전떡볶이 불닭볶음면 교동반점짬뽕 먹방 eatingshow 151006,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 묵은지갈비전골 콩나물국밥 먹방 eatingshow 151005,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 이것저것 신상과자들 먹방 eatingshow 151002,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 순대국밥 곱창순대볶음 먹방 eatingshow 151002,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 멕시카나 유자치킨 땡초치킨 눈꽃스노윙 먹방 eatingshow 151001,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 한신포차 국물닭발 통닭 주먹밥 찰떡아이스 먹방 eatingshow 150929,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 찰떡아이스 비비큐바삭한치킨 각종컵밥들 먹방 eatingshow 150927,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 2부 gs편의점 남동생이랑 먹방 eatingshow 150927,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 투썸플레이스 베스킨라빈스 디저트 먹방 eatingshow 150927,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 갈비찜 산적 송편등 추석음식 남동생이랑 먹방 eatingshow 150926,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 팀탐먹는방법 호주에서 날라온 과자들 먹방 eatingshow 150925,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.2만회,4년 전,2019/11/21 18:50:51
피트니스요정)  유투브친구들 죄송하고 항상감사해요^^;; 한번씩 봐주세용..,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 여수유자빵 거북선빵 찜닭 된장찌개 먹방 eatingshow 150924,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 맥도날드 신메뉴 햄버거 호떡 먹방 eatingshow 150923,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 너구리4봉 봉구스햄치즈밥버거 먹방 eatingshow 150922,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 파리바게트 케이크 각종 빵 먹방 eatingshow 150921,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 8.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 남동생합동방송 불고기전골 먹방 eatingshow 150918,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 홍콩마약쿠키 여수돼지국밥 수육 먹방 eatingshow 150917,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 석관동떡볶이 각종튀김 먹방 eatingshow 150916,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 100일기념 엄마랑 킹크랩 먹방 eatingshow 150915,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 100일 투썸케이크엄마랑 먹방 eatingshow 150915,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 던킨도너츠 불닭볶음면 틈새라면 과일 먹방 eatingshow 150914,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 쫄면 돈가스 비빔밥 순두부 파리바게트 신상 먹방 eatingshow 150911,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 러블리숑숑 타르트 디저트 특집 먹방 eatingshow 150910,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 네네치킨 스노윙핫쇼킹 처갓집양념치킨 먹방 eatingshow 150909,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 씨푸드퐁듀피자 싸이버거 불고기버거 왕찐빵 먹방 eatingshow 150908,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 매운닭발 날개 옛날통닭 떡볶이 먹방 eatingshow 150907,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 신라면+너구리4봉 단팥빵요거트 먹방 eatingshow 150906,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 무지개케익 베스킨라빈스 튀김소보루 롯데리아 먹방 eatingshow 150904,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 미스터피자 죠스떡볶이 누들떡볶이 먹방 eatingshow 150903,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 파리바게트 케이크 크림누들떡볶이 먹방 eatingshow 150902,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 맥도날드 햄버거종류별로~ 불닭볶음면 먹방 eatingshow 150901,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 왕치즈계란말이 훈제오리 너구리 이것저것 먹방 eatingshow 150831,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 소고기  먹방 eatingshow 150830,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 건강식단먹으면서 상담(금방 먹방으로 돌아올께욤^^) 먹방 eatingshow 150829,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 불족발 막국수 날치알주먹밥 먹방 eatingshow 150827,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 교촌허니콤보 도미노치즈피자 먹방 eatingshow 150826,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정) 한우 토시살 너구리라면 먹방 eatingshow 150825,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.7만회,4년 전,2019/11/21 18:50:51
피트니스요정)마시내 김피탕 파리바게뜨 미니케익들 마카롱 먹방 eatingshow 150824,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 편의점 컵라면 불우동리조또 함박스테이크 먹방 eatingshow 150823,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 동네빵집털기 먹방 eatingshow 150821,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정) 감자탕 아구찜 먹방 eatingshow 190820,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 미국에서 건너온 미국과자 풍년제과 초코파이  먹방 eatingshow 150819,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 12만회,4년 전,2019/11/21 18:50:51
피트니스요정) 알자지라잉글리쉬tv 방송 촬영 호주특파원과합동 먹방 eatingshow 150818,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 멕시카나 땡초치킨 멕시윙 먹방 eatingshow  150814,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 스모어 씨앗호떡등등 쿡방(방송진행이 매끄럽지못해요 죄송합니다ㅠㅠ) 먹방 eatingshow 150813,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 수육 비빔면 라면 쁘띠롤 물회 이것저것 먹방 eatingshow 150812,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) GS편의점털이 먹방 eatingshow 150811,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 충만치킨 도라에몽아이스크림케익 먹방 eatingshow 150810,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 불닭볶음면 참깨라면 훈제오리 갈비빵 먹방 eatingshow 150809,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 맥도날드신메뉴 슈피버거랑 각종버거 콩국수 먹방 eatingshow 150808,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 남동생합동방송 엽기떡볶이 맛보여주기 먹방 eatingshow 150807,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 국만드는집 남동생과 합동방송 먹방 eatingshow 150807,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) bhc신메뉴 맛초킹 뿌링클 먹방 eatingshow 150806,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 마니맛나 엽기떡볶이 먹방 eatingshow 150805,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 세라밴드 등팔운동 홈트레이닝 다이어트 diet,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 다이어트식단소개 과카몰리 닭가슴살스튜 먹방 eatingshow 150804,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 칼로리폭발운동 홈트레이닝 다이어트 diet,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정) 본격다이어트특집식단 연어현미밥샐러드 먹방 eatingshow 150804,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정)  하체비만 탈출기! 홈트레이닝 다이어트 diet 스쿼트런지운,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정) 설빙 옥루몽 빙수특집 먹방 eatingshow 150801,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 바르다김선생 김밥 갈비만두 비빔면 먹방 eatingshow 150731,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 엄마표갈비찜 냉면 먹방 eatingshow 150730,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.5만회,4년 전,2019/11/21 18:50:51
피트니스요정)미스터피자 로맨틱콤보라지 핫윙 먹방 eatingshow 150729,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 나뚜루아이스크림케익 던킨도너츠 옛날통닭 먹방 eatingshow 150728,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 8.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 쪽갈비 추억의도시락 먹방 eatingshow 150727,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 자장면 콩국수 탕수육 육개장 먹방 eatingshow 150726,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 14만회,4년 전,2019/11/21 18:50:51
피트니스요정) 베스킨라빈스 파리바게뜨 디저트 먹방 eatingshow 150725,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 9.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 남동생과 합동방송 피자헛 비비큐 먹방 eatingshow 150725,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 장어구이3 장어탕 먹방 eatingshow 150723,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 원할머니 족발 보쌈 쟁반국수 먹방 eatingshow 150722,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 교촌치킨 맘스터치 먹방 eatingshow 150721,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 8.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 떡볶이만들기! 대왕치즈스틱! 먹방 eatingshow 150719,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 콩국수 연어회 회덮밥 족발순대 먹방 eatingshow 150718,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 돈가스 생선가스 함박스테이크 치킨가스 먹방 eatingshow 150717,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 대박치즈밥 gs편의점털기 먹방 eatingshow 150716,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 도미노피자 피자헛 라지2판 먹방 eatingshow 150715,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 드디어 신호등치킨을 먹다!! 3가지맛 3마리 먹방 eatingshow 150714,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정) 초복기념 엄마랑 합동방송 토종닭백숙 냉면 먹방 eatingshow 150713,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 간단하게 대게3마리 대왕치즈스틱 먹방 eatingshow 150712,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 충만치킨 먹방 eatingshow 150711,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 설빙 베스킨라빈스 순우유케이크 너구리 먹방 eatingshow 150710,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 맥도날드햄버거10개 먹방 eatingshow 150709,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) BHC 뿌링클 쏘스에무쵸 별코치 먹방 eatingshow 150708,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 백주부콩국수 불우동리조또 연어 물회 단팥죽 먹방 eatingshow 150707,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 9.8천회,4년 전,2019/11/21 18:50:51
피트니스요정) 처갓집양념치킨 2마리 대왕치즈스틱 먹방 eatingshow 150706,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.6만회,4년 전,2019/11/21 18:50:51
피트니스요정) 뚜레쥬르 케이크 빵 먹방 eatingshow 150705,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 21만회,4년 전,2019/11/21 18:50:51
피트니스요정) 친남동생이랑 합동방송 햇반10개 김치찌개 삼겹살볶음 먹방 eatingshow 150704,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 9.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 친남동생과합동방송 도미노피자라지4판 먹방 eatingshow 150703,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7만회,4년 전,2019/11/21 18:50:51
피트니스요정) 푸딩팩토리 대왕치즈스틱 피자 국물떡볶이 옛날통닭 먹방 eatingshow 150702,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 너구리3봉 치즈계란말이10개 먹방 eatingshow 150701,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.8만회,4년 전,2019/11/21 18:50:51
피트니스요정)  기초대사량!! 운동을 해야하는 이유!! 다이어트 상식 diet,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 24만회,4년 전,2019/11/21 18:50:51
피트니스요정) 파리바게트 빵 샌드위치 케이크 먹방 eatingshow 150630,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.9만회,4년 전,2019/11/21 18:50:51
피트니스요정) 맘스터치햄버거4개 치킨 먹방 eatingshow 150629,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 냉채족발 닭발주먹밥 너구리 먹방 eatingshow 150628,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.6만회,4년 전,2019/11/21 18:50:51
피트니스요정)  햄버거10개 불닭게티6봉 먹방 eatingshow 150627 남매합동(Challenge),여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 11만회,4년 전,2019/11/21 18:50:51
피트니스요정)  닭볶음탕 치즈볶음밥 먹방 eatingshow 150626,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 여수돼지국밥3그릇 돼지수육먹방 eatingshow 150625,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 부대찌개3인분 편의점족발 망고빙수 먹방 eatingshow 150624,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 불닭까르보나라3봉지 비비고왕교자만두 먹방 eatingshow 150623,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 10만회,4년 전,2019/11/21 18:50:51
피트니스요정) 네네치킨 스노윙치즈 쇼킹핫 흑임자  먹방 eatingshow 150622,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 7.5만회,4년 전,2019/11/21 18:50:51
피트니스요정)  삼겹살 너구리 먹방 eatingshow 150621,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.3만회,4년 전,2019/11/21 18:50:51
피트니스요정) 너구리 편의점털기 허쉬아이스크림 먹방 eatingshow 150620,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 6.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 김치삼겹살볶음 치즈볶음밥 먹방 eatingshow 150619,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 4만회,4년 전,2019/11/21 18:50:51
피트니스요정) 백주부 칼로리폭탄토스트 백주부 떡볶이 먹방 eatingshow 150618,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 9.8만회,4년 전,2019/11/21 18:50:51
피트니스요정) 왕꽃게 파리바게트케익 먹방 eatingshow 150617,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2만회,4년 전,2019/11/21 18:50:51
피트니스요정) 열무물냉면3개 너비아니 먹방 eatingshow 150616,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.1만회,4년 전,2019/11/21 18:50:51
피트니스요정)  먹방 허니콤보 호식이두마리 eatingshow 150615_2,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 먹방 허니콤보 호식이두마리 eatingshow 150615,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 11만회,4년 전,2019/11/21 18:50:51
피트니스요정) 신포우리만두털기 먹방 eatingshow 150614,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 회 만두 사라다빵 망고 먹방 eatingshow 150613,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.7만회,4년 전,2019/11/21 18:50:51
피트니스요정)도미노피자 신메뉴 시푸드퐁듀 먹방 eatingshow 150612,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.9만회,4년 전,2019/11/21 18:50:51
피트니스요정)엄마표 소갈비찜 먹방 eatingshow 150611,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 5.7만회,4년 전,2019/11/21 18:50:51
피트니스요정)투썸케이크 디저트 먹방 eatingshow 150610,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 3.4만회,4년 전,2019/11/21 18:50:51
피트니스요정)반반한족발 족발세트 먹방 eatingshow 150610,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 1.5만회,4년 전,2019/11/21 18:50:51
피트니스요정)먹방 버거킹+파리바게트빵 eatingshow  150609,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.5만회,4년 전,2019/11/21 18:50:51
피트니스요정) 먹방 뿌링클 짜왕 불닭면 케익등150608 2탄,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 2.1만회,4년 전,2019/11/21 18:50:51
피트니스요정) 먹방 뿌링클 짜왕 불닭면 케익등150608,여수언니정혜영[Yeosu Unnie],구독자 20.3만명,조회수 17만회,4년 전,2019/11/21 18:50:51
