"직접만든 김장김치,수육,굴먹방 Mukbang 수육레시피공개(이걸 넣는다고?) feat.소성주",용용먹방,구독자 6.19천명,조회수 5.6천회,3일 전,2019/11/21 19:48:22
※말진짜많음※9개월만에 다시 돌아온 디진다돈까스 4번째 먹방. 식혀먹어도 매울라나? Mukbang,용용먹방,구독자 6.19천명,조회수 6.3천회,5일 전,2019/11/21 19:48:22
김장김치에 오!라면먹방♥ (feat.고스트페퍼) Mukbang,용용먹방,구독자 6.19천명,조회수 4.4천회,6일 전,2019/11/21 19:48:22
원칩?? 김부각인줄.. 세상에서 제일 매운과자 원칩챌린지먹방 ONE CHIP CHALLENGE MUKBANG,용용먹방,구독자 6.19천명,조회수 1.7만회,1주 전,2019/11/21 19:48:22
김장 250포기 첫 브이로그!! 김장김치에 삼겹살먹방♥,용용먹방,구독자 6.19천명,조회수 7.6천회,1주 전,2019/11/21 19:48:22
삼양신제품 불닭마요 VS 불닭소스+마요네즈 참치마요먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.2천회,2주 전,2019/11/21 19:48:22
삼양 불닭시리즈 리뷰먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.7천회,3주 전,2019/11/21 19:48:22
미친만두 칼국수+실비김치 꿀조합 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 9.1천회,3주 전,2019/11/21 19:48:22
삼양 신메뉴 불타는고추짜장+실비김치 리뷰먹방,용용먹방,구독자 6.19천명,조회수 9.2천회,1개월 전,2019/11/21 19:48:22
뱀파이어치킨 3단계 남은치킨으로 맛있게 치밥+불닭갈비볶음면 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.2천회,1개월 전,2019/11/21 19:48:22
굉장히 핫한 BBQ 신메뉴 뱀파이어치킨 3단계 말 많은 리뷰 먹방,용용먹방,구독자 6.19천명,조회수 1.4만회,1개월 전,2019/11/21 19:48:22
매운김치중에 뭐가 제일 매워요?? 지금 말해드립니다.(feat.해물짬뽕),용용먹방,구독자 6.19천명,조회수 6.8천회,1개월 전,2019/11/21 19:48:22
냉동떡볶이중에 최고?! 국민학교 떡볶이 먹방!! Mukbang,용용먹방,구독자 6.19천명,조회수 2.2천회,1개월 전,2019/11/21 19:48:22
실비김치 맛있게 먹는방법 1. 소머리국밥에 말아먹기 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 9.9천회,1개월 전,2019/11/21 19:48:22
대구 동인동 봉산찜갈비+볶음밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.6천회,1개월 전,2019/11/21 19:48:22
뭘 좋아할지 몰라서 다 준비했어 매운김치 총집합 리뷰 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.4만회,2개월 전,2019/11/21 19:48:22
"스팸(리치치즈,핫&스파이시)무스비, 상순김치 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.3천회,2개월 전,2019/11/21 19:48:22
"추석 음식 (모듬전,LA갈비,송편,식혜) 먹방 Mukbang  보름달처럼 마음마저 가득 찬 풍요로운 추석 보내세요^^",용용먹방,구독자 6.19천명,조회수 3.9천회,2개월 전,2019/11/21 19:48:22
"해운대 먹방투어 Mukbang (옵스,밀면,고래사어묵,문토스트)",용용먹방,구독자 6.19천명,조회수 2천회,2개월 전,2019/11/21 19:48:22
피자마루 치즈핵폭탄피자 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.4천회,2개월 전,2019/11/21 19:48:22
"부산먹방투어 1탄-해운대 마루팥빙수,훈이네김밥, 더베이 밀크아이스크림, 광안리 버거앤파스타 먹방 Busan Mukbang",용용먹방,구독자 6.19천명,조회수 4.6천회,2개월 전,2019/11/21 19:48:22
신길동 짬뽕보다 맵다고 ?? 영도불짬뽕 원자폭탄맛 짬뽕 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.4만회,2개월 전,2019/11/21 19:48:22
짬뽕지존 60단계 도전먹방 Mukbang 사장님 놀라심.,용용먹방,구독자 6.19천명,조회수 6.8만회,2개월 전,2019/11/21 19:48:22
부산 범일동 매떡 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 8.5천회,2개월 전,2019/11/21 19:48:22
처음 먹어보는 지코바 치밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.6천회,2개월 전,2019/11/21 19:48:22
인천 3대 떡볶이 모녀떡볶이 & 김뽕꼬마김밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 4.5천회,2개월 전,2019/11/21 19:48:22
맵부심의 최후... 먹어 본 것 중에 제일 매웠어요..,용용먹방,구독자 6.19천명,조회수 1.4만회,3개월 전,2019/11/21 19:48:22
상순김치 비빔밥+청양고추 오이냉국 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 7.4천회,3개월 전,2019/11/21 19:48:22
진라면X3 매운김치 상순김치 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.9만회,3개월 전,2019/11/21 19:48:22
"강원도 감자 스페셜 (삶은감자,감자샐러드,감자채전) 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 1.9천회,3개월 전,2019/11/21 19:48:22
청량리 할머니 매운 냉면 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.1만회,3개월 전,2019/11/21 19:48:22
도로시님의 하뚜핫뚜 떡볶이 + 새우커틀릿 솔직 리뷰 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.2만회,3개월 전,2019/11/21 19:48:22
전국 5대짬뽕 여주 유가장 짬뽕 4단계 죽고싶도록 매운맛 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.8만회,3개월 전,2019/11/21 19:48:22
이거먹고 입맛돌아왔어요 레알 밥도둑 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.7만회,3개월 전,2019/11/21 19:48:22
신길동짬뽕 별거아니네요,용용먹방,구독자 6.19천명,조회수 1.3만회,3개월 전,2019/11/21 19:48:22
"오랜만에 빵먹방~! 강릉 짬뽕빵,어묵크로켓 리뷰먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 1.6천회,3개월 전,2019/11/21 19:48:22
달빛야식 4종세트 솔직리뷰먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.1천회,3개월 전,2019/11/21 19:48:22
부채살 미니핵불닭게티 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.2천회,3개월 전,2019/11/21 19:48:22
삼양 신제품 불닭파스타 소스 리뷰 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.3천회,4개월 전,2019/11/21 19:48:22
캡사이신 닭갈비 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.6천회,4개월 전,2019/11/21 19:48:22
캡사이신 카레 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.8천회,4개월 전,2019/11/21 19:48:22
"삼복호 깐 간장새우장, 양념새우장비빔밥 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.9천회,4개월 전,2019/11/21 19:48:22
작전동 삼미가(구:경희보궁) 장수 삼계탕 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.4천회,4개월 전,2019/11/21 19:48:22
스트레스 좀 받았습니다....,용용먹방,구독자 6.19천명,조회수 9.1천회,4개월 전,2019/11/21 19:48:22
"입맛없을땐 부채살 열무비빔국수, 열무물국수 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 1.6천회,4개월 전,2019/11/21 19:48:22
너의사랑 나의사랑 신전떡볶이 + 한솥 빅치킨마요 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.7천회,4개월 전,2019/11/21 19:48:22
"집밥먹방 (호박잎,차돌강된장,모듬전,밑반찬) Mukbang",용용먹방,구독자 6.19천명,조회수 3.7천회,4개월 전,2019/11/21 19:48:22
"컬러매운고추,더매운고추 리뷰먹방 (Feat.생생우동) Mukbang",용용먹방,구독자 6.19천명,조회수 3.5천회,4개월 전,2019/11/21 19:48:22
"짚신 매운갈비찜 100% 먹방(Feat.중국당면,날치알주먹밥,볶음밥) Mukbang",용용먹방,구독자 6.19천명,조회수 4.2천회,4개월 전,2019/11/21 19:48:22
"불닭볶음밥2,까르보불닭볶음밥2,불닭만두,까르보불닭만두 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.6천회,4개월 전,2019/11/21 19:48:22
"삿갓유통 순살양념게장, 간장게장 2마리 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 2.2천회,4개월 전,2019/11/21 19:48:22
맵부심 좀 부려봤습니당^^... 짬뽕지존(홍대점) 40단계 먹방!!! Mukbang,용용먹방,구독자 6.19천명,조회수 1.8만회,4개월 전,2019/11/21 19:48:22
나혼자산다 박나래님 헬갈비를 뛰어넘을 용용용의 열불갈비 고스트페퍼 쪽갈비 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.7천회,5개월 전,2019/11/21 19:48:22
신림 짬뽕갑 매운짬뽕 9단계 먹방 (구.타이거짬뽕) Mukbang,용용먹방,구독자 6.19천명,조회수 2.2만회,5개월 전,2019/11/21 19:48:22
"인천 부평 만두맛집 '청실홍실' 만두,냉모밀 + 2차 추억의 캔모아 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.4천회,5개월 전,2019/11/21 19:48:22
18금카레 4단계 위험한맛(사망맛?) 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.6천회,5개월 전,2019/11/21 19:48:22
버섯불고기 고스트페퍼 비빔밥 먹방 bulgogi bibimbap Mukbang,용용먹방,구독자 6.19천명,조회수 6.5천회,5개월 전,2019/11/21 19:48:22
"즉석떡볶이(매운맛) (Feat.라면,볶음밥) 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 6.1천회,5개월 전,2019/11/21 19:48:22
고등어김치조림 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.7천회,6개월 전,2019/11/21 19:48:22
청양고추 듬뿍 넣은 시~~~~원한 묵사발 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 5.1천회,6개월 전,2019/11/21 19:48:22
데리버거 10개 도전먹방 Hamburger 10 Challenge Mukbang,용용먹방,구독자 6.19천명,조회수 3.4천회,6개월 전,2019/11/21 19:48:22
미니핵불닭볶음면 10개 도전먹방 mini nuclear fire noodles 10 challenge Mukbang,용용먹방,구독자 6.19천명,조회수 1.5만회,6개월 전,2019/11/21 19:48:22
강남 맛집 '슈퍼집' 순대볶음+고스트페퍼 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 4.1천회,6개월 전,2019/11/21 19:48:22
신림 맛집 '꼬주막' 자이언트 불꼬막짬뽕라면 먹방 Mukbang (시청자참여먹방),용용먹방,구독자 6.19천명,조회수 3.1천회,6개월 전,2019/11/21 19:48:22
삼겹살x비빔면조합을 넘어설 꽃등심x미니핵불닭볶음면 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.8천회,6개월 전,2019/11/21 19:48:22
엄마가 차려준 집밥 먹방 Mukbang 후식은 고스트페퍼 갑자칩?!ㅋ,용용먹방,구독자 6.19천명,조회수 4.3천회,6개월 전,2019/11/21 19:48:22
엽떡(매운맛)+명랑핫도그 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.4천회,6개월 전,2019/11/21 19:48:22
마라초보의 유가네 마라철판볶음밥 도전먹방! ㅋㅋ먹고나서 미니핵불닭볶음면까지!먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.4천회,6개월 전,2019/11/21 19:48:22
오뚜기3분카레(매운맛)2개+밥2개+고스트페퍼+금치배추불김치(미치게매운맛)+비비고육개장+계란찜+고구마후랑크소시지 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.9천회,6개월 전,2019/11/21 19:48:22
볼사람만보기 먹방아님. 마카오 233m번지점프 영상,용용먹방,구독자 6.19천명,조회수 2.5천회,6개월 전,2019/11/21 19:48:22
"열불라면(열라면+캡사이신,베트남고추가루,고스트페퍼,캐롤라이나리퍼페퍼) 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 4.2만회,6개월 전,2019/11/21 19:48:22
"심플리쿡 쿠킹박스 버섯불고기,낙곱새전골 먹방 Mukbang +과자가방",용용먹방,구독자 6.19천명,조회수 1.8천회,6개월 전,2019/11/21 19:48:22
"부평맛집 '장모족발' 족발,쟁반국수 & 2탄 남은 족발로 '불'족발 만들어먹기 먹방 Mukbang~",용용먹방,구독자 6.19천명,조회수 3.3천회,6개월 전,2019/11/21 19:48:22
"에어프라이어 통삼겹+감자튀김 , 네넴띤1개,밥1공기먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 2.3천회,7개월 전,2019/11/21 19:48:22
부산 범일동 매떡 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1만회,7개월 전,2019/11/21 19:48:22
간짜장곱빼기+캐롤라이나리퍼페퍼 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 5.5천회,7개월 전,2019/11/21 19:48:22
금치볶음밥+고스트페퍼 아주살짝 번외 중국당면 까르보불닭파스타 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.3천회,7개월 전,2019/11/21 19:48:22
※재채기주의※간짜장곱빼기+고스트페퍼(부트졸로키아) 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 9.4천회,7개월 전,2019/11/21 19:48:22
"금치 배추불김치(무섭게매운맛) 3종 요리 돼지고기금치찌개,오징어금치전,두부금치 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.5천회,7개월 전,2019/11/21 19:48:22
※술먹방※ 장흥 삼합 (소고기+관자+표고버섯) 금치 많이 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.9천회,7개월 전,2019/11/21 19:48:22
"금치7종세트 (배추불김치,갓김치,부추김치,열무김치,총각김치) , 더진국 순대국밥, 수육국밥 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 5.5천회,7개월 전,2019/11/21 19:48:22
캐롤라이나리퍼페퍼 비빔국수 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 4.8천회,7개월 전,2019/11/21 19:48:22
"스쿨푸드 장조림버터비빔밥, 매운까르보나라파스타떡볶이 부평 대왕김밥 우엉김밥 파김치, 금치 배추불김치(무섭게매운맛) 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.9천회,7개월 전,2019/11/21 19:48:22
★역대급★고스트페퍼(부트졸로키아) 비빔국수★먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.8만회,7개월 전,2019/11/21 19:48:22
"차돌박이 미니핵불닭게티(미니핵불닭볶음면1개+짜파게티2개)+파김치,금치배추불김치(무섭게매운맛)먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 3.5천회,7개월 전,2019/11/21 19:48:22
신림맛집 '꼬주막' 신 도전 메뉴! ★역대급★으로 매운 자이언트 불 꼬막밥!!!!!!!! 먹방!!!! Mukbang~,용용먹방,구독자 6.19천명,조회수 6.2천회,7개월 전,2019/11/21 19:48:22
미니핵불닭볶음면 5개 먹방 Mukbang~,용용먹방,구독자 6.19천명,조회수 3천회,7개월 전,2019/11/21 19:48:22
"※술먹방※ 금치쭈꾸미삼겹살볶음,볶음밥,양배추샐러드 처음처럼 술먹방 Mukbang~",용용먹방,구독자 6.19천명,조회수 5.2천회,7개월 전,2019/11/21 19:48:22
파리바게트 먹빵BOX 솔직리뷰 먹방 Mukbang~,용용먹방,구독자 6.19천명,조회수 5.3천회,7개월 전,2019/11/21 19:48:22
미니핵불닭볶음면5개+금치 배추불김치(무섭게매운맛) 물없이 먹기 도전먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.5만회,7개월 전,2019/11/21 19:48:22
"김떡튀 분식세트-(풀무원 국물떡볶이,김밥,왕쭈꾸미만두,김말이,오징어튀김,콘소시지핫바) + 2탄 번외편 신림 난곡 장수만수 매운떡볶이+참치김밥 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 4천회,7개월 전,2019/11/21 19:48:22
청주 미친만두 10개 + 치즈만두 6개까지 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.5만회,7개월 전,2019/11/21 19:48:22
"※술먹방※ 전복회,전복버터구이,전복죽,모듬회,해삼,매운탕 술먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 2.6천회,7개월 전,2019/11/21 19:48:22
해피라면2개+유부초밥4개+왕쭈꾸미만두5개 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.6천회,7개월 전,2019/11/21 19:48:22
신천 해주냉면 매운양념장 500g 다 넣어먹기 도전먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.4만회,7개월 전,2019/11/21 19:48:22
비빔국수(베트남고추가루 2스푼추가)+마이크테스트 원투쓰리.ㅋㅋ 리얼사운드..(?) 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 5.6천회,8개월 전,2019/11/21 19:48:22
※말진짜많음※송내 호미불닭발 무뼈닭발+오돌뼈+계란찜+주먹밥+처음처럼 술먹방 Mukbang +2000명 기념 케이크,용용먹방,구독자 6.19천명,조회수 5.2천회,8개월 전,2019/11/21 19:48:22
"낙지덮밥(캡사이신,베트남고추가루추가)+낙지소면+된장찌개 먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 4.5천회,8개월 전,2019/11/21 19:48:22
미나리 꼬막 비빔밥+차돌된장찌개+감자볶음 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 4천회,8개월 전,2019/11/21 19:48:22
※말진짜진짜많음※ 하남돼지집 삼겹살 200g+목살 200g+술먹방 처음처럼 소주 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.3천회,8개월 전,2019/11/21 19:48:22
엽떡(매운맛)+핵불닭+김치찌개+공기밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 5.3천회,8개월 전,2019/11/21 19:48:22
송주불냉면 매운양념장 소스한통 다넣기 도전먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.5만회,8개월 전,2019/11/21 19:48:22
엽기떡볶이(매운맛)+중국당면 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 5.8천회,8개월 전,2019/11/21 19:48:22
밥장인돼지찌개 5단계 죽음의 매운맛 + 실비김치 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 7.6천회,8개월 전,2019/11/21 19:48:22
이사기념 간짜장+고추탕수육 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.5천회,8개월 전,2019/11/21 19:48:22
신길동짬뽕 실시간먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.3만회,8개월 전,2019/11/21 19:48:22
본격 해장먹방. 곱창전골 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.6천회,8개월 전,2019/11/21 19:48:22
실비김치2탄 실비김치찌개+킬바사소세지+후라이4개+밥2개 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 8.3천회,8개월 전,2019/11/21 19:48:22
매운찬 실비김치 + 짜계치2개 + 밥1개 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.9만회,8개월 전,2019/11/21 19:48:22
응떡(사망맛)2탄!- 응떡(사망맛)+핵불닭볶음면+캡사이신 + 한입소반김밥 2줄먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.2만회,8개월 전,2019/11/21 19:48:22
응급실떡볶이 사망맛 먹방~~ 안매우면 베트남 고추가루 추가 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 8.2천회,8개월 전,2019/11/21 19:48:22
후참잘 디진다핫치킨 1인1닭 도전 영상 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.1천회,8개월 전,2019/11/21 19:48:22
"부트졸로키아맛 볶음밥+틈새라면(캡사이신1스푼,베트남고추가루1스푼,청양고추5개)먹방 Mukbang",용용먹방,구독자 6.19천명,조회수 2.9만회,8개월 전,2019/11/21 19:48:22
매운갈비찜 체인점 맵당 4단계 부트졸로키아맛 실시간 도전 먹방 Mukbang + 원룸공개,용용먹방,구독자 6.19천명,조회수 1만회,8개월 전,2019/11/21 19:48:22
김치제육볶음밥+캡사이신+금치 약간 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.2천회,8개월 전,2019/11/21 19:48:22
치즈볶이3개+치즈5장 꾸덕한 치즈볶이만 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.2천회,8개월 전,2019/11/21 19:48:22
네넴띤 2탄~! 네넴띤2개+청양고추10개+팔도 진짜짜장 2개+금치 먹방~ Mukbang,용용먹방,구독자 6.19천명,조회수 7천회,8개월 전,2019/11/21 19:48:22
"괄도 네넴띤 + 캡사이신 ,팔도 산채나물 비빔밥+금치 먹방 Mukbang  + 구독자 1000명 기념영상",용용먹방,구독자 6.19천명,조회수 7.7천회,8개월 전,2019/11/21 19:48:22
※역대급 매운맛※ 18금카레 아픈맛 2개 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.3만회,9개월 전,2019/11/21 19:48:22
금치(무섭게매운맛) + 열라면 2개+ 밥1공기 먹방 Mukbang~~,용용먹방,구독자 6.19천명,조회수 4.7만회,9개월 전,2019/11/21 19:48:22
※말많음주의※ 서울5대빵집 낙성대 쟝블랑제리 빵 리뷰먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 6.6천회,9개월 전,2019/11/21 19:48:22
신림 배달 맛집 이태리 부대찌개 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 3.8천회,9개월 전,2019/11/21 19:48:22
디진다돈까스만 3번째 ! 또??????? 온누리에 디진다돈까스 먹방 Mukbang~,용용먹방,구독자 6.19천명,조회수 12만회,9개월 전,2019/11/21 19:48:22
신림 맛집 매갈 매운갈비찜 & 2탄 캡사이신 볶음밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 1.8만회,9개월 전,2019/11/21 19:48:22
강남구청 맛집 팔당닭발-매운팔당오징어볶음 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 8.1천회,9개월 전,2019/11/21 19:48:22
짜파게티+캡사이신 분말가루 2스푼+김치제육볶음밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 8.7천회,9개월 전,2019/11/21 19:48:22
신대방 온정돈까스 디진다돈까스 도전 실시간 생방송 스트리밍 먹방 무편집본 Mukbang,용용먹방,구독자 6.19천명,조회수 1만회,9개월 전,2019/11/21 19:48:22
신전은 사랑입니다 ♡ 신전 중간맛×3 오뎅튀김×2 참치마요컵밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 2.7천회,9개월 전,2019/11/21 19:48:22
엽떡 국물닭발에 캡사이신 넣어서 먹기 + 마요주먹밥 + 마무리볶음밥 먹방 Mukbang,용용먹방,구독자 6.19천명,조회수 7.8천회,9개월 전,2019/11/21 19:48:22
핵불닭볶음면에 불닭소스 한통을 다 부어버리면 어떨까? 먹방~ Mukbang,용용먹방,구독자 6.19천명,조회수 2.4만회,9개월 전,2019/11/21 19:48:22
불닭볶음면2개 + 캡사이신2스푼 + 우삼겹400g 이게 맵다구?ㅋㅋ 먹방~ Mukbang,용용먹방,구독자 6.19천명,조회수 4.5천회,10개월 전,2019/11/21 19:48:22
후참 디진다핫치킨 + 아비꼬카레(지존단계) 먹방 !~ 맵먹방? 매운먹방~,용용먹방,구독자 6.19천명,조회수 1.1만회,10개월 전,2019/11/21 19:48:22
송주불냉면 3단계먹으러 안양본점가다!!,용용먹방,구독자 6.19천명,조회수 2.8만회,10개월 전,2019/11/21 19:48:22
신대방 온정돈까스 디진다돈까스!!! 먹방 ~~~,용용먹방,구독자 6.19천명,조회수 8.5만회,10개월 전,2019/11/21 19:48:22
신길동 매운짬뽕 !!! 너무매워~,용용먹방,구독자 6.19천명,조회수 2만회,10개월 전,2019/11/21 19:48:22
